
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hahahamburg.github.io/hamburg/2025Spring/Plant%20physiology/Chapter8%20Floral%20and%20reproductive%20physiology%20in%20plant/">
      
      
        <link rel="prev" href="../Chapter7%20Plant%20Growth%20Physiology/">
      
      
        <link rel="next" href="../Chapter9%20plant%20Senescence%20and%20Organ%20Abscission/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>第8章 成花与生殖生理 - 汉堡的知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section1-plant-development-phases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="汉堡的知识库" class="md-header__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            汉堡的知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第8章 成花与生殖生理
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Cell%20Biology/" class="md-tabs__link">
          
  
  
  专业基础课程

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Seed%20Biology/" class="md-tabs__link">
          
  
  
  种子专业方向课程

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="汉堡的知识库" class="md-nav__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    汉堡的知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    专业基础课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    专业基础课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    细胞生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    细胞生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter1_%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter2_%E8%B4%A8%E8%86%9CMembrane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 质膜
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter2-2_%E8%B4%A8%E5%AD%90%E6%B3%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2-2章 质子泵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter3_%E7%89%A9%E8%B4%A8%E7%9A%84%E8%B7%A8%E8%86%9C%E8%BF%90%E8%BE%93%E4%B8%8E%E4%BF%A1%E5%8F%B7%E4%BC%A0%E9%80%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 物质的跨膜运输与信号传递
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter4_%E7%BB%86%E8%83%9E%E5%9F%BA%E8%B4%A8%E4%B8%8E%E5%86%85%E8%86%9C%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞基质与内膜系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter5_%E7%BB%86%E8%83%9E%E7%9A%84%E8%83%BD%E9%87%8F%E8%BD%AC%E6%8D%A2%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 细胞的能量转换器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter6_%E7%BB%86%E8%83%9E%E9%AA%A8%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 细胞骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter7_%E7%BB%86%E8%83%9E%E5%A2%9E%E6%AE%96%E5%92%8C%E5%88%86%E8%A3%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 细胞增殖和分裂
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter8_%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%B9%B2%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 细胞分化与干细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter9_%E7%BB%86%E8%83%9E%E8%A1%B0%E8%80%81%E4%B8%8E%E7%BB%86%E8%83%9E%E6%AD%BB%E4%BA%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 细胞衰老与细胞死亡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    微生物学及实验
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    微生物学及实验
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter1_%E7%BB%86%E8%8F%8CBacterium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter2_%E7%9C%9F%E8%8F%8CFungus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 真菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter3_%E7%97%85%E6%AF%92Virus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 病毒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter4_%E5%BE%AE%E7%94%9F%E7%89%A9%E8%90%A5%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 微生物营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter5_%E5%BE%AE%E7%94%9F%E7%89%A9%E4%BB%A3%E8%B0%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 微生物代谢
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter6_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 微生物的分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter7_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E9%95%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 微生物的生长
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter8_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E9%81%97%E4%BC%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 微生物的遗传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter9_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 微生物的生态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter1_%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BC%96%E8%BE%91%E7%9A%84%E5%8F%91%E7%8E%B0%E5%8F%8A%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 基因组编辑的发现及应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter2_%E9%81%97%E4%BC%A0%E7%89%A9%E8%B4%A8%E7%A0%94%E7%A9%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 遗传物质研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter3_DNA%E7%9A%84%E5%A4%8D%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 DNA的复制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter4_%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95Txn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 原核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter5_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 真核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter6_%E7%AA%81%E5%8F%98%E5%92%8C%E7%AA%81%E5%8F%98%E4%BF%AE%E5%A4%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 突变和突变修复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter7_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9mRNA%E7%9A%84%E4%BF%AE%E9%A5%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 真核生物mRNA的修饰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter8_%E7%BF%BB%E8%AF%91%28%E5%8E%9F%E6%A0%B8%2B%E7%9C%9F%E6%A0%B8%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 翻译(原核+真核)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter9_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E8%B0%83%E6%8E%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 真核生物基因表达调控
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter10_Recomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 Recomposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物基因组学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物基因组学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/1%20%E6%A4%8D%E7%89%A9%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%B5%8B%E5%BA%8F%E4%B8%8E%E6%8B%BC%E8%A3%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物基因组测序与拼接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/2%20Composition%20of%20plant%20genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition of plant genomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/3%20Non-coding%20RNA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-coding RNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生理学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter1%20Water%20in%20Plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物水分生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter2%20Plant%20Mineral%20Nutrition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 植物矿质营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter3%20Photosynthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 光合作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter4%20Respiration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 呼吸作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter5%20%E5%90%8C%E5%8C%96%E7%89%A9%E7%9A%84%E8%BF%90%E8%BE%93%E5%92%8C%E5%88%86%E9%85%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 同化物的运输和分配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter6%20Plant%20hormones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 植物激素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter7%20Plant%20Growth%20Physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 植物生长生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第8章 成花与生殖生理
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 成花与生殖生理
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section1-plant-development-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section1 Plant development phases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section1 Plant development phases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-characteristics-of-juvenility-and-adult-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Characteristics of juvenility and adult phase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-the-methods-to-shorten-juvenility" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 The methods to shorten juvenility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-some-conceptes" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Some Conceptes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-florigen" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Florigen成花素
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section2-vernalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section2 Vernalization春化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section2 Vernalization春化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Concepts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-characteristics-of-vernalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Characteristics of vernalization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-mechanism-of-vernalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Mechanism of vernalization春化作用的机理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Application
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section3-photoperiodism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section3 Photoperiodism光周期
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section3 Photoperiodism光周期">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-plant-types-responsive-to-photoperiodism" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Plant types responsive to photoperiodism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-characteristics-of-photoperiodism" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Characteristics of photoperiodism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-mechanism-of-photoperiod-induction" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Mechanism of photoperiod induction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-application-of-photoperiodism-on-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Application of photoperiodism on production
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section4-morphology-and-physiology-of-floral-formation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section4 Morphology and physiology of floral formation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section4 Morphology and physiology of floral formation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-changes-in-morphology-and-physiology-of-floral-differentiation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Changes in morphology and physiology of floral differentiation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-sexual-differentiation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Sexual differentiation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-molecular-models-of-flower-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Molecular models of flower development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-floral-bud-differentiation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 floral bud differentiation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-examples-of-some-genes-for-flowering" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Examples of some genes for flowering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section5-physiology-of-fertilization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section5 Physiology of fertilization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section5 Physiology of fertilization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-pollen" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Pollen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-gametophyte-development-in-the-ovulechapter4" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Gametophyte development in the OvuleChapter4 种子的形成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-pollination-and-fertilization" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Pollination and fertilization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-effecting-factors" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Effecting factors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section6-development-of-seed-and-fruit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section6 Development of seed and fruit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section6 Development of seed and fruit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-seed-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Seed development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-fruit-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Fruit Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63dormancy" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3种子休眠dormancy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter9%20plant%20Senescence%20and%20Organ%20Abscission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 植物衰老与器官脱落
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter10%20Stress%20physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 逆境生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤与植物营养
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤与植物营养
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_1" >
        
          
          <label class="md-nav__link" for="__nav_2_6_1" id="__nav_2_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter1%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter2%20%E5%9C%9F%E5%A3%A4%E7%9F%BF%E7%89%A9%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤矿物质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter3%20%E5%9C%9F%E5%A3%A4%E6%9C%89%E6%9C%BA%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤有机质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter4%20%E5%9C%9F%E5%A3%A4%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤物理性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter5%20%E5%9C%9F%E5%A3%A4%E6%B0%B4%E3%80%81%E6%B0%94%E3%80%81%E7%83%AD%E7%8A%B6%E5%86%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤水、气、热状况
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter6%20%E5%9C%9F%E5%A3%A4%E8%83%B6%E4%BD%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤胶体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter7%20%E5%9C%9F%E5%A3%A4%E9%85%B8%E7%A2%B1%E6%80%A7%E5%92%8C%E6%B0%A7%E5%8C%96%E8%BF%98%E5%8E%9F%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤酸碱性和氧化还原性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" >
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物营养学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物营养学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter0 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter1%20%E6%A4%8D%E7%89%A9%E5%85%BB%E5%88%86%E5%90%B8%E6%94%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter1 植物养分吸收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter2%20%E6%B0%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter2 氮
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter3%20%E7%A3%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter3 磷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter4%20%E9%92%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter4 钾
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter5%20%E9%92%99%E9%95%81%E7%A1%AB%E5%92%8C%E5%BE%AE%E9%87%8F%E5%85%83%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter5 钙镁硫和微量元素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生物技术
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生物技术
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter1%20%E6%A4%8D%E7%89%A9%E7%BB%84%E7%BB%87%E5%9F%B9%E5%85%BB%E6%88%90%E5%8A%9F%E7%9A%84%E5%85%B3%E9%94%AE%E5%9B%A0%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物组织培养成功的关键因素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter2%20%E6%84%88%E4%BC%A4%E7%BB%84%E7%BB%87%E4%B8%8E%E6%A4%8D%E7%89%A9%E9%81%97%E4%BC%A0%E8%BD%AC%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 愈伤组织与植物遗传转化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter3%20%E5%8D%95%E7%BB%86%E8%83%9E%E5%9F%B9%E5%85%BB%E4%B8%8E%E5%8E%9F%E7%94%9F%E8%B4%A8%E4%BD%93%E5%9F%B9%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 单细胞培养与原生质体培养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter4%20%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%86%8D%E5%88%86%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞分化与再分化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter5%20%E5%9F%BA%E5%9B%A0%E5%85%8B%E9%9A%86%E5%8F%8A%E8%BD%BD%E4%BD%93%E6%9E%84%E5%BB%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 基因克隆及载体构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter6%20%E8%BD%AC%E5%9F%BA%E5%9B%A0%E6%A4%8D%E6%A0%AA%E5%88%86%E5%AD%90%E6%A3%80%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 转基因植株分子检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter7%20%E5%9F%BA%E5%9B%A0%E7%BC%96%E8%BE%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 基因编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter8%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 分子标记技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter9%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E8%BE%85%E5%8A%A9%E8%82%B2%E7%A7%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 分子标记辅助育种
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E6%95%B4%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    名词解释整理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ramdon%20Calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随机过程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子专业方向课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子专业方向课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter1_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter2_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%80%81%E6%9E%84%E9%80%A0%E5%92%8C%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 种子的形态构造和分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter3_%E5%8C%96%E5%AD%A6%E6%88%90%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 化学成分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter4_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%88%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 种子的形成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter5_%E7%A7%8D%E5%AD%90%E4%BC%91%E7%9C%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 种子休眠
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter6_%E7%A7%8D%E5%AD%90%E8%90%8C%E5%8F%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 种子萌发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter7_%E7%A7%8D%E5%AD%90%E6%B4%BB%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 种子活力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter8_%E7%A7%8D%E5%AD%90%E5%AF%BF%E5%91%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八章 种子寿命
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section1-plant-development-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section1 Plant development phases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section1 Plant development phases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-characteristics-of-juvenility-and-adult-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Characteristics of juvenility and adult phase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-the-methods-to-shorten-juvenility" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 The methods to shorten juvenility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-some-conceptes" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Some Conceptes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-florigen" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Florigen成花素
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section2-vernalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section2 Vernalization春化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section2 Vernalization春化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Concepts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-characteristics-of-vernalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Characteristics of vernalization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-mechanism-of-vernalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Mechanism of vernalization春化作用的机理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Application
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section3-photoperiodism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section3 Photoperiodism光周期
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section3 Photoperiodism光周期">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-plant-types-responsive-to-photoperiodism" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Plant types responsive to photoperiodism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-characteristics-of-photoperiodism" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Characteristics of photoperiodism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-mechanism-of-photoperiod-induction" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Mechanism of photoperiod induction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-application-of-photoperiodism-on-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Application of photoperiodism on production
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section4-morphology-and-physiology-of-floral-formation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section4 Morphology and physiology of floral formation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section4 Morphology and physiology of floral formation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-changes-in-morphology-and-physiology-of-floral-differentiation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Changes in morphology and physiology of floral differentiation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-sexual-differentiation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Sexual differentiation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-molecular-models-of-flower-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Molecular models of flower development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-floral-bud-differentiation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 floral bud differentiation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-examples-of-some-genes-for-flowering" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Examples of some genes for flowering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section5-physiology-of-fertilization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section5 Physiology of fertilization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section5 Physiology of fertilization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-pollen" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Pollen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-gametophyte-development-in-the-ovulechapter4" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Gametophyte development in the OvuleChapter4 种子的形成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-pollination-and-fertilization" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Pollination and fertilization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-effecting-factors" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Effecting factors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section6-development-of-seed-and-fruit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section6 Development of seed and fruit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section6 Development of seed and fruit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-seed-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Seed development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-fruit-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Fruit Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63dormancy" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3种子休眠dormancy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第8章 成花与生殖生理</h1>

<div><h2 id="section1-plant-development-phases">Section1 Plant development phases<a class="headerlink" href="#section1-plant-development-phases" title="Permanent link">¶</a></h2>
<p><img alt="Pasted image 20250608112539.png" src="../../../assets/images/Pasted%20image%2020250608112539.png" title="Pasted image 20250608112539.png"></p>
<h4 id="11-characteristics-of-juvenility-and-adult-phase">1.1 Characteristics of juvenility and adult phase<a class="headerlink" href="#11-characteristics-of-juvenility-and-adult-phase" title="Permanent link">¶</a></h4>
<ul>
<li>Juvenile phase<ul>
<li>Concepts：植物花 <mark>分化前期</mark> ，即使在始于开花的时期也不能开花→对应成年期<ul>
<li>An age or a physiological state of plant before flower differentiation, in which it is unable to flower, even if plant grows under an environment for flowering</li>
</ul>
</li>
<li>Characteristics<ul>
<li>叶子形状发生改变e.g合欢的羽状叶变得像玉米叶子一样</li>
<li><img alt="Pasted image 20250512113722" src="../../../assets/images/Pasted%20image%2020250512113722.png"></li>
<li>代谢活动更加旺盛</li>
<li>miRNA156丰度更高</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="12-the-methods-to-shorten-juvenility">1.2 The methods to shorten juvenility<a class="headerlink" href="#12-the-methods-to-shorten-juvenility" title="Permanent link">¶</a></h4>
<ul>
<li>长日处理long-day treatment</li>
<li>嫁接：采用外部和顶部的枝条grafting</li>
<li>外施GA/碳水化合物海藻糖→可以促进开花<a href="../Chapter6%20Plant%20hormones/" title="Chapter6 Plant hormones">Chapter6 Plant hormones</a></li>
<li>基因工程</li>
</ul>
<h4 id="13-some-conceptes">1.3 Some Conceptes<a class="headerlink" href="#13-some-conceptes" title="Permanent link">¶</a></h4>
<ul>
<li>植物开花的三个阶段<ol>
<li>成花诱导Floral evocation：the process by which the  <mark>shoot apical meristem becomes committed to forming flower</mark> . Period taken from weeks to years<ul>
<li>接收信号的三种形式<ul>
<li><strong>自主调控Autonomous regulation</strong>：单一地对内源信号产生反应，即由内部发育因素决定的开花(比如说不能给一两岁小朋友去tla:O!)</li>
<li><strong>Obligate or qualitative response (环境专性或质比反应)</strong>：单一地对环境信号产生反应</li>
<li>环境兼性：对两者都能产生反应</li>
</ul>
</li>
<li>感受状态：当给予适宜的信号后能够开花的状态</li>
<li><strong>成花决定态Determined state</strong>:当芽进入这一状态后，即便将其从正常生长环境中移除 ，它仍会继续发育并且开花。<ul>
<li>这意味着植物的茎尖分生组织在接受成花诱导信号后，已具备了分化形成花或花序的能力，且这种能力相对稳定，不受后续环境条件改变的影响 </li>
<li><img alt="Pasted image 20250512113738" src="../../../assets/images/Pasted%20image%2020250512113738.png"></li>
<li>对于已经进入成花决定态的植株， <mark>稍加长日照就能够开花</mark> </li>
</ul>
</li>
</ul>
</li>
<li>花分化floral bud differentiation/花发端floral evocation：指在花分生组织上形成花原基和花器官原基</li>
<li>花发育floral development:指各部分花器官的形成和生长，首先看到花蕾，然后就是平常所见的开花。</li>
</ol>
</li>
</ul>
<h4 id="14-florigen">1.4 Florigen成花素<a class="headerlink" href="#14-florigen" title="Permanent link">¶</a></h4>
<p>^873ca0</p>
<ul>
<li>检测到 <mark>FT蛋白</mark> ，通过胞间连丝运输到筛管分子中→移动到顶端的花生长点</li>
<li>关键基因<em>FLC</em>→抑制<em>FOC</em>基因表达，只有当FT上来以后，FOC的表达迅速增加<img alt="Pasted image 20250608113401" src="../../../assets/images/Pasted%20image%2020250608113401.png"></li>
</ul>
<h2 id="section2-vernalization">Section2 Vernalization春化<a class="headerlink" href="#section2-vernalization" title="Permanent link">¶</a></h2>
<h4 id="21-concepts">2.1 Concepts<a class="headerlink" href="#21-concepts" title="Permanent link">¶</a></h4>
<ul>
<li>春化：指植物生命周期中对低温的反应，尤其是低温诱导植物开花的作用。对种子或幼苗的冷处理可减轻开花抑制。Every response of plant life cycle to low temperature, especially for promotion of the flowering.<ul>
<li>一类植物对低温的要求是绝对的：二年生和多年生草本植物→第一年秋季长成莲座状的营养植株过冬，第二年诱导后夏季抽薹bolting开花<ul>
<li>若没有低温诱导则一直 <mark>保持营养状态</mark> </li>
</ul>
</li>
<li>对低温的要求是相对的：冬小麦等冬性作物</li>
</ul>
</li>
<li><strong>Devernalization去春化作用</strong>:在春化完成之前，春化作用会被高温去除。Before finishing vernalization, the effect will lose under high temperature.<ul>
<li>温度：25~40℃</li>
<li>应用：</li>
</ul>
</li>
</ul>
<h4 id="22-characteristics-of-vernalization">2.2 Characteristics of vernalization<a class="headerlink" href="#22-characteristics-of-vernalization" title="Permanent link">¶</a></h4>
<ol>
<li>Temperature and time lasting for vernalization→可以联系农艺实践我们看的春性麦类和冬性麦类<img alt="Pasted image 20250608113809" src="../../../assets/images/Pasted%20image%2020250608113809.png"></li>
<li>The part sensitive to low temperature<ol>
<li>冬性一年生植物在萌发前可进行春化处理</li>
<li>对低温敏感的部位主要是茎尖👉当茎尖处于低温环境，植株其他部位处于正常（较高）温度时，植物能够开花</li>
</ol>
</li>
<li>The stage sensitive to low temperature<ul>
<li>种子春化：The winter cereals（冬季谷物） may be vernalized as soon as the embryo has imbibed water and the germination process has been initiated胚胎吸水 <mark>种子萌发时</mark> 对春化作用敏感性高<ul>
<li>原理：萌动种子的胚细胞具有分裂活性，能感知低温信号，引发内部生理生化变化，如相关基因表达改变、激素水平调整等，为开花做准备 #课后拓展 </li>
<li>e.g.白菜、芥菜、萝卜、菠菜、莴苣等蔬菜，以及冬小麦等作物</li>
</ul>
</li>
<li>绿体春化：Other plants, cabbage and henbane, in particular the biennial（两年生植物）, must reach a certain minimum size before they can be vernalized植株生长任何时期都可对春化敏感，但这一敏感期因植物种类不同而不同<ul>
<li>植物需长到一定大小的植株体后，才能感受低温并产生春化反应。种子萌动阶段即便遇到低温，也无法完成春化，必须植株生长到特定阶段才行</li>
<li>春化后，植物还要经过 <mark>较长的日照以及较长时间的高温度</mark> 才能开花，所以需要防止初春突然升温几天后又降温这种情况</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="23-mechanism-of-vernalization">2.3 Mechanism of vernalization春化作用的机理<a class="headerlink" href="#23-mechanism-of-vernalization" title="Permanent link">¶</a></h4>
<ol>
<li>Metabolism induction hypothesis：春化产生的影响不会移动<img alt="Pasted image 20250608114228" src="../../../assets/images/Pasted%20image%2020250608114228.png"><ul>
<li>将两边分别放在高温和低温下</li>
<li>中间：砧木处于高温，接穗经低温处理 ，接穗能开花，说明接穗自身经低温处理后可完成春化开花</li>
<li>右边：砧木经低温处理，接穗处于高温 ，接穗不能开花，直观呈现出春化作用的低温效应无法从砧木（一个器官 ）传递到接穗（另一个器官 ），佐证了低温效应不能跨器官传递的理论</li>
</ul>
</li>
<li>Vernalin hypothesis(depending on species)春化素假说<img alt="Pasted image 20250608114802" src="../../../assets/images/Pasted%20image%2020250608114802.png"><ul>
<li>前体物质Precursor经低温(LT)条件下的阶段 Ⅰ、Ⅱ，形成中间产物并最终可能形成春化素Vernalin；</li>
<li>而 <mark>中间产物在高温(HT)条件下（阶段 Ⅲ ）会发生降解</mark> ，即去春化作用（devernalization ），无法形成春化素，也就不能促进开花 。</li>
</ul>
</li>
<li>Some genes related to vernalization<ul>
<li>拟南芥:<em>FLC</em>对于春化作用很敏感</li>
<li>冬小麦:VRN1~5(感觉这张图很有意思，有空看看🤔<img alt="Pasted image 20250608114640" src="../../../assets/images/Pasted%20image%2020250608114640.png"><ul>
<li>拟南芥：春化处理通过抑制FRI基因，降低FLC表达。同时，春化还激活 VRN1、VRN2、VRN5、VIN3 等基因，这些基因与 PRC2 共同作用，进一步抑制 FLC，最终促进开花</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="24-application">2.4 Application<a class="headerlink" href="#24-application" title="Permanent link">¶</a></h4>
<ul>
<li>不让中草药进入生殖阶段，让块根长大</li>
<li>Select sowing time选择合适的播种时间</li>
<li>Introduced crops引种时要满足作物对于低温的要求</li>
</ul>
<h2 id="section3-photoperiodism">Section3 Photoperiodism光周期<a class="headerlink" href="#section3-photoperiodism" title="Permanent link">¶</a></h2>
<h4 id="31-plant-types-responsive-to-photoperiodism">3.1 Plant types responsive to photoperiodism<a class="headerlink" href="#31-plant-types-responsive-to-photoperiodism" title="Permanent link">¶</a></h4>
<p>^5e8506
- Plant types responsive to photoperiodism
    - SDP（LNP）短日植物Long night plant：
        - 只有 <mark>日照短于临界日长</mark> 下处理一段时间后才能开花的植物The plant can only flower under daylength shorter than its critical day length of 24h cycle.
        - 如苍耳、菊花、烟草、大豆→秋天开花
    - LDP（SNP）长日植物Short night plant：
        - 只有 <mark>日照在长于临界日长</mark> 下处理一段时间后才能开花的植物The plant can only flower under daylength longer than its critical day length of 24h cycle.
        - 如小麦、黑麦、天仙子
    - <strong>DNP</strong> <strong>日中植物</strong>：在任何日长下都能开花的植物，如番茄、黄瓜、茄子、四季豆等Without critical daylength, they can flower in any day length of 24h cycle, if other conditions are satisfied.
    - Other types:
        - 长短日植物
        - 短长日植物
        - 中日照植物(我请问呢)
- <strong>Critical day length临界日长</strong>:长日植物开花的最短日长，短日植物开花的最长日长 CD is referred as the day length of 24h cycle is the shortest day length for LDP flower and the longest day length for SDP flower. #重点 </p>
<h4 id="32-characteristics-of-photoperiodism">3.2 Characteristics of photoperiodism<a class="headerlink" href="#32-characteristics-of-photoperiodism" title="Permanent link">¶</a></h4>
<ol>
<li>Function of dark and light period<ul>
<li><img alt="Pasted image 20250512121924" src="../../../assets/images/Pasted%20image%2020250512121924.png"><img alt="Pasted image 20250512121950" src="../../../assets/images/Pasted%20image%2020250512121950.png"></li>
<li><strong>Critical night length</strong> <strong>临界夜长</strong>：24h 昼夜周期中，诱导短日植物开花的最短暗期长度或诱导长日长植物开花的最长暗期长度。<ul>
<li>需要连续的黑暗时间才能够使得作物开花</li>
</ul>
</li>
<li>远红光的影响<img alt="Pasted image 20250512121806" src="../../../assets/images/Pasted%20image%2020250512121806.png"></li>
</ul>
</li>
<li>Effects of temperature on floral</li>
<li><strong>Photoperiod induction</strong> <strong>光周期诱导</strong>：<ul>
<li>Concepts:只要植物的叶片具有感受和产生光周期信号的能力，经一定次数的光周期诱导以后，即使在非诱导光周期条件下就可以开花。Plants can flower in both suitable or unsuitable photoperiod conditions if it has got enough days of suitable photoperiod.</li>
</ul>
</li>
</ol>
<h4 id="33-mechanism-of-photoperiod-induction">3.3 Mechanism of photoperiod induction<a class="headerlink" href="#33-mechanism-of-photoperiod-induction" title="Permanent link">¶</a></h4>
<ol>
<li>Organ responsible to photoperiod stimuli<ul>
<li>植物感受光周期的部位是 <mark>叶片</mark> Organ responsible to photoperiod stimuli👉区别于茎尖感受春化作用<img alt="Pasted image 20250608115657" src="../../../assets/images/Pasted%20image%2020250608115657.png"></li>
</ul>
</li>
<li>Stimulus of floral:<strong>Florigen</strong><img alt="Pasted image 20250608121802" src="../../../assets/images/Pasted%20image%2020250608121802.png"><ol>
<li>光敏色素参与光周期诱导的开花反应e.g.Florigen<ol>
<li>经过诱导的植物可以产生成花素，在植株中传递并且诱导开花</li>
</ol>
</li>
<li>临界夜长比临界日长对开花更重要</li>
<li>光周期诱导后植物体内产生开花刺激物向茎顶端分生组织传递</li>
<li>光周期诱导开花需要温度、营养等其它条件相配合</li>
</ol>
</li>
<li>Relationship between vernalization and photoperiodism:大多数需要春化作用的植物属于长日植物</li>
</ol>
<h4 id="34-application-of-photoperiodism-on-production">3.4 Application of photoperiodism on production<a class="headerlink" href="#34-application-of-photoperiodism-on-production" title="Permanent link">¶</a></h4>
<ul>
<li>种子春化处理：经过春化处理的植物，花诱导加速，提早开花、成熟，这在育种快繁中是一项有用的技术<ul>
<li>在特殊情况如春季遇到自然灾害或其它原因使作物受毁，作为 <mark>生产补救</mark> 的方法，对于萌动种子能通过春化的作物，可将其种子进行春化处理后播种，即使是春季播种也能抽穗结实</li>
</ul>
</li>
<li>Introduced crop(引种)：把我国南方的品种种到北方，开花日数缩短</li>
<li>Regulation flower time:<ul>
<li>Hybrids杂交:Two parents flower at the same time使父母本花期相遇便于杂交授粉</li>
<li>在花卉园艺上，通过延长或缩短光照控制花期， 如菊花为短日植物，原在秋季开花，现经人工处理（遮光成短日照）在六七月间就可开出鲜艳花；如果延长光照或晚上闪光使暗期中断，则可使花期延后
<img alt="Pasted image 20250512121748" src="../../../assets/images/Pasted%20image%2020250512121748.png"></li>
</ul>
</li>
</ul>
<h2 id="section4-morphology-and-physiology-of-floral-formation">Section4 Morphology and physiology of floral formation<a class="headerlink" href="#section4-morphology-and-physiology-of-floral-formation" title="Permanent link">¶</a></h2>
<h4 id="41-changes-in-morphology-and-physiology-of-floral-differentiation">4.1 Changes in morphology and physiology of floral differentiation<a class="headerlink" href="#41-changes-in-morphology-and-physiology-of-floral-differentiation" title="Permanent link">¶</a></h4>
<ul>
<li>Morphology:Remarkable events: elongation and enlargement <ul>
<li>Initial elongation of apical cone in monocots <img alt="Pasted image 20250608120130" src="../../../assets/images/Pasted%20image%2020250608120130.png"></li>
<li>Enlargement of apical cone in dicots</li>
</ul>
</li>
<li>Physiology:DNA的复制</li>
</ul>
<h4 id="42-sexual-differentiation">4.2 Sexual differentiation<a class="headerlink" href="#42-sexual-differentiation" title="Permanent link">¶</a></h4>
<ol>
<li>Dioecism (雌雄异株)→ #学科链接 植物学<img alt="Pasted image 20250608120321" src="../../../assets/images/Pasted%20image%2020250608120321.png"></li>
<li>Monoecism(雌雄同株)<ol>
<li>Monocling, hermaphrodit (雌雄同花)：cotton/rice, wheat, arabidopsis.&gt;85%flowering plants</li>
<li>Dicling (雌雄异花)：maize, cucumber, pumpkin and castor etc</li>
</ol>
</li>
</ol>
<h4 id="43-molecular-models-of-flower-development">4.3 Molecular models of flower development<a class="headerlink" href="#43-molecular-models-of-flower-development" title="Permanent link">¶</a></h4>
<p><img alt="Pasted image 20250608120508" src="../../../assets/images/Pasted%20image%2020250608120508.png"></p>
<ol>
<li><strong>ABC模式</strong>：<img alt="Pasted image 20250519103936" src="../../../assets/images/Pasted%20image%2020250519103936.png"><ul>
<li>正常花的四轮结构（萼片、花瓣、雄蕊和心皮）的形成是分别 <mark>由A、B、C 三类基因的共同作用</mark> 而完成的，每一轮花器官特征的决定分别依赖A、B、C 三类基因中的一类或两类基因的正常表达<ul>
<li>A类基因单独控制萼片的形成sepals</li>
<li>A与B类基因共同控制花瓣的形成petals</li>
<li>B与C类基因共同控制雄蕊的形成stamens</li>
<li>C类基因单独控制心皮的形成carpels<ul>
<li>Tips:A与C之间是 <mark>互斥</mark> 的→当A缺失时，全部萼片变成心皮</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>ABCE模式<img alt="Pasted image 20250608120606" src="../../../assets/images/Pasted%20image%2020250608120606.png"></li>
<li>光周期途径photoperiodic pathway</li>
<li>自主/春化双重途径autonomous/vernalization pathway</li>
<li>碳水化合物/蔗糖途径carbohydrate or sucrose pathway</li>
<li>赤霉素途径gibberellin pathway👉具有取代长日照、低温的效果</li>
</ol>
<h4 id="44-floral-bud-differentiation">4.4 floral bud differentiation<a class="headerlink" href="#44-floral-bud-differentiation" title="Permanent link">¶</a></h4>
<ul>
<li>Concepts:指茎端分生组织 <mark>由叶原基转变成花原基</mark> 的过程。在这个转变过程中，茎生长点在形态和生理上发生显著的变化</li>
<li>形态变化：不管是单子叶植物还是双子叶植物，在经过光周期</li>
<li>生理生化变化：花芽分化开始后，生长锥细胞代谢水平提高，有机物发生剧烈转化<ol>
<li>葡萄糖、果糖和蔗糖等可溶性糖含量增加；</li>
<li>氨基酸和蛋白质含量增加； <mark>核酸合成速率加快</mark> </li>
</ol>
</li>
</ul>
<h4 id="45-examples-of-some-genes-for-flowering">4.5 Examples of some genes for flowering<a class="headerlink" href="#45-examples-of-some-genes-for-flowering" title="Permanent link">¶</a></h4>
<ul>
<li><em>CO(CONSTANS)</em><ul>
<li>过表达的时候(?没听清)</li>
</ul>
</li>
<li><em>LFY</em>→过表达突变后基部开花</li>
<li><img alt="Pasted image 20250519104403" src="../../../assets/images/Pasted%20image%2020250519104403.png"></li>
</ul>
<h2 id="section5-physiology-of-fertilization">Section5 Physiology of fertilization<a class="headerlink" href="#section5-physiology-of-fertilization" title="Permanent link">¶</a></h2>
<h4 id="51-pollen">5.1 Pollen<a class="headerlink" href="#51-pollen" title="Permanent link">¶</a></h4>
<ul>
<li>Strucuture:<img alt="Pasted image 20250608120726" src="../../../assets/images/Pasted%20image%2020250608120726.png"><ul>
<li>Double wall</li>
<li>含油层tryphine:更好地进入花粉管</li>
<li>营养物质：sugar,starch and protein(老师:带了些嫁妆🤔)</li>
<li>虫媒花粉:五颜六色且有很多毛毛给虫子带走；风媒花粉：较高的淀粉含量，滑溜溜的</li>
</ul>
</li>
<li>三核花粉是二核花粉分裂后得到</li>
<li><strong>Group effect群体效应</strong>：在人工培养花粉时，密集的花粉的萌发和花粉管生长比稀疏的好的现象In artificial culture, pollen germination and tube growth of dense pollen are better than that of sparse pollen. #名词解释 </li>
<li>Gametophyte development in the Ovule</li>
</ul>
<h4 id="52-gametophyte-development-in-the-ovulechapter4">5.2 Gametophyte development in the Ovule<a href="../../Chapter4%20%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%88%90" title="Chapter4 种子的形成">Chapter4 种子的形成</a><a class="headerlink" href="#52-gametophyte-development-in-the-ovulechapter4" title="Permanent link">¶</a></h4>
<p><img alt="Pasted image 20250608120920" src="../../../assets/images/Pasted%20image%2020250608120920.png"></p>
<h4 id="53-pollination-and-fertilization">5.3 Pollination and fertilization<a class="headerlink" href="#53-pollination-and-fertilization" title="Permanent link">¶</a></h4>
<ul>
<li>Pollination授粉：<ul>
<li>hermaphroditic雌雄同体：自交/杂交</li>
<li>monoecious雌雄同株：杂交Cross-pollination</li>
<li>第一次授粉发生在未开放的花中，雌雄蕊首次接触实现了柱头侧边缘的授粉；而开花6-7小时之后 <mark>花瓣会再次闭合</mark> ，使得花药与柱头再次接触，并实现对柱头中央区域的授粉。<img alt="Pasted image 20250608121346" src="../../../assets/images/Pasted%20image%2020250608121346.png"></li>
</ul>
</li>
<li>prevent selfing and promote outcrossing:维持遗传多样性，有利于后代适应不同变化的机制<ol>
<li>pollen cell-incompatibility(SI)<ol>
<li><strong>Self-incompatibility自交不亲和</strong>：雌雄蕊均可育的两性花植物在自花授粉后不能产生合子的现象，花粉与柱头不亲和<ul>
<li>由S位点控制：孢子体不亲和/配子体不亲和(PPT图)→控制花粉管是否能够伸长</li>
</ul>
</li>
<li>远缘杂交不亲和</li>
</ol>
</li>
<li>CMS雄性不育</li>
<li>花器官形态随发育阶段不同<a href="../../Chapter4%20%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%88%90" title="Chapter4 种子的形成">Chapter4 种子的形成</a><ul>
<li>雌雄蕊异熟/花柱异长👉同种花粉优先现象</li>
</ul>
</li>
</ol>
</li>
<li>Pollen tube growth<ul>
<li>在单位时间内，花粉管是长得最快的器官，能够导向胚珠</li>
<li>花粉管如何导向珠孔? #课后拓展 </li>
</ul>
</li>
<li><strong>Recognition</strong>：细胞在融合前所进行的一种特殊反应，是两者可彼此获得是否融合的信息的过程。The process by which cells obtain information about whether or not to fuse with each other. #名词解释 </li>
<li>Double Fertilization</li>
</ul>
<h4 id="54-effecting-factors">5.4 Effecting factors<a class="headerlink" href="#54-effecting-factors" title="Permanent link">¶</a></h4>
<ul>
<li>Vigor of pollen<ul>
<li>Pollen stroage：低温/低氧/干燥</li>
</ul>
</li>
<li>Mineral nutrients<ul>
<li>硼是花粉萌发和花粉管伸长所必需的元素</li>
<li>糖作为营养物质和渗透调节剂是必需的</li>
<li>许多花粉粒能耐受干燥和高温</li>
</ul>
</li>
</ul>
<h2 id="section6-development-of-seed-and-fruit">Section6 Development of seed and fruit<a class="headerlink" href="#section6-development-of-seed-and-fruit" title="Permanent link">¶</a></h2>
<h4 id="61-seed-development">6.1 Seed development<a class="headerlink" href="#61-seed-development" title="Permanent link">¶</a></h4>
<ul>
<li>References:<a href="../../Chapter4%20%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%88%90" title="Chapter4 种子的形成">Chapter4 种子的形成</a>|<a href="../../Chapter3%20%E5%8C%96%E5%AD%A6%E6%88%90%E5%88%86" title="Chapter3 化学成分">Chapter3 化学成分</a></li>
<li>Embryogenesis:A process in which zygote initiates cell division and forms embryo.<img alt="Pasted image 20250608121936" src="../../../assets/images/Pasted%20image%2020250608121936.png"></li>
<li>Endosperm development<ol>
<li>Nuclear type (核型胚乳，most common)</li>
<li>Cellular type (with cytokinesis, 茄科）</li>
<li>Helobial type (沼生目型，泽泻、慈 姑）</li>
</ol>
</li>
<li>Seed coat development</li>
<li>Physiological changes during fertilization
    1) IAA rise in stigma.
    2) Respiration rise.
    3) stigma (ovule) as a strong sink.</li>
<li>Physiological and biochemical events during seed development
    1) Change in respiration substance.
    2) Synthesis and accumulation of storage
    3) Plant hormones: Contents and type change from CTK—GA—IAA—ABA
    4) Desiccation</li>
</ul>
<h4 id="62-fruit-development">6.2 Fruit Development<a class="headerlink" href="#62-fruit-development" title="Permanent link">¶</a></h4>
<p><img alt="Pasted image 20250608122231" src="../../../assets/images/Pasted%20image%2020250608122231.png">
1. Growth:S型曲线和双S型曲线
    1. <img alt="Pasted image 20250608122253" src="../../../assets/images/Pasted%20image%2020250608122253.png">
2. Changes
    - 呼吸跃变
    - Coloring
    - Sweet,good smell and less acid😋
    - 单宁酸含量下降→果实软化
- <strong>parthenocarpy单性结实</strong>：植物不经过受精作用而使子房膨大形成无籽果实的现象。</p>
<h4 id="63dormancy">6.3种子休眠dormancy<a class="headerlink" href="#63dormancy" title="Permanent link">¶</a></h4>
<ul>
<li>Reasons<ul>
<li>coat (pericarp) barrier<a href="../../Chapter5%20%E7%A7%8D%E5%AD%90%E4%BC%91%E7%9C%A0" title="Chapter5 种子休眠">Chapter5 种子休眠</a></li>
<li>After-ripening limitation：胚未发育完全/生理上未发育完全</li>
<li>inhibitors in seeds</li>
</ul>
</li>
<li>休眠的破除<ul>
<li>机械破损→损坏种皮Coat (pericarp) barrier</li>
<li>温度处理：加热法，用温水/热水浸泡</li>
<li>化学处理：用酒精/浓硫酸/GA处理提高种皮的透性</li>
</ul>
</li>
</ul>
<hr>
<ol>
<li>Are the growth phases in a fruit tree the same for the whole plant? How to use them if it is used as a donor from grafting? </li>
<li>Define the terms “floral evocation”, describe the factors affecting floral evocation?</li>
<li>What is the ecological function of photoperiodism? Discuss variations in the photoperiodic response. How phytochrome is involved in photoperiodism?</li>
<li>Discuss the mechanism of action of florigen in stimulating flowering in Arabidopsis. What other factors influence flowering?</li>
<li>Describe the ABC model for floral organ specification</li>
<li>Compare and contrast gametophytic versus sporophytic self-incompatibility. How do they differ at the biochemical level?</li>
<li>Describe six steps required for the delivery of sperm cells by the pollen tube to the female gametophyte.</li>
<li>Describe the biochemical and cellular changes that occur during fruit ripening. What is the role of ethylene?</li>
</ol></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "content.code.annotate", "content.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>