
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hahahamburg.github.io/hamburg/2025Spring/Plant%20physiology/Chapter3%20Photosynthesis/">
      
      
        <link rel="prev" href="../Chapter2%20Plant%20Mineral%20Nutrition/">
      
      
        <link rel="next" href="../Chapter4%20Respiration/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>第3章 光合作用 - 汉堡的知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section2-chloroplast-and-its-pigments" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="汉堡的知识库" class="md-header__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            汉堡的知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第3章 光合作用
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Cell%20Biology/" class="md-tabs__link">
          
  
  
  专业基础课程

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Seed%20Biology/" class="md-tabs__link">
          
  
  
  种子专业方向课程

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="汉堡的知识库" class="md-nav__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    汉堡的知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    专业基础课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    专业基础课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    细胞生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    细胞生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter1_%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter2_%E8%B4%A8%E8%86%9CMembrane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 质膜
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter2-2_%E8%B4%A8%E5%AD%90%E6%B3%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2-2章 质子泵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter3_%E7%89%A9%E8%B4%A8%E7%9A%84%E8%B7%A8%E8%86%9C%E8%BF%90%E8%BE%93%E4%B8%8E%E4%BF%A1%E5%8F%B7%E4%BC%A0%E9%80%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 物质的跨膜运输与信号传递
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter4_%E7%BB%86%E8%83%9E%E5%9F%BA%E8%B4%A8%E4%B8%8E%E5%86%85%E8%86%9C%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞基质与内膜系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter5_%E7%BB%86%E8%83%9E%E7%9A%84%E8%83%BD%E9%87%8F%E8%BD%AC%E6%8D%A2%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 细胞的能量转换器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter6_%E7%BB%86%E8%83%9E%E9%AA%A8%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 细胞骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter7_%E7%BB%86%E8%83%9E%E5%A2%9E%E6%AE%96%E5%92%8C%E5%88%86%E8%A3%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 细胞增殖和分裂
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter8_%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%B9%B2%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 细胞分化与干细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter9_%E7%BB%86%E8%83%9E%E8%A1%B0%E8%80%81%E4%B8%8E%E7%BB%86%E8%83%9E%E6%AD%BB%E4%BA%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 细胞衰老与细胞死亡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    微生物学及实验
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    微生物学及实验
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter1_%E7%BB%86%E8%8F%8CBacterium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter2_%E7%9C%9F%E8%8F%8CFungus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 真菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter3_%E7%97%85%E6%AF%92Virus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 病毒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter4_%E5%BE%AE%E7%94%9F%E7%89%A9%E8%90%A5%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 微生物营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter5_%E5%BE%AE%E7%94%9F%E7%89%A9%E4%BB%A3%E8%B0%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 微生物代谢
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter6_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 微生物的分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter7_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E9%95%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 微生物的生长
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter8_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E9%81%97%E4%BC%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 微生物的遗传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter9_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 微生物的生态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter1_%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BC%96%E8%BE%91%E7%9A%84%E5%8F%91%E7%8E%B0%E5%8F%8A%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 基因组编辑的发现及应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter2_%E9%81%97%E4%BC%A0%E7%89%A9%E8%B4%A8%E7%A0%94%E7%A9%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 遗传物质研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter3_DNA%E7%9A%84%E5%A4%8D%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 DNA的复制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter4_%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95Txn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 原核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter5_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 真核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter6_%E7%AA%81%E5%8F%98%E5%92%8C%E7%AA%81%E5%8F%98%E4%BF%AE%E5%A4%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 突变和突变修复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter7_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9mRNA%E7%9A%84%E4%BF%AE%E9%A5%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 真核生物mRNA的修饰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter8_%E7%BF%BB%E8%AF%91%28%E5%8E%9F%E6%A0%B8%2B%E7%9C%9F%E6%A0%B8%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 翻译(原核+真核)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter9_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E8%B0%83%E6%8E%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 真核生物基因表达调控
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter10_Recomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 Recomposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物基因组学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物基因组学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/1%20%E6%A4%8D%E7%89%A9%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%B5%8B%E5%BA%8F%E4%B8%8E%E6%8B%BC%E8%A3%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物基因组测序与拼接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/2%20Composition%20of%20plant%20genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition of plant genomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/3%20Non-coding%20RNA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-coding RNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生理学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter1%20Water%20in%20Plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物水分生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter2%20Plant%20Mineral%20Nutrition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 植物矿质营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第3章 光合作用
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 光合作用
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section2-chloroplast-and-its-pigments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section2 Chloroplast and its pigments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section2 Chloroplast and its pigments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-structure-and-function-of-chloroplastchapter5" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Structure and function of chloroplastChapter5 细胞的能量转换器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pigments" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pigments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-chl-biosynthesis-and-enviroments" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Chl biosynthesis and enviroments
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section3-machanism-of-photosynthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section3 Machanism of Photosynthesis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section3 Machanism of Photosynthesis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-primary-reaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Primary Reaction原初反应(类囊体膜，光能→电能)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-photosynthetic-electron-transport-and-photophosphorylationatpnadph" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Photosynthetic electron transport and photophosphorylation(电能→ATP/NADPH)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-co2-assimilation-in-photosynthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. CO2 assimilation in photosynthesis(活跃的化学能转化为稳定的化学能)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section4-photorespirationc2-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section4 Photorespiration(C2 cycle)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section4 Photorespiration(C2 cycle)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-biosynthesis-and-metabolism-of-glycolic-acid" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Biosynthesis and metabolism of glycolic acid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-physiological-function-of-photorespiration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Physiological function of photorespiration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-control-of-photorespiration" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Control of photorespiration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section5-factors-affecting-photosynthetic-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section5 Factors affecting photosynthetic rate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section5 Factors affecting photosynthetic rate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Concepts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-environmental-factors-affecting-photosynthetic-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Environmental factors affecting photosynthetic rate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 光合速率的日变化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section6-solar-energy-utilization-efficiency-and-matter-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section6 Solar energy utilization efficiency and matter production
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section6 Solar energy utilization efficiency and matter production">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-efficiency-for-solar-energy-utilization" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Efficiency for solar energy utilization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-methods-to-increase-in-efficiency-for-solarenergy-utilization" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Methods to increase in efficiency for solarenergy utilization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter4%20Respiration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 呼吸作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter5%20%E5%90%8C%E5%8C%96%E7%89%A9%E7%9A%84%E8%BF%90%E8%BE%93%E5%92%8C%E5%88%86%E9%85%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 同化物的运输和分配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter6%20Plant%20hormones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 植物激素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter7%20Plant%20Growth%20Physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 植物生长生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter8%20Floral%20and%20reproductive%20physiology%20in%20plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 成花与生殖生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter9%20plant%20Senescence%20and%20Organ%20Abscission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 植物衰老与器官脱落
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter10%20Stress%20physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 逆境生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤与植物营养
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤与植物营养
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_1" >
        
          
          <label class="md-nav__link" for="__nav_2_6_1" id="__nav_2_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter1%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter2%20%E5%9C%9F%E5%A3%A4%E7%9F%BF%E7%89%A9%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤矿物质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter3%20%E5%9C%9F%E5%A3%A4%E6%9C%89%E6%9C%BA%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤有机质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter4%20%E5%9C%9F%E5%A3%A4%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤物理性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter5%20%E5%9C%9F%E5%A3%A4%E6%B0%B4%E3%80%81%E6%B0%94%E3%80%81%E7%83%AD%E7%8A%B6%E5%86%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤水、气、热状况
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter6%20%E5%9C%9F%E5%A3%A4%E8%83%B6%E4%BD%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤胶体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter7%20%E5%9C%9F%E5%A3%A4%E9%85%B8%E7%A2%B1%E6%80%A7%E5%92%8C%E6%B0%A7%E5%8C%96%E8%BF%98%E5%8E%9F%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤酸碱性和氧化还原性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" >
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物营养学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物营养学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter0 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter1%20%E6%A4%8D%E7%89%A9%E5%85%BB%E5%88%86%E5%90%B8%E6%94%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter1 植物养分吸收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter2%20%E6%B0%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter2 氮
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter3%20%E7%A3%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter3 磷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter4%20%E9%92%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter4 钾
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter5%20%E9%92%99%E9%95%81%E7%A1%AB%E5%92%8C%E5%BE%AE%E9%87%8F%E5%85%83%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter5 钙镁硫和微量元素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生物技术
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生物技术
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter1%20%E6%A4%8D%E7%89%A9%E7%BB%84%E7%BB%87%E5%9F%B9%E5%85%BB%E6%88%90%E5%8A%9F%E7%9A%84%E5%85%B3%E9%94%AE%E5%9B%A0%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物组织培养成功的关键因素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter2%20%E6%84%88%E4%BC%A4%E7%BB%84%E7%BB%87%E4%B8%8E%E6%A4%8D%E7%89%A9%E9%81%97%E4%BC%A0%E8%BD%AC%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 愈伤组织与植物遗传转化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter3%20%E5%8D%95%E7%BB%86%E8%83%9E%E5%9F%B9%E5%85%BB%E4%B8%8E%E5%8E%9F%E7%94%9F%E8%B4%A8%E4%BD%93%E5%9F%B9%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 单细胞培养与原生质体培养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter4%20%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%86%8D%E5%88%86%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞分化与再分化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter5%20%E5%9F%BA%E5%9B%A0%E5%85%8B%E9%9A%86%E5%8F%8A%E8%BD%BD%E4%BD%93%E6%9E%84%E5%BB%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 基因克隆及载体构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter6%20%E8%BD%AC%E5%9F%BA%E5%9B%A0%E6%A4%8D%E6%A0%AA%E5%88%86%E5%AD%90%E6%A3%80%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 转基因植株分子检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter7%20%E5%9F%BA%E5%9B%A0%E7%BC%96%E8%BE%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 基因编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter8%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 分子标记技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter9%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E8%BE%85%E5%8A%A9%E8%82%B2%E7%A7%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 分子标记辅助育种
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E6%95%B4%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    名词解释整理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ramdon%20Calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随机过程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子专业方向课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子专业方向课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter1_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter2_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%80%81%E6%9E%84%E9%80%A0%E5%92%8C%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 种子的形态构造和分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter3_%E5%8C%96%E5%AD%A6%E6%88%90%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 化学成分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter4_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%88%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 种子的形成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter5_%E7%A7%8D%E5%AD%90%E4%BC%91%E7%9C%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 种子休眠
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter6_%E7%A7%8D%E5%AD%90%E8%90%8C%E5%8F%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 种子萌发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter7_%E7%A7%8D%E5%AD%90%E6%B4%BB%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 种子活力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter8_%E7%A7%8D%E5%AD%90%E5%AF%BF%E5%91%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八章 种子寿命
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section2-chloroplast-and-its-pigments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section2 Chloroplast and its pigments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section2 Chloroplast and its pigments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-structure-and-function-of-chloroplastchapter5" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Structure and function of chloroplastChapter5 细胞的能量转换器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pigments" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pigments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-chl-biosynthesis-and-enviroments" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Chl biosynthesis and enviroments
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section3-machanism-of-photosynthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section3 Machanism of Photosynthesis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section3 Machanism of Photosynthesis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-primary-reaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Primary Reaction原初反应(类囊体膜，光能→电能)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-photosynthetic-electron-transport-and-photophosphorylationatpnadph" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Photosynthetic electron transport and photophosphorylation(电能→ATP/NADPH)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-co2-assimilation-in-photosynthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. CO2 assimilation in photosynthesis(活跃的化学能转化为稳定的化学能)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section4-photorespirationc2-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section4 Photorespiration(C2 cycle)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section4 Photorespiration(C2 cycle)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-biosynthesis-and-metabolism-of-glycolic-acid" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Biosynthesis and metabolism of glycolic acid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-physiological-function-of-photorespiration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Physiological function of photorespiration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-control-of-photorespiration" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Control of photorespiration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section5-factors-affecting-photosynthetic-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section5 Factors affecting photosynthetic rate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section5 Factors affecting photosynthetic rate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Concepts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-environmental-factors-affecting-photosynthetic-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Environmental factors affecting photosynthetic rate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 光合速率的日变化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section6-solar-energy-utilization-efficiency-and-matter-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section6 Solar energy utilization efficiency and matter production
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section6 Solar energy utilization efficiency and matter production">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-efficiency-for-solar-energy-utilization" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Efficiency for solar energy utilization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-methods-to-increase-in-efficiency-for-solarenergy-utilization" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Methods to increase in efficiency for solarenergy utilization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第3章 光合作用</h1>

<div><ul>
<li>C4植物中既有C3也有C4过程（PEP相当于三碳化合物）<ul>
<li>糖叶：光合产物是蔗糖，边光合边输出</li>
<li>粉叶：光合产物是淀粉，暂存于叶片</li>
</ul>
</li>
</ul>
<h2 id="section2-chloroplast-and-its-pigments">Section2 Chloroplast and its pigments<a class="headerlink" href="#section2-chloroplast-and-its-pigments" title="Permanent link">¶</a></h2>
<h4 id="1-structure-and-function-of-chloroplastchapter5">1. Structure and function of chloroplast<a href="../../../assets/pdf/2025Spring/Cell_Biology/Chapter5%20%E7%BB%86%E8%83%9E%E7%9A%84%E8%83%BD%E9%87%8F%E8%BD%AC%E6%8D%A2%E5%99%A8.pdf" title="Chapter5 细胞的能量转换器">Chapter5 细胞的能量转换器</a><a class="headerlink" href="#1-structure-and-function-of-chloroplastchapter5" title="Permanent link">¶</a></h4>
<h4 id="2-pigments">2. Pigments<a class="headerlink" href="#2-pigments" title="Permanent link">¶</a></h4>
<ul>
<li>光合色素的分类<ul>
<li><strong>叶绿素类(chlorophylls)</strong>：Chla,Chlb,Chlc,Chld,Chle和细菌叶绿素a,b等</li>
<li><strong>类胡萝卜素类(carotenoids)</strong> ：胡萝卜素(carotene) 叶黄素(xanthophyll)</li>
<li><strong>藻胆素</strong>：藻蓝素(phycocyanobilin)藻红素 (phycoerythrobilin)</li>
</ul>
</li>
<li>Chemical characteristics of chloroplast pigments<ol>
<li>Chlorophylls<ul>
<li>不溶于水，溶于有机溶剂，干叶必须用 <mark>含水的有机溶剂抽提</mark> <img alt="Pasted image 20250518205156" src="../../../assets/images/Pasted%20image%2020250518205156.png"></li>
<li>可能的反应<ul>
<li>皂化反应：分离叶绿素和类胡萝卜素<ul>
<li><img alt="Pasted image 20250518205336" src="../../../assets/images/Pasted%20image%2020250518205336.png"></li>
</ul>
</li>
<li>取代反应：H<sup>+</sup>取代Mg<sup>2+</sup>, Cu<sup>2+</sup> (Zn2+)取代H+ <ul>
<li><img alt="Pasted image 20250518205321" src="../../../assets/images/Pasted%20image%2020250518205321.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Carotenoids<ul>
<li>不溶于水，溶于有机溶剂→与chloroplast相同</li>
<li>胡萝卜素呈橙黄色；叶黄素呈鲜黄色</li>
<li>属于四萜化合物——共轭双键体系——吸收和传递光能</li>
</ul>
</li>
</ol>
</li>
<li>Optical characteristics of chloroplast pigments<ul>
<li>Absorption spectrum:<ul>
<li>Chl吸收光区： <mark>红光区(640-680 nm), 蓝紫光区(400-470nm)</mark> <ul>
<li>在红光区Chla的吸收峰波长长于Chlb的吸收峰波长,在蓝紫光区Chla的吸收峰波长短于叶绿素b的吸收峰波长</li>
<li><img alt="Pasted image 20250518205630" src="../../../assets/images/Pasted%20image%2020250518205630.png"></li>
</ul>
</li>
<li>Carotenoids：吸收蓝紫光部分👉除吸收和传递光能以外，还可 <mark>稳定质体中的叶绿素分子</mark> ，防止其自身氧化或被阳光破坏。</li>
</ul>
</li>
<li><strong>Fluorecence and phosphorecence</strong><img alt="Pasted image 20250518210726" src="../../../assets/images/Pasted%20image%2020250518210726.png"><ul>
<li>荧光现象：叶绿素溶液在透射光下呈绿色，而在反射光下呈红色(叶绿素a为血红色,叶绿素b为棕红色)的现象称为荧光现象<img alt="Pasted image 20250518205917" src="../../../assets/images/Pasted%20image%2020250518205917.png"><ul>
<li>荧光的寿命很短,约为10<sup>-9</sup>s。光照停止,荧光也随之消失。在进行光合作用的叶片很少发出荧光。</li>
</ul>
</li>
<li>叶绿素还会发出红色磷光,磷光的寿命为10-2～10-3秒,强度仅为荧光的1%<ul>
<li>能量最低，波长相对荧光更长，照射后发射所需的时间也相对较长</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-chl-biosynthesis-and-enviroments">3. Chl biosynthesis and enviroments<a class="headerlink" href="#3-chl-biosynthesis-and-enviroments" title="Permanent link">¶</a></h4>
<ul>
<li>Chl biosynthesis<ul>
<li>谷氨酸或α-酮戊二酸→δ-氨基酮戊酸(ALA) →2ALA →胆色素原（PBG) → 4PBG →尿卟啉原Ⅲ →粪卟啉原Ⅲ →有氧原卟啉Ⅸ → Mg-原卟啉(原卟啉Ⅸ与Fe结合,则可合成亚铁血红素) →原叶绿素酸酯→ <mark>经光照还原</mark> 为叶绿酸酯→叶绿素a →叶绿素b<img alt="Pasted image 20250518210226" src="../../../assets/images/Pasted%20image%2020250518210226.png"></li>
</ul>
</li>
<li>Environmental conditions influencingChl biosynthesis<ul>
<li>Light ： <mark>影响“原叶绿素酸酯→叶绿素酸酯”过程</mark> →叶绿体发育不良→缺光黄化。<ul>
<li>例外—柑橘种子和莲子的胚芽</li>
</ul>
</li>
<li>Temperature：约2-40℃,最适为30℃。喜温植物&gt;10℃。秋天黄叶,早春嫩芽，早稻秧苗“节节白”</li>
<li>Mineral nutritions。缺N、Mg、Fe、Mn、Zn、Cu时出现缺绿病 #学科链接 土壤学与植物营养</li>
<li>O<sub>2</sub>：缺O<sub>2</sub>时引起Mg2+原卟啉Ⅸ及(或)Mg2+原卟啉甲酯积累,而不能合成叶绿素。</li>
<li>H<sub>2</sub>O：缺水时,Chl形成受阻,易受破坏</li>
</ul>
</li>
<li>叶绿素分解：在Chl酶的作用下形成叶绿素酸酯→去Mg叶绿素酸酯→逐步氧化分解。</li>
</ul>
<h2 id="section3-machanism-of-photosynthesis">Section3 Machanism of Photosynthesis<a class="headerlink" href="#section3-machanism-of-photosynthesis" title="Permanent link">¶</a></h2>
<p><img alt="Pasted image 20250518210541" src="../../../assets/images/Pasted%20image%2020250518210541.png"></p>
<h4 id="1-primary-reaction">1. Primary Reaction原初反应(类囊体膜，光能→电能)<a class="headerlink" href="#1-primary-reaction" title="Permanent link">¶</a></h4>
<ol>
<li>Absorption of light energy<ul>
<li>原理：光能传递使叶绿体基态变为激发态👉普朗克定律、</li>
<li>光合单位：<img alt="Pasted image 20250518210858" src="../../../assets/images/Pasted%20image%2020250518210858.png"><ul>
<li>light-harvesting pigment集光色素)/antenna pigment(天线色素)<ul>
<li>只吸收和传递光能，不进行光化学反应的光合色素</li>
<li>Chlb, carotenoids, 大部分Chla</li>
</ul>
</li>
<li>reaction centre pigment 作用中心色素/trap(陷井)<ul>
<li>吸收光或由集光色素传递而来的激发能后， <mark>发生光化学反应</mark> 引起电荷分离的光合色素</li>
<li>Chla (a few)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Excited energy transfer:诱导共振、激子传递和电子迁移,但以诱导共振为主。<ul>
<li><strong>诱导共振(inductive resonance)</strong>：当某一特定的分子吸收能量达到激发态,在其重新回到基态时, <mark>使另一分子变为激发态</mark> <ul>
<li>Similar to tuning forks</li>
<li>Chla,b几乎100%传给作用中心色素，Carotenoids约20-50%传给作用中心色素</li>
<li>能量在传递过程中有一部分以热量散失，导致传递具有方向性或不可逆性，所以几乎每一个光量子最终都会到达作用中心</li>
</ul>
</li>
</ul>
</li>
<li>Photochemical reaction光化学反应<ul>
<li>Concepts:光化学反应是指反应中心色素分子受光激发引起的 <mark>氧化还原反应</mark> <img alt="Pasted image 20250518211359" src="../../../assets/images/Pasted%20image%2020250518211359.png"><img alt="Pasted image 20250518211322" src="../../../assets/images/Pasted%20image%2020250518211322.png"><ul>
<li>由(P,pigment), (A,accepter),(D,Donor)组成</li>
</ul>
</li>
<li><strong>Photosynthetic unit(光合单位)</strong>：由250-300个叶绿素和其它集光色素分子构成的, <mark>能完成1个光量子吸收并转化</mark> 的色素蛋白复合体</li>
</ul>
</li>
</ol>
<h4 id="2-photosynthetic-electron-transport-and-photophosphorylationatpnadph">2. Photosynthetic electron transport and photophosphorylation(电能→ATP/NADPH)<a class="headerlink" href="#2-photosynthetic-electron-transport-and-photophosphorylationatpnadph" title="Permanent link">¶</a></h4>
<ul>
<li>Concepts：<img alt="Pasted image 20250515153404" src="../../../assets/images/Pasted%20image%2020250515153404.png"><ul>
<li><strong>量子产额</strong>：每吸收一个光量子所同化的CO<sub>2</sub>分子数（或释放的氧分子数）称为量子产额<ul>
<li>蓝紫光区和红光区量子产额高；远红光可被大量吸收，但量子产额极大降低</li>
<li>几乎每一个光子都能被传递到作用中心，用于光化学反应，因此光化学量子产量（photochemical quantum yield）接近100% #一些疑问 有啥区别？</li>
<li>需要9~10个光子才能放出一分子氧气，所以相对量子产量为0.1</li>
</ul>
</li>
<li><strong>红降现象</strong>：小球藻能大量吸收波长&gt;690nm的长波红光，但光合作用的效率却很低</li>
<li><strong>双光增益效应（爱默生效应）</strong>：红降出现，如果加入辅助的短波红光（650nm）则光合效率大增，并且比这两种波长单独照射的总和还要高</li>
</ul>
</li>
<li><strong>光系统photosystem,PS</strong><ul>
<li>组分:捕光复合物和反应中心复合物<img alt="Pasted image 20250518211220" src="../../../assets/images/Pasted%20image%2020250518211220.png"></li>
<li>PSⅠ<ul>
<li><img alt="Pasted image 20250515153632" src="../../../assets/images/Pasted%20image%2020250515153632.png"></li>
<li>PSI的作用中心色素是<strong>P<sub>700</sub></strong>;</li>
<li>原初电子供体 PC (质体蓝素);原初电子受体A0;</li>
<li>最终推动 <mark>NADPH形成</mark> 。</li>
</ul>
</li>
<li>PSⅡ:利用光能在类囊体膜腔一面将水水解，<ul>
<li>PSⅡ的作用中心色素是P680。</li>
<li>原初电子受体Pheo(去镁叶绿素), 原初电子供体YZ (酪氨酸上的电子残基)</li>
<li>PSⅡ的功能常与 <mark>放O2相联系</mark> 。</li>
<li>Cytb6f</li>
</ul>
</li>
</ul>
</li>
<li>Photosynthetic electron transport<ul>
<li>Photosynthetic chain (光合链):是类囊体膜上由两个光系统(PSⅠ和PSⅡ)和若干电子传递体,按一定的氧化还原电位依次排列而成的体系The photosynthetic chain is composed of two photosystems (PS I and PS II) and several electron carriers arranged in orderon thylakoid membrane according to certain REDOX potential. 👉联系呼吸电子传递链<img alt="Pasted image 20250518211950" src="../../../assets/images/Pasted%20image%2020250518211950.png"> ^bb79aa<ul>
<li>在“Z”链的起点,H2O是最初的电子供体</li>
<li>在“Z”链的终点,NADP+是电子的最终受体</li>
<li>在整个链只有两处(P680→P680<em>, P700→P700</em>)是逆氧化还原电位梯度, <mark>需光能推动</mark> 的需能反应</li>
</ul>
</li>
<li>Main complexes consisting of photosynthetic chain: #待解决 整合与呼吸传递链的区别<img alt="Pasted image 20250518212122" src="../../../assets/images/Pasted%20image%2020250518212122.png"><ul>
<li>Complexes:<ul>
<li>PSⅡ及其集光色素复合体(LHCⅡ),</li>
<li>PSI及其集光色素复合体(LHCI),</li>
<li>细胞色素复合体(含Cytf、Cytb6和Fe-S蛋白),</li>
<li>偶联因子复合体(又名ATP合酶</li>
</ul>
</li>
<li>传递载体：<ul>
<li>PQ(plastoquinones，质体醌或质醌), 担负着传递氢(H+和e-)的任务<ul>
<li>PQ穿梭在光合电子传递过程中PQ使间质中H+不断转入类囊体腔,导致间质pH上升,形成跨膜的质子梯度</li>
</ul>
</li>
<li>PC(plastocyanin，质蓝素或质体菁),含铜蛋白质,PSI的原初电子供体</li>
<li>Fd(Ferredoxin,铁氧还蛋白),把电子传给FNR后还原NADP为NADPH,或把电子传给Cytb6，进行环式光合电子传递。<ul>
<li>Fd还在亚硝酸还原,酶活化等方面具有多种功能</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Photosynthetic electron transport pathways<ul>
<li>photophosphorylation:光下叶绿体在光合电子传递的同时，使ADP和Pi <mark>生成ATP</mark> 的过程<ul>
<li>来源：质子动力势(proton motive force) ——ATP形成的动力<img alt="Pasted image 20250518213639" src="../../../assets/images/Pasted%20image%2020250518213639.png"></li>
<li>Assimilatory power：形成活跃的化学能ATP和NADPH合称为“同化力”</li>
</ul>
</li>
<li><strong>非环式光合电子传递和非环式光合磷酸化</strong><ul>
<li>产生O2、NADPH和ATP, 占总电子传递的70%以上</li>
</ul>
</li>
<li><strong>环式光合电子传递和环式光合磷酸化</strong><ul>
<li>只涉及了PSⅠ<ul>
<li>P700出发依次经A0→A1→Fx→ FA→FB→Fd→ Cytb6→PQ→FeSR→Cytf→PC →P700+又形成P700，构成一个循环<a href="./#^bb79aa" title="^bb79aa">^bb79aa</a></li>
<li>这个过程无O2释放和NADP+还原，但在偶联情况下能产生ATP，</li>
</ul>
</li>
<li><mark>产生ATP</mark> , ATP的补充形式，占总电子传递的30%左右(用来节约NADP+来多形成一些ATP)</li>
</ul>
</li>
<li><strong>假环式光合电子传递和假环式光合磷酸化</strong><ul>
<li>涉及两个光系统，形成超氧自由基，对植物体造成危害</li>
<li>在 <mark>强光</mark> 下， <mark>CO2不足，NADPH过剩</mark> 下发生</li>
<li>该电子传递的路径与非环式十分相似，只是由H2O分解而来的电子不是被NADP+接收，而是传给分子态氧形成超氧自由基O2─•，后经一系列反应再形成H2O。这种看似电子从H2O到H2O的循环，又称水水循环</li>
</ul>
</li>
</ul>
</li>
<li>water photolysis and oxygen evolving(水光解与氧释放)<ul>
<li><strong>Hill(希尔)反应</strong>(1937)：离体叶绿体(类囊体)加到有适宜氢受体(A)的水溶液中,照光后即有O2放出,并使氢受体(A)还原<img alt="Pasted image 20250518213046" src="../../../assets/images/Pasted%20image%2020250518213046.png"><ul>
<li>特点：在光下放O2稳定，在暗适应后放O2波动</li>
</ul>
</li>
</ul>
</li>
<li>与氧化磷酸化的差别：氧化磷酸化是由高能化合物分子氧化驱动的，而光合磷酸化是由光子驱动的。<img alt="Pasted image 20250619170006" src="../../../assets/images/Pasted%20image%2020250619170006.png"></li>
</ul>
<h4 id="3-co2-assimilation-in-photosynthesis">3. CO2 assimilation in photosynthesis(活跃的化学能转化为稳定的化学能)<a class="headerlink" href="#3-co2-assimilation-in-photosynthesis" title="Permanent link">¶</a></h4>
<p><img alt="Pasted image 20250519090445" src="../../../assets/images/Pasted%20image%2020250519090445.png">
1. C3 photosynthetic pathway (Calvin cycle, RPPP) /还原磷酸戊糖途径（reductive pentose phosphate pathway，RPPP）
    - <img alt="Pasted image 20250613195351" src="../../../assets/images/Pasted%20image%2020250613195351.png"><img alt="Pasted image 20250613195249" src="../../../assets/images/Pasted%20image%2020250613195249.png">
    - 指光合作用中CO2固定后的 <mark>最初产物是三碳化合物</mark> 的CO2同化途径
    - 只具有C3途径的植物称C3植物 e.g.水稻、棉花、菠菜、青菜,木本植物几乎全为C3植物
        - 用放射性同位素标记的CO2供给小球藻→每隔一定时间取样，并将样品立即加入到煮沸的甲醇中(甲醇用以杀死小球藻并提取标记化合物)
        - 浓缩后再点样进行<strong>双向纸层析</strong>，使标记化合物 <mark>分离</mark> 。根据标记化合物出现的时间，最先检测到的是三碳化合物。猜测此三碳化合物是CO2与某一个二碳分子结合生成的，但当 <mark>突然降低CO2浓度</mark> 后，发现<strong>RuBP</strong>的含量快速升高，由此推知固定CO2的物质不是二碳分子
    - 过程：
        1.  Carboxylation (羧化阶段)
            1. <strong>RuBP羧化酶（RuBPCase</strong>，核酮糖1,5-二磷酸羧化酶(ribulose-1,5-bisphosphate carboxylase, )催化  #重点 
        2. Reduction(还原阶段)：这是利用“同化力”把3-PGA还原为GAP
        3. RuBP regeneration(再生)：C3植物固定1分子CO2实际上消耗3分子ATP和2分子NADPH
2. <strong>C4 photosynthetic pathway (C4途径，C4-dicarboxylic acid pathway)</strong> 
    - <img alt="Pasted image 20250613195943" src="../../../assets/images/Pasted%20image%2020250613195943.png">
    - 1960sM.D. Hatch和C.R. Slack证实甘蔗固定CO2后的初产物是OAA(四碳二羧酸)故称该途径为C4途径或C4二羧酸途径,又名Hatch-Slack pathway
        - 具有C4固定CO2途径加C3途径的植物叫C4植物。大多为禾本科杂草,农作物中只有e.g.玉米、高粱、甘蔗、黍与粟等数种
            - 特点:维管束鞘“花环状”
            - 优点：<strong>PEP羧化酶</strong>具有很强的 <mark>CO2亲和能力</mark> ，远高于 C3 植物中的 Rubisco，且不与 O₂结合，避免光呼吸
    1. CO2 Fixation——叶肉细胞
        - PEPCase(phosphoenolpyruvate carboxylase)催化PEP加HCO3-形成OAA(oxaloacetic acid)→ #学科链接 生物化学<img alt="Pasted image 20250518215118" src="../../../assets/images/Pasted%20image%2020250518215118.png">
    2. CO2 transferL根据脱羧酶类不同，C4途径植物分为三种类型
        1. NADP-苹果酸酶类型：玉米、高粱、甘蔗属于这一类型<img alt="Pasted image 20250518215218" src="../../../assets/images/Pasted%20image%2020250518215218.png">
        2. NAD-苹果酸酶类型：马龄苋、黍等属于这一类型<img alt="Pasted image 20250518215300" src="../../../assets/images/Pasted%20image%2020250518215300.png">
        3.  PEP-羧激酶类型：盖氏狼尾草、大黍等属于这一类型<img alt="Pasted image 20250518215316" src="../../../assets/images/Pasted%20image%2020250518215316.png">
            1. PEPCase对HCO3-的亲和力很强,有 <mark>把外界低浓度CO2浓缩到维管束鞘细胞</mark> 中的作用——“CO2泵”
        4. PEP regeneration：C4植物固定1分子CO2为磷酸丙糖,实际消耗5分子ATP
3. Crassulacean acid metabolism (CAM)pathway
    - 具有CAM途径和C3途径的植物叫CAM植物
        - 多属 <mark>肉质或半肉质</mark> 植物,如景天、仙人掌、菠萝、剑麻等，有20000-30000种， 适应干热条件
    - Pathways #待解决 <img alt="Pasted image 20250519090259" src="../../../assets/images/Pasted%20image%2020250519090259.png">
        - 夜间CAM植物气孔开放, C4途径固定CO2，淀粉减少,苹果酸增加,细胞液变酸
        - 白天气孔关闭,利用光能，C3途径同化CO2，苹果酸减少,淀粉增加,细胞液pH上升(pH6.0左右)
4. Synthesis and regulation of sugar and starch in photosynthesis
    - 小麦、水稻、蚕豆等光合产物主要是蔗糖Sucrose，边进行光合边输出S，称<strong>糖叶</strong>；
        - 蔗糖在 <mark>细胞质中合成</mark> ，F2,6P是抑制剂
            - 光下F-2,6-P含量降低，FBP很快转为F6P
            - 黑暗F-2,6-P含量增加，FBP很难转为F6P
    - 棉花、大豆、烟草、豌豆等光合产物主要是淀粉（Starch），暂存于叶片，夜间降解后再输出，称<strong>粉叶</strong><img alt="Pasted image 20250519090539" src="../../../assets/images/Pasted%20image%2020250519090539.png">
        - 淀粉 <mark>在叶绿体中合成</mark> ，不受F2,6P抑制
- C3植物与C4植物结构的差异比较： #重点 
    - <img alt="Pasted image 20250619170127" src="../../../assets/images/Pasted%20image%2020250619170127.png"></p>
<h2 id="section4-photorespirationc2-cycle">Section4 Photorespiration(C2 cycle)<a class="headerlink" href="#section4-photorespirationc2-cycle" title="Permanent link">¶</a></h2>
<h4 id="1-biosynthesis-and-metabolism-of-glycolic-acid">1.  Biosynthesis and metabolism of glycolic acid<a class="headerlink" href="#1-biosynthesis-and-metabolism-of-glycolic-acid" title="Permanent link">¶</a></h4>
<ul>
<li>Concepts:光呼吸是指高等植物的绿色细胞在光下吸收O2放出CO2的过程<ul>
<li>Photorespiration (C2 cycle)：实质上是乙醇酸的生物合成及其氧化代谢过程，完成全过程依次涉及到 <mark>叶绿体、过氧化物体和线粒体</mark> 三种细胞器</li>
<li>底物：乙醇酸Glycolic acid</li>
</ul>
</li>
<li>Biosynthesis of glycolic acid<img alt="Pasted image 20250519090824" src="../../../assets/images/Pasted%20image%2020250519090824.png"><ul>
<li>当空气中CO2/O2比值较高时,有利羧化反应 ,比值较低时有利加氧反应.<ul>
<li>大气CO2(350μl/L)和O2(21%)的条件下,羧化强于加氧</li>
<li>当O2分压降至2%时,无加氧反应发生,也测不到光呼吸。</li>
</ul>
</li>
</ul>
</li>
<li>Metabolism of glycolic acid<img alt="Pasted image 20250519091002" src="../../../assets/images/Pasted%20image%2020250519091002.png"><ol>
<li>Pathways<ol>
<li>RuBP加氧酶（就是RuBP羧化酶）催化RuBP与O2与H2O结合生成1个磷酸乙醇酸与1个3-PGA，前者进入光呼吸，后者进入光合碳循环<ul>
<li>CO2/O2比值较高时，有利羧化反应，比值较低时有利加氧反应</li>
</ul>
</li>
<li><strong>叶绿体中</strong>：磷酸乙醇酸在磷酸酯酶作用下生成乙醇酸，由于乙醇酸是二碳化合物，故乙醇酸循环又称C2循环</li>
<li>过氧化物体：乙醇酸进入<strong>过氧化物体</strong>生成<strong>乙醛酸</strong>，乙醛酸又转变为<strong>甘氨酸</strong>，</li>
<li><strong>线粒体</strong>：甘氨酸转变为<strong>丝氨酸</strong>，丝氨酸回到过氧化物体最终形成<strong>甘油酸</strong>，甘油酸回到叶绿体称为<strong>3-PGA</strong>，最终再生RuBP</li>
</ol>
</li>
<li>整个光呼吸碳素损失占25%。O2 的消耗是在叶绿体和过氧化体，而CO2的释放则是在线粒体 ( 少量在叶绿体 )</li>
</ol>
</li>
</ul>
<h4 id="2-physiological-function-of-photorespiration">2.  Physiological function of photorespiration<a class="headerlink" href="#2-physiological-function-of-photorespiration" title="Permanent link">¶</a></h4>
<ul>
<li>防止高光强对光合器的破坏<ul>
<li>同化力的过剩易引发超氧自由基,或第一激发态氧(1O2)，对光合器官有很强的氧化破坏作用</li>
</ul>
</li>
<li>防止O2对光合碳同化的抑制作用：维持RuBP羧化酶活化状态（E-CO2-Mg2+）avoiding inhibition of O2 to photosynthetic carbon assimilates</li>
<li>消除乙醇酸毒害和补充部分氨基酸（甘氨酸和丝氨酸）</li>
</ul>
<h4 id="3-control-of-photorespiration">3. Control of photorespiration<a class="headerlink" href="#3-control-of-photorespiration" title="Permanent link">¶</a></h4>
<ol>
<li>提高CO2浓度<ul>
<li>温室或大棚——干冰(固体CO2)</li>
<li>大田——行向,增施有机肥，深施——NH4HCO3</li>
</ul>
</li>
<li>应用光呼吸抑制剂：α-羟基磺酸盐/亚硫酸氢钠(NaHSO3)/2,3-环氧丙酸</li>
<li>筛选低光呼吸品种 “同室效应法”<ul>
<li>C4植物CO2补偿点低于C3植物👉C3，C4植物同时种植于密闭温室，由于CO2消耗， <mark>C3植物死亡</mark> ，而C4植物仍可正常生长。用同法筛选低光呼吸C3植物</li>
</ul>
</li>
<li>改良Rubisco</li>
</ol>
<h2 id="section5-factors-affecting-photosynthetic-rate">Section5 Factors affecting photosynthetic rate<a class="headerlink" href="#section5-factors-affecting-photosynthetic-rate" title="Permanent link">¶</a></h2>
<h4 id="1-concepts">1. Concepts<a class="headerlink" href="#1-concepts" title="Permanent link">¶</a></h4>
<ul>
<li>光合作用指标：光合速率 (Pn,μmolCO2 ( O2 )/m2·s)<ul>
<li>测定：改良半叶法,红外线CO2分析法和氧极谱法。</li>
<li><strong>净光合速率(net photosynthetic rate,Pn)</strong> =总(真)光合速率(Pt)－呼吸速率(Pr)</li>
</ul>
</li>
<li><strong>光合能力( photosynthetic capacity)</strong>：是指在饱和光强、正常CO2和O2浓度、最适温度和高RH条件下的 <mark>光合速率</mark> <ul>
<li>种和品种,叶龄和叶位等的差异</li>
<li>光能的吸收、传递和转化能力<ul>
<li>光合色素的含量,尤其是叶绿素总量及叶绿素a/b的比值</li>
<li>叶绿体片层结构的发达与否</li>
</ul>
</li>
<li>CO2固定途径：C4&gt;C3&gt;CAM植物</li>
<li>电子传递和光合磷酸化活力</li>
<li>固定CO2有关酶的活力：Rubisco；PEPC</li>
<li>光合产物供求关系—— 源库关系<ul>
<li>开花结实(块根、块茎、膨大)→叶片光合速率提高</li>
<li>去除穗、花果等→光合速率立即下降。去除部分叶片,剩余叶片的光合速率会由于需求的增加而上升</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-environmental-factors-affecting-photosynthetic-rate">2. Environmental factors affecting photosynthetic rate<a class="headerlink" href="#2-environmental-factors-affecting-photosynthetic-rate" title="Permanent link">¶</a></h4>
<p>^a90dde</p>
<ol>
<li><strong>Light 光</strong>：能量来源→叶绿体发育和叶绿素合成；调节光合碳循环中某些酶的活性(强光导致光抑制)  #重点 <img alt="Pasted image 20250519092152" src="../../../assets/images/Pasted%20image%2020250519092152.png"><ul>
<li>Light intensity PAR (Wm-2 )(photosynthetically active radiation,光合有效辐射)<ul>
<li>PPF(D) (μmolm-2s-1)(photosynthetic photon flux (density) 光合光子通量(密度))</li>
<li><strong>light saturation point(LSP)</strong>:净光合速率 <mark>达到最大</mark> 时的光强,叫光饱和点</li>
<li><strong>light compensation point(LCP)</strong>：净光合速率 <mark>等于零时</mark> 的光强,叫做光补偿点</li>
<li>Photoinhibition：光合作用的光抑制现象，表现为强光下光合速率降低<img alt="Pasted image 20250519092314" src="../../../assets/images/Pasted%20image%2020250519092314.png"><ul>
<li>Dynamic photoinhibition：仅降低量子效率</li>
<li>Chronic photoinhibition：量子效率和最大光合速率均降低</li>
<li>Reasons:<ul>
<li>PSII is inactivated and damaged</li>
<li>Excessive ROS production</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>光质：红光光合效率最高 , 蓝紫光次之 , 绿光最差(因为植物反射绿光所以绿绿)</li>
</ul>
</li>
<li>CO2——光合作用的原料<img alt="Pasted image 20250519092605" src="../../../assets/images/Pasted%20image%2020250519092605.png"><ul>
<li>CO2 saturation point：再增加CO2浓度,光合速率不再增加,这时的环境CO2浓度称为CO2饱和点</li>
<li>CO2 compensation point： <mark>净光合率等于0时</mark> 的环境CO2浓度称CO2补偿点<ul>
<li>C3植物高于C4植物👉可以理解为需要更多的CO2才能反应</li>
</ul>
</li>
<li>长期的高CO2对光合的影响？ #待解决 </li>
</ul>
</li>
<li>Temperature 光合作用温度三基点<ol>
<li><img alt="Pasted image 20250519092807" src="../../../assets/images/Pasted%20image%2020250519092807.png"></li>
<li>Photosynthesis depends strongly on temperature at saturating CO2 concentrations. Note the significantlyhigher photosynthetic rates at saturatingCO2 concentrations. #待解决 </li>
<li>C4植物的最高温度与最适温度均高于C3植物</li>
</ol>
</li>
<li>Water：水分缺少时光合下降，幼叶光合降低受缺水的影响更大<ul>
<li>气孔因子：这时光合速率的下降与气孔导度和胞间CO2浓度分别呈线性正相关(适度缺水时发生)<ul>
<li>气孔导度stomatal conductance (SC)下降可引起胞间二氧化碳浓度intercellular CO2 (Ci)下降，最终使光合速率下降。</li>
</ul>
</li>
<li>非气孔因子：光合速率下降,气孔导度也在下降,但胞间CO2浓度却升高(严重缺水时发生) #待解决 why?<ul>
<li>Rubisco羧化限制；光化学活性限制</li>
</ul>
</li>
</ul>
</li>
<li>O2<ul>
<li>1920年，Warburg发现O2对藻类光合作用产生抑制作用,这种现象称为<strong>瓦布格效应</strong></li>
<li>原因：<ol>
<li>O2 促进 <mark>Rubisco加氧活性</mark> ，加强光呼吸</li>
<li>O2与NADP+竞争光合链上的电子，减少NADPH形成。</li>
<li>形成活性氧</li>
</ol>
</li>
</ul>
</li>
<li>Mineral nutrition<ol>
<li>
</ol>
</li>
</ol>
<h4 id="3">3. 光合速率的日变化<a class="headerlink" href="#3" title="Permanent link">¶</a></h4>
<ul>
<li>“午睡”现象：中午强光下光合下降<img alt="Pasted image 20250519093226" src="../../../assets/images/Pasted%20image%2020250519093226.png"><ol>
<li>中午CO2浓度过低引起<a href="./#^a90dde" title="^a90dde">^a90dde</a></li>
<li>中午温度过高,引起暗呼吸和光呼吸上升</li>
<li>中午相对湿度过低,导致叶片失水过多, <mark>气孔关闭</mark> 影响CO2进入</li>
<li>光合产物的积累对光合作用的反馈抑制</li>
<li>光抑制引起作用中心活性降低</li>
<li>光合碳同化有关酶活性降低</li>
<li>内生节律的调节(我也要睡午觉!!!🤯)</li>
</ol>
</li>
</ul>
<h2 id="section6-solar-energy-utilization-efficiency-and-matter-production">Section6 Solar energy utilization efficiency and matter production<a class="headerlink" href="#section6-solar-energy-utilization-efficiency-and-matter-production" title="Permanent link">¶</a></h2>
<h4 id="1-efficiency-for-solar-energy-utilization">1. Efficiency for solar energy utilization<a class="headerlink" href="#1-efficiency-for-solar-energy-utilization" title="Permanent link">¶</a></h4>
<ul>
<li>光能利用率：植物约为1%,森林只有0.1%,大田作物为1-4%
$$
光能利用率（(\%)）(=\frac{单位面积作物干物质所含热量（J）}{单位面积太阳平均总辐射能（J）}\times100)
$$</li>
<li>Theoretical efficiency for solar energyutilization in plant<ul>
<li>Quantum requirement: 量子需要量：光合作用中每同化一分子CO2(放出一分子O2)所需的光量子数 #名词解释 </li>
<li>Quantum efficiency:量子效率：每吸收一个光量子所能同化的CO2(释放的O2)的分子数<ul>
<li>C3途径消耗3ATP和2NADPH→量子需要量是8-10,量子效率则是1/8-1/10</li>
<li>蓝紫光——高达15-20%</li>
</ul>
</li>
</ul>
</li>
<li>植物光能利用率低的原因：漏光损失；叶片反射及透射损失；光饱和现象的存在</li>
</ul>
<h4 id="2-methods-to-increase-in-efficiency-for-solarenergy-utilization">2. Methods to increase in efficiency for solarenergy utilization<a class="headerlink" href="#2-methods-to-increase-in-efficiency-for-solarenergy-utilization" title="Permanent link">¶</a></h4>
<ul>
<li>经济产量=生物产量×经济系数<ul>
<li>生物产量=光合面积×光合强度×光合时间-光合产物消耗</li>
<li>经济产量=(光合面积×光合强度×光合时间-光合产物消耗)×经济系数</li>
</ul>
</li>
<li>提高光能利用率的方法 <ul>
<li>改良光合作用效率是增加作物产量的有效途径</li>
<li>加速光保护状态的恢复→从强光中回来时恢复的过程很缓慢，浪费时间</li>
<li>提高气孔导度</li>
<li>提高光合电子传递效率</li>
<li>Q:如何把C3改成C4呢？<ul>
<li>叶片结构：通过基因编辑→将分化维管束鞘的基因进行编辑<ul>
<li>单细胞双组学揭示C4植物的光和进化新机制 #课后拓展 </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ol>
<li>Why can we say that Rubisco is a key enzyme for photosynthesis? </li>
<li>Which spectra are absorbed by chlorophyll, why?</li>
<li>Why may we say that C3 pathway is fundamental pathway for plant kingdom? </li>
<li>What is photosynthetic mechanism divided into, and how does each step carry out ? </li>
<li>How to improve photosynthetic productivity in physiology and production, respectively ?</li>
</ol>
<hr>
<ul>
<li>References:<ul>
<li><a href="https://www.zhihu.com/question/60748169">光合作用全过程？ - 知乎</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/19499256980">中国科学院遗传与发育生物学研究所张有君团队综述植物中碳同化工程设计 - 知乎</a></li>
<li><a href="https://www.encyclopedie-environnement.org/zh/vivant-zh/path-carbon-photosynthesis/">光合作用的碳代谢途径 - 环境百科全书</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/130484374">光合作用 - 知乎</a></li>
</ul>
</li>
</ul></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "content.code.annotate", "content.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>