
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hahahamburg.github.io/hamburg/2025Spring/Seed%20Biology/Chapter6_%E7%A7%8D%E5%AD%90%E8%90%8C%E5%8F%91/">
      
      
        <link rel="prev" href="../Chapter5_%E7%A7%8D%E5%AD%90%E4%BC%91%E7%9C%A0/">
      
      
        <link rel="next" href="../Chapter7_%E7%A7%8D%E5%AD%90%E6%B4%BB%E5%8A%9B/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>第六章 种子萌发 - 汉堡的知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="汉堡的知识库" class="md-header__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            汉堡的知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第六章 种子萌发
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Cell%20Biology/" class="md-tabs__link">
          
  
  
  专业基础课程

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  种子专业方向课程

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="汉堡的知识库" class="md-nav__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    汉堡的知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    专业基础课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    专业基础课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    细胞生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    细胞生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter1_%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter2_%E8%B4%A8%E8%86%9CMembrane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 质膜
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter2-2_%E8%B4%A8%E5%AD%90%E6%B3%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2-2章 质子泵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter3_%E7%89%A9%E8%B4%A8%E7%9A%84%E8%B7%A8%E8%86%9C%E8%BF%90%E8%BE%93%E4%B8%8E%E4%BF%A1%E5%8F%B7%E4%BC%A0%E9%80%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 物质的跨膜运输与信号传递
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter4_%E7%BB%86%E8%83%9E%E5%9F%BA%E8%B4%A8%E4%B8%8E%E5%86%85%E8%86%9C%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞基质与内膜系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter5_%E7%BB%86%E8%83%9E%E7%9A%84%E8%83%BD%E9%87%8F%E8%BD%AC%E6%8D%A2%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 细胞的能量转换器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter6_%E7%BB%86%E8%83%9E%E9%AA%A8%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 细胞骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter7_%E7%BB%86%E8%83%9E%E5%A2%9E%E6%AE%96%E5%92%8C%E5%88%86%E8%A3%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 细胞增殖和分裂
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter8_%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%B9%B2%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 细胞分化与干细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter9_%E7%BB%86%E8%83%9E%E8%A1%B0%E8%80%81%E4%B8%8E%E7%BB%86%E8%83%9E%E6%AD%BB%E4%BA%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 细胞衰老与细胞死亡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    微生物学及实验
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    微生物学及实验
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter1_%E7%BB%86%E8%8F%8CBacterium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter2_%E7%9C%9F%E8%8F%8CFungus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 真菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter3_%E7%97%85%E6%AF%92Virus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 病毒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter4_%E5%BE%AE%E7%94%9F%E7%89%A9%E8%90%A5%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 微生物营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter5_%E5%BE%AE%E7%94%9F%E7%89%A9%E4%BB%A3%E8%B0%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 微生物代谢
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter6_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 微生物的分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter7_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E9%95%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 微生物的生长
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter8_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E9%81%97%E4%BC%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 微生物的遗传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter9_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 微生物的生态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter1_%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BC%96%E8%BE%91%E7%9A%84%E5%8F%91%E7%8E%B0%E5%8F%8A%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 基因组编辑的发现及应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter2_%E9%81%97%E4%BC%A0%E7%89%A9%E8%B4%A8%E7%A0%94%E7%A9%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 遗传物质研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter3_DNA%E7%9A%84%E5%A4%8D%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 DNA的复制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter4_%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95Txn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 原核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter5_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 真核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter6_%E7%AA%81%E5%8F%98%E5%92%8C%E7%AA%81%E5%8F%98%E4%BF%AE%E5%A4%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 突变和突变修复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter7_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9mRNA%E7%9A%84%E4%BF%AE%E9%A5%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 真核生物mRNA的修饰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter8_%E7%BF%BB%E8%AF%91%28%E5%8E%9F%E6%A0%B8%2B%E7%9C%9F%E6%A0%B8%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 翻译(原核+真核)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter9_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E8%B0%83%E6%8E%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 真核生物基因表达调控
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter10_Recomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 Recomposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物基因组学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物基因组学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/1%20%E6%A4%8D%E7%89%A9%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%B5%8B%E5%BA%8F%E4%B8%8E%E6%8B%BC%E8%A3%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物基因组测序与拼接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/2%20Composition%20of%20plant%20genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition of plant genomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/3%20Non-coding%20RNA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-coding RNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生理学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter1%20Water%20in%20Plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物水分生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter2%20Plant%20Mineral%20Nutrition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 植物矿质营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter3%20Photosynthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 光合作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter4%20Respiration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 呼吸作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter5%20%E5%90%8C%E5%8C%96%E7%89%A9%E7%9A%84%E8%BF%90%E8%BE%93%E5%92%8C%E5%88%86%E9%85%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 同化物的运输和分配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter6%20Plant%20hormones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 植物激素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter7%20Plant%20Growth%20Physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 植物生长生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter8%20Floral%20and%20reproductive%20physiology%20in%20plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 成花与生殖生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter9%20plant%20Senescence%20and%20Organ%20Abscission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 植物衰老与器官脱落
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter10%20Stress%20physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 逆境生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤与植物营养
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤与植物营养
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_1" >
        
          
          <label class="md-nav__link" for="__nav_2_6_1" id="__nav_2_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter1%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter2%20%E5%9C%9F%E5%A3%A4%E7%9F%BF%E7%89%A9%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤矿物质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter3%20%E5%9C%9F%E5%A3%A4%E6%9C%89%E6%9C%BA%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤有机质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter4%20%E5%9C%9F%E5%A3%A4%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤物理性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter5%20%E5%9C%9F%E5%A3%A4%E6%B0%B4%E3%80%81%E6%B0%94%E3%80%81%E7%83%AD%E7%8A%B6%E5%86%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤水、气、热状况
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter6%20%E5%9C%9F%E5%A3%A4%E8%83%B6%E4%BD%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤胶体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter7%20%E5%9C%9F%E5%A3%A4%E9%85%B8%E7%A2%B1%E6%80%A7%E5%92%8C%E6%B0%A7%E5%8C%96%E8%BF%98%E5%8E%9F%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤酸碱性和氧化还原性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" >
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物营养学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物营养学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter0 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter1%20%E6%A4%8D%E7%89%A9%E5%85%BB%E5%88%86%E5%90%B8%E6%94%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter1 植物养分吸收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter2%20%E6%B0%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter2 氮
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter3%20%E7%A3%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter3 磷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter4%20%E9%92%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter4 钾
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter5%20%E9%92%99%E9%95%81%E7%A1%AB%E5%92%8C%E5%BE%AE%E9%87%8F%E5%85%83%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter5 钙镁硫和微量元素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生物技术
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生物技术
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter1%20%E6%A4%8D%E7%89%A9%E7%BB%84%E7%BB%87%E5%9F%B9%E5%85%BB%E6%88%90%E5%8A%9F%E7%9A%84%E5%85%B3%E9%94%AE%E5%9B%A0%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物组织培养成功的关键因素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter2%20%E6%84%88%E4%BC%A4%E7%BB%84%E7%BB%87%E4%B8%8E%E6%A4%8D%E7%89%A9%E9%81%97%E4%BC%A0%E8%BD%AC%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 愈伤组织与植物遗传转化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter3%20%E5%8D%95%E7%BB%86%E8%83%9E%E5%9F%B9%E5%85%BB%E4%B8%8E%E5%8E%9F%E7%94%9F%E8%B4%A8%E4%BD%93%E5%9F%B9%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 单细胞培养与原生质体培养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter4%20%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%86%8D%E5%88%86%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞分化与再分化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter5%20%E5%9F%BA%E5%9B%A0%E5%85%8B%E9%9A%86%E5%8F%8A%E8%BD%BD%E4%BD%93%E6%9E%84%E5%BB%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 基因克隆及载体构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter6%20%E8%BD%AC%E5%9F%BA%E5%9B%A0%E6%A4%8D%E6%A0%AA%E5%88%86%E5%AD%90%E6%A3%80%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 转基因植株分子检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter7%20%E5%9F%BA%E5%9B%A0%E7%BC%96%E8%BE%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 基因编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter8%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 分子标记技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter9%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E8%BE%85%E5%8A%A9%E8%82%B2%E7%A7%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 分子标记辅助育种
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E6%95%B4%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    名词解释整理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ramdon%20Calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随机过程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    种子专业方向课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子专业方向课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter1_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter2_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%80%81%E6%9E%84%E9%80%A0%E5%92%8C%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 种子的形态构造和分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter3_%E5%8C%96%E5%AD%A6%E6%88%90%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 化学成分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter4_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%88%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 种子的形成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter5_%E7%A7%8D%E5%AD%90%E4%BC%91%E7%9C%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 种子休眠
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第六章 种子萌发
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 种子萌发
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、种子萌发的过程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、种子萌发的过程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-imbibition" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 吸胀阶段(imbibition)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-protrusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 萌动阶段(protrusion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-germination" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 发芽阶段(germination)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-seedling-establishment" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 幼苗的形态建成 (seedling establishment)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、种子萌发的生理生化变化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、种子萌发的生理生化变化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 细胞的活化与修复
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 种胚的生长和合成代谢
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-chapter4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 贮藏物质的分解和利用👉与成熟区别Chapter4 种子的形成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 呼吸作用和能量代谢
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、种子萌发的生态条件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、种子萌发的生态条件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-chapter3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 水分Chapter3 化学成分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 温度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 氧气
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 其它
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter7_%E7%A7%8D%E5%AD%90%E6%B4%BB%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 种子活力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter8_%E7%A7%8D%E5%AD%90%E5%AF%BF%E5%91%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八章 种子寿命
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、种子萌发的过程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、种子萌发的过程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-imbibition" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 吸胀阶段(imbibition)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-protrusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 萌动阶段(protrusion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-germination" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 发芽阶段(germination)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-seedling-establishment" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 幼苗的形态建成 (seedling establishment)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、种子萌发的生理生化变化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、种子萌发的生理生化变化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 细胞的活化与修复
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 种胚的生长和合成代谢
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-chapter4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 贮藏物质的分解和利用👉与成熟区别Chapter4 种子的形成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 呼吸作用和能量代谢
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、种子萌发的生态条件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、种子萌发的生态条件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-chapter3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 水分Chapter3 化学成分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 温度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 氧气
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 其它
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第六章 种子萌发</h1>

<div><h2 id="_1">一、种子萌发的过程<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p><img alt="Pasted image 20250611085357" src="../../../assets/images/Pasted%20image%2020250611085357.png"></p>
<h4 id="1-imbibition">1. 吸胀阶段(imbibition)<a class="headerlink" href="#1-imbibition" title="Permanent link">¶</a></h4>
<ul>
<li>Concepts：种子萌发的起始阶段<ul>
<li>并非活细胞的一种生理现象，而是 <mark>胶体吸水体积膨大</mark> 的物理作用→不论是活种子或是死种子均能吸胀</li>
</ul>
</li>
<li>种子吸胀能力的强弱，主要决定于种子的<strong>化学成分</strong><ul>
<li><mark>高蛋白种子的吸胀能力</mark> 远比高淀粉含量的种子为强</li>
</ul>
</li>
<li><strong>吸涨率</strong>：种子吸水达到一定量时吸胀的体积与气干状态的体积之比<ul>
<li>伴随吸胀过程，种胚活细胞内部的蛋白质、酶等大分子和细胞器等陆续发生水合活化</li>
<li><strong>水肿状态</strong>：死种子的水分平衡大大改变，所吸收的水分充满死种子的细胞间隙以及胚与胚乳的空间</li>
</ul>
</li>
</ul>
<h4 id="2-protrusion">2. 萌动阶段(protrusion)<a class="headerlink" href="#2-protrusion" title="Permanent link">¶</a></h4>
<ul>
<li>Concepts:吸水虽然暂时 <mark>停滞</mark> ，但种子内部的 <mark>代谢开始加强</mark> ，转入一个新的生理状态；这一时期，在生物大分子、细胞器活化和修复基础上，种胚细胞恢复生长；当种胚细胞体积扩大伸展到一定程度，胚根尖端就突破种皮外伸<ul>
<li>俗称”<strong>露白</strong>“</li>
</ul>
</li>
<li>绝大多数植物的种子萌动时，首先冲破种皮的部分是胚根<ul>
<li>当水分较少时，则胚根先出；而当水分过多时，则胚芽先出👉胚芽对缺氧的反应比胚根敏感性差(可以联系萌发实验的现象:O!)</li>
</ul>
</li>
<li>”<strong>假萌动</strong>“：有些无生命力的种子在充分吸胀后，胚根也会因体积膨大而伸出种皮以外</li>
</ul>
<h4 id="3-germination">3. 发芽阶段(germination)<a class="headerlink" href="#3-germination" title="Permanent link">¶</a></h4>
<ul>
<li>Concepts:种子萌动以后，种胚细胞开始或加速分裂和分化，生长速度显著加快，胚根、胚芽伸出种皮并发育到一定程度<ul>
<li>我国和国际种子检验规程对发芽定义是当种子发育长成具备正常主要构造的幼苗才称为发芽</li>
</ul>
</li>
<li>种子处于这一时期，种胚的新陈代谢作用极为旺盛， <mark>呼吸强度达最高限度</mark> ，会产生大量的能量和代谢产物<ul>
<li>如果氧气供应不足，易引起 <mark>缺氧呼吸</mark> ，放出乙醇等有害物质，使种胚窒息麻痹以致中毒死亡</li>
</ul>
</li>
<li>能量的利用：种子发芽过程中所放出较多的能量<ul>
<li>其中一部分热量散失到周围土壤中；另一部分成为幼苗顶土和幼根入土的动力</li>
</ul>
</li>
</ul>
<h4 id="4-seedling-establishment">4. 幼苗的形态建成 (seedling establishment)<a class="headerlink" href="#4-seedling-establishment" title="Permanent link">¶</a></h4>
<p><img alt="Pasted image 20250609172937" src="../../../assets/images/Pasted%20image%2020250609172937.png">
1. <strong>子叶出土型(epigeal germination)</strong>
    - 种子发芽时，其下胚轴显著伸长
    - 子叶迅速展开，见光后逐渐转绿， <mark>开始营光合作用</mark> ，以后从两子叶间的胚芽长出真叶和主茎
    - e.g.单子叶植物中只有少数属子叶出土型，如葱蒜类等；90%的双子叶植物幼苗属子叶出土型，常见的作物有棉花、油菜、大豆、黄麻、烟草、蓖麻、向日葵和瓜类等
2. <strong>子叶留土型(hypogeal germination)</strong>
    - 上胚轴伸长而出土，随即长出真叶而成幼苗，子叶仍留在土中与种皮不脱离，直至内部贮藏养料消耗殆尽，才萎缩或解体
    - e.g.大部分单子叶植物种子属子叶留土型，如 <mark>禾谷类</mark> ；小部分双子叶植物种子属子叶留土型，如<strong>蚕豆、豌豆、茶叶</strong>属于这一类型，后者的子叶一般较肥厚
    - 特点：
        - 留土型的种子发芽时，穿土力较强👉可以播得稍微深一点
        - 禾谷类种子如果没有完整胚芽鞘的保护作用，幼苗出土将受到阻碍
        - 留土幼苗的营养贮藏组织和部分侧芽仍保留在土中，因此一旦土壤上面的幼苗部分受到昆虫、低温等的损害，仍有可能重新从土中长出幼苗</p>
<h2 id="_2">二、种子萌发的生理生化变化<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<h4 id="1">1. 细胞的活化与修复<a class="headerlink" href="#1" title="Permanent link">¶</a></h4>
<ul>
<li>活化和修复在吸水的第一、二两个阶段进行</li>
<li><strong>细胞膜修复</strong>：正常的细胞膜中，磷脂和膜蛋白排列整齐，结构完整。<ul>
<li>当种子成熟和干燥过程中，由于种子脱水，磷脂的排列发生转向，膜的连续界面不再能保持， <mark>膜成为不完整状态</mark> </li>
<li>吸胀一定时间以后，种子内修补细胞膜的过程完成，膜就恢复了正常的功能</li>
<li>线粒体内膜的某些缺损部分重新合成，恢复完整， <mark>电子转移酶类被合成或活化并嵌入膜中</mark> ，使氧化磷酸化的效率逐渐恢复正常</li>
</ul>
</li>
<li><strong>DNA修复</strong>：DNA分子损伤的修复由DNA内切酶、DNA多聚酶和DNA连接酶来完成<a href="../../Chapter6%20%E7%AA%81%E5%8F%98%E5%92%8C%E7%AA%81%E5%8F%98%E4%BF%AE%E5%A4%8D" title="Chapter6 突变和突变修复">Chapter6 突变和突变修复</a><ul>
<li>干种子中缺损的RNA分子一般被分解，而由新合成的完整RNA分子所取代</li>
<li>低活力的种子活化迟缓，修复困难</li>
</ul>
</li>
</ul>
<h4 id="2">2. 种胚的生长和合成代谢<a class="headerlink" href="#2" title="Permanent link">¶</a></h4>
<ul>
<li>种子萌发最初的生长在种胚细胞内主要表现：活化和修复基础上细胞器和膜系统的合成增殖<ul>
<li>修复时原有线粒体的部分膜被合成→呼吸酶数量增加，呼吸效率大大提高；</li>
<li>接着细胞中新线粒体形成，数量进一步增加</li>
<li>同时，细胞的内膜系统——内质网和高尔基体也大量增殖</li>
</ul>
</li>
<li>种胚细胞具有很强的生长和合成能力<ul>
<li>小麦种子为例：吸胀30min即利用种子预存的RNA <mark>合成蛋白质</mark> ；新RNA分子的合成在吸胀后3h开始，首先合成的种类是mRNA。在一定量的 <mark>新RNA积累</mark> 的基础上，小麦种子中 <mark>DNA的合成</mark> 于吸胀的第15h开始，在DNA复制后数小时，种胚细胞进行有丝分裂</li>
</ul>
</li>
</ul>
<h4 id="3-chapter4">3. 贮藏物质的分解和利用👉与成熟区别<a href="../../Chapter4%20%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%88%90" title="Chapter4 种子的形成">Chapter4 种子的形成</a><a class="headerlink" href="#3-chapter4" title="Permanent link">¶</a></h4>
<p><img alt="Pasted image 20250527153110" src="../../../assets/images/Pasted%20image%2020250527153110.png"><img alt="Pasted image 20250611085242" src="../../../assets/images/Pasted%20image%2020250611085242.png">
1. 吸胀萌动阶段：生长先动用胚部或胚中轴(embryo axis)的可溶性糖、氨基酸以及仅有少量的贮藏蛋白
    1. 萌发代谢中一般首先利用的是种子中的淀粉和贮藏蛋白
2. 种子萌动后：贮藏组织(胚乳或子叶)中贮藏物质的分解
    - 淀粉：<strong>淀粉水解酶</strong>催化其水解为葡萄糖
    - 蛋白质
        1. 贮藏蛋白 <mark>可溶化</mark> (非水溶性的蛋白不易直接水解成氨基酸)
        2. 可溶性蛋白完全 <mark>氨基酸化</mark> 
        3. 氨基酸经过 <mark>氧化脱氨</mark> 作用，进一步分解为游离氨及不含氮化合物→积累过多会使植物细胞中毒
        4. 游离氨直接进入 <mark>氨基化反应</mark> ，和糖类所衍生的酮酸形成新氨基酸，再重新合成蛋白质
    - 脂肪
        - 脂肪酸在乙醛酸体中进行β-氧化→乙酰CoA #学科链接 生物化学
            - 在萌发过程水解产生的脂肪酸中优先被分解利用的一般是<strong>不饱和脂肪酸</strong>
                - 随脂肪水解，酸价逐渐上升而碘价逐渐下降
        - 甘油能在细胞质中迅速磷酸化→随后氧化为磷酸丙糖，在醛缩酶的作用下缩合成六碳糖，甘油也可能转化为丙酮酸，再进入三羧酸循环</p>
<h4 id="4">4. 呼吸作用和能量代谢<a class="headerlink" href="#4" title="Permanent link">¶</a></h4>
<ul>
<li>种子的呼吸基质在萌发初期一般主要是干种子中原来预存的 <mark>可溶性物蔗糖以及一些棉子糖类的低聚糖</mark> </li>
<li>物质效率：<img alt="Pasted image 20250527154047" src="../../../assets/images/Pasted%20image%2020250527154047.png"><ul>
<li>同一种类的作物品种，高活力种子、适宜条件下发芽种子，其物质效率较高</li>
</ul>
</li>
</ul>
<h2 id="_3">三、种子萌发的生态条件<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<h4 id="1-chapter3">1. 水分<a href="../../Chapter3%20%E5%8C%96%E5%AD%A6%E6%88%90%E5%88%86" title="Chapter3 化学成分">Chapter3 化学成分</a><a class="headerlink" href="#1-chapter3" title="Permanent link">¶</a></h4>
<ul>
<li><strong>最低需水量</strong>：发芽最低需水量是指种子萌动时所含最低限度的 <mark>水分占种子原重的百分率</mark> <ul>
<li>高蛋白种子需水量较高</li>
</ul>
</li>
<li>影响种子水分吸收的因素<ul>
<li>种皮的透水性</li>
<li>外界水分状态</li>
<li>温度</li>
</ul>
</li>
<li>种子的吸涨损伤和吸涨冷害<ul>
<li><strong>吸胀损伤(soaking injury)</strong>：种子吸胀速率快，细胞膜就无法修复而且出现更多的损伤， <mark>物质外渗加剧</mark> ，种子发芽成苗能力下降</li>
<li><strong>吸胀冷害(imbibition chilling injury)</strong>：有些作物干燥种子(水分12-14%以内，因作物而不同)短时间在零度以上低温吸水，种胚就会受到伤害，再转移到正常条件下也无法正常发芽成苗<ul>
<li>种子原始水分愈低，愈容易受到冷害</li>
<li>导致吸胀冷害的温度界限是在15℃或10℃以下</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2_1">2. 温度<a class="headerlink" href="#2_1" title="Permanent link">¶</a></h4>
<ul>
<li>种子发芽温度三基点<a href="../../Plant%20physiology/Chapter7%20Plant%20Growth%20Physiology/" title="Chapter7 Plant Growth Physiology">Chapter7 Plant Growth Physiology</a><ul>
<li>同一作物的不同亚种、类型甚至品种发芽的温度也会有所差异e.g.籼稻和粳稻</li>
</ul>
</li>
<li>变温促进种子发芽<ul>
<li>种子发芽要求变温的作物往往是 <mark>喜温、休眠和野生性状较强</mark> 的一些种类</li>
<li>发芽试验常用条件：20-30℃或15-25℃，在低温下的时间是16h，高温下的时间是8h，一天为一个变温周期</li>
<li>有利的原因：<ul>
<li>有利于氧气供应，促进酶的活动：变温使种皮胀缩受伤，有利于气体的交换；变温下，造成种子内外温差，促进气体的交换</li>
<li>降低物质效率<ul>
<li>高温下，生化过程和呼吸作用都很旺盛，贮藏物质转化为可溶性物质</li>
<li>低温下，物质消耗少，用于胚生长较多</li>
</ul>
</li>
<li>消除有毒的中间产物作用</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3">3. 氧气<a class="headerlink" href="#3" title="Permanent link">¶</a></h4>
<ul>
<li>氧气供应的影响因素<ul>
<li>限制氧气供应的主要因素是水分和种皮</li>
</ul>
</li>
<li>不同作物种子萌发对氧气需要的差异<ul>
<li>e.g.长期生长在水田的水稻比长期生长在旱地的麦类需氧少得多<a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter7%20%E5%9C%9F%E5%A3%A4%E9%85%B8%E7%A2%B1%E6%80%A7%E5%92%8C%E6%B0%A7%E5%8C%96%E8%BF%98%E5%8E%9F%E6%80%A7/" title="Chapter7 土壤酸碱性和氧化还原性">Chapter7 土壤酸碱性和氧化还原性</a></li>
</ul>
</li>
<li>种子萌发过程需氧量的变化<ul>
<li>随着吸水量的增加，其需氧量也随之快速增加</li>
<li>当种子胚根突破种皮时，其需氧量又急剧增加。如这一时期氧气供应不足，且又处于高温条件下，即种子会陷入 <mark>缺氧呼吸</mark> ，产生酒精而杀死种子</li>
</ul>
</li>
</ul>
<h4 id="4_1">4. 其它<a class="headerlink" href="#4_1" title="Permanent link">¶</a></h4>
<ul>
<li>光<a href="../../Chapter5%20%E7%A7%8D%E5%AD%90%E4%BC%91%E7%9C%A0" title="Chapter5 种子休眠">Chapter5 种子休眠</a></li>
<li>二氧化碳：只有当发芽环境的二氧化碳增至相当高的浓度，才会严重抑制发芽<ul>
<li>对发芽的抑制作用与温度及氧的浓度有关</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>References<ul>
<li><a href="https://www.bilibili.com/opus/383637448232872974">第三节 种子休眠与萌发：种子萌发(第一篇 第一章 种子生理 ) - 哔哩哔哩</a></li>
<li><a href="https://www.bilibili.com/video/BV1y7411N7s8/?spm_id_from=333.337.search-card.all.click&amp;vd_source=cbeeb9b4a81ed17f43f1d0be32a9f270">3分钟让你明白一颗种子生长的所有细节~_哔哩哔哩_bilibili</a></li>
</ul>
</li>
</ul></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "content.code.annotate", "content.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>