
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hahahamburg.github.io/hamburg/2025Spring/Microorganism/Chapter7_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E9%95%BF/">
      
      
        <link rel="prev" href="../Chapter6_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E5%88%86%E7%B1%BB/">
      
      
        <link rel="next" href="../Chapter8_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E9%81%97%E4%BC%A0/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>第7章 微生物的生长 - 汉堡的知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="汉堡的知识库" class="md-header__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            汉堡的知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第7章 微生物的生长
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Cell%20Biology/" class="md-tabs__link">
          
  
  
  专业基础课程

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Seed%20Biology/" class="md-tabs__link">
          
  
  
  种子专业方向课程

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="汉堡的知识库" class="md-nav__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    汉堡的知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    专业基础课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    专业基础课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    细胞生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    细胞生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter1_%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter2_%E8%B4%A8%E8%86%9CMembrane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 质膜
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter2-2_%E8%B4%A8%E5%AD%90%E6%B3%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2-2章 质子泵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter3_%E7%89%A9%E8%B4%A8%E7%9A%84%E8%B7%A8%E8%86%9C%E8%BF%90%E8%BE%93%E4%B8%8E%E4%BF%A1%E5%8F%B7%E4%BC%A0%E9%80%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 物质的跨膜运输与信号传递
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter4_%E7%BB%86%E8%83%9E%E5%9F%BA%E8%B4%A8%E4%B8%8E%E5%86%85%E8%86%9C%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞基质与内膜系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter5_%E7%BB%86%E8%83%9E%E7%9A%84%E8%83%BD%E9%87%8F%E8%BD%AC%E6%8D%A2%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 细胞的能量转换器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter6_%E7%BB%86%E8%83%9E%E9%AA%A8%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 细胞骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter7_%E7%BB%86%E8%83%9E%E5%A2%9E%E6%AE%96%E5%92%8C%E5%88%86%E8%A3%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 细胞增殖和分裂
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter8_%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%B9%B2%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 细胞分化与干细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter9_%E7%BB%86%E8%83%9E%E8%A1%B0%E8%80%81%E4%B8%8E%E7%BB%86%E8%83%9E%E6%AD%BB%E4%BA%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 细胞衰老与细胞死亡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    微生物学及实验
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    微生物学及实验
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter1_%E7%BB%86%E8%8F%8CBacterium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter2_%E7%9C%9F%E8%8F%8CFungus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 真菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter3_%E7%97%85%E6%AF%92Virus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 病毒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter4_%E5%BE%AE%E7%94%9F%E7%89%A9%E8%90%A5%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 微生物营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter5_%E5%BE%AE%E7%94%9F%E7%89%A9%E4%BB%A3%E8%B0%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 微生物代谢
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter6_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 微生物的分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第7章 微生物的生长
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 微生物的生长
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、微生物的个体生长
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、微生物的个体生长">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 单细胞微生物个体生长→细菌
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 多细胞微生物（霉菌）个体生长：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-synchronous-methodchapter7" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 同步化方法synchronous methodChapter7 细胞增殖和分化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、微生物的群体生长
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、微生物的群体生长">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 纯培养的分离方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 群体生长的测定方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 分批培养时细菌纯培养的群体生长规律
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-continuous-culture" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 连续培养Continuous Culture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、理化因子对微生物生长的影响
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、理化因子对微生物生长的影响">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 温度：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 辐射：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-aw" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 干燥或水活度aw
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-osmolarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 渗透压Osmolarity：高盐微生物
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ph" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 氢离子浓度（pH）：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 氧气：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 某些化合物：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、化学疗剂与微生物生长
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、化学疗剂与微生物生长">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 对微生物生长的影响
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 微生物的抗药性：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter8_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E9%81%97%E4%BC%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 微生物的遗传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter9_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 微生物的生态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter1_%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BC%96%E8%BE%91%E7%9A%84%E5%8F%91%E7%8E%B0%E5%8F%8A%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 基因组编辑的发现及应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter2_%E9%81%97%E4%BC%A0%E7%89%A9%E8%B4%A8%E7%A0%94%E7%A9%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 遗传物质研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter3_DNA%E7%9A%84%E5%A4%8D%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 DNA的复制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter4_%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95Txn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 原核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter5_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 真核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter6_%E7%AA%81%E5%8F%98%E5%92%8C%E7%AA%81%E5%8F%98%E4%BF%AE%E5%A4%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 突变和突变修复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter7_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9mRNA%E7%9A%84%E4%BF%AE%E9%A5%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 真核生物mRNA的修饰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter8_%E7%BF%BB%E8%AF%91%28%E5%8E%9F%E6%A0%B8%2B%E7%9C%9F%E6%A0%B8%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 翻译(原核+真核)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter9_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E8%B0%83%E6%8E%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 真核生物基因表达调控
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter10_Recomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 Recomposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物基因组学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物基因组学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/1%20%E6%A4%8D%E7%89%A9%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%B5%8B%E5%BA%8F%E4%B8%8E%E6%8B%BC%E8%A3%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物基因组测序与拼接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/2%20Composition%20of%20plant%20genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition of plant genomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/3%20Non-coding%20RNA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-coding RNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生理学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter1%20Water%20in%20Plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物水分生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter2%20Plant%20Mineral%20Nutrition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 植物矿质营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter3%20Photosynthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 光合作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter4%20Respiration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 呼吸作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter5%20%E5%90%8C%E5%8C%96%E7%89%A9%E7%9A%84%E8%BF%90%E8%BE%93%E5%92%8C%E5%88%86%E9%85%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 同化物的运输和分配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter6%20Plant%20hormones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 植物激素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter7%20Plant%20Growth%20Physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 植物生长生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter8%20Floral%20and%20reproductive%20physiology%20in%20plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 成花与生殖生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter9%20plant%20Senescence%20and%20Organ%20Abscission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 植物衰老与器官脱落
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter10%20Stress%20physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 逆境生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤与植物营养
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤与植物营养
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_1" >
        
          
          <label class="md-nav__link" for="__nav_2_6_1" id="__nav_2_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter1%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter2%20%E5%9C%9F%E5%A3%A4%E7%9F%BF%E7%89%A9%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤矿物质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter3%20%E5%9C%9F%E5%A3%A4%E6%9C%89%E6%9C%BA%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤有机质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter4%20%E5%9C%9F%E5%A3%A4%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤物理性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter5%20%E5%9C%9F%E5%A3%A4%E6%B0%B4%E3%80%81%E6%B0%94%E3%80%81%E7%83%AD%E7%8A%B6%E5%86%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤水、气、热状况
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter6%20%E5%9C%9F%E5%A3%A4%E8%83%B6%E4%BD%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤胶体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter7%20%E5%9C%9F%E5%A3%A4%E9%85%B8%E7%A2%B1%E6%80%A7%E5%92%8C%E6%B0%A7%E5%8C%96%E8%BF%98%E5%8E%9F%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤酸碱性和氧化还原性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" >
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物营养学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物营养学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter0 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter1%20%E6%A4%8D%E7%89%A9%E5%85%BB%E5%88%86%E5%90%B8%E6%94%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter1 植物养分吸收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter2%20%E6%B0%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter2 氮
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter3%20%E7%A3%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter3 磷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter4%20%E9%92%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter4 钾
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter5%20%E9%92%99%E9%95%81%E7%A1%AB%E5%92%8C%E5%BE%AE%E9%87%8F%E5%85%83%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter5 钙镁硫和微量元素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生物技术
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生物技术
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter1%20%E6%A4%8D%E7%89%A9%E7%BB%84%E7%BB%87%E5%9F%B9%E5%85%BB%E6%88%90%E5%8A%9F%E7%9A%84%E5%85%B3%E9%94%AE%E5%9B%A0%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物组织培养成功的关键因素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter2%20%E6%84%88%E4%BC%A4%E7%BB%84%E7%BB%87%E4%B8%8E%E6%A4%8D%E7%89%A9%E9%81%97%E4%BC%A0%E8%BD%AC%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 愈伤组织与植物遗传转化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter3%20%E5%8D%95%E7%BB%86%E8%83%9E%E5%9F%B9%E5%85%BB%E4%B8%8E%E5%8E%9F%E7%94%9F%E8%B4%A8%E4%BD%93%E5%9F%B9%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 单细胞培养与原生质体培养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter4%20%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%86%8D%E5%88%86%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞分化与再分化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter5%20%E5%9F%BA%E5%9B%A0%E5%85%8B%E9%9A%86%E5%8F%8A%E8%BD%BD%E4%BD%93%E6%9E%84%E5%BB%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 基因克隆及载体构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter6%20%E8%BD%AC%E5%9F%BA%E5%9B%A0%E6%A4%8D%E6%A0%AA%E5%88%86%E5%AD%90%E6%A3%80%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 转基因植株分子检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter7%20%E5%9F%BA%E5%9B%A0%E7%BC%96%E8%BE%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 基因编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter8%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 分子标记技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter9%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E8%BE%85%E5%8A%A9%E8%82%B2%E7%A7%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 分子标记辅助育种
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E6%95%B4%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    名词解释整理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ramdon%20Calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随机过程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子专业方向课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子专业方向课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter1_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter2_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%80%81%E6%9E%84%E9%80%A0%E5%92%8C%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 种子的形态构造和分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter3_%E5%8C%96%E5%AD%A6%E6%88%90%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 化学成分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter4_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%88%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 种子的形成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter5_%E7%A7%8D%E5%AD%90%E4%BC%91%E7%9C%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 种子休眠
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter6_%E7%A7%8D%E5%AD%90%E8%90%8C%E5%8F%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 种子萌发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter7_%E7%A7%8D%E5%AD%90%E6%B4%BB%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 种子活力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter8_%E7%A7%8D%E5%AD%90%E5%AF%BF%E5%91%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八章 种子寿命
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、微生物的个体生长
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、微生物的个体生长">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 单细胞微生物个体生长→细菌
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 多细胞微生物（霉菌）个体生长：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-synchronous-methodchapter7" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 同步化方法synchronous methodChapter7 细胞增殖和分化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、微生物的群体生长
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、微生物的群体生长">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 纯培养的分离方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 群体生长的测定方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 分批培养时细菌纯培养的群体生长规律
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-continuous-culture" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 连续培养Continuous Culture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、理化因子对微生物生长的影响
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、理化因子对微生物生长的影响">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 温度：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 辐射：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-aw" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 干燥或水活度aw
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-osmolarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 渗透压Osmolarity：高盐微生物
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ph" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 氢离子浓度（pH）：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 氧气：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 某些化合物：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、化学疗剂与微生物生长
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、化学疗剂与微生物生长">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 对微生物生长的影响
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 微生物的抗药性：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第7章 微生物的生长</h1>

<div><ul>
<li>生长：微生物同化作用&gt;异化作用，细胞原生质量不断增加，体积增大</li>
<li>群体增长：微生物通过分裂使（个体）数目和质量增加的过程称为群体增长 #名词解释 </li>
<li>这一章可以联系实验八(理化环境对微生物的影响)</li>
</ul>
<h2 id="_1">一、微生物的个体生长<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<h4 id="1">1. 单细胞微生物个体生长→细菌<a class="headerlink" href="#1" title="Permanent link">¶</a></h4>
<ul>
<li>概念：生长、繁殖（细胞数增加）、发育（生长到繁殖的过程）。</li>
</ul>
<h4 id="2">2. 多细胞微生物（霉菌）个体生长：<a class="headerlink" href="#2" title="Permanent link">¶</a></h4>
<ul>
<li>概念： <mark>细胞延长和细胞数目的增加</mark> →区别于单细胞生物，不属于繁殖，繁殖通过无性孢子使个体数目增加。</li>
</ul>
<h4 id="3-synchronous-methodchapter7">3. 同步化方法synchronous method<a href="../../Chapter7%20%E7%BB%86%E8%83%9E%E5%A2%9E%E6%AE%96%E5%92%8C%E5%88%86%E5%8C%96" title="Chapter7 细胞增殖和分化">Chapter7 细胞增殖和分化</a><a class="headerlink" href="#3-synchronous-methodchapter7" title="Permanent link">¶</a></h4>
<ul>
<li><strong>同步细胞</strong>： <mark>同步分裂或同步生长</mark> 的细胞群体→只能维持 2-3 个世代 </li>
<li>同步培养技术：不得引起形态、结构和生理特性的改变<ul>
<li>选择法：同步细胞体积大致相等<ul>
<li>过滤法</li>
<li>离心法：对数生长期的单层培养细胞，细胞分裂活跃，处于分裂期的细胞变圆→对培养瓶的附着力减弱→摇一摇给它掉到培养液→对培养液进行离心</li>
<li>硝酸纤维滤膜法→测定水样中的细菌<img alt="Pasted image 20250416112752" src="../../../assets/images/Pasted%20image%2020250416112752.png"></li>
<li>DNA合成阻断法: 将细胞抑制在DNA合成期</li>
<li>DNA中期阻断法：秋水仙素等</li>
</ul>
</li>
<li>诱导法：生理学手段强制同步<ul>
<li>化学诱导：饥饿→临分裂状态→加入大量营养使其同步生长</li>
<li>物理诱导：物理环境(低温)→临分裂→恢复</li>
</ul>
</li>
</ul>
</li>
<li>自然同步化natural synchronization:<ul>
<li>多核体</li>
<li>大多数无脊椎动物和个别脊椎动物的早期胚胎</li>
</ul>
</li>
</ul>
<h2 id="_2">二、微生物的群体生长<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<h4 id="1_1">1. 纯培养的分离方法<a class="headerlink" href="#1_1" title="Permanent link">¶</a></h4>
<ul>
<li>概念：实验室条件下从一个细胞或一种细胞群繁殖得到后代</li>
<li>稀释法<img alt="Pasted image 20250416113151" src="../../../assets/images/Pasted%20image%2020250416113151.png"></li>
<li>平皿划线分离→联系实验<img alt="Pasted image 20250416113202" src="../../../assets/images/Pasted%20image%2020250416113202.png"></li>
<li>单细胞挑取法 ^da0675<ol>
<li>样品悬液稀释，置于湿室内→显微镜下观察到单个细胞-→用显微挑取器的毛细管吸取单细胞→培养</li>
</ol>
</li>
<li>流式细胞仪法→无法分清死活</li>
</ul>
<h4 id="2_1">2.  群体生长的测定方法<a class="headerlink" href="#2_1" title="Permanent link">¶</a></h4>
<ol>
<li><strong>数量法</strong>：微生物的数目代表了生长量<ul>
<li>显微镜直接计数法<ul>
<li>优点：快捷</li>
<li>缺点：无法分清死活细胞(全菌计数法)，仅适用于单细胞、非丝状微生物的计数</li>
</ul>
</li>
<li>平板计数法<ul>
<li>可活菌</li>
<li>烦琐，只能测定单细胞，单孢子</li>
</ul>
</li>
<li>比浊法<ul>
<li>快捷、简便</li>
<li>误差大，要求无杂菌、浓度较高</li>
</ul>
</li>
<li>液体稀释法MPN<img alt="Pasted image 20250416113434" src="../../../assets/images/Pasted%20image%2020250416113434.png"></li>
</ul>
</li>
<li><strong>重量法</strong>→适用于丝状微生物<ul>
<li>称重法：培养液过滤或离心→洗涤去杂质→称干重或湿重</li>
</ul>
</li>
<li>测定总含氮量<ul>
<li><mark>凯氏定氮法</mark> ，蛋白质含量=含氮量×6.25→ #一些疑问 用什么试剂？</li>
</ul>
</li>
<li>测定 DNA含量：DNA 与某些试剂发生 <mark>荧光反应</mark> 且荧光强弱与 DNA 成正比</li>
<li>测定其他生理指标的含量:O<sub>2</sub>吸收量，CO<sub>2</sub> 释放量，发酵糖类后的产酸量。</li>
</ol>
<h4 id="3">3. 分批培养时细菌纯培养的群体生长规律<a class="headerlink" href="#3" title="Permanent link">¶</a></h4>
<ul>
<li>分批培养：将微生物置于一定容积的培养基中，经过生长繁殖最后一次收获的培养方式</li>
<li>生长曲线：以培养时间为横坐标，活菌数的对数为纵坐标<img alt="Pasted image 20250423100957" src="../../../assets/images/Pasted%20image%2020250423100957.png"><ol>
<li><strong>延滞期Lag Phase</strong>：<ul>
<li>出现原因：适应新环境， <mark>重新合成</mark> 必需酶、辅酶或某些中间代谢产物→可以理解为种子的萌发</li>
<li>特点：<ul>
<li>生长速率约为 0，但细胞体积增大； ^9ebe8f</li>
<li>代谢旺盛，易产生各种诱导酶</li>
<li>对外界环境变化敏感，抵抗力差</li>
</ul>
</li>
<li>影响：对工业生产不利，生产周期延长，设备利用率下降。</li>
<li>工业上缩短延滞期的措施：增大接种量；用指数期菌种接种；选用繁殖快、适应性强的菌种；在种子培养基中加入发酵培养基的某些成分。</li>
</ul>
</li>
<li><strong>对数生长期(log phase)</strong><ul>
<li>出现原因：菌体已适应；培养基养料尚丰富；有害代谢产物尚未积累，培养条件较适宜。</li>
<li>特点：<ul>
<li>繁殖最快，数量以几何级数增加；</li>
<li>菌体健壮，代谢活跃， <mark>生理活性一致</mark> ；</li>
<li>细菌数目增加与菌液浊度成正比→若用OD600值作为纵坐标也是直线 #考过 <img alt="Pasted image 20250710103824" src="../../../assets/images/Pasted%20image%2020250710103824.png"><ul>
<li>原理：细菌细胞由于其大小和结构，会散射光线，同时某些细胞成分可能吸收光。在600 nm波长下， <mark>散射效应远大于吸收</mark> ，因此OD600主要反映细菌悬浊液的浊度<ul>
<li>OD600值越高，表明细菌浓度越高👉可用于检测菌落数量<a href="./#^da0675" title="^da0675">^da0675</a></li>
</ul>
</li>
<li>选择OD600的原因 #课后拓展 <ul>
<li>光散射主导：细菌细胞的尺寸(约1-2 μm)与600 nm波长相近，符合<strong>米氏散射(Mie scattering)</strong> 的条件，能有效反映细胞密度</li>
<li><strong>培养基干扰最小</strong>：许多培养基成分（如LB培养基中的胰蛋白胨、酵母提取物）在紫外区（200-400 nm）有强吸收，而在600 nm处吸收极弱</li>
<li>排除了其它产物的影响<ul>
<li>500 nm：某些细菌代谢产物或培养基成分可能在该波长有吸收</li>
<li>700 nm及以上：光散射效应减弱，OD值对细胞浓度的敏感性降低，且某些色素可能仍有吸收</li>
<li>紫外区(200-400 nm)：核酸（260 nm）和蛋白质（280 nm）在紫外区有强吸收，导致OD值不仅反映细胞密度，还包括细胞内分子的吸收，干扰细菌浓度的准确测量。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>世代时间</strong></li>
<li>$$g = \frac{t_2 - t_1}{\log_2\left(\frac{N_2}{N_1}\right)} = \frac{(t_2 - t_1) \times \ln 2}{\ln\left(\frac{N_2}{N_1}\right)}$$<ul>
<li>理解：指数生长模型N=N0​×2<sup>n</sup></li>
</ul>
</li>
<li><strong>生长速率</strong>即每小时分裂的代数=1/g。</li>
<li>应用(良好)：发酵生产的良好种子；研究基本代谢的良好材料；微生物育种的良好材料。</li>
</ul>
</li>
<li><strong>稳定期Stationary Phase</strong><ul>
<li>出现原因：营养物质消耗，有害代谢产物积累，环境条件变化。</li>
<li>特点：<ul>
<li>新增细胞数约等于死亡细胞数，生长速度约等于 0<a href="./#^9ebe8f" title="^9ebe8f">^9ebe8f</a>；</li>
<li>活细胞总数达最高，产量达最高点；</li>
<li>储藏物或代谢产物大量积累。</li>
</ul>
</li>
<li><strong>生长产量常数/生长得率 Y</strong>：最小的培养基得到最多的产量<ul>
<li>$$Y_{X/C} = \frac{\Delta X}{\Delta C} = \frac{X - X_0}{C_0 - C}$$</li>
<li>X 为稳定期细胞干重，X0 为初始细胞干重；</li>
<li>C<sub>0</sub> 为限制性营养物质初浓度，C 为限制性营养物质终浓度。</li>
</ul>
</li>
<li>应用： <mark>收获菌体的好时机；工业上收获产物的高峰期</mark> 。</li>
</ul>
</li>
<li><strong>衰亡期Death Phase</strong><ul>
<li>出现原因：营养物质进一步消耗，有害产物进一步积累，环境更加不利→若用OD作为纵坐标，则不一定下降</li>
<li>特点：<ul>
<li>死亡速率&gt;生长速率，活菌数下降；</li>
<li>细胞形态大小不一，性质可能发生改变，有时产生畸形→G+变成G-</li>
</ul>
</li>
<li>应用：芽孢和孢子在此期形成，用于 <mark>菌种保藏</mark> </li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="4-continuous-culture">4. 连续培养Continuous Culture<a class="headerlink" href="#4-continuous-culture" title="Permanent link">¶</a></h4>
<p><img alt="Pasted image 20250423111213" src="../../../assets/images/Pasted%20image%2020250423111213.png">
- 概念：在培养液中 <mark>不断流加新鲜的</mark> 营养物质，并及时不断地以同样的速度排出培养物，使微生物一直以对数生长速度生长的培养方法
- 培养方法：
    - <strong>恒浊连续培养</strong>：
        - 恒浊器→使培养液浊度保持恒定，所有 <mark>必需营养物过量</mark> →可以维持最高生长速率
    - <strong>恒化连续培养/恒组成培养</strong>→可以联系培养基
        - 控制恒定流速，培养液中营养物质浓度基本恒定，从而使生长速度恒定的培养方法。
        - 将某种营养物质作为<strong>限制性因子</strong>，其他营养物质均过量→微生物生长速率 <mark>取决于限制性因子的量</mark> ；
        - 用不同浓度的限制性营养物质培养能够得到不同生长速率的培养物。
    - <strong>微生物的高密度培养</strong>：微生物在液体培养基中细胞群体密度超过常规 10 倍以上
        - 主要用于基因工程菌生产多肽类药物→干扰素等
- <strong>连续发酵</strong>：连续培养法用于工业发酵→生产得率比较低
    - 优点：缩短发酵周期，提高设备利用率；便于自动控制，降低劳动力及动力消耗；产品较均一。
    - 缺点：菌种易退化(罢工了:O!)，易染杂菌→我国绝大部分发酵已经不采用连续培养了
    - 提高生产得率的方法:
        - 可以把几个罐子串联，防止浪费
        - 补料分批培养：不断添加营养，但是产品满了再收集</p>
<h2 id="_3">三、理化因子对微生物生长的影响<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<ul>
<li>环境对微生物的影响分为三种情况：<ul>
<li>适宜促进；</li>
<li>不适宜抑制或改变微生物特性→<strong>防腐</strong>( <mark>防止微生物生长</mark> 但又没完全死亡)/保藏/诱变育种</li>
<li>恶劣使微生物死亡→<strong>消毒</strong>(杀灭 <mark>病原微生物</mark> ，防止传染病)/<strong>灭菌</strong>(杀灭 <mark>所有微生物</mark> )</li>
</ul>
</li>
<li>注意：<ul>
<li>不同微生物对理化因子敏感性不同；</li>
<li>同一理化因子的不同剂量效应不同；</li>
<li>微生物生理状态影响理化因子作用</li>
</ul>
</li>
<li>应用 #重点 <ul>
<li>LB培养基：高温</li>
<li>绍兴黄酒、牛奶等：巴氏消毒</li>
<li>高氏培养基：γ射线</li>
<li>蛋白质：</li>
</ul>
</li>
</ul>
<h4 id="1_2">1. 温度：<a class="headerlink" href="#1_2" title="Permanent link">¶</a></h4>
<ul>
<li>温度分类<ul>
<li>最低生长温度：低于则停止生长</li>
<li>最适生长温度：生长繁殖最快</li>
<li>最高生长温度：高于则死亡</li>
</ul>
</li>
<li>微生物分类：<ul>
<li>低温型：膜中不饱和脂肪酸多→低温下仍可以保持半流动性</li>
<li>中温型</li>
<li>高温型：膜中饱和脂肪酸多，酶抗热性强→海底里面→Tag酶:O! <a href="../../Chapter9%20%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E6%80%81" title="Chapter9 微生物的生态">Chapter9 微生物的生态</a></li>
</ul>
</li>
<li>低温影响：<ul>
<li>对低温型微生物的影响很小：细胞内的酶仍然可以发挥作用</li>
<li>抑制中高温型使其休眠；</li>
<li>低于冰点致死，冰晶 <mark>破坏原生质胶体状态</mark> 造成脱水；冰晶导致细胞尤其是膜的物理损伤</li>
<li>防止方法<ul>
<li>快速冷冻→水冻成均匀玻璃状；</li>
<li>加入保护剂（甘油、血清等）；</li>
</ul>
</li>
<li>应用：冷藏食品和保藏菌种。</li>
</ul>
</li>
<li>高温影响：<ul>
<li>对高温微生物的影响很小：<ul>
<li>酶和蛋白质耐热</li>
<li>饱和脂肪酸含量高，有<strong>半流动性</strong></li>
<li>可以产生<strong>高温精胺</strong>等保护因子</li>
<li>生长速率快合成迅速</li>
<li>GC含量高</li>
<li>含有拓扑酶→变成超螺旋状态</li>
</ul>
</li>
<li>杀灭微生物：破坏原生质胶体状态， <mark>热熔解膜</mark> ，丧失半流动性，酶失活→灭菌；蛋白质和核酸不可逆变性</li>
<li>一定温度和条件下杀死微生物的最短时间为<strong>致死时间</strong>，一定时间和条件下杀死微生物的最低温度为<strong>致死温度</strong>。</li>
</ul>
</li>
<li>灭菌方法<ul>
<li><strong>干热灭菌</strong>：焚烧灭菌→可以联系实验的时候用接种环~、干热灭菌👉能够保持物品的干燥</li>
<li><strong>湿热灭菌（蒸汽汽化热）</strong>：<ul>
<li>蒸汽穿透力大，蛋白质在含水状态下容易凝固，蒸汽有汽化热存在→提高温度</li>
<li>方法：高压蒸汽灭菌、间隙灭菌、煮沸灭菌、巴氏消毒→62~63℃30mins，</li>
</ul>
</li>
<li>适温影响：前期控制温度使其生长，后期控制在形成产物形成的最适温度</li>
</ul>
</li>
</ul>
<h4 id="2_2">2. 辐射：<img alt="Pasted image 20250430102700" src="../../../assets/images/Pasted%20image%2020250430102700.png"><a class="headerlink" href="#2_2" title="Permanent link">¶</a></h4>
<ul>
<li>波长越长，所含能量越低，生物学效应越弱<ul>
<li>如无线电波等波长很长，对人没什么影响</li>
<li>红外线等穿透性强👉红硫细菌等厌氧微生物需要用于光合作用</li>
<li>紫外线穿透力弱但会引起突变，X射线也</li>
</ul>
</li>
<li>UV/紫外线：<ul>
<li>形成<strong>嘧啶二聚体</strong>干扰核酸复制→ #学科链接 分子生物学<a href="../../Chapter6%20%E7%AA%81%E5%8F%98%E5%92%8C%E7%AA%81%E5%8F%98%E4%BF%AE%E5%A4%8D" title="Chapter6 突变和突变修复">Chapter6 突变和突变修复</a>；</li>
<li>穿透力弱，只适用于表面或空气消毒，紫外线照射后不可暴露于可见光下（存在 <mark>光复活作用</mark> ）→联系实验</li>
<li>可以使氧气变成臭氧→产生活性氧</li>
</ul>
</li>
<li>γ射线：辐射引起电离生成自由基；穿透力强，致死所有微生物→原子弹</li>
</ul>
<h4 id="3-aw">3. 干燥或水活度a<sub>w</sub><a class="headerlink" href="#3-aw" title="Permanent link">¶</a></h4>
<ul>
<li>干燥抑制，严重时死亡；</li>
<li>机理：影响酶活，细胞失水；严重时脱水、蛋白质变性；</li>
<li>可用于抑制、致死微生物→保存食品、休眠孢子抗干燥能力强→菌种保藏。</li>
</ul>
<h4 id="4-osmolarity">4. 渗透压Osmolarity：<a href="../../Chapter9%20%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E6%80%81" title="高盐微生物">高盐微生物</a><a class="headerlink" href="#4-osmolarity" title="Permanent link">¶</a></h4>
<ul>
<li>概念：是 <mark>溶剂透过半透膜</mark> 时的压力，细胞只能在一定的渗透压范围内生活。</li>
<li>高渗失水，质壁分离，抑菌甚至致死；<ul>
<li>耐高渗菌种可用于高糖发酵</li>
<li>高糖高盐用于保存食品</li>
</ul>
</li>
<li>低渗细胞膨胀，甚至破裂死亡→细胞膜、细胞器的制备</li>
</ul>
<h4 id="5-ph">5. 氢离子浓度（pH）：<a class="headerlink" href="#5-ph" title="Permanent link">¶</a></h4>
<ul>
<li>影响<ul>
<li>影响微生物生长→加入缓冲物质</li>
<li>pH不同时会产生不同的代谢产物，较酸时酵母菌乙醇发酵，较碱时产生甘油</li>
<li>强酸强碱可杀菌，但由于腐蚀性较大一般不做消毒剂<ul>
<li>某些酸可作防腐剂e.g.苯甲酸、丙酸、乳酸👉抑制腐败性微生物的生长</li>
</ul>
</li>
</ul>
</li>
<li>机理：<ul>
<li>引起 <mark>膜电荷变化</mark> 、影响营养吸收</li>
<li>影响酶活，</li>
<li>改变营养物质可给性和有害物质毒性</li>
</ul>
</li>
<li>应用：选择适宜微生物生长的条件→控制杂菌生长和有利代谢产物形成、杀菌防腐、保存食品(乳酸菌)</li>
</ul>
<h4 id="6">6. 氧气：<a class="headerlink" href="#6" title="Permanent link">¶</a></h4>
<ul>
<li>微生物分类：氧气需求不同→<ul>
<li>专性好氧e.g.乳酸杆菌</li>
<li>专性厌氧</li>
<li>兼性厌氧、耐氧性厌氧、</li>
<li>微需氧:在通气和绝对厌氧条件下均不能生长→海底微生物</li>
</ul>
</li>
<li>机理：影响酶活和细胞呼吸</li>
<li>超氧化物歧化酶 SOD：使好氧菌免受超氧化物阴离子自由基毒害<ul>
<li>年轻的时候SOD和过氧化氢酶活性比较高</li>
<li>氧气的作用机理：影响酶活和细胞呼吸→缺氧时用于保藏好氧性微生物的菌种</li>
</ul>
</li>
</ul>
<h4 id="7">7. 某些化合物：<a class="headerlink" href="#7" title="Permanent link">¶</a></h4>
<ol>
<li><strong>重金属及其化合物</strong><ul>
<li>某些为细胞组分，低浓度促生长、高浓度毒，某些重金属无论浓度均有毒e.g.Hg；</li>
<li>机制：结合蛋白使之 <mark>变性</mark> ，结合酶上的 SH(作为活性中心) 使酶 <mark>失活</mark> ；</li>
<li>应用：<ul>
<li>杀菌和防腐：1%AgNO3滴入新生儿眼内防止传染性眼炎</li>
<li>CuSO4 和石灰配成的<strong>波尔多液</strong>杀真菌</li>
<li>砷、锑等可以用作化学药剂治疗梅毒</li>
</ul>
</li>
</ul>
</li>
<li><strong>有机化合物</strong>：使蛋白质变性、破坏膜透性使内含物外溢e.g.75%乙醇<ul>
<li>机理：<ul>
<li>破坏蛋白质氢键、疏水键等</li>
<li>具<strong>表面活性剂</strong>作用→可破坏膜透性（有机溶剂）；</li>
</ul>
</li>
<li>应用：<ul>
<li>消毒剂：石炭酸(酚)、乙醇、甲醛<ul>
<li><strong>酚系数</strong>是评价消毒剂杀菌能力的指标</li>
<li>某一消毒剂作不同浓度的稀释，在一定时间（10min）和条件下， <mark>杀灭供试微生物的最高稀释倍数与达到同样效果的酚的最高稀释倍数的比值</mark> ，越高能力越强。<img alt="Pasted image 20250430110921" src="../../../assets/images/Pasted%20image%2020250430110921.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>氧化剂</strong>：<ul>
<li>作用：使蛋白质变性、酶失活，抑菌杀菌</li>
<li>机理：使蛋白质中的 <mark>-SH 氧化成-S-S-</mark> ；</li>
<li>应用：<ul>
<li>高锰酸钾消毒皮肤</li>
<li>碘酒and双氧水消毒伤口</li>
<li>氯气消毒游泳池和自来水(现在臭氧也可以做)</li>
<li>漂白粉用作餐具消毒</li>
</ul>
</li>
</ul>
</li>
<li><strong>染料</strong>：<ul>
<li>低浓度抑制，高浓度致死；</li>
<li>机理：与 <mark>蛋白质离子交换</mark> 使之失活，碱性染料效果好e.g.龙胆紫(紫药水)等<a href="./#^949e7e" title="^949e7e">^949e7e</a>。</li>
</ul>
</li>
</ol>
<h2 id="_4">四、化学疗剂与微生物生长<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<h4 id="1_3">1. 对微生物生长的影响<a class="headerlink" href="#1_3" title="Permanent link">¶</a></h4>
<ul>
<li>Concepts：能直接 <mark>干扰</mark> 病原微生物的生长繁殖，并可用于 <mark>治疗</mark> 感染性疾病 #名词解释 </li>
<li>抗代谢物：结构与生物体所必需的代谢物相似，能 <mark>与特定酶结合</mark> 从而阻碍其功能，即能与正常代谢物竞争→竞争性抑制?<ul>
<li>砷凡纳明</li>
<li>磺胺类药物<ul>
<li>红色染料“百浪多息”→抗链球菌杀菌活性→但是离体实验杀菌效果很差 ^949e7e</li>
<li>原因：真正起作用的是它的分解产物，与对氨基苯甲酸类似→与二氢钾酸合成酶结合→阻止叶酸的形成 #学科链接 生物化学<ul>
<li>但是哺乳动物只利用现有的叶酸，所以不影响</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>抗生素Antibiotics</strong>：生物在生命活动中产生的<strong>次生代谢产物</strong>或与之类似的物质，低浓度下就可以抑制微生物<ul>
<li>根据抗菌作用机制分类：<ul>
<li>抑制细胞壁合成：青霉素；<ul>
<li>青霉素的结构与D-丙氨酸很相似，可以与转肽酶结合</li>
</ul>
</li>
<li>影响细胞膜功能→一般不用于人体<ul>
<li>多肽类抗生素</li>
<li>多烯类抗生素： <mark>与霉菌膜中的麦角甾醇结合</mark> 从而破坏膜结构→用于治疗藓</li>
</ul>
</li>
<li>干扰蛋白质合成→能够作用于原核生物的核糖体<ul>
<li>链霉素、卡那霉素作用于 30S亚基，氯霉素和红霉素作用于 50S 亚基</li>
</ul>
</li>
<li>阻碍核酸合成→用于抗癌:O!但同时也会对人体产生不利影响<ul>
<li>丝裂霉素、博莱霉素→阻碍DNA的合成</li>
<li>利福霉素→阻碍RNA的合成</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2_3">2. 微生物的抗药性：<a class="headerlink" href="#2_3" title="Permanent link">¶</a></h4>
<ul>
<li>产生机理<ul>
<li>菌体内产生钝化或分解药物的酶</li>
<li>改变膜透性，可能会形成外排泵→把抗生素给排走wow</li>
<li>细胞内的药物作用部位改变</li>
<li>改变某种药物敏感酶的性质</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>References：<ul>
<li>https://mp.weixin.qq.com/s/amfx1SCrPlO3z36G7qhONw</li>
</ul>
</li>
</ul></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "content.code.annotate", "content.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>