
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hahahamburg.github.io/hamburg/2025Spring/Cell%20Biology/Chapter5_%E7%BB%86%E8%83%9E%E7%9A%84%E8%83%BD%E9%87%8F%E8%BD%AC%E6%8D%A2%E5%99%A8/">
      
      
        <link rel="prev" href="../Chapter4_%E7%BB%86%E8%83%9E%E5%9F%BA%E8%B4%A8%E4%B8%8E%E5%86%85%E8%86%9C%E7%B3%BB%E7%BB%9F/">
      
      
        <link rel="next" href="../Chapter6_%E7%BB%86%E8%83%9E%E9%AA%A8%E6%9E%B6/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>第5章 细胞的能量转换器 - 汉堡的知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mitochrodrion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="汉堡的知识库" class="md-header__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            汉堡的知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第5章 细胞的能量转换器
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  专业基础课程

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Seed%20Biology/" class="md-tabs__link">
          
  
  
  种子专业方向课程

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="汉堡的知识库" class="md-nav__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    汉堡的知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    专业基础课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    专业基础课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    细胞生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    细胞生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter1_%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter2_%E8%B4%A8%E8%86%9CMembrane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 质膜
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter2-2_%E8%B4%A8%E5%AD%90%E6%B3%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2-2章 质子泵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter3_%E7%89%A9%E8%B4%A8%E7%9A%84%E8%B7%A8%E8%86%9C%E8%BF%90%E8%BE%93%E4%B8%8E%E4%BF%A1%E5%8F%B7%E4%BC%A0%E9%80%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 物质的跨膜运输与信号传递
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter4_%E7%BB%86%E8%83%9E%E5%9F%BA%E8%B4%A8%E4%B8%8E%E5%86%85%E8%86%9C%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞基质与内膜系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第5章 细胞的能量转换器
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 细胞的能量转换器
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mitochrodrion" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、线粒体Mitochrodrion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、线粒体Mitochrodrion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 主要功能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 基本形态及动态特征
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 超微结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 相关的功能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 分裂与融合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 氧化磷酸化 #学科链接 生物化学
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 线粒体疾病
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter3-photosynthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、叶绿体Chapter3 Photosynthesis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、叶绿体Chapter3 Photosynthesis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Concepts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 超微结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-photosynthesischapter3-photosynthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. PhotosynthesisChapter3 Photosynthesis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、线粒体与叶绿体的半自主性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、线粒体与叶绿体的半自主性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 半自主性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 起源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter6_%E7%BB%86%E8%83%9E%E9%AA%A8%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 细胞骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter7_%E7%BB%86%E8%83%9E%E5%A2%9E%E6%AE%96%E5%92%8C%E5%88%86%E8%A3%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 细胞增殖和分裂
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter8_%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%B9%B2%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 细胞分化与干细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter9_%E7%BB%86%E8%83%9E%E8%A1%B0%E8%80%81%E4%B8%8E%E7%BB%86%E8%83%9E%E6%AD%BB%E4%BA%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 细胞衰老与细胞死亡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    微生物学及实验
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    微生物学及实验
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter1_%E7%BB%86%E8%8F%8CBacterium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter2_%E7%9C%9F%E8%8F%8CFungus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 真菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter3_%E7%97%85%E6%AF%92Virus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 病毒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter4_%E5%BE%AE%E7%94%9F%E7%89%A9%E8%90%A5%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 微生物营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter5_%E5%BE%AE%E7%94%9F%E7%89%A9%E4%BB%A3%E8%B0%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 微生物代谢
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter6_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 微生物的分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter7_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E9%95%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 微生物的生长
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter8_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E9%81%97%E4%BC%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 微生物的遗传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter9_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 微生物的生态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter1_%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BC%96%E8%BE%91%E7%9A%84%E5%8F%91%E7%8E%B0%E5%8F%8A%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 基因组编辑的发现及应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter2_%E9%81%97%E4%BC%A0%E7%89%A9%E8%B4%A8%E7%A0%94%E7%A9%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 遗传物质研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter3_DNA%E7%9A%84%E5%A4%8D%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 DNA的复制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter4_%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95Txn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 原核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter5_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 真核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter6_%E7%AA%81%E5%8F%98%E5%92%8C%E7%AA%81%E5%8F%98%E4%BF%AE%E5%A4%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 突变和突变修复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter7_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9mRNA%E7%9A%84%E4%BF%AE%E9%A5%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 真核生物mRNA的修饰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter8_%E7%BF%BB%E8%AF%91%28%E5%8E%9F%E6%A0%B8%2B%E7%9C%9F%E6%A0%B8%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 翻译(原核+真核)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter9_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E8%B0%83%E6%8E%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 真核生物基因表达调控
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter10_Recomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 Recomposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物基因组学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物基因组学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/1%20%E6%A4%8D%E7%89%A9%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%B5%8B%E5%BA%8F%E4%B8%8E%E6%8B%BC%E8%A3%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物基因组测序与拼接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/2%20Composition%20of%20plant%20genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition of plant genomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/3%20Non-coding%20RNA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-coding RNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生理学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter1%20Water%20in%20Plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物水分生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter2%20Plant%20Mineral%20Nutrition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 植物矿质营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter3%20Photosynthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 光合作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter4%20Respiration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 呼吸作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter5%20%E5%90%8C%E5%8C%96%E7%89%A9%E7%9A%84%E8%BF%90%E8%BE%93%E5%92%8C%E5%88%86%E9%85%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 同化物的运输和分配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter6%20Plant%20hormones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 植物激素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter7%20Plant%20Growth%20Physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 植物生长生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter8%20Floral%20and%20reproductive%20physiology%20in%20plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 成花与生殖生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter9%20plant%20Senescence%20and%20Organ%20Abscission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 植物衰老与器官脱落
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter10%20Stress%20physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 逆境生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤与植物营养
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤与植物营养
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_1" >
        
          
          <label class="md-nav__link" for="__nav_2_6_1" id="__nav_2_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter1%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter2%20%E5%9C%9F%E5%A3%A4%E7%9F%BF%E7%89%A9%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤矿物质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter3%20%E5%9C%9F%E5%A3%A4%E6%9C%89%E6%9C%BA%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤有机质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter4%20%E5%9C%9F%E5%A3%A4%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤物理性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter5%20%E5%9C%9F%E5%A3%A4%E6%B0%B4%E3%80%81%E6%B0%94%E3%80%81%E7%83%AD%E7%8A%B6%E5%86%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤水、气、热状况
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter6%20%E5%9C%9F%E5%A3%A4%E8%83%B6%E4%BD%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤胶体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter7%20%E5%9C%9F%E5%A3%A4%E9%85%B8%E7%A2%B1%E6%80%A7%E5%92%8C%E6%B0%A7%E5%8C%96%E8%BF%98%E5%8E%9F%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤酸碱性和氧化还原性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" >
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物营养学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物营养学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter0 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter1%20%E6%A4%8D%E7%89%A9%E5%85%BB%E5%88%86%E5%90%B8%E6%94%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter1 植物养分吸收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter2%20%E6%B0%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter2 氮
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter3%20%E7%A3%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter3 磷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter4%20%E9%92%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter4 钾
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter5%20%E9%92%99%E9%95%81%E7%A1%AB%E5%92%8C%E5%BE%AE%E9%87%8F%E5%85%83%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter5 钙镁硫和微量元素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生物技术
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生物技术
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter1%20%E6%A4%8D%E7%89%A9%E7%BB%84%E7%BB%87%E5%9F%B9%E5%85%BB%E6%88%90%E5%8A%9F%E7%9A%84%E5%85%B3%E9%94%AE%E5%9B%A0%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物组织培养成功的关键因素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter2%20%E6%84%88%E4%BC%A4%E7%BB%84%E7%BB%87%E4%B8%8E%E6%A4%8D%E7%89%A9%E9%81%97%E4%BC%A0%E8%BD%AC%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 愈伤组织与植物遗传转化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter3%20%E5%8D%95%E7%BB%86%E8%83%9E%E5%9F%B9%E5%85%BB%E4%B8%8E%E5%8E%9F%E7%94%9F%E8%B4%A8%E4%BD%93%E5%9F%B9%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 单细胞培养与原生质体培养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter4%20%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%86%8D%E5%88%86%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞分化与再分化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter5%20%E5%9F%BA%E5%9B%A0%E5%85%8B%E9%9A%86%E5%8F%8A%E8%BD%BD%E4%BD%93%E6%9E%84%E5%BB%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 基因克隆及载体构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter6%20%E8%BD%AC%E5%9F%BA%E5%9B%A0%E6%A4%8D%E6%A0%AA%E5%88%86%E5%AD%90%E6%A3%80%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 转基因植株分子检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter7%20%E5%9F%BA%E5%9B%A0%E7%BC%96%E8%BE%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 基因编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter8%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 分子标记技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter9%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E8%BE%85%E5%8A%A9%E8%82%B2%E7%A7%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 分子标记辅助育种
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E6%95%B4%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    名词解释整理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ramdon%20Calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随机过程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子专业方向课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子专业方向课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter1_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter2_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%80%81%E6%9E%84%E9%80%A0%E5%92%8C%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 种子的形态构造和分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter3_%E5%8C%96%E5%AD%A6%E6%88%90%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 化学成分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter4_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%88%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 种子的形成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter5_%E7%A7%8D%E5%AD%90%E4%BC%91%E7%9C%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 种子休眠
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter6_%E7%A7%8D%E5%AD%90%E8%90%8C%E5%8F%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 种子萌发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter7_%E7%A7%8D%E5%AD%90%E6%B4%BB%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 种子活力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter8_%E7%A7%8D%E5%AD%90%E5%AF%BF%E5%91%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八章 种子寿命
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mitochrodrion" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、线粒体Mitochrodrion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、线粒体Mitochrodrion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 主要功能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 基本形态及动态特征
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 超微结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 相关的功能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 分裂与融合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 氧化磷酸化 #学科链接 生物化学
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 线粒体疾病
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter3-photosynthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、叶绿体Chapter3 Photosynthesis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、叶绿体Chapter3 Photosynthesis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Concepts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 超微结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-photosynthesischapter3-photosynthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. PhotosynthesisChapter3 Photosynthesis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、线粒体与叶绿体的半自主性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、线粒体与叶绿体的半自主性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 半自主性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 起源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第5章 细胞的能量转换器</h1>

<div><h2 id="mitochrodrion">一、线粒体Mitochrodrion<a class="headerlink" href="#mitochrodrion" title="Permanent link">¶</a></h2>
<h4 id="1-discovery">1. Discovery<a class="headerlink" href="#1-discovery" title="Permanent link">¶</a></h4>
<ul>
<li>mitochondrion<ul>
<li>mito:线状；chondrion:颗粒→可以看出形状非常多变</li>
</ul>
</li>
</ul>
<h4 id="2">2. 主要功能<a class="headerlink" href="#2" title="Permanent link">¶</a></h4>
<ul>
<li>“动力工厂”：高效地将有机物中储存的能量转化为细胞生命活动的直接能源ATP</li>
<li>代谢中间体进入不同的生命合成途径</li>
<li>信号细胞器：产生ROS、代谢产物、核酸等</li>
</ul>
<h4 id="3">3. 基本形态及动态特征<a class="headerlink" href="#3" title="Permanent link">¶</a></h4>
<ul>
<li>分布：能量需求高的地方分布密集<ul>
<li>精子线粒体高度有序紧密排列在精子鞭毛的中部</li>
</ul>
</li>
<li>数目：呈现动态变化</li>
</ul>
<h4 id="4">4. 超微结构<a class="headerlink" href="#4" title="Permanent link">¶</a></h4>
<p><img alt="Pasted image 20250603135632" src="../../../assets/images/Pasted%20image%2020250603135632.png">
- <strong>外膜</strong>：含孔蛋白(porin)，通透性较高(high permeability。标志酶为单胺氧化酶
- <strong>内膜</strong>
    - 含100种以上的多肽，蛋白质:脂类&gt;3:1。心磷脂含量高(20%)、无胆固醇，类似于细菌质膜。
    -  <mark>通透性很低</mark> ，仅允许不带电荷的小分子物质通过👉质子电化学梯度的建立必需的
    -  <mark>氧化磷酸化</mark> 的电子传递链位于内膜。标志酶为细胞色素氧化酶
    - 内膜向线粒体内室褶入形成嵴(cristae)，能扩大内膜表面积（达5-10倍)
        - 嵴上覆有基粒。基粒由头部（F1）和基部（F0）构成。
- <strong>膜间隙</strong>（intermembrane space）：是内外膜之间的腔隙，宽约6-8nm。含许多可溶性酶、底物及辅助因子。标志酶为腺苷酸激酶。
- <strong>基质</strong>（matrix）：为内膜和嵴包围的空间
    - 催化三羧酸循环，脂肪酸、丙酮酸和氨基酸氧化的酶类。标志酶苹果酸脱氢酶
    - mtDNA(双链环状、mtDNA可自我复制，其复制也是以半保留方式进行的)，及线粒体特有的核糖体，tRNAs 、rRNA、DNA聚合酶、氨基酸活化酶等 #一些疑问 这些核糖体与原核生物的一样吗？
    - 纤维丝和电子密度很大的致密颗粒状物质，内含Ca2+、Mg2+、Zn2+等离子</p>
<h4 id="5">5. 相关的功能<a class="headerlink" href="#5" title="Permanent link">¶</a></h4>
<ul>
<li><strong>增殖</strong><ul>
<li><img alt="Pasted image 20250510213046" src="../../../assets/images/Pasted%20image%2020250510213046.png"></li>
<li><strong>间壁分离</strong>:分裂时先由内膜向中心内褶，将线粒体分类两个（如鼠肝和植物线粒体）</li>
<li><strong>收缩分离</strong>:分裂时通过线粒体中部缢缩并向两端不断拉长后一分为两(如蕨类和酵母线粒体）</li>
<li><strong>出芽</strong>：线粒体出现小芽，脱落后长大，发育为线粒体（如酵母和藓类植物线粒体）</li>
</ul>
</li>
<li>功能<ul>
<li>氧化磷酸化：<img alt="Pasted image 20250515133943" src="../../../assets/images/Pasted%20image%2020250515133943.png"><ul>
<li>合成ATP丙酮酸脱氢酶系: 是一种催化丙酮酸脱羧反应的多酶复合体，由三种酶（丙酮酸脱氢酶、二氢硫辛酸转乙酰基酶、二氢硫辛酸脱氢酶）和六种辅助因子（焦磷酸硫胺素、硫辛酸、FAD、NAD、CoA和Mg离子）组成， <mark>使丙酮酸转变为乙酰CoA和CO<sub>2</sub></mark> </li>
</ul>
</li>
<li>细胞凋亡</li>
<li>细胞的信号转导</li>
<li>电解质稳态平衡调控</li>
<li>钙的稳态调控</li>
<li>线粒体功能异常→自闭症、精神分裂症、老年痴呆症、帕金森、癫痫、中风、癌症、慢性疲劳综合症和心血管疾病<a href="../../../assets/pdf/2025Spring/Cell_Biology/Chapter4%20%E7%BB%86%E8%83%9E%E5%9F%BA%E8%B4%A8%E4%B8%8E%E5%86%85%E8%86%9C%E7%B3%BB%E7%BB%9F.pdf" title="Chapter4 细胞基质与内膜系统">Chapter4 细胞基质与内膜系统</a></li>
</ul>
</li>
</ul>
<h4 id="5_1">5. 分裂与融合<a class="headerlink" href="#5_1" title="Permanent link">¶</a></h4>
<ul>
<li>融合fusion<ul>
<li>生物学基础<ul>
<li>外膜<ul>
<li>果蝇中：必需基因<em>Fzo</em>，编码跨膜大分子GTPase，介导线粒体外膜融合</li>
<li>动物中：编码线粒体融合素的同源基因称作<em>Mfn</em><ul>
<li>机制：两个蛋白先贴贴，然后把外膜拉到一起<img alt="Pasted image 20250510213458" src="../../../assets/images/Pasted%20image%2020250510213458.png"></li>
</ul>
</li>
</ul>
</li>
<li>内膜中<strong>OPA-1</strong>介导内膜的融合→属于发动蛋白dynamin的一员<img alt="Pasted image 20250619163548" src="../../../assets/images/Pasted%20image%2020250619163548.png"><ul>
<li>dynamin超家族成员是一类介导膜塑形的多结构域GTPase，包含一个GTPase结构域，以及一个或多个螺旋结构域</li>
<li>线粒体融合分为两步： MFN1和MFN2调节线粒体外膜融合，OPA1调节线粒体内膜融合</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>分裂<ul>
<li><strong>Drp1蛋白</strong>会在其它蛋白介导下分布至外膜表面<img alt="Pasted image 20250515135234" src="../../../assets/images/Pasted%20image%2020250515135234.png"></li>
</ul>
</li>
</ul>
<h4 id="6">6. 氧化磷酸化 #学科链接 生物化学<a class="headerlink" href="#6" title="Permanent link">¶</a></h4>
<ul>
<li>Concepts：在生物氧化过程中，底物脱氢经呼吸链传递氧化生成水的同时，所释放的自由能用于偶联ADP磷酸化生成ATP，这种氧化与磷酸化相偶联的作用称为氧化磷酸化，包括电子传递链和化学渗透。</li>
<li><img alt="Pasted image 20250515135909" src="../../../assets/images/Pasted%20image%2020250515135909.png"></li>
<li>辅酶Q(ubiquinone)</li>
<li>ATP合酶</li>
<li>线粒体解偶联剂👉减肥药:O!<ul>
<li>BAM15：能够在不影响食物摄取量、肌肉质量或体温的情况下降低小鼠的脂肪含量😋</li>
</ul>
</li>
</ul>
<h4 id="6_1">6. 线粒体疾病<a class="headerlink" href="#6_1" title="Permanent link">¶</a></h4>
<ul>
<li>如何防止遗传给下一代？→换用正常的细胞质</li>
<li>相关疾病<ul>
<li>阿尔兹海默症<a href="../../../assets/pdf/2025Spring/Cell_Biology/Chapter4%20%E7%BB%86%E8%83%9E%E5%9F%BA%E8%B4%A8%E4%B8%8E%E5%86%85%E8%86%9C%E7%B3%BB%E7%BB%9F.pdf" title="Chapter4 细胞基质与内膜系统">Chapter4 细胞基质与内膜系统</a></li>
</ul>
</li>
</ul>
<h2 id="chapter3-photosynthesis">二、叶绿体<a href="../../Plant%20physiology/Chapter3%20Photosynthesis/" title="Chapter3 Photosynthesis">Chapter3 Photosynthesis</a><a class="headerlink" href="#chapter3-photosynthesis" title="Permanent link">¶</a></h2>
<h4 id="1-concepts">1. Concepts<a class="headerlink" href="#1-concepts" title="Permanent link">¶</a></h4>
<ul>
<li>在光学显微镜下可以观察到</li>
<li>动态特征：在光照强度改变的情况下叶绿体的位置会发生改变<img alt="Pasted image 20250515152744" src="../../../assets/images/Pasted%20image%2020250515152744.png"><ul>
<li><strong>躲避响应</strong>：强光条件下叶绿体躲到另一边以躲避强光</li>
<li>积聚相应：在光照较弱的情况下，叶绿体会汇集到细胞的受光面</li>
<li>叶绿体定位chloroplast positioning:叶绿体在细胞内位置和分布收到的动态调控<ul>
<li>两个环节：叶绿体移动+移动后在新的位置“锚定”</li>
<li>运动和维持需要维丝骨架的作用</li>
<li>拟南芥中CHUP1基因若发生突变则无法发生躲避响应</li>
</ul>
</li>
<li>shade leaves&gt;sun leaves<img alt="Pasted image 20250518204448" src="../../../assets/images/Pasted%20image%2020250518204448.png"></li>
</ul>
</li>
<li>动态连接</li>
<li>分化与去分化<ul>
<li>未发芽的种子没有叶绿体</li>
<li>受到光照后，种子萌发过程中质体分化为叶绿体👉必需基因突变产生白化苗</li>
<li>特定情况下，叶绿体的分化可逆e.g.叶肉细胞经组织培养形成愈伤组织细胞，叶绿体去分化变成原质体</li>
</ul>
</li>
<li><strong>分裂</strong>→进行增殖<ul>
<li>细胞内叶绿体数目调控主要发生于细胞分化和生长的早期阶段</li>
<li>分裂时形成分裂环→需要dynamin相关蛋白ARC5</li>
</ul>
</li>
<li><strong>发育</strong>：由原质体光照后发育而来</li>
</ul>
<h4 id="2_1">2. 超微结构<a class="headerlink" href="#2_1" title="Permanent link">¶</a></h4>
<p><img alt="Pasted image 20250619165620" src="../../../assets/images/Pasted%20image%2020250619165620.png">
- <strong>被膜Envelope</strong>
    - outer envelope:permeability通透性强
    - inner envelope:selective permeability(H<sub>2</sub>O,O<sub>2</sub>,CO→Free; Pi,TP,aa→Transporters)
- <strong>类囊体Thylakoid</strong>：基质中有许多片层结构，每片层是由周围闭合的两层膜组成，呈扁囊状，称为l类囊体
    - 小类囊体互相堆叠在一起形成基粒→“基粒类囊体”
    - 组成基粒的片层称为基粒片层。
        - 大的类囊体横贯在基质中，连接于两个或两个以上的基粒之间
        - 这样的片层称为基质片层，这样的类囊体称基质类囊体
    - 膜组成：
        - 光合作用过程中光能向化学能的转化是在类囊体膜上进行的，因此类囊体膜亦称<a href="https://zhida.zhihu.com/search?content_id=227696900&amp;content_type=Article&amp;match_order=1&amp;q=%E5%85%89%E5%90%88%E8%86%9C&amp;zd_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ6aGlkYV9zZXJ2ZXIiLCJleHAiOjE3NDc0NjQ5ODcsInEiOiLlhYnlkIjohpwiLCJ6aGlkYV9zb3VyY2UiOiJlbnRpdHkiLCJjb250ZW50X2lkIjoyMjc2OTY5MDAsImNvbnRlbnRfdHlwZSI6IkFydGljbGUiLCJtYXRjaF9vcmRlciI6MSwiemRfdG9rZW4iOm51bGx9.uTVqeYgAYBISLk6wY-QsFbGS0fF9cY7tnqgJPp6TwT4&amp;zhida_source=entity">光合膜</a>。在叶绿体的基质中有颗粒较大的油滴和颗粒较小的核糖体。
        - 具有极高的 <mark>流动性</mark> 
- <strong>基质stroma</strong>：叶绿体内充满流动状态的基质
    - 存在大量DNA纤维及可溶性蛋白和酶→丰度最高的蛋白质为Rubisco(C3 cycle enzymes)
    - 丰度最高的蛋白质为Rubisco，是光合作用固定二氧化碳的场所
    - 叶绿体中的DNA含量比线粒体显著多
        - 其DNA也是呈双链环状，不与组蛋白结合，能以半保留方式进行复制</p>
<h4 id="3-photosynthesischapter3-photosynthesis">3. Photosynthesis<a href="../../Plant%20physiology/Chapter3%20Photosynthesis/" title="Chapter3 Photosynthesis">Chapter3 Photosynthesis</a><a class="headerlink" href="#3-photosynthesischapter3-photosynthesis" title="Permanent link">¶</a></h4>
<h2 id="_1">三、线粒体与叶绿体的半自主性<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<h4 id="1">1. 半自主性<a class="headerlink" href="#1" title="Permanent link">¶</a></h4>
<ul>
<li>半自主性细胞器的概念：生长和增殖受核基因组和自身基因组两套遗传系统的控制</li>
<li>叶绿体与线粒体有自己的遗传物质DNA，但是生长又受到核DNA控制</li>
<li>双向通信网络<ul>
<li><strong>顺行信号通路</strong>:细胞核到线粒体的信号通路(大多数叶绿体和线粒体蛋白由细胞核编码)</li>
<li><strong>逆性信号通路</strong></li>
</ul>
</li>
<li>线粒体DNA<ul>
<li>一般都是环状</li>
<li>不同物种的线粒体基因组大小相差很大</li>
<li>mtDNA</li>
</ul>
</li>
<li>叶绿体DNA(cpDNA)<ul>
<li>在幼嫩叶片中较多，老叶中逐渐减少，也是环状DNA</li>
</ul>
</li>
</ul>
<h4 id="2_2">2. 起源<a class="headerlink" href="#2_2" title="Permanent link">¶</a></h4>
<ul>
<li>内共生假说<ul>
<li>Concepts:现代真核细胞中的某些细胞器（如线粒体和叶绿体）最初是由自由生活的原核生物通过内共生关系逐渐演化而来的。</li>
<li>哪些现象支持了内共生学说？<ul>
<li>线粒体和叶绿体具有双层膜结构，外膜类似于宿主细胞的内膜，内膜类似于原核生物的细胞膜</li>
<li>线粒体和叶绿体的核糖体的大小和结构与原核生物的核糖体相似</li>
<li>有自己的DNA且为环状，可以自主复制，遗传密码与原核生物相似</li>
<li>能够独立进行代谢活动</li>
<li>分裂方式与细菌相似</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>综合本节课内容（起源、结构、功能、形态特征等方面），列一张表格详述线粒体和叶绿体的异同。</li>
<li>查找资料简述叶绿体基因突变会对植物表型产生哪些影响？（并非调控叶绿体功能的核基因，请注意区别）选一个基因进行详述。</li>
<li>分别列举两种C3植物、C4植物和CAM植物，它们在何种细胞中进行二氧化碳固定？另外，请描述一下C3和C4植物在结构上的异同。</li>
</ul>
<hr>
<ul>
<li>References<ul>
<li><a href="https://zhuanlan.zhihu.com/p/664345034">代谢典藏 |Nature metabolism 综述：线粒体的多面人生 - 知乎</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/17515236599">Nature：表里不一的线粒体 - 知乎</a></li>
<li><a href="https://www.zhihu.com/question/26739992">线粒体是如何工作的? - 知乎</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/628873001">超详细 | 线粒体质量控制及机制 - MedChemExpress - 知乎</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/336985655">线粒体学习笔记（4）线粒体的分裂机制 - 知乎</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/28081022681">中国科学院植物研究所杨文强研究组揭示叶绿体蛋白转运复合物结构与调控机制 - 知乎</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/159254419">Nature Commun 背靠背 | 绿，来之不易！光诱导的叶绿体发育 - 知乎</a></li>
</ul>
</li>
</ul></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "content.code.annotate", "content.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>