
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hahahamburg.github.io/hamburg/2025Spring/Plant%20physiology/Chapter6%20Plant%20hormones/">
      
      
        <link rel="prev" href="../Chapter5%20%E5%90%8C%E5%8C%96%E7%89%A9%E7%9A%84%E8%BF%90%E8%BE%93%E5%92%8C%E5%88%86%E9%85%8D/">
      
      
        <link rel="next" href="../Chapter7%20Plant%20Growth%20Physiology/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>第6章 植物激素 - 汉堡的知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section1-auxinsiaa" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="汉堡的知识库" class="md-header__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            汉堡的知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第6章 植物激素
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Cell%20Biology/" class="md-tabs__link">
          
  
  
  专业基础课程

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Seed%20Biology/" class="md-tabs__link">
          
  
  
  种子专业方向课程

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="汉堡的知识库" class="md-nav__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    汉堡的知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    专业基础课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    专业基础课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    细胞生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    细胞生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter1_%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter2_%E8%B4%A8%E8%86%9CMembrane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 质膜
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter2-2_%E8%B4%A8%E5%AD%90%E6%B3%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2-2章 质子泵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter3_%E7%89%A9%E8%B4%A8%E7%9A%84%E8%B7%A8%E8%86%9C%E8%BF%90%E8%BE%93%E4%B8%8E%E4%BF%A1%E5%8F%B7%E4%BC%A0%E9%80%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 物质的跨膜运输与信号传递
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter4_%E7%BB%86%E8%83%9E%E5%9F%BA%E8%B4%A8%E4%B8%8E%E5%86%85%E8%86%9C%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞基质与内膜系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter5_%E7%BB%86%E8%83%9E%E7%9A%84%E8%83%BD%E9%87%8F%E8%BD%AC%E6%8D%A2%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 细胞的能量转换器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter6_%E7%BB%86%E8%83%9E%E9%AA%A8%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 细胞骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter7_%E7%BB%86%E8%83%9E%E5%A2%9E%E6%AE%96%E5%92%8C%E5%88%86%E8%A3%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 细胞增殖和分裂
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter8_%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%B9%B2%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 细胞分化与干细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter9_%E7%BB%86%E8%83%9E%E8%A1%B0%E8%80%81%E4%B8%8E%E7%BB%86%E8%83%9E%E6%AD%BB%E4%BA%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 细胞衰老与细胞死亡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    微生物学及实验
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    微生物学及实验
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter1_%E7%BB%86%E8%8F%8CBacterium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter2_%E7%9C%9F%E8%8F%8CFungus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 真菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter3_%E7%97%85%E6%AF%92Virus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 病毒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter4_%E5%BE%AE%E7%94%9F%E7%89%A9%E8%90%A5%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 微生物营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter5_%E5%BE%AE%E7%94%9F%E7%89%A9%E4%BB%A3%E8%B0%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 微生物代谢
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter6_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 微生物的分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter7_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E9%95%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 微生物的生长
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter8_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E9%81%97%E4%BC%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 微生物的遗传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter9_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 微生物的生态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter1_%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BC%96%E8%BE%91%E7%9A%84%E5%8F%91%E7%8E%B0%E5%8F%8A%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 基因组编辑的发现及应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter2_%E9%81%97%E4%BC%A0%E7%89%A9%E8%B4%A8%E7%A0%94%E7%A9%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 遗传物质研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter3_DNA%E7%9A%84%E5%A4%8D%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 DNA的复制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter4_%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95Txn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 原核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter5_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 真核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter6_%E7%AA%81%E5%8F%98%E5%92%8C%E7%AA%81%E5%8F%98%E4%BF%AE%E5%A4%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 突变和突变修复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter7_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9mRNA%E7%9A%84%E4%BF%AE%E9%A5%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 真核生物mRNA的修饰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter8_%E7%BF%BB%E8%AF%91%28%E5%8E%9F%E6%A0%B8%2B%E7%9C%9F%E6%A0%B8%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 翻译(原核+真核)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter9_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E8%B0%83%E6%8E%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 真核生物基因表达调控
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter10_Recomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 Recomposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物基因组学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物基因组学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/1%20%E6%A4%8D%E7%89%A9%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%B5%8B%E5%BA%8F%E4%B8%8E%E6%8B%BC%E8%A3%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物基因组测序与拼接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/2%20Composition%20of%20plant%20genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition of plant genomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/3%20Non-coding%20RNA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-coding RNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生理学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter1%20Water%20in%20Plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物水分生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter2%20Plant%20Mineral%20Nutrition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 植物矿质营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter3%20Photosynthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 光合作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter4%20Respiration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 呼吸作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter5%20%E5%90%8C%E5%8C%96%E7%89%A9%E7%9A%84%E8%BF%90%E8%BE%93%E5%92%8C%E5%88%86%E9%85%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 同化物的运输和分配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第6章 植物激素
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 植物激素
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section1-auxinsiaa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section1 Auxins,IAA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section1 Auxins,IAA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-metabolism" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Metabolism
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Metabolism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Functions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Functions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section2-gibberellic-acidga" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section2 Gibberellic acid,GA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section2 Gibberellic acid,GA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-discovery_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-metabolism_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Metabolism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-conjugation-and-degradation-of-ga" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Conjugation and degradation of GA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-transportation-and-signal-transduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Transportation and signal transduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5functions-and-applications-of-ga" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.Functions and applications of GA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section3-ctk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section3 CTK
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section3 CTK">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-discovery_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-metabolism_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Metabolism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-conjugation-and-degradation-of-ctk" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Conjugation and degradation of CTK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-transportation-and-signal-transduction_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Transportation and signal transduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5functions-and-applications-of-ctk" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.Functions and applications of CTK
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section4-ethp521gaseous-hormone" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION4 Eth(P521)→Gaseous Hormone
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION4 Eth(P521)→Gaseous Hormone">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-discovery_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-metabolism_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Metabolism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-transportation-and-signal-transduction_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Transportation and signal transduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Functions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section5-abscisic-acidaba" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION5 Abscisic acid(ABA)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION5 Abscisic acid(ABA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-discovery_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-metabolism_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Metabolism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-conjugation-and-degradation-of-aba" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Conjugation and degradation of ABA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-transportation-and-signal-transduction_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Transportation and signal transduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-functions-and-applications-of-aba" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Functions and applications of ABA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section6-brassinosteroidsbr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section6 Brassinosteroids,BR
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section6 Brassinosteroids,BR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-discovery_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-metabolism_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Metabolism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-conjugation-and-degradation-of-br" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Conjugation and degradation of BR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-transportation-and-signal-transduction_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Transportation and signal transduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-functions-and-applications-ofbr" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Functions and applications ofBR
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section7-strigolactonesls" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION7 Strigolactone(SLs)独角金内酯
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION7 Strigolactone(SLs)独角金内酯">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-discovery_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cojungation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cojungation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-functions_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Functions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section8-others" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section8 Others
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section8 Others">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-polyamines" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Polyamines多胺
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sajasmonic-acidja" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 水杨酸SA和茉莉酸Jasmonic acid,JA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section9-cross-talks" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION9 Cross-talks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION9 Cross-talks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-inter-dependent-in-the-biosynthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The inter dependent in the biosynthesis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 激素总论
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-signal-transduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Signal Transduction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section10-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION10 Application
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter7%20Plant%20Growth%20Physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 植物生长生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter8%20Floral%20and%20reproductive%20physiology%20in%20plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 成花与生殖生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter9%20plant%20Senescence%20and%20Organ%20Abscission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 植物衰老与器官脱落
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter10%20Stress%20physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 逆境生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤与植物营养
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤与植物营养
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_1" >
        
          
          <label class="md-nav__link" for="__nav_2_6_1" id="__nav_2_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter1%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter2%20%E5%9C%9F%E5%A3%A4%E7%9F%BF%E7%89%A9%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤矿物质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter3%20%E5%9C%9F%E5%A3%A4%E6%9C%89%E6%9C%BA%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤有机质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter4%20%E5%9C%9F%E5%A3%A4%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤物理性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter5%20%E5%9C%9F%E5%A3%A4%E6%B0%B4%E3%80%81%E6%B0%94%E3%80%81%E7%83%AD%E7%8A%B6%E5%86%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤水、气、热状况
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter6%20%E5%9C%9F%E5%A3%A4%E8%83%B6%E4%BD%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤胶体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter7%20%E5%9C%9F%E5%A3%A4%E9%85%B8%E7%A2%B1%E6%80%A7%E5%92%8C%E6%B0%A7%E5%8C%96%E8%BF%98%E5%8E%9F%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤酸碱性和氧化还原性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" >
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物营养学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物营养学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter0 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter1%20%E6%A4%8D%E7%89%A9%E5%85%BB%E5%88%86%E5%90%B8%E6%94%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter1 植物养分吸收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter2%20%E6%B0%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter2 氮
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter3%20%E7%A3%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter3 磷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter4%20%E9%92%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter4 钾
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter5%20%E9%92%99%E9%95%81%E7%A1%AB%E5%92%8C%E5%BE%AE%E9%87%8F%E5%85%83%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter5 钙镁硫和微量元素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生物技术
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生物技术
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter1%20%E6%A4%8D%E7%89%A9%E7%BB%84%E7%BB%87%E5%9F%B9%E5%85%BB%E6%88%90%E5%8A%9F%E7%9A%84%E5%85%B3%E9%94%AE%E5%9B%A0%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物组织培养成功的关键因素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter2%20%E6%84%88%E4%BC%A4%E7%BB%84%E7%BB%87%E4%B8%8E%E6%A4%8D%E7%89%A9%E9%81%97%E4%BC%A0%E8%BD%AC%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 愈伤组织与植物遗传转化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter3%20%E5%8D%95%E7%BB%86%E8%83%9E%E5%9F%B9%E5%85%BB%E4%B8%8E%E5%8E%9F%E7%94%9F%E8%B4%A8%E4%BD%93%E5%9F%B9%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 单细胞培养与原生质体培养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter4%20%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%86%8D%E5%88%86%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞分化与再分化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter5%20%E5%9F%BA%E5%9B%A0%E5%85%8B%E9%9A%86%E5%8F%8A%E8%BD%BD%E4%BD%93%E6%9E%84%E5%BB%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 基因克隆及载体构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter6%20%E8%BD%AC%E5%9F%BA%E5%9B%A0%E6%A4%8D%E6%A0%AA%E5%88%86%E5%AD%90%E6%A3%80%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 转基因植株分子检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter7%20%E5%9F%BA%E5%9B%A0%E7%BC%96%E8%BE%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 基因编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter8%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 分子标记技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter9%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E8%BE%85%E5%8A%A9%E8%82%B2%E7%A7%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 分子标记辅助育种
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E6%95%B4%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    名词解释整理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ramdon%20Calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随机过程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子专业方向课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子专业方向课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter1_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter2_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%80%81%E6%9E%84%E9%80%A0%E5%92%8C%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 种子的形态构造和分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter3_%E5%8C%96%E5%AD%A6%E6%88%90%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 化学成分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter4_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%88%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 种子的形成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter5_%E7%A7%8D%E5%AD%90%E4%BC%91%E7%9C%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 种子休眠
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter6_%E7%A7%8D%E5%AD%90%E8%90%8C%E5%8F%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 种子萌发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter7_%E7%A7%8D%E5%AD%90%E6%B4%BB%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 种子活力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter8_%E7%A7%8D%E5%AD%90%E5%AF%BF%E5%91%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八章 种子寿命
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section1-auxinsiaa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section1 Auxins,IAA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section1 Auxins,IAA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-metabolism" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Metabolism
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Metabolism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Functions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Functions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section2-gibberellic-acidga" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section2 Gibberellic acid,GA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section2 Gibberellic acid,GA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-discovery_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-metabolism_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Metabolism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-conjugation-and-degradation-of-ga" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Conjugation and degradation of GA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-transportation-and-signal-transduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Transportation and signal transduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5functions-and-applications-of-ga" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.Functions and applications of GA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section3-ctk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section3 CTK
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section3 CTK">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-discovery_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-metabolism_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Metabolism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-conjugation-and-degradation-of-ctk" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Conjugation and degradation of CTK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-transportation-and-signal-transduction_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Transportation and signal transduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5functions-and-applications-of-ctk" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.Functions and applications of CTK
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section4-ethp521gaseous-hormone" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION4 Eth(P521)→Gaseous Hormone
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION4 Eth(P521)→Gaseous Hormone">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-discovery_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-metabolism_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Metabolism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-transportation-and-signal-transduction_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Transportation and signal transduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Functions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section5-abscisic-acidaba" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION5 Abscisic acid(ABA)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION5 Abscisic acid(ABA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-discovery_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-metabolism_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Metabolism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-conjugation-and-degradation-of-aba" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Conjugation and degradation of ABA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-transportation-and-signal-transduction_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Transportation and signal transduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-functions-and-applications-of-aba" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Functions and applications of ABA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section6-brassinosteroidsbr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section6 Brassinosteroids,BR
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section6 Brassinosteroids,BR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-discovery_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-metabolism_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Metabolism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-conjugation-and-degradation-of-br" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Conjugation and degradation of BR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-transportation-and-signal-transduction_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Transportation and signal transduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-functions-and-applications-ofbr" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Functions and applications ofBR
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section7-strigolactonesls" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION7 Strigolactone(SLs)独角金内酯
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION7 Strigolactone(SLs)独角金内酯">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-discovery_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cojungation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cojungation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-functions_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Functions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section8-others" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section8 Others
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section8 Others">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-polyamines" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Polyamines多胺
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sajasmonic-acidja" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 水杨酸SA和茉莉酸Jasmonic acid,JA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section9-cross-talks" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION9 Cross-talks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION9 Cross-talks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-inter-dependent-in-the-biosynthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The inter dependent in the biosynthesis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 激素总论
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-signal-transduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Signal Transduction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section10-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION10 Application
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第6章 植物激素</h1>

<div><p><img alt="Pasted image 20250428103211" src="../../../assets/images/Pasted%20image%2020250428103211.png"></p>
<h2 id="section1-auxinsiaa">Section1 <em>Auxins,IAA</em><a class="headerlink" href="#section1-auxinsiaa" title="Permanent link">¶</a></h2>
<h4 id="1-discovery">1. Discovery<a class="headerlink" href="#1-discovery" title="Permanent link">¶</a></h4>
<ul>
<li>达尔文的实验<ul>
<li>切掉顶端</li>
<li>每个在顶端与下部分之间加入黄油(脂溶性可以通过而水溶性不可以)、云母片、琼脂糖等→说明确实是从顶端运输，且具有水溶性</li>
</ul>
</li>
</ul>
<h3 id="2-metabolism">2. Metabolism<a class="headerlink" href="#2-metabolism" title="Permanent link">¶</a></h3>
<ul>
<li>色氨酸trp依赖途径和非依赖途径IGP</li>
<li>IAA-Conjugation→与其它物质结合变成结合态，失去活性→又可以变成自由态<ul>
<li>与GH3的结合是不可逆的</li>
</ul>
</li>
</ul>
<h4 id="3-functions">3. Functions<a class="headerlink" href="#3-functions" title="Permanent link">¶</a></h4>
<ul>
<li>Reversible storage forms→应对不适环境</li>
<li>Easy transport forms</li>
<li>Anti-oxidation form</li>
<li>
<p>Level control and detoxification</p>
</li>
<li>
<p>Polar transport 极性运输→ <mark>生长素特有</mark> </p>
<ul>
<li>顶端合成生长素只能从植物的形态学上（顶）端向下（基）端运输，而不能由形态学下端向上端运输。</li>
<li>apical end to basal and</li>
<li>类比韧皮部，但是韧皮部没有极性，基本上都是根据源库关系运输的的</li>
<li>生长素<strong>极性运输的化学渗透极性扩散机制</strong>： #考过 </li>
<li><img alt="Pasted image 20250421110400" src="../../../assets/images/Pasted%20image%2020250421110400.png"><ol>
<li>进入(Tips:运输不依赖重力而是化学渗透势)<ol>
<li><strong>质外体途径</strong>：质膜 ATP 酶水解 ATP→释放出能量将 H+从细胞一端泵出到细胞壁→导致细胞壁质外体环境 pH 为5-5.5→生长素在酸性条件下呈非解离性（IAAH）→被动扩散进入细胞质或由质子泵（ATP 酶）以 IAA-和 H+共运输的方式进入细胞；</li>
<li><strong>细胞质内部</strong>：胞质 pH 约为 7.0→生长素几乎都解离为阴离子状态(IAA-)→IAA-较难透过质膜，浓度增大后，IAA-具有较强的热力学移动势能，能从细胞上端移动到细胞下端；</li>
</ol>
</li>
<li>出去：IAA-下移至细胞基部，基部的质膜上有专一的<strong>生长素输出载体（auxin efflux carrier,主要成分是PIN 蛋白</strong>)→IAA-被动地输出到下一细胞壁</li>
</ol>
</li>
</ul>
</li>
<li><strong>Signal transduction</strong>:Signal→Receptor→Signal transduction→Responses<ul>
<li>在动物体内大部分是激活下游基因表达，而植物恰好相反 #课后拓展 why？植物需要对环境做出相应的</li>
<li>Protein phosphorylation or dephosphorylation</li>
<li>Protein degradation (ubiquitination pathway泛素化途径)</li>
<li>生长素受体：TIR1→通过目标蛋白（AUX/IAA蛋白质）的降解，从而释放活化的ARFs实现响应IAA的信号转导途径。<img alt="Pasted image 20250421111245" src="../../../assets/images/Pasted%20image%2020250421111245.png"><ul>
<li>ARFs(Auxin response Factors)→能够形成异源二聚体</li>
<li>在无生长素时，Aux/IAA 蛋白与 ARF（AUXIN RESPONSE FACTOR）转录因子结合，阻止 ARF 结合到生长素响应元件上，抑制生长素响应基因的转录。</li>
<li>当生长素浓度升高时，Aux/IAA 蛋白被 SCF^TIR1 泛素连接酶复合体识别，并通过泛素 - 蛋白酶体途径降解，释放 ARF 转录因子，激活生长素响应基因的转录，调节植物生长发育。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="4-functions">4. Functions<a class="headerlink" href="#4-functions" title="Permanent link">¶</a></h4>
<ul>
<li>Enhance elongation of cell and organ 促进细胞和器官组织的生长<ul>
<li>低浓度可促进生长，高浓度则会抑制生长，浓度过高会使植物受到损伤。</li>
<li>敏感程度：幼嫩细胞&gt;老细胞，根&gt;茎&gt;芽；双子叶&gt;单子叶；</li>
<li>原理： <mark>Acid growth theory</mark> ——IAA活化质膜ATP酶（质子泵）→H<sup>+</sup>从细胞质流向细胞壁，细胞壁酸化→<strong>水解酶</strong>被激活，细胞壁水解松弛，细胞壁延伸，细胞长大；<img alt="Pasted image 20250421112404" src="../../../assets/images/Pasted%20image%2020250421112404.png"><ul>
<li>激酶→直接调节ATP酶的活性</li>
<li>通过转录调控→促使更多ATP产生</li>
</ul>
</li>
</ul>
</li>
<li>Enhance cell division and organogenesis 促进细胞分裂、器官发生e.g.插枝生根→用生长素处理的枝条能长出更多的根</li>
<li>Enhance fruit setting and parthenocarpy→produce seedless fruit促进座果和单性结实e.g.无籽水果</li>
<li>Maintain apical dominance 维持顶端优势e.g.施生长素抑制侧枝生长</li>
<li>Enhance abscission, flower and fruit thinning 促进脱落、疏花疏果</li>
<li>Inhibit spouting of potato 抑制土豆萌发  <mark>与GA相反</mark> </li>
<li>Enhancing flowering and controlling <strong>sexual differentiation促进开花和控制性别分化</strong></li>
<li>引起植物的向光性和向重力性</li>
<li>可以作为除草剂</li>
</ul>
<h2 id="section2-gibberellic-acidga">Section2 <em>Gibberellic acid,GA</em><a class="headerlink" href="#section2-gibberellic-acidga" title="Permanent link">¶</a></h2>
<h4 id="1-discovery_1">1. Discovery<img alt="Pasted image 20250421113738" src="../../../assets/images/Pasted%20image%2020250421113738.png"><a class="headerlink" href="#1-discovery_1" title="Permanent link">¶</a></h4>
<ul>
<li>水稻恶苗病/徒长病foolish seedling→发现由赤霉菌分泌的<ul>
<li>大约有一百多种，有活性的为1、3、5</li>
</ul>
</li>
<li>方法：添加外源GA，看表型<ul>
<li>WT（Wild Type）</li>
<li>GA-sensitive dwarf：Biosynthesis mutant，GA合成受阻</li>
<li>GA-insensitive dwarf：Response mutant，no GA signaling信号传导通路受阻/DELLA突变，GA结合不了</li>
<li>Slender：Response mutant，Constitutive GA signaling，加不加没关系。与信号传导有关，控制信号转导的“锁”一直开着/DELLA无法降解→抑制相关蛋白的激活，影响相关基因的启动，无赤霉素响应现象</li>
</ul>
</li>
</ul>
<h4 id="2-metabolism_1">2. Metabolism<a class="headerlink" href="#2-metabolism_1" title="Permanent link">¶</a></h4>
<ul>
<li>合成部位：长得快的部位→生长中的种子和果实、幼茎顶端和根部<ul>
<li>生长中的种子和果实是合成赤霉素最活跃的植物器官，其中开花初期和种子生长期间赤霉素的合成较显著</li>
</ul>
</li>
<li>合成途径：MVA → IPP → GGPP(最直接前体)→ GA12(第一个GA) → GA9→ GA4(其他 GA)<ul>
<li>CPS、KS、KO 酶都是由单个基因控制的→单个突变都会引起植株矮化</li>
</ul>
</li>
<li>外界因子对GA合成的影响：<ul>
<li>光：瞬时遮光→暗中茎伸长大于光下；长日照→伸长加快</li>
<li>温度：低温诱导开花（低温促进GA 的合成）</li>
<li>生长素：GA的合成受生长素含量的调控→正相关</li>
<li>转基因手段改变GA的含量</li>
</ul>
</li>
</ul>
<h4 id="3-conjugation-and-degradation-of-ga">3. Conjugation and degradation of GA<a class="headerlink" href="#3-conjugation-and-degradation-of-ga" title="Permanent link">¶</a></h4>
<ul>
<li>To keep the level of active GA within a narrow range !</li>
<li>负反馈调节生物合成；</li>
<li>正向调节 ：activation→inactivation；</li>
<li>结合态转变</li>
</ul>
<h4 id="4-transportation-and-signal-transduction">4. Transportation and signal transduction<a class="headerlink" href="#4-transportation-and-signal-transduction" title="Permanent link">¶</a></h4>
<ul>
<li>Non-polar 非极性：<ul>
<li>shoot下运—韧皮部 phloem</li>
<li>root上运—木质部 xylem</li>
</ul>
</li>
<li>Signal transduction →核心理解： <mark>DELLA 蛋白</mark> <ul>
<li><img alt="Pasted image 20250510204854" src="../../../assets/images/Pasted%20image%2020250510204854.png"><ul>
<li>不同位点的突变，导致的表型不相同<ul>
<li>若DELLA区域发生突变→GA复合物无法与之结合→DELLA无法被降解，从而一直抑制</li>
<li>若GRAS发生突变→会导致DELLA失活→无法抑制相关基因的表达→表现为没有GA也促进</li>
</ul>
</li>
<li>不同的位点被磷酸化的程度也可以影响相关的稳定性与活性</li>
</ul>
</li>
<li>作用过程：<img alt="Pasted image 20250510173209" src="../../../assets/images/Pasted%20image%2020250510173209.png"><img alt="Pasted image 20250421115852" src="../../../assets/images/Pasted%20image%2020250421115852.png"><ul>
<li>DELLA 蛋白与 PIFs（PHYTOCHROME INTERACTING FACTORS）等转录因子相互作用，抑制其活性，从而抑制赤霉素诱导的植物生长发育。<ul>
<li>当赤霉素浓度增加时，赤霉素与 GID1 受体结合，形成 GA - GID1 复合体，该复合体识别并结合 DELLA 蛋白，DELLA 蛋白被泛素化并被泛素 - 蛋白酶体途径降解，释放 PIFs 等转录因子，促进植物生长发育</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="5functions-and-applications-of-ga">5.Functions and applications of GA<a class="headerlink" href="#5functions-and-applications-of-ga" title="Permanent link">¶</a></h4>
<ul>
<li>促进茎（和根）的伸长和细胞分裂</li>
<li>Cell division→shorten cell division cycle，especial in which DNA synthesis.</li>
<li>Cell elongation→increasing in IAA level-Increasing in cell wall plasticity and extensibility.</li>
<li>在盐胁迫下，GA合成减少或突变//DELLA发生突变→高盐压力，稳定DELLA蛋白</li>
<li>促进<strong>抽薹开花</strong>（代替春化、长日照诱导开花）</li>
<li>打破休眠，<strong>促进萌发</strong>；促进坐果和单性结实 如：无籽（防止果皮软化\延长保鲜时间）</li>
<li>促进<strong>雌雄分化</strong>： GA 促进黄瓜雄花；IAA 促进黄瓜雌花</li>
</ul>
<h2 id="section3-ctk">Section3 CTK<a class="headerlink" href="#section3-ctk" title="Permanent link">¶</a></h2>
<h4 id="1-discovery_2">1. Discovery<a class="headerlink" href="#1-discovery_2" title="Permanent link">¶</a></h4>
<ul>
<li>农杆菌感染形成冠瘿中获得激动素</li>
<li>玉米素（最早被发现的植物天然细胞分裂素）</li>
<li>天然的细胞分裂素（玉米素、二氢玉米素）都是腺嘌呤的衍生物</li>
</ul>
<h4 id="2-metabolism_2">2. Metabolism<a class="headerlink" href="#2-metabolism_2" title="Permanent link">¶</a></h4>
<ul>
<li>Site of biosynthesis : mainly root apical meristerms<ul>
<li>前体：异戊二烯（了解）</li>
</ul>
</li>
<li>Transport<ul>
<li>经过木质部运往地上部产生生理效应，所以在植物的伤流液中含有CTK</li>
<li>少数在叶片合成的CTK也可能从韧皮部运出</li>
<li>茎顶端、萌发的种子和发育着的果实也可能是CTK的合成部位，但外施的CTK往往停留在原使用部位，不能运输</li>
</ul>
</li>
</ul>
<h4 id="3-conjugation-and-degradation-of-ctk">3. Conjugation and degradation of CTK<a class="headerlink" href="#3-conjugation-and-degradation-of-ctk" title="Permanent link">¶</a></h4>
<ul>
<li>源（入）：逆结合态、合成、运输进入</li>
<li>出：结合态、降解、运输出去</li>
</ul>
<h4 id="4-transportation-and-signal-transduction_1">4.  Transportation and signal transduction<a class="headerlink" href="#4-transportation-and-signal-transduction_1" title="Permanent link">¶</a></h4>
<ul>
<li>Transportation<ul>
<li>根尖分生区合成，茎木质部运往地上；from root to shoot through xylem</li>
<li>施加于叶片面上的不转移，停留在施加部位；少数叶片合成的，韧皮部运出</li>
</ul>
</li>
<li>Signal transduction：
    <img alt="Pasted image 20250427101204" src="../../../assets/images/Pasted%20image%2020250427101204.png"><ul>
<li>receptor：CKI1，CRE1，AHKs 质膜 内质网膜上CHASE域 </li>
<li>domain - H - D 磷酸化的传递<img alt="Pasted image 20250427100525" src="../../../assets/images/Pasted%20image%2020250427100525.png"><ul>
<li>CTK与 <mark>受体CRE1</mark> 结合→激活受体的激酶活性（组氨酸H激酶在保守的H残基上磷酸化），HPK将磷酸基团传递给接受区域的天冬氨酸残基（D）</li>
<li>磷酸基团通过组氨酸磷酸转移（AHP）蛋白传递到细胞核里。在细胞核中存在着类似二元组分系统的反应调节蛋白，它们的作用是接收磷酸基团输出的信号</li>
<li>活化的AHP进入细胞核</li>
<li>可以有两种形式：<ul>
<li>AHP将磷酸基团传给类型-B ARR蛋白(output domain是转录因子)，后者进一步诱导类型-A ARR蛋白基因的转录与表达→<strong>反馈机制</strong>；</li>
<li>AHP直接使类型-A ARR磷酸化，通过其他效应子进一步导致CTK响应，出现相应生理反应</li>
</ul>
</li>
<li>两种ARR与各种效应子互作，导致细胞功能的改变，如细胞周期的改变和细胞增殖等反应</li>
</ul>
</li>
<li>拟南芥中，AHP6 等拟磷酸组氨酸转移蛋白（pseudo HPs）是负调控因子。它们缺乏磷酸化的 His 位点，可通过干扰正常的磷酸传递过程，对细胞分裂素信号通路起负调控作用，从而调节细胞分裂素响应</li>
</ul>
</li>
</ul>
<h4 id="5functions-and-applications-of-ctk">5.Functions and applications of CTK<a class="headerlink" href="#5functions-and-applications-of-ctk" title="Permanent link">¶</a></h4>
<ul>
<li>促进细胞分裂和诱导形态建成Enhancing cell division and enlargement,</li>
<li>器官分化Inducing organ differentiation<ul>
<li>CTK/IAA比值高时，愈伤组织易形成芽 </li>
<li>CTK/IAA比值低→根</li>
</ul>
</li>
<li>延缓叶片衰老delay senescence→使控制它的基因超表达，用于农产品/花卉保鲜</li>
<li>促进营养的调运allocation和吸收uptake Promote the movement of nutrients<ul>
<li>可以调节源库关系，让重新分裂的器官变成库<img alt="Pasted image 20250427102210" src="../../../assets/images/Pasted%20image%2020250427102210.png"></li>
</ul>
</li>
<li>促进细胞扩大（促进细胞的横向增粗）</li>
<li>解除顶端优势，促进侧芽生长→区别于IAA Inhibiting dominance and inhancing 侧根 #易混淆 </li>
<li>打破种子休眠，促进种子萌发（可打破需光种子的光限制）Enhancing germination of light-favored seed</li>
<li>Tips:与IAA的区别，两者是拮抗作用</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th><strong>IAA</strong></th>
<th><strong>CTK</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>根</strong></td>
<td>促进根的分根</td>
<td><mark>抑制</mark> 根的分根</td>
</tr>
<tr>
<td><strong>芽</strong></td>
<td>维持顶端优势<br><br>抑制侧芽生长</td>
<td>解除顶端优势<br><br>促进侧芽生长</td>
</tr>
</tbody>
</table>
<h2 id="section4-ethp521gaseous-hormone">SECTION4 <em>Eth(P521)→Gaseous Hormone</em><a class="headerlink" href="#section4-ethp521gaseous-hormone" title="Permanent link">¶</a></h2>
<h4 id="1-discovery_3">1. Discovery<a class="headerlink" href="#1-discovery_3" title="Permanent link">¶</a></h4>
<ul>
<li>煤气灯泄漏的气体促进附近的树落叶(煤气中也含有乙烯)</li>
<li>乙烯，能引起黄化豌豆苗的三重反应</li>
<li>发现：橘子产生的气体能催熟同船的香蕉</li>
</ul>
<h4 id="2-metabolism_3">2. Metabolism<a class="headerlink" href="#2-metabolism_3" title="Permanent link">¶</a></h4>
<ul>
<li>Site of biosynthesis：all parts #一些疑问 不同激素的合成有没有生化通路联系呢？<ul>
<li>during leave abscission and flower senescence, ripened fruit, wounding or flooding plants在叶片脱落、花衰老、果实成熟、损伤或浸水期间的所有部位</li>
<li>一般成年组织释放乙烯较少 #易混淆 </li>
<li>分生组织、种子萌发、花刚凋谢和果实成熟时产生乙烯较多<ul>
<li>特别是幼苗期枝条顶端/茎端</li>
</ul>
</li>
<li>当植物受机械或逆境胁迫/浸水时，乙烯生成量增加</li>
<li>随叶片长大，衰老和脱落，乙烯合成量缓慢地增高</li>
<li>在花器官同样能合成乙烯，呼吸高峰与Eth直接有关</li>
</ul>
</li>
<li>合成过程<img alt="Pasted image 20250427103115" src="../../../assets/images/Pasted%20image%2020250427103115.png"><ul>
<li>前体：<strong>甲硫氨酸(蛋氨酸)Met</strong>→联系IAA前体丝氨酸</li>
<li>从图中可以看出，CH4的合成是需要氧气的(最后一步)→联系水果储藏<a href="../Chapter4%20Respiration/" title="Chapter4 Respiration">Chapter4 Respiration</a><ul>
<li>设计实验：N<sub>2</sub>充足(实验组)、通了空气(对照组)，发现实验组的乙烯含量很少。拿去做液相色谱后可以找到峰值→发现ACC</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-control">3. Control<a class="headerlink" href="#3-control" title="Permanent link">¶</a></h4>
<ul>
<li>ACC丙二酰基转移酶的作用<ul>
<li>促使ACC起丙二酰化反应→形成MACC<ul>
<li>ACC除形成乙烯外，也可转变为 <mark>非挥发性的MACC</mark> ，此反应为不可逆反应</li>
<li>ACC大量转向 MACC时→乙烯的生成量则减少</li>
</ul>
</li>
<li>该酶活性强时，形成MACC多，ACC→乙烯路径减少，以致乙烯释放量就少；</li>
</ul>
</li>
<li>负反馈调节：<ul>
<li>乙烯除了抑制ACC合酶外，也会 <mark>促进ACC丙二酰基转移酶的活性</mark> →抑制乙烯的生成（自我抑制）</li>
<li>乙烯形成以后，还需要与金属蛋白质结合，通过进一步代谢后才能起生理作用，Ag+具抑制乙烯的作用，可能是该离子影响乙烯与受体结合后的变化。EDTA螯合Fe离子后形成的 Fe-EDTA也具有抑制乙烯的作用。</li>
</ul>
</li>
<li><strong>Triple responses</strong>：乙烯对植物的典型效应： #名词解释  #重点  ^f7ef8b<ol>
<li>抑制茎伸长生长→变短</li>
<li>促进茎或根的横向增粗→变粗</li>
<li>促进茎的横向生长（茎失去负向重力性）<ol>
<li>双子叶<strong>顶端弯钩</strong>：用于克服出土时的机械阻力(石头啥的)</li>
<li>单子叶：促进胚芽鞘伸长，胚根变得比较短</li>
</ol>
</li>
<li>总结：茎——抑制伸长生长+促进横向增粗和生长 根——促进横向增粗</li>
</ol>
</li>
</ul>
<h4 id="4-transportation-and-signal-transduction_2">4. Transportation and signal transduction<a class="headerlink" href="#4-transportation-and-signal-transduction_2" title="Permanent link">¶</a></h4>
<ul>
<li>Transportation :<ul>
<li>乙烯在植物体内易于移动→气体形式扩散，溶于水中运输</li>
<li>被动的扩散过程。一般情况下，乙烯就在合成部位起作用，乙烯的前体ACC可溶于水溶液，因而推测ACC可能是乙烯在植物体内长距离运输的形式。</li>
</ul>
</li>
<li>Signal transduction：<ul>
<li>Eth 受体：ETR1 EIN2 EIN3→但是会产生显性效应<img alt="Pasted image 20250427105850" src="../../../assets/images/Pasted%20image%2020250427105850.png"></li>
<li><mark>CTR1</mark> 是乙烯传递途径上起抑制乙烯信号传递的一个负调节因子。Eth与受体ETR1结合，CTR1编码蛋白失活、磷酸化级联反应被激活，导致EIN2、EIN3基因编码蛋白被激活，导致相关基因的诱导表达，出现乙烯的“三重反应”。 </li>
<li>有乙烯时：<img alt="Pasted image 20250510185111" src="../../../assets/images/Pasted%20image%2020250510185111.png"><ul>
<li>Eth与受体ETR1结合之后，激活了下游的MAPK级联途径，乙烯受体的下游为CTR1，它在乙烯信号转导过程中起负反馈调控作用。</li>
<li>CTR1失活，通过磷酸化级联反应将信号传递到其下游组分EIN2，它在乙烯信号过程中起正调控作用，继而顺利将信号传递到细胞核中，激活乙烯反应中的关键转录因子EIN3，阻止EIN3被SCF复合体泛化并降解；</li>
<li>EIN3与乙烯响应基因ERF1的启动子结合并诱导ERF1的表达，随后再调控其它乙烯反应基因的表达而引起响应。</li>
</ul>
</li>
<li>无乙烯时：ETR1活化CTR1，导致EIN2不能进行跨膜信号转导，核内的EIN3被SCF复合体泛素化，随后被26S蛋白体降解，从而抑制相关基因的表达。</li>
</ul>
</li>
</ul>
<h4 id="5-functions">5. Functions<a class="headerlink" href="#5-functions" title="Permanent link">¶</a></h4>
<ul>
<li>促进成熟 Promoting ripening of fruits→呼吸跃变<a href="../Chapter4%20Respiration/" title="Chapter4 Respiration">Chapter4 Respiration</a></li>
<li>促进脱落→促进纤维素酶合成并控制其释放到细胞壁中 Inducing abscission</li>
<li>性别分化<ul>
<li>与GA相反，与IAA同→IAA增加雌花分化就是由于IAA诱导产生乙烯的结果</li>
</ul>
</li>
<li>偏上生长Epinasty→类似于顶端弯钩，常见于植物淹水时</li>
<li>三重反应<a href="./#^f7ef8b" title="^f7ef8b">^f7ef8b</a></li>
<li>促进次生物质的分泌Enhancing secretion of secondary products<ul>
<li>橡胶产胶量</li>
</ul>
</li>
<li>诱导插枝不定根/根毛的形成 Inducing root hairs<ul>
<li>促进根的生长和分化，打破种子和芽的休眠 </li>
</ul>
</li>
</ul>
<h2 id="section5-abscisic-acidaba">SECTION5  <em>Abscisic acid(ABA)</em><a class="headerlink" href="#section5-abscisic-acidaba" title="Permanent link">¶</a></h2>
<h4 id="1-discovery_4">1. Discovery<a class="headerlink" href="#1-discovery_4" title="Permanent link">¶</a></h4>
<ul>
<li>研究植物体内与种子休眠、脱落和种子萌发等生理过程有关的生长抑制物质时发现的：<ul>
<li>棉花幼铃脱落→脱落素Ⅰ</li>
<li>鲜棉铃→具高度活性的促进脱落的物质，脱落素Ⅱ abscisin Ⅱ</li>
<li>桦树叶→抑制生长并诱导休眠的物质，命名为休眠素dormin</li>
<li>休眠素和脱落素Ⅱ为同种物质→ 脱落酸 abscisic acid</li>
</ul>
</li>
</ul>
<h4 id="2-metabolism_4">2. Metabolism<a class="headerlink" href="#2-metabolism_4" title="Permanent link">¶</a></h4>
<ul>
<li>合成部位：mainly leaves→synthesized in chloroplasts and other plastids</li>
<li>分布部位：all the plant organs, especially in dormant or abscising parts<ul>
<li>休眠/离体/成熟/脱落部位</li>
<li>逆境/脱水条件下，ABA迅速增多→在保卫细胞积累（失水） 根尖在脱水情况/干旱胁迫下，也能合成大量的 ABA(e.g.荷花的底泥)</li>
</ul>
</li>
<li>合成途径：OPP异戊二烯焦磷酸→紫黄素→( <mark>NECD酶</mark> 关键步骤)黄素醛 → ABA<img alt="Pasted image 20250427112007" src="../../../assets/images/Pasted%20image%2020250427112007.png"><ul>
<li>化学本质：倍半萜羧酸</li>
</ul>
</li>
</ul>
<h4 id="3-conjugation-and-degradation-of-aba">3. Conjugation and degradation of ABA<a class="headerlink" href="#3-conjugation-and-degradation-of-aba" title="Permanent link">¶</a></h4>
<ul>
<li>可逆结合态 （贮藏形式） 氧化（菜豆酸 PA）</li>
<li>若 ABA 不足<ul>
<li>如果突变体缺少ABA，则会引起胎萌(vivipary,种子休眠期变短，提前萌发)→“种子穗上发芽”现象</li>
</ul>
</li>
</ul>
<h4 id="4-transportation-and-signal-transduction_3">4. Transportation and signal transduction<a class="headerlink" href="#4-transportation-and-signal-transduction_3" title="Permanent link">¶</a></h4>
<ul>
<li>Transportation :<ul>
<li>in both xylem and phloem, but more abundant in the phloem sap</li>
<li>forms：<ul>
<li>in a <strong>conjugated form结合态</strong> and then hydrolysis in leaves</li>
</ul>
</li>
<li>Redistribution<img alt="Pasted image 20250427111728" src="../../../assets/images/Pasted%20image%2020250427111728.png"><ul>
<li>在干旱条件下，植物根系首先感知，形成ABA→运输到叶子里</li>
<li>同时，干旱时从根部运输的水分pH更高→ABAH变成ABA-(质子解离)→能够进入保卫细胞富集→关闭气孔</li>
</ul>
</li>
</ul>
</li>
<li>Signal transduction：<img alt="Pasted image 20250510185745" src="../../../assets/images/Pasted%20image%2020250510185745.png"><ul>
<li>受体：<ul>
<li>PYR/PYL/RCAR（细胞质中） #一些疑问 这些本质是什么？</li>
<li>CHLH，</li>
</ul>
</li>
<li>当没有ABA时，<strong>蛋白磷酸酶PP2C</strong>结合在SnRK2蛋白酶上，使其呈去磷酸化状态（即非活化状态），则脱落酸相关基因的表达与其他响应现象无法开启。反之，磷酸化的bZIP结合下游功能基因启动子区域结合，发挥作用。</li>
</ul>
</li>
</ul>
<h4 id="5-functions-and-applications-of-aba">5. Functions and applications of ABA<img alt="Pasted image 20250510185914" src="../../../assets/images/Pasted%20image%2020250510185914.png"><a class="headerlink" href="#5-functions-and-applications-of-aba" title="Permanent link">¶</a></h4>
<ul>
<li>促进气孔关闭，降低蒸腾<ul>
<li>应用：在地里浇水的时候隔垄，让某一边缺少ABA，控制适量的ABA浓度→气孔部分关闭</li>
<li>ABA促进气孔关闭与降低保卫细胞质膜ATP酶活性，减少跨膜质子梯度，导致保卫细胞的 K+流入减少而外流增加→胞质内水势上升，降低膨压，气孔关闭；<img alt="Pasted image 20250427111826" src="../../../assets/images/Pasted%20image%2020250427111826.png"><ul>
<li>可促进保卫细胞的胞液Ca2+水平上升，却诱导糊粉层细胞的胞液Ca2+水平下降→开启K+/Cl-流出，降低膨压，气孔关闭；</li>
</ul>
</li>
</ul>
</li>
<li>促进休眠，抑制萌发→秋天短日照诱导ABA产生，种子就进入休眠状态，与GA相反</li>
<li>促进器官脱落</li>
<li>抑制生长和加速衰老</li>
<li>提高植物抗逆性→联系气孔关闭<ul>
<li>在干旱条件下，抑制地上部分生长，诱导主根伸长</li>
</ul>
</li>
</ul>
<h2 id="section6-brassinosteroidsbr">Section6 <em>Brassinosteroids,BR</em><a class="headerlink" href="#section6-brassinosteroidsbr" title="Permanent link">¶</a></h2>
<h4 id="1-discovery_5">1. Discovery<a class="headerlink" href="#1-discovery_5" title="Permanent link">¶</a></h4>
<ul>
<li>和固醇类动物激素很相似</li>
<li>在油菜花粉中发现一种对菜豆幼苗具强烈促进作用的物质：油菜素→油菜素内酯</li>
</ul>
<h4 id="2-metabolism_5">2. Metabolism<a class="headerlink" href="#2-metabolism_5" title="Permanent link">¶</a></h4>
<ul>
<li>All parts：通常pollen&amp;seeds＞stem＞leave&amp;fruit<ul>
<li>其中油菜花粉是BR的丰富来源，虽然含量不高，但是生理活性极强</li>
</ul>
</li>
<li>分布：花粉（促进花粉管的萌发）和种子（种子萌发）&gt;枝条&gt;果实和叶片</li>
</ul>
<h4 id="3-conjugation-and-degradation-of-br">3. Conjugation and degradation of BR<a class="headerlink" href="#3-conjugation-and-degradation-of-br" title="Permanent link">¶</a></h4>
<ul>
<li>Inactivation: epimerization（异构）/ oxidation / hydroxylation / sulfonation / conjugation to glucose or lipids / Feedback regulation</li>
</ul>
<h4 id="4-transportation-and-signal-transduction_4">4. Transportation and signal transduction<a class="headerlink" href="#4-transportation-and-signal-transduction_4" title="Permanent link">¶</a></h4>
<ul>
<li>Mainly in xylem<ul>
<li>受体：BRI1→位于细胞质膜，需要胞外感知→必须运输至胞外</li>
<li>Co-receptor: BAK1</li>
<li>Inhibitor: BKI1</li>
<li>Activation: Phosphorylation</li>
<li>BR-signaling kinase: BSK</li>
<li>Repressor: BIN2</li>
<li>BR response elements: E-box, or CGTG(T/C)G</li>
</ul>
</li>
<li>Signal transduction→ <mark>BIN2</mark> <ul>
<li><img alt="Pasted image 20250510185945" src="../../../assets/images/Pasted%20image%2020250510185945.png"></li>
<li>BIN2能磷酸化 BES1/BZR1 蛋白，使这些转录因子滞留在细胞质中并被降解，抑制 BR 响应基因的表达</li>
<li>当 BR 与受体 BRI1 结合后，激活的受体通过一系列信号传递，抑制 BIN2 的活性，使 BES1/BZR1 蛋白去磷酸化，进入细胞核与靶基因结合，调控基因表达</li>
<li>若BR不存在的时候，BIN2蛋白不会被降解，从而导致BES1/BZR1的磷酸化，使其无法与DNA结合并且被泛素复合体降解/运出细胞质</li>
</ul>
</li>
</ul>
<h4 id="5-functions-and-applications-ofbr">5. Functions and applications ofBR<a class="headerlink" href="#5-functions-and-applications-ofbr" title="Permanent link">¶</a></h4>
<ul>
<li>促进细胞伸长和分裂（增强ATP酶活性，促进质膜分泌H<sup>+</sup>到细胞壁，使细胞伸长）→可以让植物变长变粗→区别于Eth</li>
<li>BRs are the center of multiple interactions of others(PPT)</li>
<li>促进光合作用（促进RuBP羧化酶活性） 对叶片中光合产物向穗部运输有促进作用</li>
<li>提高抗逆性，“逆境缓和激素”</li>
<li>促进核酸和蛋白质合成，影响一些酶的活性</li>
<li>促进花粉管生长和种子萌发→促进分蘖</li>
<li>能够减小叶的夹角→可以增大种植密度</li>
<li>能够独立于IAA和GA，促进或抑制根生长
 </li>
</ul>
<h2 id="section7-strigolactonesls">SECTION7 <em>Strigolactone(SLs)独角金内酯</em><a class="headerlink" href="#section7-strigolactonesls" title="Permanent link">¶</a></h2>
<h4 id="1-discovery_6">1. Discovery<a class="headerlink" href="#1-discovery_6" title="Permanent link">¶</a></h4>
<ul>
<li>来源：一种寄生植物与寄生后，宿主分泌的激素<ul>
<li>原本这激素是要给菌根的:O!</li>
</ul>
</li>
</ul>
<h4 id="2-cojungation">2. Cojungation<a class="headerlink" href="#2-cojungation" title="Permanent link">¶</a></h4>
<h4 id="3-functions_1">3. Functions<a class="headerlink" href="#3-functions_1" title="Permanent link">¶</a></h4>
<ul>
<li>inhibit branch outgrowth</li>
</ul>
<h2 id="section8-others">Section8 Others<a class="headerlink" href="#section8-others" title="Permanent link">¶</a></h2>
<h4 id="1-polyamines">1. Polyamines多胺<a class="headerlink" href="#1-polyamines" title="Permanent link">¶</a></h4>
<h4 id="2-sajasmonic-acidja">2. 水杨酸SA和茉莉酸Jasmonic acid,JA<a class="headerlink" href="#2-sajasmonic-acidja" title="Permanent link">¶</a></h4>
<ul>
<li>在面对生物逆境的时候Hormonal responses to biotic stress<ul>
<li>微生物侵染→水杨酸</li>
<li>虫害→茉莉酸让植物的口感改变:O!</li>
</ul>
</li>
</ul>
<h2 id="section9-cross-talks">SECTION9 Cross-talks<a class="headerlink" href="#section9-cross-talks" title="Permanent link">¶</a></h2>
<h4 id="1-the-inter-dependent-in-the-biosynthesis">1. The inter dependent in the biosynthesis<img alt="Pasted image 20250510193405" src="../../../assets/images/Pasted%20image%2020250510193405.png"><a class="headerlink" href="#1-the-inter-dependent-in-the-biosynthesis" title="Permanent link">¶</a></h4>
<ul>
<li>Trp→IAA,Met→Eth</li>
<li>IPP作为五种激素共有的前体</li>
</ul>
<h4 id="2">2. 激素总论<img alt="Pasted image 20250510190224" src="../../../assets/images/Pasted%20image%2020250510190224.png"><a class="headerlink" href="#2" title="Permanent link">¶</a></h4>
<ul>
<li>花变成果→GA,Auxin；果实成熟→Eth</li>
<li>种子生长→GA与ABA相互拮抗</li>
<li>抗逆响应</li>
</ul>
<h4 id="3-signal-transduction">3. Signal Transduction<a class="headerlink" href="#3-signal-transduction" title="Permanent link">¶</a></h4>
<ul>
<li>Protein phosphorylation or dephosphorylation</li>
<li>Protein degration:IAA,GA,JA
<img alt="" src=""> </li>
</ul>
<h2 id="section10-application">SECTION10 Application<a class="headerlink" href="#section10-application" title="Permanent link">¶</a></h2>
<ul>
<li>Plant growth enhancers</li>
<li>Plant growth inhibitors<ul>
<li>TIAA</li>
</ul>
</li>
<li>Plant growth retardants<ul>
<li>B9</li>
<li>CCC矮壮素</li>
<li>Pix 助壮素</li>
</ul>
</li>
<li>Warnings<ul>
<li>Easily be used→可以用来喷施</li>
<li>Concentration based on purpose</li>
<li>Safety and no remnants</li>
<li>Economic and other culture methods</li>
<li>Time and neighboring plant 要考虑周围作物</li>
</ul>
</li>
</ul>
<hr>
<ol>
<li>Why the repressor in signaling transduction of phytohormone is so important? Name the key repressor in the signaling pathway of each phytohormone and their corresponding function. </li>
<li>Describe the polar transportation mechanism of IAA.</li>
<li>Some of the signaling pathways of the different phytohormones have basic features in common. What are the two basic types of shared signaling pathways and which hormones use them during signal transduction?</li>
<li>Name some key mutants of ethylene signaling transduction and how their epistatic relationship is determined?</li>
<li>Describe the key transcriptional activator in IAA, CTK, Ethylene, ABA and BRs signaling pathway.</li>
<li>Describe the function of DELLA protein in GA signaling transduction. Why do the DELLA mutants result in complete different phenotypes in the below barley.<ul>
<li>DELLA mutants can have different phenotypes because mutations in the DELLA region can prevent GA - receptor binding and repressor degradation, or mutations in the GRAS region can result in a non - functional repressor. In barley, different DELLA mutants (like sln1c and sln1d) may have mutations in different parts of the DELLA protein - coding gene<ul>
<li>. If the mutation affects the ability of DELLA to bind to GA - GID1 complex, it will not be degraded, leading to a dwarf phenotype as growth - promoting genes remain inhibited. </li>
<li>If the mutation makes the DELLA protein non - functional, growth - promoting genes will be expressed constitutively, resulting in an abnormal growth phenotype. </li>
<li>Also, phosphorylation of DELLA proteins can affect their activity and stability. Phosphorylation on different regions of DELLA can either stabilize or promote its degradation, further influencing the phenotype of the plant.</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<ul>
<li>References<ul>
<li><a href="https://zhuanlan.zhihu.com/p/650303147">以一篇Nature子刊综述开启的，对植物信号传导者—植物激素的探索 - 知乎</a></li>
<li>http://engine.scichina.com/publisher/scp/journal/SSV/doi/10.1360/SSV-2019-0197?slug=fulltext</li>
</ul>
</li>
</ul></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "content.code.annotate", "content.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>