
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hahahamburg.github.io/hamburg/2025Spring/Cell%20Biology/Chapter3_%E7%89%A9%E8%B4%A8%E7%9A%84%E8%B7%A8%E8%86%9C%E8%BF%90%E8%BE%93%E4%B8%8E%E4%BF%A1%E5%8F%B7%E4%BC%A0%E9%80%92/">
      
      
        <link rel="prev" href="../Chapter2-2_%E8%B4%A8%E5%AD%90%E6%B3%B5/">
      
      
        <link rel="next" href="../Chapter4_%E7%BB%86%E8%83%9E%E5%9F%BA%E8%B4%A8%E4%B8%8E%E5%86%85%E8%86%9C%E7%B3%BB%E7%BB%9F/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>第3章 物质的跨膜运输与信号传递 - 汉堡的知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="汉堡的知识库" class="md-header__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            汉堡的知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第3章 物质的跨膜运输与信号传递
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  专业基础课程

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Seed%20Biology/" class="md-tabs__link">
          
  
  
  种子专业方向课程

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="汉堡的知识库" class="md-nav__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    汉堡的知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    专业基础课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    专业基础课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    细胞生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    细胞生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter1_%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter2_%E8%B4%A8%E8%86%9CMembrane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 质膜
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter2-2_%E8%B4%A8%E5%AD%90%E6%B3%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2-2章 质子泵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第3章 物质的跨膜运输与信号传递
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 物质的跨膜运输与信号传递
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、相关研究
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、相关研究">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 植物感受低温的机制 #待解决
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 嗅觉机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 温度和压力感受器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-aquaporin" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 水通道蛋白Aquaporin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 病毒进入人体的机制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、细胞信号转导
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、细胞信号转导">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 信号分子与信号转导
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-signal-transduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 信号转导Signal transduction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signaling-messenger" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、 Signaling messenger #学科链接 生物化学
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、 Signaling messenger #学科链接 生物化学">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-signaling-messengers" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Signaling messengers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 相关受体
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pathways" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pathways
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-no" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. NO信号机制与心血管病
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-nos-cgmpca2ca2" class="md-nav__link">
    <span class="md-ellipsis">
      
        - 硝酸甘油在平滑肌细胞内经谷胱甘肽转移酶催化与巯基结合形成NO，最终形成S-亚硝基硫醇，激活鸟苷酸环化酶和环鸟苷酸依赖的蛋白激酶，增加环鸟苷酸（cGMP）含量，减少细胞内Ca2+释放和细胞外Ca2+内流，松弛平滑肌（对血管平滑肌作用最显著）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="- 硝酸甘油在平滑肌细胞内经谷胱甘肽转移酶催化与巯基结合形成NO，最终形成S-亚硝基硫醇，激活鸟苷酸环化酶和环鸟苷酸依赖的蛋白激酶，增加环鸟苷酸（cGMP）含量，减少细胞内Ca2+释放和细胞外Ca2+内流，松弛平滑肌（对血管平滑肌作用最显著）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-car-t" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. CAR-T
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter4_%E7%BB%86%E8%83%9E%E5%9F%BA%E8%B4%A8%E4%B8%8E%E5%86%85%E8%86%9C%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞基质与内膜系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter5_%E7%BB%86%E8%83%9E%E7%9A%84%E8%83%BD%E9%87%8F%E8%BD%AC%E6%8D%A2%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 细胞的能量转换器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter6_%E7%BB%86%E8%83%9E%E9%AA%A8%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 细胞骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter7_%E7%BB%86%E8%83%9E%E5%A2%9E%E6%AE%96%E5%92%8C%E5%88%86%E8%A3%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 细胞增殖和分裂
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter8_%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%B9%B2%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 细胞分化与干细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter9_%E7%BB%86%E8%83%9E%E8%A1%B0%E8%80%81%E4%B8%8E%E7%BB%86%E8%83%9E%E6%AD%BB%E4%BA%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 细胞衰老与细胞死亡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    微生物学及实验
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    微生物学及实验
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter1_%E7%BB%86%E8%8F%8CBacterium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter2_%E7%9C%9F%E8%8F%8CFungus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 真菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter3_%E7%97%85%E6%AF%92Virus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 病毒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter4_%E5%BE%AE%E7%94%9F%E7%89%A9%E8%90%A5%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 微生物营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter5_%E5%BE%AE%E7%94%9F%E7%89%A9%E4%BB%A3%E8%B0%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 微生物代谢
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter6_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 微生物的分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter7_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E9%95%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 微生物的生长
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter8_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E9%81%97%E4%BC%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 微生物的遗传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter9_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 微生物的生态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter1_%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BC%96%E8%BE%91%E7%9A%84%E5%8F%91%E7%8E%B0%E5%8F%8A%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 基因组编辑的发现及应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter2_%E9%81%97%E4%BC%A0%E7%89%A9%E8%B4%A8%E7%A0%94%E7%A9%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 遗传物质研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter3_DNA%E7%9A%84%E5%A4%8D%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 DNA的复制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter4_%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95Txn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 原核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter5_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 真核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter6_%E7%AA%81%E5%8F%98%E5%92%8C%E7%AA%81%E5%8F%98%E4%BF%AE%E5%A4%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 突变和突变修复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter7_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9mRNA%E7%9A%84%E4%BF%AE%E9%A5%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 真核生物mRNA的修饰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter8_%E7%BF%BB%E8%AF%91%28%E5%8E%9F%E6%A0%B8%2B%E7%9C%9F%E6%A0%B8%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 翻译(原核+真核)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter9_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E8%B0%83%E6%8E%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 真核生物基因表达调控
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter10_Recomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 Recomposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物基因组学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物基因组学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/1%20%E6%A4%8D%E7%89%A9%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%B5%8B%E5%BA%8F%E4%B8%8E%E6%8B%BC%E8%A3%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物基因组测序与拼接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/2%20Composition%20of%20plant%20genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition of plant genomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/3%20Non-coding%20RNA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-coding RNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生理学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter1%20Water%20in%20Plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物水分生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter2%20Plant%20Mineral%20Nutrition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 植物矿质营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter3%20Photosynthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 光合作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter4%20Respiration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 呼吸作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter5%20%E5%90%8C%E5%8C%96%E7%89%A9%E7%9A%84%E8%BF%90%E8%BE%93%E5%92%8C%E5%88%86%E9%85%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 同化物的运输和分配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter6%20Plant%20hormones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 植物激素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter7%20Plant%20Growth%20Physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 植物生长生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter8%20Floral%20and%20reproductive%20physiology%20in%20plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 成花与生殖生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter9%20plant%20Senescence%20and%20Organ%20Abscission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 植物衰老与器官脱落
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter10%20Stress%20physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 逆境生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤与植物营养
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤与植物营养
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_1" >
        
          
          <label class="md-nav__link" for="__nav_2_6_1" id="__nav_2_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter1%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter2%20%E5%9C%9F%E5%A3%A4%E7%9F%BF%E7%89%A9%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤矿物质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter3%20%E5%9C%9F%E5%A3%A4%E6%9C%89%E6%9C%BA%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤有机质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter4%20%E5%9C%9F%E5%A3%A4%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤物理性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter5%20%E5%9C%9F%E5%A3%A4%E6%B0%B4%E3%80%81%E6%B0%94%E3%80%81%E7%83%AD%E7%8A%B6%E5%86%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤水、气、热状况
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter6%20%E5%9C%9F%E5%A3%A4%E8%83%B6%E4%BD%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤胶体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter7%20%E5%9C%9F%E5%A3%A4%E9%85%B8%E7%A2%B1%E6%80%A7%E5%92%8C%E6%B0%A7%E5%8C%96%E8%BF%98%E5%8E%9F%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤酸碱性和氧化还原性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" >
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物营养学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物营养学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter0 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter1%20%E6%A4%8D%E7%89%A9%E5%85%BB%E5%88%86%E5%90%B8%E6%94%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter1 植物养分吸收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter2%20%E6%B0%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter2 氮
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter3%20%E7%A3%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter3 磷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter4%20%E9%92%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter4 钾
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter5%20%E9%92%99%E9%95%81%E7%A1%AB%E5%92%8C%E5%BE%AE%E9%87%8F%E5%85%83%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter5 钙镁硫和微量元素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生物技术
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生物技术
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter1%20%E6%A4%8D%E7%89%A9%E7%BB%84%E7%BB%87%E5%9F%B9%E5%85%BB%E6%88%90%E5%8A%9F%E7%9A%84%E5%85%B3%E9%94%AE%E5%9B%A0%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物组织培养成功的关键因素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter2%20%E6%84%88%E4%BC%A4%E7%BB%84%E7%BB%87%E4%B8%8E%E6%A4%8D%E7%89%A9%E9%81%97%E4%BC%A0%E8%BD%AC%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 愈伤组织与植物遗传转化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter3%20%E5%8D%95%E7%BB%86%E8%83%9E%E5%9F%B9%E5%85%BB%E4%B8%8E%E5%8E%9F%E7%94%9F%E8%B4%A8%E4%BD%93%E5%9F%B9%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 单细胞培养与原生质体培养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter4%20%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%86%8D%E5%88%86%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞分化与再分化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter5%20%E5%9F%BA%E5%9B%A0%E5%85%8B%E9%9A%86%E5%8F%8A%E8%BD%BD%E4%BD%93%E6%9E%84%E5%BB%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 基因克隆及载体构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter6%20%E8%BD%AC%E5%9F%BA%E5%9B%A0%E6%A4%8D%E6%A0%AA%E5%88%86%E5%AD%90%E6%A3%80%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 转基因植株分子检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter7%20%E5%9F%BA%E5%9B%A0%E7%BC%96%E8%BE%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 基因编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter8%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 分子标记技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter9%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E8%BE%85%E5%8A%A9%E8%82%B2%E7%A7%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 分子标记辅助育种
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E6%95%B4%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    名词解释整理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ramdon%20Calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随机过程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子专业方向课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子专业方向课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter1_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter2_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%80%81%E6%9E%84%E9%80%A0%E5%92%8C%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 种子的形态构造和分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter3_%E5%8C%96%E5%AD%A6%E6%88%90%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 化学成分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter4_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%88%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 种子的形成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter5_%E7%A7%8D%E5%AD%90%E4%BC%91%E7%9C%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 种子休眠
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter6_%E7%A7%8D%E5%AD%90%E8%90%8C%E5%8F%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 种子萌发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter7_%E7%A7%8D%E5%AD%90%E6%B4%BB%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 种子活力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter8_%E7%A7%8D%E5%AD%90%E5%AF%BF%E5%91%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八章 种子寿命
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、相关研究
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、相关研究">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 植物感受低温的机制 #待解决
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 嗅觉机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 温度和压力感受器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-aquaporin" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 水通道蛋白Aquaporin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 病毒进入人体的机制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、细胞信号转导
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、细胞信号转导">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 信号分子与信号转导
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-signal-transduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 信号转导Signal transduction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signaling-messenger" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、 Signaling messenger #学科链接 生物化学
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、 Signaling messenger #学科链接 生物化学">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-signaling-messengers" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Signaling messengers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 相关受体
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pathways" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pathways
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-no" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. NO信号机制与心血管病
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-nos-cgmpca2ca2" class="md-nav__link">
    <span class="md-ellipsis">
      
        - 硝酸甘油在平滑肌细胞内经谷胱甘肽转移酶催化与巯基结合形成NO，最终形成S-亚硝基硫醇，激活鸟苷酸环化酶和环鸟苷酸依赖的蛋白激酶，增加环鸟苷酸（cGMP）含量，减少细胞内Ca2+释放和细胞外Ca2+内流，松弛平滑肌（对血管平滑肌作用最显著）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="- 硝酸甘油在平滑肌细胞内经谷胱甘肽转移酶催化与巯基结合形成NO，最终形成S-亚硝基硫醇，激活鸟苷酸环化酶和环鸟苷酸依赖的蛋白激酶，增加环鸟苷酸（cGMP）含量，减少细胞内Ca2+释放和细胞外Ca2+内流，松弛平滑肌（对血管平滑肌作用最显著）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-car-t" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. CAR-T
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第3章 物质的跨膜运输与信号传递</h1>

<div><h2 id="_1">一、相关研究<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<h4 id="1">1. 植物感受低温的机制 #待解决<a class="headerlink" href="#1" title="Permanent link">¶</a></h4>
<p><img alt="Pasted image 20250507093222" src="../../../assets/images/Pasted%20image%2020250507093222.png">
- 植物感受低温的机制（COLD1 基因、泛醌 / 萜醌代谢网络）</p>
<h4 id="2">2. 嗅觉机制<a class="headerlink" href="#2" title="Permanent link">¶</a></h4>
<ul>
<li>人类鼻腔内的嗅觉上皮分布着大量的嗅觉受体细胞，这些细胞表面的嗅觉受体属于 <mark>G蛋白偶联受体超家族</mark> 。 ^bd0a2f</li>
<li>气味分子进入鼻腔后，会与相应的嗅觉受体进行特异性结合，激活受体细胞。<ol>
<li>胶质细胞在感受到外界刺激后，会释放出具有抑制作用的GABA→控制神经元使其对气味的敏锐度降低<ul>
<li>GABA：4-氨基丁酸，作为一种氨基酸在脊椎动物、植物和微生物中广泛存在</li>
</ul>
</li>
</ol>
</li>
<li>信号转导：嗅觉受体与气味分子结合后，通过G蛋白偶联的信号转导通路，引发细胞内的一系列生化反应。如激活腺苷酸环化酶，使细胞内的cAMP水平升高，进而导致钠离子和钙离子通道的开放，使嗅觉受体细胞产生兴奋性突触后电位。</li>
<li>神经信号传递：兴奋的嗅觉受体细胞将电信号传递至嗅球，嗅球对来自不同嗅觉受体的信号进行整合和初步处理。然后，嗅球将信号进一步传递到大脑的其他区域，如嗅觉皮层、边缘系统等，最终在大脑中形成对气味的感知和识别，并可能引发相应的情绪和记忆反应。</li>
</ul>
<h4 id="3">3. 温度和压力感受器<a class="headerlink" href="#3" title="Permanent link">¶</a></h4>
<ul>
<li>诺奖相关<ul>
<li>1944年，Joseph Erlnger和Herbert Gasser因发现不同类型的感觉神经纤维而获得诺贝尔生理学或医学奖。</li>
<li>1967年，George Wald通过生物化学手段揭示视网膜紫质感光的生化反应，成为诺贝尔生理学奖的获奖者之一。</li>
<li>在嗅觉领域，2004年，Richard Axel和Linda B. Buck由于在人体气味受体和嗅觉系统组织方式研究中的贡献，获得了诺贝尔生理学或医学奖。</li>
</ul>
</li>
<li>压力感受器的发现<ul>
<li><img alt="Pasted image 20250507093658" src="../../../assets/images/Pasted%20image%2020250507093658.png"></li>
<li>Piezo 1是一种细胞膜“离子通道”蛋白。当它感知道机械力时，通道打开，离子进入细胞，向大脑发送信号，即Piezo蛋白能控制触觉。</li>
<li>用黑色针头戳细胞膜（施加机械力刺激），在另一侧用玻璃电极记录细胞膜上的电流变化。细胞膜受力后，Piezo通道打开，阳离子流入细胞，玻璃电极即记录到内流电流<ul>
<li>Piezo1蛋白在膀胱细胞中工作，例如检测膀胱何时充满，检测并帮助调节血压的变化</li>
<li>Piezo2蛋白在皮肤和关节的感觉神经末梢起作用，帮助调节触觉、痛觉和本体感觉。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="4-aquaporin">4. 水通道蛋白Aquaporin<a class="headerlink" href="#4-aquaporin" title="Permanent link">¶</a></h4>
<ul>
<li>水通道蛋白是一种位于细胞膜上的蛋白质（内在膜蛋白），在细胞膜上组成“孔道”，可控制水在细胞的进出<ul>
<li>主要大量存在于哺乳动物的肾脏，也存在于植物种</li>
</ul>
</li>
<li>1988年Agre在分离纯化红血球细胞膜上的Rh血型抗原时，发现了一个 <mark>疏水性跨膜蛋白</mark> ，称为CHIP28</li>
<li>1991年，Agre将CHIP28的mRNA注入非洲爪蟾卵中<ul>
<li>在低张溶液中，卵迅速膨胀，并于5 分钟内破裂</li>
<li>纯化CHIP28置入脂质体，也得到同样结果</li>
<li>细胞这种吸水膨胀现象会被Hg2+抑制，而这是已知的抑制水通透处理措施。</li>
<li>这一发现揭示细胞膜上确实存在水通道</li>
</ul>
</li>
</ul>
<h4 id="5">5. 病毒进入人体的机制<a class="headerlink" href="#5" title="Permanent link">¶</a></h4>
<ul>
<li>埃博拉病毒<ul>
<li>属于一种囊膜病毒</li>
<li>过程：黏附到宿主细胞膜表面→胞吞作用形成内吞体→在内吞体内病毒发生膜融合，释放自身的遗传物质</li>
</ul>
</li>
<li>HIV病毒→缺乏最理想的动物模型<ul>
<li>假说一：<ul>
<li><img alt="Pasted image 20250507094402" src="../../../assets/images/Pasted%20image%2020250507094402.png"></li>
<li>当HIV进入体内跟T细胞相遇，病毒“钩子”中的gp120蛋白和细胞表面的CD4蛋白结合形成gp120和CD4的复合物<ul>
<li>HIV除了感染T细胞也感染其他表达CD4的细胞，如巨噬细胞、抗原呈递细胞等</li>
</ul>
</li>
<li>包膜融合后它的包膜蛋白留在外边。HIV侵染T细胞不符合胞吞的定义，包膜融合之后只有酶和核酸进入了细胞，而不是胞吞的一整个囊泡进入胞内。</li>
</ul>
</li>
<li>假说二<ul>
<li><img alt="Pasted image 20250507094533" src="../../../assets/images/Pasted%20image%2020250507094533.png"></li>
<li>经典理论：HIV进入细胞后，在细胞质发生反转录和脱壳，释放的基因组通过核孔入核，再发生染色体整合</li>
<li>然而，近年研究发现细胞核中也存在病毒衣壳，且发挥整合位点选择、免疫逃逸等功能。由于携带衣壳的病毒核心尺寸远比细胞核孔大，其穿越核膜的方式成为质疑要点<ul>
<li>HIV-1进入宿主细胞核的过程类似于细胞内吞，故称为似核内吞途径</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="_2">二、细胞信号转导<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<h4 id="1_1">1. 信号分子与信号转导<a class="headerlink" href="#1_1" title="Permanent link">¶</a></h4>
<ul>
<li>信号分子<ul>
<li>化学信号<ul>
<li>亲脂性信号(甾类激素和甲状腺素)<ul>
<li>小，疏水性强，可穿过细胞膜  <mark>进入细胞</mark>  ，与细胞质或细胞核中受体结合，  <mark>形成复合物</mark>  ，调节基因表达</li>
<li>植物中的油菜素内酯</li>
</ul>
</li>
<li>亲水性信号(神经递质、生长因子、多数激素):<ul>
<li>是第一信使，不能穿过靶细胞质膜，而是通过  <mark>与细胞表面受体结合</mark>  ，再经信号转换机制，在细胞内产生第二信使或激活蛋白激酶或磷酸酶</li>
<li>植物中的糖、ROS(reactive oxygen species)、Ca<sup>2+</sup>、JA、SA等</li>
</ul>
</li>
</ul>
</li>
<li>物理信号</li>
<li>气体信号:自由扩散、激活腺苷酸环化酶、产生第二信使能进入细胞，直接激活效应酶，参与许多生理、病理过程</li>
</ul>
</li>
<li>信号细胞：通过外排分泌和穿膜扩散释放信号分子。可远距离作用、作用临近细胞、或信号细胞本身<ul>
<li>细胞分泌化学信号<img alt="Pasted image 20250507155709" src="../../../assets/images/Pasted%20image%2020250507155709.png"><ul>
<li>内分泌：由内分泌细胞分泌信号激（素）到血液中  <mark>血液循环</mark>  作用于靶细胞。特点：低浓度、全身性、长时效<ul>
<li>对于植物来说，长距离依靠的是</li>
</ul>
</li>
<li>旁分泌：细胞分泌局部化学介质到 <mark>细胞外液</mark> 中，经局部扩散并作用于靶细胞</li>
<li>自分泌：细胞对自身产生的分泌物质产生反应，常见于癌变细胞</li>
</ul>
</li>
<li>突触信号：细神经递质由突触前膜释放，经突触间隙扩散到突触后膜，作用于靶细胞<img alt="Pasted image 20250507155754" src="../../../assets/images/Pasted%20image%2020250507155754.png"></li>
<li>细胞间接触性依赖：细胞间直接接触而无信号分子的释放,通过与质膜上的信号分子与靶细胞膜上受体分子作用来介导通讯<ul>
<li>动物相邻细胞形成间隙连接，植物细胞间通过胞间连丝</li>
</ul>
</li>
</ul>
</li>
<li>靶细胞：信号分子作用的效应细胞<ul>
<li>专一识别信号<ul>
<li>细胞按发育编程在不同分化阶段，分别与专一的信号分子结合，对诸如分化信号、增殖信号或其他功能信号发生反应。</li>
</ul>
</li>
<li>反应差异。细胞环境中有数百种信号分子，通常以 <mark>组合</mark> 的方式起作用；数百种分子可形成几百万种组合，细胞仅利用有限的几种分子来调控其行为</li>
<li>靶细胞受体<ul>
<li>一种能够识别和选择性结合某种配体（信号分子）的大分子，当与配体结合后→通过信号转导(signal transduction)作用将胞外信号转换为胞内化学或物理的信号，启动一系列分子生理生化过程，最终表现为生物学效应。</li>
<li>根据受体在靶细胞中的存在部位：表面受体和胞内受体<ul>
<li>表面受体类型：离子通道偶联受体; G-蛋白偶联受体<a href="./#^a3585c" title="^a3585c">^a3585c</a>; 酶偶联受体<img alt="Pasted image 20250507160436" src="../../../assets/images/Pasted%20image%2020250507160436.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-signal-transduction">2. 信号转导Signal transduction<a class="headerlink" href="#2-signal-transduction" title="Permanent link">¶</a></h4>
<ul>
<li>受体与配体的结合：通过信号转导途径，将胞外信号转换成胞内化学、物理的信号，引发主要的细胞反应<ul>
<li>细胞内预存蛋白的活性/功能改变</li>
<li>影响细胞内特殊蛋白的表达量</li>
</ul>
</li>
<li>类型<ul>
<li>受体的激活→级联反应</li>
<li>受体失敏关闭反应</li>
<li>减量调节降低反应</li>
</ul>
</li>
<li>调控<ul>
<li>分子开关<ul>
<li>机理<ul>
<li>classⅡ：phosphorylation and dephosphorylation![Pasted image 20250429140745.png|300]]<ul>
<li>通过蛋白激酶(protein kinase)→靶蛋白磷酸化，通过蛋白磷酸水解酶→靶蛋白去磷酸化，从而调节靶蛋白的活性</li>
<li>在蛋白激酶的催化作用下，磷酸基团由供体分子转移到蛋白质 <mark>含有羟基的氨基酸侧链</mark> 上，具有可逆性。<ul>
<li>Tyr/Thr/Ser</li>
</ul>
</li>
</ul>
</li>
<li>GTP和GDP的交替结合<img alt="Pasted image 20250429140727" src="../../../assets/images/Pasted%20image%2020250429140727.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="signaling-messenger">三、 Signaling messenger #学科链接 生物化学<a class="headerlink" href="#signaling-messenger" title="Permanent link">¶</a></h2>
<h4 id="1-signaling-messengers">1. Signaling messengers<a class="headerlink" href="#1-signaling-messengers" title="Permanent link">¶</a></h4>
<ul>
<li>第一信使：指细胞外信号分子（配体,如激素、生长因子等），可与膜上受体特异结合</li>
<li>第二信使：第一信使与受体作用后在细胞内最早产生的信号分子<ul>
<li>类型<ul>
<li>疏水性分子DAG(diacylglycerol), PI(phosphatidylionsitos)</li>
<li>亲水性分子：cAMP, cGMP, IP3, Ca2+, H2O2</li>
<li>气体分子：NO, CO, H2S</li>
</ul>
</li>
<li>功能：启动和协助细胞内信号的逐级放大</li>
</ul>
</li>
</ul>
<h4 id="2_1">2. 相关受体<a class="headerlink" href="#2_1" title="Permanent link">¶</a></h4>
<ul>
<li>G蛋白偶联受体（鸟嘌呤核苷酸结合蛋白偶联受体）,是一大类膜蛋白受体的统称。<img alt="Pasted image 20250506151315" src="../../../assets/images/Pasted%20image%2020250506151315.png"><img alt="Pasted image 20250506151310" src="../../../assets/images/Pasted%20image%2020250506151310.png"> ^a3585c<ul>
<li>特点：其立体结构中都有七个跨膜α螺旋，且其肽链的C端和连接第5和第6个跨膜螺旋的胞内环上都有G蛋白（鸟苷酸结合蛋白）的结合位点。</li>
<li>主要功能 <ul>
<li>通过与G蛋白相互作用将细胞外的信息传递到细胞内</li>
<li>G蛋白偶联受体识别各种配体和刺激物，包括激素和神经递质、趋化因子、前列腺素、蛋白酶、生物胺、核苷、脂类、生长因子、气味分子和光线。 ^a3b0db</li>
<li>G蛋白偶联受体介导的多种信号通路受激素控制，这些通路之间都是动态调节</li>
</ul>
</li>
<li>在受体水平可通过抑制G蛋白偶联受体与G蛋白偶联、细胞表面受体的再分配以及受体的降解等方式进行调节<ul>
<li>两种蛋白家族-GRKs（G蛋白偶联受体激酶）和抑制蛋白发挥关键作用<ul>
<li>GRKs是一簇与G蛋白偶联受体( GPCRs) 快速失敏相关的激酶，许多GPCRs 如阿片受体、血栓素受体、5-羟色胺受体、肾上腺素能受体等在激动剂持续刺激时易发生转导信号的快速衰减,这种调节机制主要与GRKs有关。</li>
<li>GPCR是药理学上重要的蛋白家族。涉及这些受体途径的药物数以百计，包括抗组胺剂，安定药，抗抑郁药以及抗高血压的药物。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-pathways">2. Pathways<a class="headerlink" href="#2-pathways" title="Permanent link">¶</a></h4>
<ol>
<li>cAMP-PKA途径<ul>
<li>PKA系统(protein kinase A system) ： cAMP作为第二信使主要是通过激活蛋白质激酶A进行信号放大<ul>
<li>Sutherland 因阐明cAMP功能并提出第二信号学说而获诺贝尔生理学和医学奖(1971年)</li>
<li>组成: 胞外信息分子（第一信使）, 膜受体，G蛋白，腺苷酸环化酶(adenylate cyclase，AC)，第二信使（cAMP），蛋白激酶A (protein kinase A，PKA)</li>
</ul>
</li>
</ul>
</li>
<li>cGMP-蛋白激酶G途径<ul>
<li><img alt="Pasted image 20250506145114" src="../../../assets/images/Pasted%20image%2020250506145114.png"></li>
<li>鸟苷酸环化酶（guanylate cyclase, GC）可将三磷酸鸟苷（guanosine triphosphate,GTP）催化为cGMP。<ol>
<li>与膜受体结合的鸟苷酸环化酶和可以在膜受体与肽类激素（如心房钠尿肽）结合后被激活。而胞质中的游离鸟苷酸环化酶可被NO激活进而合成cGMP。</li>
</ol>
</li>
</ul>
</li>
<li>IP3(inositol triphosphate)-DAG(diacylglycerol) 信号途径<ol>
<li><img alt="Pasted image 20250506150004" src="../../../assets/images/Pasted%20image%2020250506150004.png"></li>
<li>IP3和DAG双信号: 是通过Gq蛋白偶联的受体介导的另一条信号通路。胞外信号分子与细胞表面Gq蛋白偶联受体结合，通过Gq蛋白激活质膜上的磷脂酶C（PLC），使质膜上4，5-二磷酸磷脂酰肌醇（PIP2）水解成1，4，5-三磷酸磷脂酰肌醇（IP3）和二酰基甘油（DAG）两个第二信使，使胞外信号转换为胞内信号</li>
<li>与PKA系统之间的共同点：都需要G蛋白</li>
</ol>
</li>
<li>Ca2+－钙调蛋白(calmodulin, CaM)依赖性蛋白激酶途径<img alt="Pasted image 20250506151337" src="../../../assets/images/Pasted%20image%2020250506151337.png"></li>
</ol>
<h4 id="3-no">3. NO信号机制与心血管病<a class="headerlink" href="#3-no" title="Permanent link">¶</a></h4>
<ul>
<li>1998年诺贝尔生理或医学奖：一氧化氮作为心血管系统的信号分子</li>
<li>NO的性质:<ul>
<li>可以由多种类型的细胞产生,透过生物膜,发挥广泛的生物作用→凡是有血管的地方就有NO存在</li>
<li>它由动脉内皮细胞产生,扩散至血管平滑肌,引起动脉舒张,以此来调节血流分配和血压。</li>
<li>除此之外,NO 也参与神经细胞间的信号转导、免疫系统的炎症反应等等</li>
<li>性质活泼,10秒之内即可转变为硝酸盐或亚硝酸盐类物质而失活</li>
</ul>
</li>
<li>作用机制<h2 id="-nos-cgmpca2ca2">- <strong>硝酸甘油</strong>在平滑肌细胞内经谷胱甘肽转移酶催化与巯基结合形成NO，最终形成S-亚硝基硫醇，激活鸟苷酸环化酶和环鸟苷酸依赖的蛋白激酶，增加环鸟苷酸（cGMP）含量，减少细胞内Ca2+释放和细胞外Ca2+内流，松弛平滑肌（对血管平滑肌作用最显著）<a class="headerlink" href="#-nos-cgmpca2ca2" title="Permanent link">¶</a></h2>
</li>
<li>饮食越健康，身体产生的一氧化氮就越多<ul>
<li>食用富含抗氧化剂的食品是非常重要的, 那些食用蔬菜和水果的人，患心脏病和中风的危险性就会降低。</li>
</ul>
</li>
<li>经常运动是身体产生一氧化氮的最有效的办法。</li>
</ul>
<h4 id="4-car-t">4. CAR-T<a class="headerlink" href="#4-car-t" title="Permanent link">¶</a></h4>
<ul>
<li>Chimeric antigen receptor T cell，嵌合抗原受体T细胞</li>
<li>CAR-T疗法就是嵌合抗原受体T细胞免疫疗法，英文全称Chimeric Antigen Receptor T-Cell Immunotherapy，是一种治疗肿瘤的新型精准靶向疗法</li>
<li>基本原理：利用患者自身的免疫细胞来清除癌细胞</li>
<li>作用机制：<img alt="Pasted image 20250506154509" src="../../../assets/images/Pasted%20image%2020250506154509.png">
    1.<strong>T淋巴细胞(T-lymphocyte)</strong> 是人体白细胞的一种，来源于骨髓的多能干细胞（胚胎期则来源于卵黄囊和肝）<ol>
<li>在人体胚胎期和初生期，骨髓中的一部分多能干细胞或前T细胞迁移到胸腺内，在胸腺激素的诱导下分化成熟，然后移居到人体血液、淋巴和周围组织器官，成为具有免疫活性的T细胞。</li>
<li>通过基因工程将患者的T细胞进行改造，使其表面表达嵌合抗原受体→CAR-T细胞</li>
<li>利用其“定位导航装置”CAR，专门识别体内肿瘤细胞<ol>
<li>它们可以释放穿孔素和颗粒酶等 <mark>细胞毒性物质</mark> ，直接导致癌细胞的溶解和死亡；</li>
<li>CAR-T细胞还可以通过表达死亡受体配体，如Fas配体等， <mark>与癌细胞表面的死亡受体结合</mark> ，诱导癌细胞发生凋亡</li>
</ol>
</li>
</ol>
</li>
</ul>
<hr>
<ul>
<li>References：<ul>
<li><a href="https://zhuanlan.zhihu.com/p/339337150">细胞生物学复习——细胞信号转导（1） - 知乎</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/18862560642">细胞生物学 细胞信号转导的一般机制 - 知乎</a></li>
</ul>
</li>
</ul></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "content.code.annotate", "content.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>