
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hahahamburg.github.io/hamburg/2025Spring/Microorganism/Chapter8_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E9%81%97%E4%BC%A0/">
      
      
        <link rel="prev" href="../Chapter7_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E9%95%BF/">
      
      
        <link rel="next" href="../Chapter9_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E6%80%81/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>第8章 微生物的遗传 - 汉堡的知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="汉堡的知识库" class="md-header__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            汉堡的知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第8章 微生物的遗传
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Cell%20Biology/" class="md-tabs__link">
          
  
  
  专业基础课程

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Seed%20Biology/" class="md-tabs__link">
          
  
  
  种子专业方向课程

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="汉堡的知识库" class="md-nav__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    汉堡的知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    专业基础课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    专业基础课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    细胞生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    细胞生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter1_%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter2_%E8%B4%A8%E8%86%9CMembrane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 质膜
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter2-2_%E8%B4%A8%E5%AD%90%E6%B3%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2-2章 质子泵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter3_%E7%89%A9%E8%B4%A8%E7%9A%84%E8%B7%A8%E8%86%9C%E8%BF%90%E8%BE%93%E4%B8%8E%E4%BF%A1%E5%8F%B7%E4%BC%A0%E9%80%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 物质的跨膜运输与信号传递
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter4_%E7%BB%86%E8%83%9E%E5%9F%BA%E8%B4%A8%E4%B8%8E%E5%86%85%E8%86%9C%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞基质与内膜系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter5_%E7%BB%86%E8%83%9E%E7%9A%84%E8%83%BD%E9%87%8F%E8%BD%AC%E6%8D%A2%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 细胞的能量转换器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter6_%E7%BB%86%E8%83%9E%E9%AA%A8%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 细胞骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter7_%E7%BB%86%E8%83%9E%E5%A2%9E%E6%AE%96%E5%92%8C%E5%88%86%E8%A3%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 细胞增殖和分裂
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter8_%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%B9%B2%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 细胞分化与干细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter9_%E7%BB%86%E8%83%9E%E8%A1%B0%E8%80%81%E4%B8%8E%E7%BB%86%E8%83%9E%E6%AD%BB%E4%BA%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 细胞衰老与细胞死亡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    微生物学及实验
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    微生物学及实验
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter1_%E7%BB%86%E8%8F%8CBacterium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter2_%E7%9C%9F%E8%8F%8CFungus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 真菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter3_%E7%97%85%E6%AF%92Virus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 病毒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter4_%E5%BE%AE%E7%94%9F%E7%89%A9%E8%90%A5%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 微生物营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter5_%E5%BE%AE%E7%94%9F%E7%89%A9%E4%BB%A3%E8%B0%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 微生物代谢
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter6_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 微生物的分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter7_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E9%95%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 微生物的生长
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第8章 微生物的遗传
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 微生物的遗传
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、相关概念
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、遗传的物质基础
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、遗传的物质基础">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 核酸
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 核酸是遗传物质的证据：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、突变
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、突变">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 基因突变
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-chapter6" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 突变机制→具体去复习Chapter6 突变和突变修复
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 染色体畸变(略)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、 基因重组
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、 基因重组">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 真核微生物基因重组
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 原核微生物基因重组 #重点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、遗传变异知识的应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、遗传变异知识的应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 突变与育种：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 诱变育种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 杂交育种，定点突变
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-gene-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 基因工程gene engineering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-protoplast-fusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 原生质体融合protoplast fusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-preservation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 菌种保藏preservation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-ames-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 突变与致癌物监测Ames test #重点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter9_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 微生物的生态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter1_%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BC%96%E8%BE%91%E7%9A%84%E5%8F%91%E7%8E%B0%E5%8F%8A%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 基因组编辑的发现及应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter2_%E9%81%97%E4%BC%A0%E7%89%A9%E8%B4%A8%E7%A0%94%E7%A9%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 遗传物质研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter3_DNA%E7%9A%84%E5%A4%8D%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 DNA的复制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter4_%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95Txn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 原核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter5_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 真核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter6_%E7%AA%81%E5%8F%98%E5%92%8C%E7%AA%81%E5%8F%98%E4%BF%AE%E5%A4%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 突变和突变修复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter7_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9mRNA%E7%9A%84%E4%BF%AE%E9%A5%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 真核生物mRNA的修饰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter8_%E7%BF%BB%E8%AF%91%28%E5%8E%9F%E6%A0%B8%2B%E7%9C%9F%E6%A0%B8%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 翻译(原核+真核)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter9_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E8%B0%83%E6%8E%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 真核生物基因表达调控
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter10_Recomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 Recomposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物基因组学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物基因组学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/1%20%E6%A4%8D%E7%89%A9%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%B5%8B%E5%BA%8F%E4%B8%8E%E6%8B%BC%E8%A3%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物基因组测序与拼接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/2%20Composition%20of%20plant%20genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition of plant genomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/3%20Non-coding%20RNA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-coding RNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生理学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter1%20Water%20in%20Plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物水分生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter2%20Plant%20Mineral%20Nutrition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 植物矿质营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter3%20Photosynthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 光合作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter4%20Respiration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 呼吸作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter5%20%E5%90%8C%E5%8C%96%E7%89%A9%E7%9A%84%E8%BF%90%E8%BE%93%E5%92%8C%E5%88%86%E9%85%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 同化物的运输和分配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter6%20Plant%20hormones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 植物激素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter7%20Plant%20Growth%20Physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 植物生长生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter8%20Floral%20and%20reproductive%20physiology%20in%20plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 成花与生殖生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter9%20plant%20Senescence%20and%20Organ%20Abscission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 植物衰老与器官脱落
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter10%20Stress%20physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 逆境生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤与植物营养
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤与植物营养
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_1" >
        
          
          <label class="md-nav__link" for="__nav_2_6_1" id="__nav_2_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter1%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter2%20%E5%9C%9F%E5%A3%A4%E7%9F%BF%E7%89%A9%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤矿物质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter3%20%E5%9C%9F%E5%A3%A4%E6%9C%89%E6%9C%BA%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤有机质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter4%20%E5%9C%9F%E5%A3%A4%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤物理性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter5%20%E5%9C%9F%E5%A3%A4%E6%B0%B4%E3%80%81%E6%B0%94%E3%80%81%E7%83%AD%E7%8A%B6%E5%86%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤水、气、热状况
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter6%20%E5%9C%9F%E5%A3%A4%E8%83%B6%E4%BD%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤胶体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter7%20%E5%9C%9F%E5%A3%A4%E9%85%B8%E7%A2%B1%E6%80%A7%E5%92%8C%E6%B0%A7%E5%8C%96%E8%BF%98%E5%8E%9F%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤酸碱性和氧化还原性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" >
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物营养学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物营养学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter0 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter1%20%E6%A4%8D%E7%89%A9%E5%85%BB%E5%88%86%E5%90%B8%E6%94%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter1 植物养分吸收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter2%20%E6%B0%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter2 氮
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter3%20%E7%A3%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter3 磷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter4%20%E9%92%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter4 钾
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter5%20%E9%92%99%E9%95%81%E7%A1%AB%E5%92%8C%E5%BE%AE%E9%87%8F%E5%85%83%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter5 钙镁硫和微量元素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生物技术
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生物技术
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter1%20%E6%A4%8D%E7%89%A9%E7%BB%84%E7%BB%87%E5%9F%B9%E5%85%BB%E6%88%90%E5%8A%9F%E7%9A%84%E5%85%B3%E9%94%AE%E5%9B%A0%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物组织培养成功的关键因素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter2%20%E6%84%88%E4%BC%A4%E7%BB%84%E7%BB%87%E4%B8%8E%E6%A4%8D%E7%89%A9%E9%81%97%E4%BC%A0%E8%BD%AC%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 愈伤组织与植物遗传转化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter3%20%E5%8D%95%E7%BB%86%E8%83%9E%E5%9F%B9%E5%85%BB%E4%B8%8E%E5%8E%9F%E7%94%9F%E8%B4%A8%E4%BD%93%E5%9F%B9%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 单细胞培养与原生质体培养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter4%20%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%86%8D%E5%88%86%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞分化与再分化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter5%20%E5%9F%BA%E5%9B%A0%E5%85%8B%E9%9A%86%E5%8F%8A%E8%BD%BD%E4%BD%93%E6%9E%84%E5%BB%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 基因克隆及载体构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter6%20%E8%BD%AC%E5%9F%BA%E5%9B%A0%E6%A4%8D%E6%A0%AA%E5%88%86%E5%AD%90%E6%A3%80%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 转基因植株分子检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter7%20%E5%9F%BA%E5%9B%A0%E7%BC%96%E8%BE%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 基因编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter8%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 分子标记技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter9%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E8%BE%85%E5%8A%A9%E8%82%B2%E7%A7%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 分子标记辅助育种
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E6%95%B4%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    名词解释整理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ramdon%20Calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随机过程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子专业方向课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子专业方向课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter1_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter2_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%80%81%E6%9E%84%E9%80%A0%E5%92%8C%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 种子的形态构造和分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter3_%E5%8C%96%E5%AD%A6%E6%88%90%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 化学成分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter4_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%88%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 种子的形成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter5_%E7%A7%8D%E5%AD%90%E4%BC%91%E7%9C%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 种子休眠
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter6_%E7%A7%8D%E5%AD%90%E8%90%8C%E5%8F%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 种子萌发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter7_%E7%A7%8D%E5%AD%90%E6%B4%BB%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 种子活力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter8_%E7%A7%8D%E5%AD%90%E5%AF%BF%E5%91%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八章 种子寿命
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、相关概念
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、遗传的物质基础
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、遗传的物质基础">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 核酸
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 核酸是遗传物质的证据：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、突变
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、突变">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 基因突变
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-chapter6" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 突变机制→具体去复习Chapter6 突变和突变修复
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 染色体畸变(略)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、 基因重组
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、 基因重组">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 真核微生物基因重组
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 原核微生物基因重组 #重点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、遗传变异知识的应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、遗传变异知识的应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 突变与育种：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 诱变育种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 杂交育种，定点突变
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-gene-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 基因工程gene engineering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-protoplast-fusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 原生质体融合protoplast fusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-preservation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 菌种保藏preservation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-ames-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 突变与致癌物监测Ames test #重点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第8章 微生物的遗传</h1>

<div><h2 id="_1">一、相关概念<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<ul>
<li><strong>遗传性</strong>：亲代具有把它的所有遗传信息（如：形态、结构、大小、颜色、营养、生理、代谢、抗药性、抗噬菌体等）传给子代的特性</li>
<li><strong>变异性</strong>：子代具有改变亲代遗传性状的特性</li>
<li>基因型与表型</li>
<li><strong>适应/饰变</strong>：具有一定基因型的个体在不同外界环境中具有不同的表型<ul>
<li>与变异的区别：都是子代性状的改变<ul>
<li>变异是由 <mark>遗传性状改变</mark> 而引起的，可遗传给下一代</li>
<li>饰变（适应）只是<strong>环境条件变化</strong>而引起的→当环境恢复原状时，性状也恢复</li>
</ul>
</li>
</ul>
</li>
<li>微生物是研究遗传的好材料：<ul>
<li>个体简单易分析；</li>
<li>繁殖快，代谢产物多，能无性繁殖；</li>
<li>菌落形态多样，便于观察；</li>
<li>环境作用直接且均匀；</li>
<li>培养方便</li>
</ul>
</li>
</ul>
<h2 id="_2">二、遗传的物质基础<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<h4 id="1">1. 核酸<a class="headerlink" href="#1" title="Permanent link">¶</a></h4>
<p><img alt="Pasted image 20250507102657" src="../../../assets/images/Pasted%20image%2020250507102657.png"></p>
<h4 id="2">2. 核酸是遗传物质的证据：<a class="headerlink" href="#2" title="Permanent link">¶</a></h4>
<ul>
<li>转化实验:R和S菌<ul>
<li>格里菲斯动物实验</li>
<li>细菌培养实验</li>
</ul>
</li>
<li>噬菌体侵染实验<ul>
<li>T2噬菌体侵染大肠杆菌</li>
<li>35S、32P 标记</li>
</ul>
</li>
<li>病毒拆解重建实验→TMV烟草花叶病毒<img alt="Pasted image 20250507104235" src="../../../assets/images/Pasted%20image%2020250507104235.png"></li>
</ul>
<h2 id="_3">三、突变<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<h4 id="1_1">1. 基因突变<a class="headerlink" href="#1_1" title="Permanent link">¶</a></h4>
<ul>
<li>类型：<ul>
<li>形态突变</li>
<li>生化突变：营养缺陷、抗性突变、抗原突变</li>
<li>致死突变和条件致死突变</li>
<li>其它突变</li>
</ul>
</li>
<li>特点：(怎么和我遗传学的不一样。)<ul>
<li>不对应性：突变性状和引起突变的原因不直接对应</li>
<li>自发性、诱变性、稀有性</li>
<li>独立性：不影响其他基因</li>
<li>稳定性：可遗传</li>
<li>可逆性：可以发生<strong>回复突变</strong>(原始的野生型基因 <mark>变异为突变型基因</mark> 的过程称为正向突变，相反的过程为回复突变)</li>
<li>自发性和不对应性的证明： #重点  #考过 <ul>
<li><strong>变量实验fluctuation test</strong>：大肠杆菌抗 phage 不由 phage诱导<img alt="Pasted image 20250507110441" src="../../../assets/images/Pasted%20image%2020250507110441.png"><ul>
<li>步骤：<ol>
<li>取对噬菌体敏感的大肠杆菌悬液分别装入甲、乙两只试管内，每管10毫升。甲管中的菌液再分装50支小试管中，每管0.2毫升，保温24～36小时，及时把各小管的菌液分别倒在 <mark>涂有噬菌体</mark> 的平板上，经培养后，对各平板上出现的抗噬菌体的菌落计数；</li>
<li>乙管中的菌液不分装，先保温24～36小时后才分成50份，加到同样涂有噬菌体的平板上，培养后分别对各平板上出现的抗性菌落计数</li>
<li>结果发现，来自甲管的50个平板中，各平板间菌落数相差甚大；乙管的菌落数则基本相同→这表明大肠杆菌对噬菌体的抗性来自基因突变，在大肠杆菌接触相应的噬菌体之前，由细胞在分裂过程中自发地、随机地产生<ul>
<li>来自甲管的许多平板上不出现抗性菌落，是由于在接触噬菌体前没有发生过突变；在有的平板上可能出现几百个菌落，那是由于突变发生得较早<ul>
<li>说明某一性状的突变与环境因素不相对应</li>
<li>打击了拉马克的获得性遗传理论</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><strong>涂布实验Newcomb experiment</strong>：结果同上               <ul>
<li><img alt="Pasted image 20250507110134" src="../../../assets/images/Pasted%20image%2020250507110134.png"></li>
</ul>
</li>
<li><strong>影印培养实验replica plating</strong>：大肠杆菌抗链霉素不由链霉素诱导             <ul>
<li><img alt="Pasted image 20250507110245" src="../../../assets/images/Pasted%20image%2020250507110245.png"></li>
</ul>
</li>
</ul>
</li>
<li>独立性：不影响其他基因</li>
<li>稳定性：可遗传</li>
<li>可逆性：可以发生<strong>回复突变</strong>(原始的野生型基因 <mark>变异为突变型基因</mark> 的过程称为正向突变，相反的过程为回复突变)</li>
</ul>
</li>
</ul>
<h4 id="2-chapter6">2. 突变机制→具体去复习<a href="../../Chapter6%20%E7%AA%81%E5%8F%98%E5%92%8C%E7%AA%81%E5%8F%98%E4%BF%AE%E5%A4%8D" title="Chapter6 突变和突变修复">Chapter6 突变和突变修复</a><a class="headerlink" href="#2-chapter6" title="Permanent link">¶</a></h4>
<ul>
<li>诱变机制<ul>
<li>碱基对置换Subsititution<ul>
<li>类型<ul>
<li>转换——嘌呤变嘌呤 or 嘧啶变嘧啶</li>
<li>颠换——嘌呤嘧啶互换</li>
</ul>
</li>
<li>直接引起置换的诱变剂：直接与碱基反应，体内离体均有作用<ul>
<li>HNO<sub>2</sub>使腺嘌呤碱基氧化脱氨成<strong>次黄嘌呤</strong></li>
</ul>
</li>
<li>间接引起置换的诱变剂：<ul>
<li>分子结构与某些碱基类似，掺入 DNA 分子中，复制时导致错配→可以理解为碱基类似物</li>
<li>如 5-BU→烯醇式与酮式互变→与G配对</li>
</ul>
</li>
</ul>
</li>
<li>移码突变</li>
</ul>
</li>
<li>突变类型 #重点 比如点突变、移码突变等，对应去分子生物学掌握</li>
<li>自发突变机制：<ul>
<li>在背景辐射等环境下</li>
<li>自身代谢产物诱变</li>
<li>互变异构效应（如 T 和 G 以酮式和烯醇式两种互变异构状态出现）</li>
<li>环出效应：在DNA的复制过程中，如果某一单链上偶尔产生小环，则在复制时易发生缺失而造成突变</li>
</ul>
</li>
<li>突变的修复：<ul>
<li>光复活作用（红光下复活）</li>
<li>暗修复作用：切除修复作用，内切酶切开缺口，外切酶切除二聚体，DNA 聚合酶修补连接(我觉得应该是对应NER)</li>
<li>重组修复</li>
<li>SOS 修复</li>
</ul>
</li>
</ul>
<h4 id="3">3. 染色体畸变(略)<a class="headerlink" href="#3" title="Permanent link">¶</a></h4>
<ul>
<li>因为原核生物没有染色体嘻嘻</li>
</ul>
<h2 id="_4">四、 基因重组<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<h4 id="1_2">1. 真核微生物基因重组<a class="headerlink" href="#1_2" title="Permanent link">¶</a></h4>
<ul>
<li>有性繁殖时</li>
<li>半知菌类<strong>准性生殖parasexuality</strong>:<ul>
<li>概念：两个不同来源的体细胞融合(但是不亲和)→少数核中染色体交换和单倍体化，形成极个别具有新性状的单倍体杂合子</li>
<li>过程：菌丝联合→质配→核配→体细胞交换和单倍体化<ul>
<li><img alt="Pasted image 20250507220340" src="../../../assets/images/Pasted%20image%2020250507220340.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2_1">2. 原核微生物基因重组 #重点<a class="headerlink" href="#2_1" title="Permanent link">¶</a></h4>
<ul>
<li><strong>转化transformation</strong>：受体菌接受供体菌 DNA 片段，通过交换 <mark>整合到自己的基因组中</mark> ，从而获得了供体菌部分遗传性状的现象。转化后的受体菌称为转化子。 #名词解释 <ul>
<li>转化是游离 DNA 片段的转移和重组(游离质粒的转移也称为转化)</li>
<li>决定因素→可以联系生化的转化实验<ul>
<li>受体与供体亲缘关系；</li>
<li>受体菌所处生理状态→感受态、对数生长期<ul>
<li><strong>感受态</strong>：受体菌最易接受外源DNA片段并实现转化的生理状态 ^da1df0</li>
</ul>
</li>
<li>环境条件（CaCl<sub>2</sub>和 cAMP 提高感受态水平）；</li>
<li>足够浓度的双链 DNA作为供体，转化时 <mark>进入受体细胞的仅一条链</mark> ，另一条链降解<ul>
<li>G+中双链同时进入但仅单链整合</li>
</ul>
</li>
<li>整合后复制出一条受体原有的 DNA，一条整合了供体 DNA 的 DNA 片段</li>
</ul>
</li>
<li>过程：以革兰氏阴性菌为例<ol>
<li>双链DNA片段与感受态细菌细胞表面的<strong>特定位点</strong> <mark>结合</mark> </li>
<li>在特点位点上的DNA片段发生 <mark>酶解</mark> ，形成平均分子量4~5×10<sup>6</sup>的DNA片段</li>
<li>DNA双链中的一条链逐步降解，另一条链进入细胞</li>
<li>转化DNA单链与受体菌染色体上的 <mark>同源区段配对</mark> ，经取代后形成杂种DNA区段</li>
<li>受体菌染色体组复制，染色体分离，形成一个转化子（G+菌中双链同时进入但整合时以单链整合）</li>
</ol>
</li>
</ul>
</li>
<li><strong>转导transduction</strong>：以缺陷噬菌体为媒介，将供体细胞 DNA 转入受体细胞，从而使受体细胞获得了供体细胞部分遗传性状的现象<ul>
<li>发现：1951年鼠伤寒沙门氏菌<ul>
<li>组氨酸缺陷型与酪氨酸缺陷型放在同一个U型管中，最后得到的菌株依旧能够生长<img alt="Pasted image 20250514102654" src="../../../assets/images/Pasted%20image%2020250514102654.png"><ul>
<li>思考原因：是否由回复突变产生？👉但是频率较高，因此排除</li>
<li>是否存在营养互换现象？👉但这样在培养基上长的数量很少</li>
</ul>
</li>
</ul>
</li>
<li><strong>普遍性转导</strong>：烈性噬菌体将供体菌 <mark>任意基因</mark> 转移到受体菌中<ul>
<li>机制：噬菌体在供体细胞中复制时误将供体 DNA 包裹在衣壳内→细菌裂解→缺陷噬菌体侵染受体菌，与其同源染色体配对<img alt="Pasted image 20250514103231" src="../../../assets/images/Pasted%20image%2020250514103231.png"><ul>
<li>对供体必须是烈性phage，对受体是缺陷型phage</li>
<li>得到的转导子能够在基本培养基上生长</li>
</ul>
</li>
<li>完全转导complete transduction：导入的基因整合到受体菌染色体上</li>
<li>流产转导abortive transduction：导入的基因未整合到受体菌染色体上(了解)→不能传递给后代，但是母细胞细胞质中含有的酶有一半传给子代，还可以有一点点小菌落:O!</li>
</ul>
</li>
<li><strong>局限性转导</strong>：温和噬菌体将供体少数 <mark>特定基因</mark> 转移到受体菌中。<ul>
<li>机制：温和噬菌体 DNA 整合到供体染色体上，切离时误将供体DNA 切割出来<img alt="Pasted image 20250514103840" src="../../../assets/images/Pasted%20image%2020250514103840.png"></li>
<li><strong>溶原转变Lysogenic conversion</strong>：温和噬菌体感染宿主而使之发生溶原化时，因噬菌体的基因整合到宿主的基因组上，使后者除获得免疫性外，还 <mark>获得了其它新性状</mark> 的现象</li>
</ul>
</li>
</ul>
</li>
<li><strong>接合conjugation</strong>：遗传物质通过细胞间直接接触而转移和重组<ul>
<li>联系：真菌的接合孢子</li>
<li>发现：把两种缺陷型涂在一起后才能生长<img alt="Pasted image 20250514104534" src="../../../assets/images/Pasted%20image%2020250514104534.png"></li>
<li>原理：大肠杆菌性别分化，由致育因子 F 因子(性质粒，既可脱离染色体独立，也可整合到染色体上)决定 <img alt="Pasted image 20250514105437" src="../../../assets/images/Pasted%20image%2020250514105437.png"><ul>
<li>雌株：F<sup>-</sup>，不含 F 因子。</li>
<li>雄株：<ul>
<li>F<sup>+</sup>（含独立 F 因子）</li>
<li>Hfr：含整合到染色体上的F因子，重组频率很高的菌株</li>
<li>F’：既有独立也有整合到染色体上的 F 因子</li>
</ul>
</li>
</ul>
</li>
<li>雌雄株接合结果：<ul>
<li>F<sup>+</sup>×F<sup>-</sup>→F<sup>+</sup>+F<sup>+</sup>👉F<sup>-</sup>会不会消失？</li>
<li>F’×F<sup>+</sup>→F’+ F’</li>
<li>Hfr×F<sup>-</sup>→Hfr+F<sup>-</sup>（多数情况，Hfr 复制过程中中断)/Hfr+Hfr（少数情况）<ul>
<li>Hfr 和F<sup>-</sup>杂交的不同时间终止接合，可画出细菌环状染色体图→ #学科链接 遗传学</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="_5">三、遗传变异知识的应用<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<h4 id="1_3">1. 突变与育种：<a class="headerlink" href="#1_3" title="Permanent link">¶</a></h4>
<ul>
<li>从生产中选育：日常生产过程中，筛选好的品种</li>
<li>定向培育优良菌种</li>
</ul>
<h4 id="2_2">2. 诱变育种<a class="headerlink" href="#2_2" title="Permanent link">¶</a></h4>
<ul>
<li>Concepts：用物理或化学诱变剂处理均匀分散的细胞群，促 <mark>使其突变频率大幅度提高</mark> ，然后 采用简便、快速和高效的筛选方法从中挑选少数符合育种目的的突变株，以供生产实践或科学实验之用</li>
<li>基本环节<img alt="Pasted image 20250514111241" src="../../../assets/images/Pasted%20image%2020250514111241.png"></li>
<li>遵循原则<ul>
<li>简单有效的诱变剂</li>
<li>优良的出发菌株<ul>
<li>最好是经生产中选育过的自然变异菌株</li>
<li>用有利性状多的菌株，如：生长速度快，营养要求低等</li>
</ul>
</li>
<li>处理单细胞悬液<ul>
<li>分散状态的细胞可以均匀地接触诱变剂</li>
<li>可以 <mark>避免长不出纯菌落</mark> 。有孢子的霉菌或放线菌应处理孢子，芽孢杆菌应处理芽孢 或对数期初期的营养体 </li>
</ul>
</li>
<li>合适的诱变剂剂量：以致死率为标准<ul>
<li>凡在高效变率的基础上既能扩大变异幅度，又能促使变异移向 <mark>正变范围</mark> 的剂量就是最适剂量</li>
</ul>
</li>
<li>利用复合处理的协同效应(多种诱变剂叠加作用)</li>
<li>用合适状态的细胞→对数生长期细菌</li>
<li>高效筛选方案👉初筛以量为主，复筛以质为主(摇瓶培养)<img alt="Pasted image 20250514111650" src="../../../assets/images/Pasted%20image%2020250514111650.png"></li>
</ul>
</li>
<li>营养缺陷型菌株筛选<ul>
<li><strong>营养缺陷型</strong>：指一些营养物质的 <mark>合成能力上出现缺陷</mark> ，因此必须在基本培养基中加入相应的有机营养成分才能正常生长的变异菌株。其变异前的原始菌株称为野生型。</li>
<li>诱变剂处理</li>
<li>淘汰野生型：<ol>
<li>抗生素法：用青霉素杀死正在繁殖的细菌</li>
<li>菌丝过滤法：适用于丝状真菌</li>
<li>差别杀菌法：野生型的芽孢可以发育成营养体，需要加热杀死→那不会把我们的菌杀死吗🤔此时缺陷型依旧是芽孢</li>
</ol>
</li>
<li>检出缺陷型<ol>
<li>夹层培养法：上层为完全培养基，小菌落是后面才长起来的<img alt="Pasted image 20250514112328" src="../../../assets/images/Pasted%20image%2020250514112328.png"></li>
<li>限量补充培养法</li>
<li>逐个检出法→笨笨的方法<img alt="Pasted image 20250514112519" src="../../../assets/images/Pasted%20image%2020250514112519.png"></li>
<li>影印培养法：先在完全培养基上长好，再印到基本培养基上</li>
</ol>
</li>
<li>鉴定缺陷型：基本培养基上不长，但加了相应成分后能长</li>
</ul>
</li>
</ul>
<h4 id="2_3">2. 杂交育种，定点突变<a class="headerlink" href="#2_3" title="Permanent link">¶</a></h4>
<ul>
<li>用基因工程的手段实现</li>
</ul>
<h4 id="3-gene-engineering">3. 基因工程gene engineering<a class="headerlink" href="#3-gene-engineering" title="Permanent link">¶</a></h4>
<ul>
<li>定义：人为将所需供体 DNA  <mark>提取</mark> 出来，在离体条件下切割并与载体 DNA  <mark>连接</mark> ，载体 <mark>导入</mark> 受体细胞，在其中 <mark>整合</mark> 到受体细胞 DNA 中复制表达</li>
<li>步骤<ol>
<li>供体系统：动物、植物、微生物</li>
<li>载体系统：质粒、噬菌体等</li>
<li>受体系统：大肠杆菌、枯草杆菌、酵母菌→要处于感受态<a href="./#^da1df0" title="^da1df0">^da1df0</a></li>
<li>工具酶：限制性内切酶，连接酶等</li>
</ol>
</li>
<li>应用：胰岛素、干扰素→导入酵母菌来治疗癌症(因为大肠杆菌不能生产糖蛋白)、固氮基因等</li>
</ul>
<h4 id="4-protoplast-fusion">4. 原生质体融合protoplast fusion<a class="headerlink" href="#4-protoplast-fusion" title="Permanent link">¶</a></h4>
<ul>
<li>定义：人为使遗传性状不同的两细胞的 <mark>原生质体发生融合</mark> 并产生重组子</li>
<li>步骤：亲本菌株标记→原生质体制备→原生质体融合→细胞壁再生→遗传稳定性测定→性状测定<img alt="Pasted image 20250514112226" src="../../../assets/images/Pasted%20image%2020250514112226.png"></li>
</ul>
<h4 id="5-preservation">5. 菌种保藏preservation<a class="headerlink" href="#5-preservation" title="Permanent link">¶</a></h4>
<ul>
<li>原因：菌种会衰退，大量产生退化性变异<ul>
<li>衰退的防止：<ul>
<li>控制传代次数；</li>
<li>良好的培养条件；</li>
<li>不同类型的菌种进行接种传代；</li>
<li>有效的菌种保藏方法。</li>
</ul>
</li>
</ul>
</li>
<li><strong>复壮rejuvenation</strong>：狭义指已衰退的菌种中筛选少数未衰退的个体以 <mark>恢复原性状</mark> ；广义指在衰退前就先 <mark>纯种分离</mark> 使菌种生产性能提高。<ul>
<li>方法：纯种分离；通过寄主体进行复制(寄生型微生物)；淘汰已衰退的个体。</li>
<li>菌种：优良菌种(休眠体最佳)，创造条件使其代谢强度降低，处于休眠状态以避免菌种死亡和优良性状丧失</li>
</ul>
</li>
<li>方法：<ul>
<li>低温保藏</li>
<li>隔绝空气保藏(用石蜡油/橡皮塞封口)</li>
<li>砂土管保藏（孢子、芽孢，隔绝养料），甚至可以达到十年以上</li>
<li>真空冷冻干燥保藏→缺氧、低温干燥</li>
<li>甘油保藏 #课后拓展 <ul>
<li>作用机制：<ul>
<li>降低冰点，防止冰晶生成；</li>
<li>具有高渗透性，可进入细胞内部，降低细胞内游离水的含量</li>
<li>与细胞膜的磷脂分子和蛋白质相互作用，维持膜结构的完整性和蛋白质的构象稳定性，防止低温引起的变性</li>
</ul>
</li>
<li>对细胞的影响</li>
<li>常用浓度：<ul>
<li>15%-20%：适用于大多数细菌，如大肠杆菌、芽孢杆菌等，平衡保护效果与细胞耐受性</li>
<li>20%-30%：适用于乳酸菌、酵母菌等对低温较敏感的菌种，需更高的甘油浓度以增强保护</li>
<li>10%-15%：适用于某些对甘油敏感的菌种，如部分厌氧菌或极端嗜热菌，降低毒性风险</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="6-ames-test">6. 突变与致癌物监测Ames test #重点<a class="headerlink" href="#6-ames-test" title="Permanent link">¶</a></h4>
<ul>
<li>环境、食品、药物等的三致（致突变、致畸、致癌）监测</li>
<li>原理：<ul>
<li>鼠伤寒沙门氏菌的组氨酸缺陷型在基本培养基上无法生长，在诱变剂的诱导下可发生回复突变，转化为野生型<ul>
<li>某些物质本身非诱变剂，但进入动物体内后<strong>经生化修饰可能变成诱变剂</strong>，可先用鼠肝匀浆和监测物质混合保温，待其生化修饰后再置于含鼠伤寒沙门氏菌的平板上</li>
</ul>
</li>
<li>步骤： #考过 <img alt="Pasted image 20250521104327" src="../../../assets/images/Pasted%20image%2020250521104327.png"> <ol>
<li>将可疑的 “三致”（致癌、致畸、致突变）试样与鼠肝匀浆👉(含羟化酶，可 <mark>模拟体内代谢过程</mark> ，使一些非诱变剂物质在代谢后转变为诱变剂 )混合，经保温后吸入滤纸片</li>
<li><strong>与菌株作用</strong>：把含有处理后试样的滤纸片放入接种了 S.t.his⁻ 菌株的培养环境中。如果试样中含有诱变剂，就可能诱导 S.t.his⁻ 发生 <mark>回复突变</mark> ，转变为 S.t.his⁺ 。</li>
</ol>
</li>
</ul>
</li>
</ul>
<hr>
<ol>
<li>遗传性、变异性、基因型、表型、饰变</li>
<li>怎样证明核酸是遗传变异物质基础</li>
<li>基因突变、转换、颠换、碱基置换、移码突变、基因重组、接合、转化、转导、性导、转化子、普遍性转导与局限性转导</li>
<li>基因突变的特点，怎样证明基因突变是自发性和不对应性的(三个经典实验)</li>
<li>F+、F-、Hfr、F’之间的相互关系</li>
<li>诱变育种工作中应遵循的原则</li>
<li>营养缺陷型筛选的一般方法</li>
<li>菌种保藏方法</li>
</ol>
<hr>
<ul>
<li>References：<ul>
<li><a href="https://zhuanlan.zhihu.com/p/356262160">干货 | 化学感受态细胞进行质粒DNA转化的原理 - 知乎</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/184967048">转化、转导、接合、细胞转化的区别 - 知乎</a></li>
<li><a href="https://www.zhihu.com/question/437589130">如何用实验方法区分转化转导接合？ - 知乎</a></li>
<li><a href="https://www.cn-healthcare.com/articlewm/20220715/content-1400799.html">Nature | 揭秘细菌IV型分泌系统及菌毛生成机制|VirB|结构|SS|复合物|传递|-健康界</a></li>
<li>https://mp.weixin.qq.com/s/1bSlltAdBs66IXDNSN9_zw</li>
</ul>
</li>
</ul></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "content.code.annotate", "content.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>