
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hahahamburg.github.io/hamburg/2025Spring/Molecular%20Biology/Chapter5_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95/">
      
      
        <link rel="prev" href="../Chapter4_%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95Txn/">
      
      
        <link rel="next" href="../Chapter6_%E7%AA%81%E5%8F%98%E5%92%8C%E7%AA%81%E5%8F%98%E4%BF%AE%E5%A4%8D/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>第5章 真核生物的转录 - 汉堡的知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="汉堡的知识库" class="md-header__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            汉堡的知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第5章 真核生物的转录
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Cell%20Biology/" class="md-tabs__link">
          
  
  
  专业基础课程

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Seed%20Biology/" class="md-tabs__link">
          
  
  
  种子专业方向课程

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="汉堡的知识库" class="md-nav__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    汉堡的知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    专业基础课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    专业基础课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    细胞生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    细胞生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter1_%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter2_%E8%B4%A8%E8%86%9CMembrane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 质膜
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter2-2_%E8%B4%A8%E5%AD%90%E6%B3%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2-2章 质子泵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter3_%E7%89%A9%E8%B4%A8%E7%9A%84%E8%B7%A8%E8%86%9C%E8%BF%90%E8%BE%93%E4%B8%8E%E4%BF%A1%E5%8F%B7%E4%BC%A0%E9%80%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 物质的跨膜运输与信号传递
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter4_%E7%BB%86%E8%83%9E%E5%9F%BA%E8%B4%A8%E4%B8%8E%E5%86%85%E8%86%9C%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞基质与内膜系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter5_%E7%BB%86%E8%83%9E%E7%9A%84%E8%83%BD%E9%87%8F%E8%BD%AC%E6%8D%A2%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 细胞的能量转换器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter6_%E7%BB%86%E8%83%9E%E9%AA%A8%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 细胞骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter7_%E7%BB%86%E8%83%9E%E5%A2%9E%E6%AE%96%E5%92%8C%E5%88%86%E8%A3%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 细胞增殖和分裂
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter8_%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%B9%B2%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 细胞分化与干细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cell%20Biology/Chapter9_%E7%BB%86%E8%83%9E%E8%A1%B0%E8%80%81%E4%B8%8E%E7%BB%86%E8%83%9E%E6%AD%BB%E4%BA%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 细胞衰老与细胞死亡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    微生物学及实验
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    微生物学及实验
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter1_%E7%BB%86%E8%8F%8CBacterium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter2_%E7%9C%9F%E8%8F%8CFungus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 真菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter3_%E7%97%85%E6%AF%92Virus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 病毒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter4_%E5%BE%AE%E7%94%9F%E7%89%A9%E8%90%A5%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 微生物营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter5_%E5%BE%AE%E7%94%9F%E7%89%A9%E4%BB%A3%E8%B0%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 微生物代谢
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter6_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 微生物的分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter7_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E9%95%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 微生物的生长
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter8_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E9%81%97%E4%BC%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 微生物的遗传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter9_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 微生物的生态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter1_%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BC%96%E8%BE%91%E7%9A%84%E5%8F%91%E7%8E%B0%E5%8F%8A%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 基因组编辑的发现及应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter2_%E9%81%97%E4%BC%A0%E7%89%A9%E8%B4%A8%E7%A0%94%E7%A9%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 遗传物质研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter3_DNA%E7%9A%84%E5%A4%8D%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 DNA的复制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter4_%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95Txn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 原核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第5章 真核生物的转录
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 真核生物的转录
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、相关概念
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、相关元件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、相关元件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-rna-polymorase" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. RNA Polymorase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-promoters" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Promoters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-general-transcription-factors" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. General Transcription factors→联系基因组学 #学科链接
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. General Transcription factors→联系基因组学 #学科链接">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1class-ii-genes" class="md-nav__link">
    <span class="md-ellipsis">
      
        ①Class Ⅱ genes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2class-i-genesgeneral-transcription-factors-for-rna-polymerase-i-iii" class="md-nav__link">
    <span class="md-ellipsis">
      
        ②Class Ⅰ genes：General transcription factors for RNA polymerase I &amp; III
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3class-iii-genes" class="md-nav__link">
    <span class="md-ellipsis">
      
        ③class III genes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.组织细胞特异性转录因子
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-dna" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. DNA识别基序
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter4-txn" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、转录过程梳理Chapter4 原核生物的转录Txn #待解决
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、转录过程梳理Chapter4 原核生物的转录Txn #待解决">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-initiationrnaii" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Initiation：多个通用转录因子和RNA聚合酶II。
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-elongation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Elongation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-termination" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 转录的终止（Termination）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、实验研究
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、实验研究">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-rna" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. RNA聚合酶靶标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-modularity-of-specific-transcription-factors" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Modularity of specific transcription factors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、相分离phase separation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、相分离phase separation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 物理化学概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 生物概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 预测相分离
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter6_%E7%AA%81%E5%8F%98%E5%92%8C%E7%AA%81%E5%8F%98%E4%BF%AE%E5%A4%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 突变和突变修复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter7_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9mRNA%E7%9A%84%E4%BF%AE%E9%A5%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 真核生物mRNA的修饰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter8_%E7%BF%BB%E8%AF%91%28%E5%8E%9F%E6%A0%B8%2B%E7%9C%9F%E6%A0%B8%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 翻译(原核+真核)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter9_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E8%B0%83%E6%8E%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 真核生物基因表达调控
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter10_Recomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 Recomposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物基因组学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物基因组学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/1%20%E6%A4%8D%E7%89%A9%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%B5%8B%E5%BA%8F%E4%B8%8E%E6%8B%BC%E8%A3%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物基因组测序与拼接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/2%20Composition%20of%20plant%20genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition of plant genomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/3%20Non-coding%20RNA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-coding RNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生理学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter1%20Water%20in%20Plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物水分生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter2%20Plant%20Mineral%20Nutrition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 植物矿质营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter3%20Photosynthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 光合作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter4%20Respiration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 呼吸作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter5%20%E5%90%8C%E5%8C%96%E7%89%A9%E7%9A%84%E8%BF%90%E8%BE%93%E5%92%8C%E5%88%86%E9%85%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 同化物的运输和分配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter6%20Plant%20hormones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 植物激素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter7%20Plant%20Growth%20Physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 植物生长生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter8%20Floral%20and%20reproductive%20physiology%20in%20plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 成花与生殖生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter9%20plant%20Senescence%20and%20Organ%20Abscission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 植物衰老与器官脱落
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter10%20Stress%20physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 逆境生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤与植物营养
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤与植物营养
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_1" >
        
          
          <label class="md-nav__link" for="__nav_2_6_1" id="__nav_2_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter1%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter2%20%E5%9C%9F%E5%A3%A4%E7%9F%BF%E7%89%A9%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤矿物质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter3%20%E5%9C%9F%E5%A3%A4%E6%9C%89%E6%9C%BA%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤有机质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter4%20%E5%9C%9F%E5%A3%A4%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤物理性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter5%20%E5%9C%9F%E5%A3%A4%E6%B0%B4%E3%80%81%E6%B0%94%E3%80%81%E7%83%AD%E7%8A%B6%E5%86%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤水、气、热状况
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter6%20%E5%9C%9F%E5%A3%A4%E8%83%B6%E4%BD%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤胶体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter7%20%E5%9C%9F%E5%A3%A4%E9%85%B8%E7%A2%B1%E6%80%A7%E5%92%8C%E6%B0%A7%E5%8C%96%E8%BF%98%E5%8E%9F%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤酸碱性和氧化还原性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" >
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物营养学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物营养学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter0 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter1%20%E6%A4%8D%E7%89%A9%E5%85%BB%E5%88%86%E5%90%B8%E6%94%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter1 植物养分吸收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter2%20%E6%B0%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter2 氮
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter3%20%E7%A3%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter3 磷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter4%20%E9%92%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter4 钾
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter5%20%E9%92%99%E9%95%81%E7%A1%AB%E5%92%8C%E5%BE%AE%E9%87%8F%E5%85%83%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter5 钙镁硫和微量元素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生物技术
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生物技术
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter1%20%E6%A4%8D%E7%89%A9%E7%BB%84%E7%BB%87%E5%9F%B9%E5%85%BB%E6%88%90%E5%8A%9F%E7%9A%84%E5%85%B3%E9%94%AE%E5%9B%A0%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物组织培养成功的关键因素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter2%20%E6%84%88%E4%BC%A4%E7%BB%84%E7%BB%87%E4%B8%8E%E6%A4%8D%E7%89%A9%E9%81%97%E4%BC%A0%E8%BD%AC%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 愈伤组织与植物遗传转化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter3%20%E5%8D%95%E7%BB%86%E8%83%9E%E5%9F%B9%E5%85%BB%E4%B8%8E%E5%8E%9F%E7%94%9F%E8%B4%A8%E4%BD%93%E5%9F%B9%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 单细胞培养与原生质体培养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter4%20%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%86%8D%E5%88%86%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞分化与再分化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter5%20%E5%9F%BA%E5%9B%A0%E5%85%8B%E9%9A%86%E5%8F%8A%E8%BD%BD%E4%BD%93%E6%9E%84%E5%BB%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 基因克隆及载体构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter6%20%E8%BD%AC%E5%9F%BA%E5%9B%A0%E6%A4%8D%E6%A0%AA%E5%88%86%E5%AD%90%E6%A3%80%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 转基因植株分子检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter7%20%E5%9F%BA%E5%9B%A0%E7%BC%96%E8%BE%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 基因编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter8%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 分子标记技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter9%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E8%BE%85%E5%8A%A9%E8%82%B2%E7%A7%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 分子标记辅助育种
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E6%95%B4%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    名词解释整理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ramdon%20Calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随机过程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子专业方向课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子专业方向课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter1_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter2_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%80%81%E6%9E%84%E9%80%A0%E5%92%8C%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 种子的形态构造和分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter3_%E5%8C%96%E5%AD%A6%E6%88%90%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 化学成分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter4_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%88%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 种子的形成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter5_%E7%A7%8D%E5%AD%90%E4%BC%91%E7%9C%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 种子休眠
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter6_%E7%A7%8D%E5%AD%90%E8%90%8C%E5%8F%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 种子萌发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter7_%E7%A7%8D%E5%AD%90%E6%B4%BB%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 种子活力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter8_%E7%A7%8D%E5%AD%90%E5%AF%BF%E5%91%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八章 种子寿命
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、相关概念
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、相关元件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、相关元件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-rna-polymorase" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. RNA Polymorase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-promoters" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Promoters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-general-transcription-factors" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. General Transcription factors→联系基因组学 #学科链接
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. General Transcription factors→联系基因组学 #学科链接">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1class-ii-genes" class="md-nav__link">
    <span class="md-ellipsis">
      
        ①Class Ⅱ genes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2class-i-genesgeneral-transcription-factors-for-rna-polymerase-i-iii" class="md-nav__link">
    <span class="md-ellipsis">
      
        ②Class Ⅰ genes：General transcription factors for RNA polymerase I &amp; III
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3class-iii-genes" class="md-nav__link">
    <span class="md-ellipsis">
      
        ③class III genes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.组织细胞特异性转录因子
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-dna" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. DNA识别基序
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter4-txn" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、转录过程梳理Chapter4 原核生物的转录Txn #待解决
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、转录过程梳理Chapter4 原核生物的转录Txn #待解决">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-initiationrnaii" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Initiation：多个通用转录因子和RNA聚合酶II。
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-elongation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Elongation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-termination" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 转录的终止（Termination）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、实验研究
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、实验研究">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-rna" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. RNA聚合酶靶标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-modularity-of-specific-transcription-factors" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Modularity of specific transcription factors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、相分离phase separation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、相分离phase separation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 物理化学概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 生物概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 预测相分离
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第5章 真核生物的转录</h1>

<div><h2 id="_1">一、相关概念<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<ul>
<li>真核生物比原核生物有更多的基因，转录过程也更加复杂</li>
<li>真核生物的转录依赖于RNA聚合酶和称为转录因子的蛋白质，这些转录因子可以分为两大类：<ul>
<li><strong>通用转录因子</strong>：所有基因转录所必需的转录因子；</li>
<li><strong>特异性转录因子</strong>：能够增加或减少特定基因转录速率的蛋白质。它们为真核细胞提供了对转录的非常精细的控制。</li>
</ul>
</li>
<li>真核生物的核小体往往会阻止DNA的作用<ul>
<li>解决方法：激活剂<img alt="Pasted image 20250311082020" src="../../../assets/images/Pasted%20image%2020250311082020.png"></li>
</ul>
</li>
<li><strong>hnRNAs(heterogeneous nuclear RNA)不均一核RNA</strong>：存在于真核生物细胞核中的不稳定、大小不均的一组高分子RNA（沉降系数约为30-100S）总称。<ul>
<li>大多属于pre-mRNA，在受到加工以后移至细胞质作为mRNA发挥功能</li>
<li>mRNA数量最少，寿命最短，但种类最多</li>
</ul>
</li>
<li>snRNA(small nuclearRNA):真核生物转录后加工过程中RNA剪接体（spliceosome）的主要成分， <mark>参与mRNA前体的加工过程。</mark>  <a href="../../Chapter7%20%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9mRNA%E7%9A%84%E4%BF%AE%E9%A5%B0" title="Chapter7 真核生物mRNA的修饰">Chapter7 真核生物mRNA的修饰</a><ul>
<li>只存在于细胞核中，除U5外都由RNA聚合酶Ⅱ催化转录</li>
<li>3’末端有自身抗体识别的Sm抗原结合的保守序列 #一些疑问 如何理解？</li>
<li>snRNA可以结合蛋白→snRNP</li>
</ul>
</li>
<li>真核生物是否通过色氨酸操纵子的形式调控？<ul>
<li>由于色氨酸操纵子的机理是，原核生物能够边转录边翻译，当合成的Trp过量时，就能够提前终止转录来调节表达效果</li>
</ul>
</li>
</ul>
<hr>
<h2 id="_2">二、相关元件<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<h4 id="1-rna-polymorase">1. RNA Polymorase<a class="headerlink" href="#1-rna-polymorase" title="Permanent link">¶</a></h4>
<ul>
<li>在大肠杆菌中，所有的转录过程都由一种RNA聚合酶完成；而真核生物使用三种不同的RNA聚合酶，分别转录不同的基因
<img alt="Pasted image 20250311085518" src="../../../assets/images/Pasted%20image%2020250311085518.png"></li>
<li>PolyⅠ<ul>
<li>只转录一个基因，但是很关键， <mark>是rRNA的基因，位于核仁</mark> <ul>
<li>对某种环肽(α- 鹅膏蕈碱)的敏感程度不同</li>
<li>产物是5.8S、18S和28SrRNA的前体</li>
</ul>
</li>
<li>原核生物中由σ因子与promoter结合，但在真核生物中光是PolyⅠ就有许多因子结合</li>
</ul>
</li>
<li>PolyⅡ<ul>
<li>作用原理几乎相同，都有类似龙虾钳的区域来把DNA打开。由12个亚基组成，称为Rpb1-12。<ul>
<li>蟹钳状结构内部的空间可以容纳双链 DNA 分子。在转录过程中，“钳子” 会闭合，以此来稳定 DNA 与新聚合形成的 RNA 之间的结合。<img alt="Pasted image 20250311090430" src="../../../assets/images/Pasted%20image%2020250311090430.png"></li>
</ul>
</li>
<li>位于核质，产物是不均一核RNA(hnRNAs)和大部分小核RNA(snRNA)</li>
</ul>
</li>
<li>PolyⅢ<ul>
<li>位于核质</li>
<li>产物是5SrRNA和4.5SrRNA的前体 #一些疑问 这些rRNA都拿来干啥？</li>
<li>Q：原核生物靠什么合成rRNA？<ul>
<li>rRNA基因通常位于操纵子中，这些操纵子包含多个rRNA基因（如16S、23S和5S rRNA）</li>
<li><mark>RNA聚合酶全酶识别这些操纵子的启动子区域</mark> →区别于转录的过程，并启动转录过程→转录出的rRNA前体（pre-rRNA）随后经过加工（如剪切、修饰等）形成成熟的rRNA分子。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-promoters">2. Promoters<a class="headerlink" href="#2-promoters" title="Permanent link">¶</a></h4>
<ul>
<li>Consistence：<img alt="Pasted image 20250311194728" src="../../../assets/images/Pasted%20image%2020250311194728.png"><ul>
<li>TATA box：<ul>
<li>位于转录起始位点上游约-25处</li>
<li>序列为TATAAA</li>
<li>真核生物中广泛存在，常常存在于管家基因中→但是并不一定都需要 #易混淆 </li>
</ul>
</li>
<li>Upstream promoter element<ul>
<li>UBF：上游结合因子→与PolyⅠ有关，参与rRNA的转录；如果它缺失则会导致rRNA的缺失</li>
</ul>
</li>
<li>Downstream promoter element(DPE):下游启动子原件</li>
<li>起始子initiator region, Inr：<ul>
<li>在哺乳动物中，其序列为 PyPyAN (T/A) PyPy 。 （注：Py 代表嘧啶核苷酸 ）</li>
<li>起始子本身可以驱动基础转录，但其功能会因其他启动子元件的存在而大大增强。</li>
<li>与 TATA 盒类似，起始子元件有助于转录因子 II D（TAF）的结合。 <mark>TATA 盒和起始子通常是相互排斥的</mark> 。<ul>
<li>空间位阻：当 TBP 等蛋白结合到 TATA 盒后，可能会在空间上阻碍转录因子与 Inr 的结合</li>
<li>功能不同：Inr更多地出现在一些组织特异性表达基因或受环境因素诱导表达的基因中</li>
<li>转录因子竞争与协同</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-general-transcription-factors">3. General Transcription factors→联系基因组学 #学科链接<a class="headerlink" href="#3-general-transcription-factors" title="Permanent link">¶</a></h4>
<p>In eukaryotes, recognizing promoters &amp; initiating transcription  <mark>requires at least six proteins</mark>  in addition to RNA polymerase II.普遍转录因子：它们与RNA聚合酶Ⅱ共同组成转录起始复合体时，转录才能在正确的位置开始。
- These proteins are <strong>general transcription factors</strong>, TF II A, B, D, E, F, &amp; H</p>
<h5 id="1class-ii-genes">①Class Ⅱ genes<a class="headerlink" href="#1class-ii-genes" title="Permanent link">¶</a></h5>
<ul>
<li>In eukaryotes, recognizing promoters &amp; initiating transcription  <mark>requires at least six proteins</mark>  in addition to RNA polymerase II.普遍转录因子：它们与RNA聚合酶Ⅱ共同组成转录起始复合体时，转录才能在正确的位置开始。</li>
<li>These proteins are <strong>general transcription factors</strong>, TF II A, B, D, E, F, &amp; H</li>
<li><strong>TF Ⅱ D</strong>：由8-10个亚基组成        <ul>
<li>first TF to bind promoter</li>
<li>其中的一个亚基called <strong>TATA-binding protein (TBP)</strong> that binds to TATA box.<ul>
<li>当 TBP 结合到 DNA 的小沟（minor groove）中的 TATA 盒→(T与A之间的结合力比较弱)时，DNA双链分离，从而暴露出单链模板用于转录</li>
<li>TBP对于所有Ⅱ类基因转录都是必需的，即便没有TATA盒</li>
</ul>
</li>
<li>其它亚基统称为TBP相关因子(<strong>TAF Ⅱ</strong>)<ul>
<li>可以结合除了TATA盒以外的核心启动子元件(DPE/I)以促进转录</li>
<li>可以在大多数真核细胞中发现，氨基酸序列具有 <mark>高度保守性</mark> </li>
</ul>
</li>
</ul>
</li>
<li>TF Ⅱ B：作为TF Ⅱ D和PolyⅡ之间的桥梁</li>
<li>TF II H participates in opening DNA helix to allow transcription.</li>
</ul>
<h5 id="2class-i-genesgeneral-transcription-factors-for-rna-polymerase-i-iii">②Class Ⅰ genes：General transcription factors for RNA polymerase I &amp; III<a class="headerlink" href="#2class-i-genesgeneral-transcription-factors-for-rna-polymerase-i-iii" title="Permanent link">¶</a></h5>
<p>Although still more complicated than prokaryotic initiation, transcription initiation for class I genes is much simpler than for class II genes.
- 只需要两种通用转录因子，即SL1（有时也称为TIF-IB）和UBF（有时也称为UAF）。<img alt="Pasted image 20250311210259" src="../../../assets/images/Pasted%20image%2020250311210259.png">
    - SL1 binds to core element &amp; helps  <mark>recruit RNA polymerase I to promoter.</mark> 
    - UBF binds to upstream promoter element to  <mark>help SL1 to bind to core element</mark> </p>
<h5 id="3class-iii-genes">③class III genes<a class="headerlink" href="#3class-iii-genes" title="Permanent link">¶</a></h5>
<ul>
<li>合成tRNA的基因的启动子有两个元件boxA和boxB，都处于转录起始位点的下游<img alt="Pasted image 20250412184920" src="../../../assets/images/Pasted%20image%2020250412184920.png"></li>
<li>TF ⅢC 与这些元件结合，并且在TBP的帮助下，帮助其它的转录因子与DNA结合</li>
</ul>
<h4 id="4">4.组织细胞特异性转录因子<a class="headerlink" href="#4" title="Permanent link">¶</a></h4>
<ul>
<li>概念在特异的组织细胞或是受到一些类固醇激素\生樟因子或其它刺激后，开始表达某些特异蛋白质分子时，才需要的一类转录因子→用于调节转录速率(可以类比大肠杆菌中利用乳糖等转录不同基因)</li>
<li><strong>激活子Activators</strong>：属于蛋白质<ol>
<li>作用的最基本方式是增强通用转录因子、RNA 聚合酶 II 与启动子之间的结合(可以结合多个蛋白质)<img alt="Pasted image 20250311210928" src="../../../assets/images/Pasted%20image%2020250311210928.png"><ul>
<li>这种机制 <mark>与大肠杆菌中CAP蛋白的机制有些相似</mark> ，CAP蛋白可吸引RNA聚合酶全酶来激活乳糖操纵子 #待解决 </li>
</ul>
</li>
<li>招募能使与 DNA 结合的组蛋白脱离的酶，或者改变组蛋白， <mark>使其与 DNA 的结合不那么紧密</mark> <img alt="Pasted image 20250412185750" src="../../../assets/images/Pasted%20image%2020250412185750.png"></li>
<li>可以与增强子结合</li>
</ol>
</li>
<li><strong>抑制子Repressors</strong>：属于蛋白质<ol>
<li>把激活子锁上</li>
<li>直接与DNA结合，阻止通用转录因子与启动子结合</li>
<li>招募能使蛋白质周围的 DNA 缠绕得更紧密的酶来发挥作用，使得启动子和其他重要区域无法进行转录<img alt="Pasted image 20250412185822" src="../../../assets/images/Pasted%20image%2020250412185822.png"></li>
</ol>
</li>
<li><strong>增强子Enhancers/隐含子Silencers</strong> #考过 <ul>
<li><img alt="Pasted image 20250311092808" src="../../../assets/images/Pasted%20image%2020250311092808.png"></li>
<li>DNA上一段可以与蛋白质结合的区域( <mark>本质是DNA</mark>  #重点 )，处于染色体疏松的区域，<strong>与蛋白质结合以后，基因的转录增强</strong>，可能位于基因上游，也可能位于下游</li>
<li>特点：<ul>
<li>远距离效应：不一定接近所要作用的基因，甚至不一定与基因位于同一染色体。</li>
<li>无方向性：无论位于靶基因的上游、下游或者内部都可以发挥增强转录的作</li>
<li>顺式调节：它自身是DNA，调控的对象也是DNA</li>
<li>处于染色体疏松的区域，活性与组蛋白H3K4的甲基化和H3K27ac有关</li>
<li>无物种与基因特异性，有组织特异性</li>
<li>有相位性：作用与DNA构象有关</li>
<li>可以在异源物种上发生作用</li>
</ul>
</li>
<li><strong>超级增强子(SE)</strong>:<img alt="Pasted image 20250311092336" src="../../../assets/images/Pasted%20image%2020250311092336.png"><ul>
<li>隐含子聚集在一起，密度很高让DNA的转录变得非常强→癌细胞</li>
<li>调控的水平非常高</li>
<li>组成超级增强子的单个增强子也可以激活基因转录</li>
<li>活性对转录因子的阻断更敏感</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="5-dna">5. DNA识别基序<a class="headerlink" href="#5-dna" title="Permanent link">¶</a></h4>
<ul>
<li>概念：转录因子识别特定的基序后才能够与DNA序列结合</li>
<li>DNA-binding motifs in prokaryotes<ul>
<li>Homeodomain:同源异型结构域由同源框编码的60个氨基酸序列组成，被称为同源异型结构域｡<img alt="Pasted image 20250311212355" src="../../../assets/images/Pasted%20image%2020250311212355.png"></li>
</ul>
</li>
<li>DNA-binding motifs in eukaryotes<ul>
<li><strong>zinc fingers</strong>:<ul>
<li>手指状的结构能够很容易地插入到（DNA 的）大沟中，使得 α 螺旋能够与碱基进行特异性的接触。<img alt="Pasted image 20250311212442" src="../../../assets/images/Pasted%20image%2020250311212442.png"></li>
<li>DNA 结合结构域通常有几个彼此相邻的锌指基序，每个锌指基序识别一段靶 DNA 序列。需要注意的是，锌指是一类多样的基序，并非所有锌指在结构上都相似。</li>
</ul>
</li>
<li><strong>Leucine zipper亮氨酸拉链</strong>：可以由两种不同的蛋白质组成，这被称为 <mark>异源二聚化</mark> 。与仅由一种蛋白质形成的亮氨酸拉链相比，异源二聚体能够识别不同的 DNA 序列。<img alt="Pasted image 20250311212604" src="../../../assets/images/Pasted%20image%2020250311212604.png"></li>
</ul>
</li>
</ul>
<hr>
<h2 id="chapter4-txn">三、转录过程梳理<a href="../../Chapter4%20%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95Txn" title="Chapter4 原核生物的转录Txn">Chapter4 原核生物的转录Txn</a> #待解决<a class="headerlink" href="#chapter4-txn" title="Permanent link">¶</a></h2>
<h4 id="1-initiationrnaii">1. Initiation：多个通用转录因子和RNA聚合酶II。<a class="headerlink" href="#1-initiationrnaii" title="Permanent link">¶</a></h4>
<ol>
<li><strong>TFIID</strong>：首先结合到启动子的TATA框，由TBP（TATA结合蛋白）和TAFIIs（TBP相关因子）组成。</li>
<li><strong>TFIIA和TFIIB加入</strong>：TFIIA和TFIIB依次结合，稳定复合体并帮助RNA聚合酶II的结合。</li>
<li><strong>RNA聚合酶II结合</strong>：RNA聚合酶II（Pol II）结合到复合体。</li>
<li><strong>TFIIF</strong>：结合RNA聚合酶II，帮助其稳定在启动子上。</li>
<li><strong>TFIIH</strong>：具有ATP酶活性→利用ATP水解的能量，负责解开DNA双链，形成转录泡。</li>
</ol>
<h4 id="2-elongation">2. Elongation<a class="headerlink" href="#2-elongation" title="Permanent link">¶</a></h4>
<ul>
<li>RNA链的合成：RNA聚合酶II沿着DNA模板链移动，逐个添加核糖核苷酸（ribonucleotide），RNA聚合酶II通过互补配对（A与U，G与C）将核糖核苷酸连接到RNA链上。</li>
<li>RNA聚合酶II具有一定的校对能力，可以识别并纠正错误配对的核苷酸。</li>
</ul>
<h4 id="3-termination">3. 转录的终止（Termination）<a class="headerlink" href="#3-termination" title="Permanent link">¶</a></h4>
<ol>
<li>终止信号：由特定的DNA序列和RNA结构信号触发<ul>
<li>RNA聚合酶II识别的终止子序列</li>
<li>也可以是RNA加工信号（如多聚腺苷酸化信号）</li>
</ul>
</li>
<li>终止过程<ul>
<li>当RNA聚合酶II到达终止信号时，RNA从DNA模板上脱离。</li>
<li>RNA聚合酶II从DNA模板上解离，转录过程结束。</li>
</ul>
</li>
</ol>
<h2 id="_3">四、实验研究<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<h4 id="1-rna">1. RNA聚合酶靶标<a class="headerlink" href="#1-rna" title="Permanent link">¶</a></h4>
<ul>
<li>α-鹅膏蕈碱→对三种RNA聚合酶的抑制程度不同</li>
<li>敏感排名：Ⅱ＞Ⅲ＞Ⅰ<ul>
<li>暴露于非常高浓度α-鹅膏蕈碱中→仅产生rRNA前体，→RNA聚合酶I转录的唯一基因。</li>
<li>暴露于低浓度毒素中的细胞→产生tRNA和其他小RNA，如5S rRNA→由RNA聚合酶III转录的基因。</li>
<li>即使在低浓度的α-鹅膏蕈碱下，也不会产生mRNA，这表明RNA聚合酶II负责mRNA的转录。</li>
</ul>
</li>
</ul>
<h4 id="2-modularity-of-specific-transcription-factors">2.  Modularity of specific transcription factors<a class="headerlink" href="#2-modularity-of-specific-transcription-factors" title="Permanent link">¶</a></h4>
<ul>
<li>原理：<ul>
<li>特定转录因子通常具有模块化结构，包含一个DNA结合模块和一个独特的激活模块 #一些疑问 长啥样呀？</li>
<li>激活因子Gal4→会结合到DNA的UAS(上游激活序列)上→启动激活基因的转录</li>
</ul>
</li>
<li>实验过程<ol>
<li>把UAS序列放在一个报告基因GUS前面。报告基因可以发光或变色</li>
<li>当UAS序列在报告基因前面→Gal4会结合到UAS，激活报告基因的转录。报告基因开始工作，可以看到明显的信号</li>
<li>Gal4蛋白被一种人工改造的蛋白所替代→包含了来自Gal4的激活域，但其DNA结合域来自另一种蛋白LexA</li>
<li>Gal4-LexA不能结合到UAS序列上，因为它用的是LexA的“钥匙”，而UAS的“锁”和LexA不匹配。报告基因不发光</li>
</ol>
</li>
<li>结论：<ul>
<li>转录因子的两个模块（DNA结合模块和激活模块）可以分开研究。</li>
<li>如果替换其中一个模块，转录因子可能就无法正常工作</li>
</ul>
</li>
</ul>
<h2 id="phase-separation">五、相分离phase separation<a class="headerlink" href="#phase-separation" title="Permanent link">¶</a></h2>
<h4 id="1">1. 物理化学概念<a class="headerlink" href="#1" title="Permanent link">¶</a></h4>
<ul>
<li>二元或多元混合物会在一定的条件下分离为不同的相。</li>
<li>生活中可以见到水上漂浮的油滴，就是一种相分离现象：一共两种相，即水和油，由于都是液体，也叫液液相分离(LLPS，liquid-liquid phase separation）</li>
</ul>
<h4 id="2">2. 生物概念<a class="headerlink" href="#2" title="Permanent link">¶</a></h4>
<ul>
<li>有膜细胞器：高尔基体、线粒体等</li>
<li>无膜细胞器：在没有膜的束缚下，可以形成与外界环境隔离的稳定反应空间，并可以频繁发生物质交换<img alt="Pasted image 20250412191442" src="../../../assets/images/Pasted%20image%2020250412191442.png"></li>
<li>功能：<ul>
<li>细胞内物质运输</li>
<li>信号传导</li>
<li>能具备自己最适的pH和浓度等→能够 <mark>高效调控基因的转录</mark> </li>
</ul>
</li>
<li>形成机制：液液相分离</li>
</ul>
<h4 id="3">3. 预测相分离<a class="headerlink" href="#3" title="Permanent link">¶</a></h4>
<ul>
<li>IDR 是相分离蛋白中一种常见的结构域。在其一级序列中的疏水氨基酸会调控相分离中的浓度，而带电氨基酸又会影响凝聚物的出现。因此，可以通过一级序列推断蛋白质相分离能力，相变临界浓度等。</li>
<li>研究工具：<ul>
<li>PhaSepDB（http://db.phasep.pro/）：相分离相关蛋白数据库</li>
<li>RNAPhaSep（http://www.rnaphasep.cn/）：相分离相关RNA数据库</li>
<li>Pi-Pipredictor: 利用 pi-pi contacts 预测相分离</li>
<li>ZipperDB: 利用 fibril-forming 片段预测相分离</li>
</ul>
</li>
</ul>
<hr>
<ol>
<li>Why is it important that eukaryotic genes may have so many different elements in their regulatory DNA regions?<ul>
<li>这些元件的存在使得基因表达能够根据不同的细胞类型、发育阶段和环境信号等进行灵活调节</li>
<li>只有当多种信号同时满足时，基因才会被激活或抑制。这种复杂性为基因表达提供了精确的时空控制，确保细胞能够正确地分化、发育和应对各种生理和环境变化。</li>
</ul>
</li>
<li>It is known that many enhancers can be moved hundreds or thousands of base pairs away from their normal location &amp; still function normally? Why or why not?<ol>
<li>染色质可以通过一系列的动态变化，如环化等，使增强子与启动子在空间上靠近</li>
<li>增强子本身具有一定的序列特异性，它可以通过与特定的转录因子结合，然后依靠这些转录因子之间的相互作用，跨越很长的 DNA 距离来影响基因表达。</li>
</ol>
</li>
<li>How does a protein recognize a specific DNA base sequence?What kinds of amino acids would you expect are most important for recognition &amp; binding?<ol>
<li>特定的结构域→DNA特定的碱基序列e.g.HTH→可以插入DNA的双螺旋大沟中</li>
<li>带正电的氨基酸：精氨酸、赖氨酸→与负电DNA紧密结合</li>
<li>极性氨基酸：用氢键与DNA上的特定官能团结合</li>
</ol>
</li>
<li>Would you expect protein that bind to RNA to have similar structure as proteins that bind to DNA? Why or why not?<ol>
<li>相似：都需要与核酸进行特异性结合</li>
<li>不同：RNA是单链结构，并且会形成特殊二级结构；而DNA结合蛋白更多针对双螺旋、碱基序列进行识别</li>
</ol>
</li>
<li>Please explain your comprehension of cellular phase separation.<ol>
<li>细胞相分离是一种在细胞内形成无膜细胞器或特定功能区域的机制</li>
<li>细胞内的生物分子（如蛋白质、核酸等）通过多种非共价相互作用（包括静电相互作用、疏水相互作用、氢键等）聚集在一起</li>
</ol>
</li>
<li>What’s super enhancer? Please describe the features and function in cell.<ol>
<li>是一类具有特别强大的转录激活功能的增强子区域</li>
<li>多个增强子元件紧密聚集，具有更高的转录活性相关组分的富集程度→ChlP-seq时可能会显示出更高水平组蛋白修饰</li>
</ol>
</li>
</ol>
<hr>
<table>
<thead>
<tr>
<th>Words</th>
<th>意思</th>
</tr>
</thead>
<tbody>
<tr>
<td>helix</td>
<td>螺旋(结构单元)</td>
</tr>
<tr>
<td>Homeodomain</td>
<td>同源异型结构域</td>
</tr>
<tr>
<td>TF Ⅱ</td>
<td>Transcription Factor of RNA polymerase II</td>
</tr>
<tr>
<td>TBP</td>
<td>TATA-binding protein</td>
</tr>
<tr>
<td>TAF Ⅱ</td>
<td>TBP-Associated Factors II</td>
</tr>
<tr>
<td>hetero(前缀)</td>
<td>不同的→异染色质、不均一核RNA</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>比较项目</th>
<th>TATA box</th>
<th>-10 区</th>
</tr>
</thead>
<tbody>
<tr>
<td>所属生物类型</td>
<td>真核生物启动子元件</td>
<td>原核生物（如大肠杆菌）启动子元件</td>
</tr>
<tr>
<td>位置</td>
<td>通常位于转录起始位点上游约 - 25 处</td>
<td>位于转录起始位点上游约 - 10 处</td>
</tr>
<tr>
<td>序列</td>
<td>非模板链上的一致序列为 TATAAA</td>
<td>非模板链上的序列为 TATAAT</td>
</tr>
<tr>
<td>功能细节</td>
<td>帮助 RNA 聚合酶 II 和通用转录因子定位，是转录起始复合物组装的关键位点</td>
<td>有利于 DNA 双链解旋，与 RNA 聚合酶初始结合相关</td>
</tr>
<tr>
<td>调控复杂性</td>
<td>在真核生物复杂的转录调控中，对基因特异性表达调控作用精细</td>
<td>原核生物转录调控相对简单，主要保障基本转录起始</td>
</tr>
</tbody>
</table></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "content.code.annotate", "content.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>