
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hahahamburg.github.io/hamburg/2025Spring/Cell%20Biology/Chapter4_%E7%BB%86%E8%83%9E%E5%9F%BA%E8%B4%A8%E4%B8%8E%E5%86%85%E8%86%9C%E7%B3%BB%E7%BB%9F/">
      
      
        <link rel="prev" href="../Chapter3_%E7%89%A9%E8%B4%A8%E7%9A%84%E8%B7%A8%E8%86%9C%E8%BF%90%E8%BE%93%E4%B8%8E%E4%BF%A1%E5%8F%B7%E4%BC%A0%E9%80%92/">
      
      
        <link rel="next" href="../Chapter5_%E7%BB%86%E8%83%9E%E7%9A%84%E8%83%BD%E9%87%8F%E8%BD%AC%E6%8D%A2%E5%99%A8/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>第4章 细胞基质与内膜系统 - 汉堡的知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="汉堡的知识库" class="md-header__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            汉堡的知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第4章 细胞基质与内膜系统
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  专业基础课程

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Seed%20Biology/" class="md-tabs__link">
          
  
  
  种子专业方向课程

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="汉堡的知识库" class="md-nav__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    汉堡的知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    专业基础课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    专业基础课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    细胞生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    细胞生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter1_%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter2_%E8%B4%A8%E8%86%9CMembrane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 质膜
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter2-2_%E8%B4%A8%E5%AD%90%E6%B3%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2-2章 质子泵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter3_%E7%89%A9%E8%B4%A8%E7%9A%84%E8%B7%A8%E8%86%9C%E8%BF%90%E8%BE%93%E4%B8%8E%E4%BF%A1%E5%8F%B7%E4%BC%A0%E9%80%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 物质的跨膜运输与信号传递
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞基质与内膜系统
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞基质与内膜系统
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、细胞基质
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、细胞基质">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 细胞质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 细胞基质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 蛋白质降解途径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-autophagyself-eating" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 自噬Autophagy/self-eating
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、细胞内膜系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、细胞内膜系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 内膜系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 内质网
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 溶酶体
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-golgi-apparatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 高尔基体Golgi apparatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5lysosome" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.溶酶体lysosome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-peroxisome" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 过氧化物酶体peroxisome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7mitochondrionchapter5" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.线粒体mitochondrionChapter5 细胞的能量转换器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-chapter5" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 叶绿体Chapter5 细胞的能量转换器
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、细胞内蛋白质的分选与膜泡运输
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、细胞内蛋白质的分选与膜泡运输">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sorting-signals" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Sorting signals：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 蛋白质分选
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、相关知识
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、相关知识">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-diabetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 糖尿病diabetes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-5005bb" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 过量饮酒^5005bb
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 阿尔兹海默症与帕金森病
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cms" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 细胞质雄性不育CMS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter5_%E7%BB%86%E8%83%9E%E7%9A%84%E8%83%BD%E9%87%8F%E8%BD%AC%E6%8D%A2%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 细胞的能量转换器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter6_%E7%BB%86%E8%83%9E%E9%AA%A8%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 细胞骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter7_%E7%BB%86%E8%83%9E%E5%A2%9E%E6%AE%96%E5%92%8C%E5%88%86%E8%A3%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 细胞增殖和分裂
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter8_%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%B9%B2%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 细胞分化与干细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter9_%E7%BB%86%E8%83%9E%E8%A1%B0%E8%80%81%E4%B8%8E%E7%BB%86%E8%83%9E%E6%AD%BB%E4%BA%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 细胞衰老与细胞死亡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    微生物学及实验
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    微生物学及实验
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter1_%E7%BB%86%E8%8F%8CBacterium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter2_%E7%9C%9F%E8%8F%8CFungus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 真菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter3_%E7%97%85%E6%AF%92Virus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 病毒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter4_%E5%BE%AE%E7%94%9F%E7%89%A9%E8%90%A5%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 微生物营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter5_%E5%BE%AE%E7%94%9F%E7%89%A9%E4%BB%A3%E8%B0%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 微生物代谢
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter6_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 微生物的分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter7_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E9%95%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 微生物的生长
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter8_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E9%81%97%E4%BC%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 微生物的遗传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter9_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 微生物的生态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter1_%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BC%96%E8%BE%91%E7%9A%84%E5%8F%91%E7%8E%B0%E5%8F%8A%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 基因组编辑的发现及应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter2_%E9%81%97%E4%BC%A0%E7%89%A9%E8%B4%A8%E7%A0%94%E7%A9%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 遗传物质研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter3_DNA%E7%9A%84%E5%A4%8D%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 DNA的复制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter4_%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95Txn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 原核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter5_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 真核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter6_%E7%AA%81%E5%8F%98%E5%92%8C%E7%AA%81%E5%8F%98%E4%BF%AE%E5%A4%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 突变和突变修复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter7_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9mRNA%E7%9A%84%E4%BF%AE%E9%A5%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 真核生物mRNA的修饰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter8_%E7%BF%BB%E8%AF%91%28%E5%8E%9F%E6%A0%B8%2B%E7%9C%9F%E6%A0%B8%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 翻译(原核+真核)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter9_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E8%B0%83%E6%8E%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 真核生物基因表达调控
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter10_Recomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 Recomposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物基因组学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物基因组学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/1%20%E6%A4%8D%E7%89%A9%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%B5%8B%E5%BA%8F%E4%B8%8E%E6%8B%BC%E8%A3%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物基因组测序与拼接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/2%20Composition%20of%20plant%20genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition of plant genomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/3%20Non-coding%20RNA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-coding RNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生理学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter1%20Water%20in%20Plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物水分生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter2%20Plant%20Mineral%20Nutrition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 植物矿质营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter3%20Photosynthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 光合作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter4%20Respiration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 呼吸作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter5%20%E5%90%8C%E5%8C%96%E7%89%A9%E7%9A%84%E8%BF%90%E8%BE%93%E5%92%8C%E5%88%86%E9%85%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 同化物的运输和分配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter6%20Plant%20hormones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 植物激素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter7%20Plant%20Growth%20Physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 植物生长生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter8%20Floral%20and%20reproductive%20physiology%20in%20plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 成花与生殖生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter9%20plant%20Senescence%20and%20Organ%20Abscission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 植物衰老与器官脱落
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter10%20Stress%20physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 逆境生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤与植物营养
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤与植物营养
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_1" >
        
          
          <label class="md-nav__link" for="__nav_2_6_1" id="__nav_2_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter1%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter2%20%E5%9C%9F%E5%A3%A4%E7%9F%BF%E7%89%A9%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤矿物质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter3%20%E5%9C%9F%E5%A3%A4%E6%9C%89%E6%9C%BA%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤有机质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter4%20%E5%9C%9F%E5%A3%A4%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤物理性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter5%20%E5%9C%9F%E5%A3%A4%E6%B0%B4%E3%80%81%E6%B0%94%E3%80%81%E7%83%AD%E7%8A%B6%E5%86%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤水、气、热状况
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter6%20%E5%9C%9F%E5%A3%A4%E8%83%B6%E4%BD%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤胶体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter7%20%E5%9C%9F%E5%A3%A4%E9%85%B8%E7%A2%B1%E6%80%A7%E5%92%8C%E6%B0%A7%E5%8C%96%E8%BF%98%E5%8E%9F%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤酸碱性和氧化还原性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" >
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物营养学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物营养学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter0 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter1%20%E6%A4%8D%E7%89%A9%E5%85%BB%E5%88%86%E5%90%B8%E6%94%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter1 植物养分吸收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter2%20%E6%B0%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter2 氮
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter3%20%E7%A3%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter3 磷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter4%20%E9%92%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter4 钾
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter5%20%E9%92%99%E9%95%81%E7%A1%AB%E5%92%8C%E5%BE%AE%E9%87%8F%E5%85%83%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter5 钙镁硫和微量元素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生物技术
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生物技术
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter1%20%E6%A4%8D%E7%89%A9%E7%BB%84%E7%BB%87%E5%9F%B9%E5%85%BB%E6%88%90%E5%8A%9F%E7%9A%84%E5%85%B3%E9%94%AE%E5%9B%A0%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物组织培养成功的关键因素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter2%20%E6%84%88%E4%BC%A4%E7%BB%84%E7%BB%87%E4%B8%8E%E6%A4%8D%E7%89%A9%E9%81%97%E4%BC%A0%E8%BD%AC%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 愈伤组织与植物遗传转化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter3%20%E5%8D%95%E7%BB%86%E8%83%9E%E5%9F%B9%E5%85%BB%E4%B8%8E%E5%8E%9F%E7%94%9F%E8%B4%A8%E4%BD%93%E5%9F%B9%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 单细胞培养与原生质体培养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter4%20%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%86%8D%E5%88%86%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞分化与再分化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter5%20%E5%9F%BA%E5%9B%A0%E5%85%8B%E9%9A%86%E5%8F%8A%E8%BD%BD%E4%BD%93%E6%9E%84%E5%BB%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 基因克隆及载体构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter6%20%E8%BD%AC%E5%9F%BA%E5%9B%A0%E6%A4%8D%E6%A0%AA%E5%88%86%E5%AD%90%E6%A3%80%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 转基因植株分子检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter7%20%E5%9F%BA%E5%9B%A0%E7%BC%96%E8%BE%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 基因编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter8%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 分子标记技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter9%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E8%BE%85%E5%8A%A9%E8%82%B2%E7%A7%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 分子标记辅助育种
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E6%95%B4%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    名词解释整理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ramdon%20Calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随机过程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子专业方向课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子专业方向课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter1_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter2_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%80%81%E6%9E%84%E9%80%A0%E5%92%8C%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 种子的形态构造和分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter3_%E5%8C%96%E5%AD%A6%E6%88%90%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 化学成分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter4_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%88%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 种子的形成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter5_%E7%A7%8D%E5%AD%90%E4%BC%91%E7%9C%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 种子休眠
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter6_%E7%A7%8D%E5%AD%90%E8%90%8C%E5%8F%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 种子萌发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter7_%E7%A7%8D%E5%AD%90%E6%B4%BB%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 种子活力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter8_%E7%A7%8D%E5%AD%90%E5%AF%BF%E5%91%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八章 种子寿命
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、细胞基质
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、细胞基质">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 细胞质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 细胞基质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 蛋白质降解途径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-autophagyself-eating" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 自噬Autophagy/self-eating
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、细胞内膜系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、细胞内膜系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 内膜系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 内质网
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 溶酶体
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-golgi-apparatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 高尔基体Golgi apparatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5lysosome" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.溶酶体lysosome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-peroxisome" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 过氧化物酶体peroxisome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7mitochondrionchapter5" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.线粒体mitochondrionChapter5 细胞的能量转换器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-chapter5" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 叶绿体Chapter5 细胞的能量转换器
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、细胞内蛋白质的分选与膜泡运输
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、细胞内蛋白质的分选与膜泡运输">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sorting-signals" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Sorting signals：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 蛋白质分选
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、相关知识
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、相关知识">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-diabetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 糖尿病diabetes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-5005bb" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 过量饮酒^5005bb
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 阿尔兹海默症与帕金森病
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cms" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 细胞质雄性不育CMS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第4章 细胞基质与内膜系统</h1>

<div><h2 id="_1">一、细胞基质<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<h4 id="1">1. 细胞质<a class="headerlink" href="#1" title="Permanent link">¶</a></h4>
<ul>
<li>概念：细胞中细胞核以外、膜以内的部分</li>
</ul>
<h4 id="2">2. 细胞基质<a class="headerlink" href="#2" title="Permanent link">¶</a></h4>
<ul>
<li>主要成分：与代谢有关的酶、细胞质骨架结构(微管、维丝)</li>
<li>功能：<ul>
<li>完成各种代谢过程e.g.糖酵解过程、磷酸戊糖途径、糖醛酸途径等</li>
<li>保持细胞内环境的稳定</li>
<li>维持细胞内信号转导通路</li>
<li>蛋白质的合成与修饰。细胞质溶质蛋白、细胞骨架蛋白和核蛋白在游离核糖体上合成；以及蛋白修饰（糖基化、磷酸化等）</li>
<li>胞内物质运输e.g.膜泡运输（沿细胞骨架转运）。</li>
<li>降解废弃的蛋白质。如在内质网中折叠错误的膜蛋白或分泌蛋白，可通过转移体由内质网到细胞溶质中，再经泛素化途径降解</li>
</ul>
</li>
</ul>
<h4 id="3">3.  蛋白质降解途径<a class="headerlink" href="#3" title="Permanent link">¶</a></h4>
<ul>
<li><strong>溶酶体途径</strong>： 降解经胞吞进入细胞的胞外蛋白及胞内蛋白<ol>
<li>细胞在饥饿、应激等条件下， <mark>内质网或高尔基体膜包裹待降解物质（如受损线粒体）</mark> ，形成双层膜结构的<strong>自噬体</strong>。</li>
<li>自噬体与溶酶体融合，形成<strong>自噬溶酶体</strong>，内部物质被溶酶体中的酸性水解酶（如蛋白酶、脂酶）降解</li>
<li>其他降解方式：<ul>
<li><strong>内吞作用</strong>：细胞通过胞吞摄取外源物质（如病原体），形成内体后与溶酶体融合降解。</li>
<li><strong>分子伴侣介导的自噬（CMA）</strong>：特定蛋白质被分子伴侣识别并转运至溶酶体降解（如错误折叠蛋白）。</li>
</ul>
</li>
</ol>
</li>
<li><strong>泛素化途径</strong>：经泛素-蛋白酶体降解细胞周期蛋白Cyclin、纺锤体相关蛋白、细胞表面受体、转录因子、肿瘤抑制因子如P53、癌基因产物等<ul>
<li>大部分蛋白降解，并且这些蛋白的 <mark>半衰期较短</mark> (一天以内<a href="../../Plant%20physiology/Chapter6%20Plant%20hormones/" title="Chapter6 Plant hormones">Chapter6 Plant hormones</a>)</li>
<li>泛素-蛋白酶体系统(ubiquitin-proteasome system,UPS</li>
<li>泛素：含有76个氨基酸残基，具有7个赖氨酸残基(K6，K11，K27，K29，K33，K48，K63)和一个甲硫氨酸残基(M1)</li>
<li>过程：<ul>
<li><img alt="Pasted image 20250620134359" src="../../../assets/images/Pasted%20image%2020250620134359.png"></li>
<li>泛素(Ubiquitin, Ub)通过 <strong>E1 激活酶</strong>(泛素激活酶)与 ATP 结合，形成高能硫酯键。</li>
<li>泛素活化酶E1：通过半胱氨酸残基与泛素C端活化的甘氨酸残基形成硫酯键，E1-泛素中间体中的泛素可以转移给数个E2, <mark>形成 E2-Ub 复合物</mark> 。</li>
<li>E3 连接酶（泛素连接酶）识别靶蛋白，将泛素从 E2 转移至靶蛋白的赖氨酸残基上，形 <mark>成多泛素链</mark> （如 K48、K63 连接</li>
<li>多泛素化的靶蛋白 <mark>被 26S 蛋白酶体识别</mark> ，解折叠后被降解为短肽，泛素分子可被回收利用</li>
</ul>
</li>
</ul>
</li>
<li><strong>胱天蛋白酶(caspase)途径</strong>：细胞凋亡的蛋白质降解途径<a href="../../../assets/pdf/2025Spring/Cell_Biology/Chapter9%20%E7%BB%86%E8%83%9E%E8%A1%B0%E8%80%81%E4%B8%8E%E7%BB%86%E8%83%9E%E6%AD%BB%E4%BA%A1.pdf" title="Chapter9 细胞衰老与细胞死亡">Chapter9 细胞衰老与细胞死亡</a><ol>
<li><strong>外源性途径（死亡受体通路）</strong>：<ul>
<li>死亡配体与细胞表面死亡受体结合，招募接头蛋白（如 FADD），形成死亡诱导信号复合体（DISC</li>
<li>激活起始 Caspase（如 Caspase-8），进而激活执行 Caspase（如 Caspase-3），启动凋亡</li>
</ul>
</li>
<li><strong>内源性途径（线粒体通路）</strong>：<ul>
<li>细胞应激（如 DNA 损伤、氧化应激）导致线粒体膜通透性改变，释放细胞色素 c 至细胞质</li>
<li>细胞色素 c 与凋亡蛋白酶激活因子 1（APAF-1）结合，形成 apoptosome，激活起始 Caspase-9，进而激活执行 Caspase-3</li>
</ul>
</li>
<li><strong>执行阶段</strong>：执行 Caspase 降解细胞骨架蛋白（如肌动蛋白）、核纤层蛋白等，导致细胞皱缩、核碎裂，最终形成凋亡小体被吞噬</li>
</ol>
</li>
</ul>
<h4 id="4-autophagyself-eating">4. 自噬Autophagy/self-eating<a class="headerlink" href="#4-autophagyself-eating" title="Permanent link">¶</a></h4>
<ul>
<li>概念：通过溶酶体降解大分子/细胞器<ul>
<li>该过程中一些损坏的蛋白或细胞器被双层膜结构的<strong>自噬小泡</strong>包裹后，送入 <mark>溶酶体（动物）或液泡（酵母和植物）</mark> 中进行降解并得以循环利用<ul>
<li>自噬体的来源：内质网<img alt="Pasted image 20250519121022" src="../../../assets/images/Pasted%20image%2020250519121022.png"></li>
</ul>
</li>
</ul>
</li>
<li>分类<ul>
<li><strong>巨自噬Macroautophagy</strong>:<ul>
<li>双层膜结构包裹待降解物质，与溶酶体融合形成自噬溶酶体，内容物被水解酶降解。</li>
<li>功能：清除长寿命蛋白、受损细胞器（如线粒体自噬</li>
</ul>
</li>
<li><strong>分子伴侣介导的自噬(Chaperone-Mediated Autophagy, CMA)</strong>：分子伴侣（如Hsc70）识别含特定序列（KFERQ）的蛋白质，直接转运至溶酶体降解<ul>
<li>功能：选择性降解可溶性蛋白，参与代谢调节</li>
</ul>
</li>
<li><strong>微自噬（Microautophagy）</strong><ul>
<li>溶酶体膜内陷直接吞噬胞质成分。</li>
<li>功能：基础状态下维持细胞稳态</li>
</ul>
</li>
</ul>
</li>
<li>蛋白质的C末端的作用<ul>
<li><img alt="Pasted image 20250619170619" src="../../../assets/images/Pasted%20image%2020250619170619.png"></li>
<li>C末端带有酰胺(CONH2)修饰的蛋白质能够通过UPS系统被迅速识别和降解</li>
</ul>
</li>
<li>意义：<ul>
<li>无论是消除/加速自噬都会引起生物体快速衰老→突变体产生衰老现象</li>
</ul>
</li>
</ul>
<hr>
<h2 id="_2">二、细胞内膜系统<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<h4 id="1_1">1. 内膜系统<a class="headerlink" href="#1_1" title="Permanent link">¶</a></h4>
<p><img alt="Pasted image 20250619170725" src="../../../assets/images/Pasted%20image%2020250619170725.png">
- 概念：位于细胞质内，在结构、功能乃至发生上有一定联系的<strong>膜性结构</strong>的总称‘
    - 包括内质网、高尔基体和溶酶体
- 功能：
    -  <mark>扩大膜的总面积</mark> ，为酶提供附着的支架
    - 将细胞内部区分为不同的功能区域，保证各种生化反应所需的独特环境</p>
<h4 id="2_1">2. 内质网<a class="headerlink" href="#2_1" title="Permanent link">¶</a></h4>
<p>^5005bb</p>
<p><img alt="Pasted image 20250620135421" src="../../../assets/images/Pasted%20image%2020250620135421.png">
- 概念：由一层单位膜围成的形状大小不同的小管、小泡、扁囊状结构，相互连接形成一个连续的网状膜系统
- 类型：
    - <strong>粗面内质网(rough endoplasmic reticulum, rER)</strong> ：多为扁囊状，在ER膜的外表面 <mark>附有大量的核糖体</mark> ，普遍存在于分泌<strong>蛋白质</strong>的细胞中,细胞核附近
        - 功能：
            - 合成蛋白质
                - 胞外蛋白e.g.抗体；膜蛋白
                - 需要与其它组分严格分开的酶e.g.溶酶体水解酶
                - 需要修饰的蛋白e.g.糖蛋白
            - 对合成蛋白质进行修饰加工；
            - 不断进行自身装配和生成，构成膜的组分 <mark>(脂质来源于sER；而蛋白质则来源于rER</mark> )；
            - 物质运输
    - <strong>光面内质网(smooth endoplasmic reticulum, sER)</strong> ：膜上无颗粒(核糖体),ER的成分不是扁囊，而常为小管小囊，它们连接成网，广泛存在于能合成<strong>类固醇</strong>的细胞中
        - <img alt="Pasted image 20250620135816" src="../../../assets/images/Pasted%20image%2020250620135816.png">
        - 合成脂质
        - 解毒作用👉膜上有很多P450蛋白
        - 糖原代谢
        - 贮藏钙离子 #一些疑问 如何理解？
- 主要酶：
    - 与氧化反应电子传递相关的酶系：NADPH-细胞色素c还原酶、Ctyb5、细胞色素P450 #一些疑问 为什么会在这里？线粒体呢？
    - 与脂类物质代谢功能反应相关的酶类：脂肪酸CoA连接酶
    - 与碳水化合物代谢功能反应相关的酶类：葡萄糖-6-磷酸酶
    - 参与蛋白质加工转运的多种酶类
- 蛋白质合成过程
    1. 核糖体：
        1. 游离核糖体:在胞质溶胶中，主要 <mark>合成胞内蛋白</mark> , 如某些特殊蛋白质（红细胞的血红蛋白）
            - 蛋白质都是在核糖体上形成的，都 <mark>起始于游离核糖体</mark> 
        2. 膜结合核糖体:存在于rER， <mark>合成胞外蛋白</mark> 
    2. 修饰与加工：最主要的是糖基化，几乎所有内质网上合成的蛋白质最终被糖基化
        - 糖基化的作用：
            - 使蛋白质能够抵抗消化酶的作用；
            - 赋予蛋白质传导信号的功能；
            - 某些蛋白只有糖基化后才能正确折叠
        - 糖基分为2类：
            - <strong>N-连接的糖基化</strong>：与天冬酰胺残基的NH2连接，糖为N-乙酰葡糖胺，始于内质网腔，终于高尔基体。
            - <strong>O-连接的糖基化</strong>：与丝氨酸、苏氨酸或羟脯氨酸残基连接，连接的糖为半乳糖或N-乙酰半乳糖胺， <mark>在高尔基体上进行</mark> 
    3. 新生肽的折叠、组装与运输：
        - 不同的蛋白质在内质网腔中停留的时间不同
        - 大约90%的新合成的T细胞受体亚单位和乙酰胆碱受体都被降解掉</p>
<h4 id="3_1">3. 溶酶体<a class="headerlink" href="#3_1" title="Permanent link">¶</a></h4>
<ul>
<li>功能<ul>
<li>细胞内消化</li>
<li>自体吞噬：降解衰老死亡的细胞和无用的生物大分子</li>
<li>防御作用</li>
<li>参与分泌过程的调节：将甲状腺球蛋白降解成有活性的甲状腺素</li>
</ul>
</li>
<li>
<p>残体residual body：溶酶体</p>
</li>
<li>
<p>蛋白质进出核信号</p>
<ul>
<li>NLS #学科链接 植物基因组学<ul>
<li>赖氨酸与精氨酸的反复出现→可能是可以进入核的蛋白</li>
</ul>
</li>
<li>出核序列：有许多L</li>
</ul>
</li>
</ul>
<h4 id="4-golgi-apparatus">4. 高尔基体Golgi apparatus<a class="headerlink" href="#4-golgi-apparatus" title="Permanent link">¶</a></h4>
<p><img alt="Pasted image 20250511142205" src="../../../assets/images/Pasted%20image%2020250511142205.png">
- 其中含有的酶
- 主要功能：将内质网合成的蛋白质进行加工、分类、与包装，然后分门别类地送到细胞特定的部位或分泌到细胞外
    - 参与细胞分泌活动
    - 蛋白质和脂质的糖基化
    - 进行膜的转化功能
    - 蛋白质加工与分拣
    - 参与形成溶酶体和微体
    - 参与 <mark>植物细胞壁</mark> 的形成
- 结构特征：<img alt="Pasted image 20250620140727" src="../../../assets/images/Pasted%20image%2020250620140727.png">
    - 具有极性：
        - 顺面Cis face：对着内置网，凸面为生成面
        - 反面trans face：对着质膜，凹面为分泌面
    - <strong>膜囊Golgi</strong>
        - 顺面膜囊：
            - 接受内质网新合成的物质，分类后转入中间膜，小部分返回（驻留蛋白）
            - 丝氨酸O-连接的糖基化，跨膜蛋白胞质侧的酰基化，入口区;
        - <strong>中间膜囊</strong>：多数糖基化修饰，膜质形成，多糖合成
        - <strong>反面膜囊</strong>：
            - 管网状，连接囊泡
            - 参与蛋白质的分类与包装，最后输出，囊泡运输，出口区</p>
<h4 id="5lysosome">5.溶酶体lysosome<a class="headerlink" href="#5lysosome" title="Permanent link">¶</a></h4>
<ul>
<li>几乎存在于所有的动物细胞中，单层膜，含有多种酸性水解酶<ul>
<li>高等的植物细胞中没有溶酶体 #一些疑问 </li>
</ul>
</li>
<li>由高尔基体分泌形成，是细胞中的“消化系统”</li>
<li>功能<ul>
<li>细胞内消化：如高等动物内吞低密脂蛋白获得胆固醇，单细胞真核生物利用溶酶体的消化食物</li>
<li>自体吞噬：清除无用的生物大分子，衰老细胞、细胞器、个体发育中多余的细胞。许多生物大分子的半衰期只有几小时至几天，肝细胞中线粒体的平均寿命约10天左右</li>
<li>防御作用：如巨噬细胞杀死病原体</li>
<li>参与分泌过程的调节：如将甲状腺球蛋白降解成有活性的甲状腺素</li>
</ul>
</li>
<li>形成过程<ol>
<li>初级溶酶体primary lysosome:具有 <mark>均质基质的颗粒状溶酶体</mark> 称为初级溶酶体<ul>
<li>呈球形，直径约0.2～0.5um，此类溶酶体是刚刚从反面高尔基体形成的小囊泡</li>
<li>仅含有水解酶类，但无作用底物，外面只有一层单位膜，其中的酶处于 <mark>非活性状态</mark> </li>
</ul>
</li>
<li>次级溶酶体secondary lysosome: 由初级溶酶体与细胞吞噬作用所产生的吞噬体相互融合而成的溶酶体<ul>
<li>含水解酶和相应的底物，是一种将要或正在进行消化作用的溶酶体。根据所消化的物质来源不同，分为自噬性溶酶体、异噬性溶酶体</li>
</ul>
</li>
<li><strong>自噬性溶酶体autolysosome</strong> : 指包围了部分<strong>被损伤或衰老细胞器</strong>（线粒体、内质网碎片等）的自体吞噬体（autophagosome）与初级溶酶体（或内溶酶体）融合后形成的次级溶酶体<ul>
<li>作用底物是 <mark>内源性</mark> </li>
<li><img alt="Pasted image 20250620140938" src="../../../assets/images/Pasted%20image%2020250620140938.png"></li>
<li>发生条件：细胞内结构衰老; 机体发生饥饿；细胞本身发生病变; 有分泌功能的细胞调节</li>
</ul>
</li>
</ol>
</li>
<li><strong>残体residual body</strong>：已失去酶活性，仅留未消化的残渣故名，残体可通过外排作用排出细胞，也可能留在细胞内逐年增多，如肝细胞中的脂褐质，老年斑<ul>
<li>次级溶酶体在完成对绝大部分底物的消化分解作用之后，尚有一些不能消化分解的物质残留于其中，成为残体，有些残体可以以胞吐的方式被清除，有些则沉积在细胞内</li>
<li><strong>痛风gout</strong>：<ul>
<li>痛风患者体液中有高水平的<strong>尿酸</strong>，沉积在滑液腔及其他结缔组织间隙中形成了结晶→被中性粒细胞吞噬→次级溶酶体从而破坏溶酶体膜的稳定性→溶酶体膜破裂→水解酶释放 →中性粒细胞死亡→ 刺激成纤维细胞释放胶原酶→ 腐蚀关节软骨组织→ 炎症</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="6-peroxisome">6. 过氧化物酶体peroxisome<a class="headerlink" href="#6-peroxisome" title="Permanent link">¶</a></h4>
<ul>
<li>概念：又称微体(microbody)或过氧小体、过氧化氢体等，是由单层膜围绕的内含一种或几种氧化酶类和过氧化氢酶(约占过氧化物酶体总酶量的40%)的异质性细胞器</li>
<li>与溶酶体的区别:过氧化物酶体 <mark>和初级溶酶体的形态与大小类似</mark> ，但过氧化物酶体中的尿酸氧化酶等常形成晶格状结构，可作为电镜下识别的主要特征</li>
<li>功能:<ul>
<li>动物中：<ul>
<li>使毒性物质失活e.g.使得乙醇转化为乙醛</li>
<li>对氧浓度的调节</li>
<li>脂肪酸的氧化</li>
<li>含氮物质的代谢：氧化尿酸(核苷酸和某些蛋白质降解代谢的产物)</li>
</ul>
</li>
<li>植物中：<ul>
<li>参与<strong>光呼吸作用</strong>，将光合作用的副产物乙醇酸氧化为乙醛酸和过氧化氢</li>
<li>在萌发的种子中，进行<strong>脂肪的β-氧化</strong>，产生乙酰辅酶A，经乙醛酸循环，由异柠檬酸裂解为乙醛酸和琥珀酸，后者离开过氧化物酶体进一步 <mark>转变成葡萄糖</mark> ，这一过程称为乙醛酸循环，因此植物细胞的过氧化物酶体又称<strong>乙醛酸循环体</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="7mitochondrionchapter5">7.线粒体mitochondrion<a href="../../../assets/pdf/2025Spring/Cell_Biology/Chapter5%20%E7%BB%86%E8%83%9E%E7%9A%84%E8%83%BD%E9%87%8F%E8%BD%AC%E6%8D%A2%E5%99%A8.pdf" title="Chapter5 细胞的能量转换器">Chapter5 细胞的能量转换器</a><a class="headerlink" href="#7mitochondrionchapter5" title="Permanent link">¶</a></h4>
<h4 id="8-chapter5">8. 叶绿体<a href="../../../assets/pdf/2025Spring/Cell_Biology/Chapter5%20%E7%BB%86%E8%83%9E%E7%9A%84%E8%83%BD%E9%87%8F%E8%BD%AC%E6%8D%A2%E5%99%A8.pdf" title="Chapter5 细胞的能量转换器">Chapter5 细胞的能量转换器</a><a class="headerlink" href="#8-chapter5" title="Permanent link">¶</a></h4>
<hr>
<h2 id="_3">三、细胞内蛋白质的分选与膜泡运输<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<h4 id="1-sorting-signals">1. Sorting signals：<a class="headerlink" href="#1-sorting-signals" title="Permanent link">¶</a></h4>
<ul>
<li><strong>信号肽(signal peptides)</strong>：存在于蛋白质 <mark>一级结构上</mark> 的特定连续线性序列，通常15-60个氨基酸残基，有些信号序列在完成蛋白质的定向转移后被信号肽酶（signal peptidase）切除<img alt="Pasted image 20250510211924" src="../../../assets/images/Pasted%20image%2020250510211924.png"><ul>
<li>膜蛋白、分泌蛋白和溶酶体蛋白的定位标签</li>
<li>没有保守的氨基酸序列但是有保守的结构特征</li>
<li>识别机制：核糖核蛋白复合物，称为信号识别颗粒（signal recognition particle，SRP）<img alt="Pasted image 20250510212444" src="../../../assets/images/Pasted%20image%2020250510212444.png"><ol>
<li>通过ER膜后，信号肽被信号肽酶（signal peptides）切除。人ER的信号肽酶是一种多蛋白复合物，称为信号肽酶复合物（SPC）</li>
<li>切除信号肽后，翻译继续进行，同时进行折叠和修饰。所以信号肽介导的是一种与翻译过程相伴随的靶向运输，称为共翻译蛋白靶向（co-translational protein targeting）</li>
</ol>
</li>
</ul>
</li>
<li><strong>信号斑(signal patch)</strong>：存在于 <mark>完成折叠</mark> 的蛋白质中，构成信号斑的信号序列之间可以不相邻，折叠在一起构成蛋白质分选的信号<img alt="Pasted image 20250510211940" src="../../../assets/images/Pasted%20image%2020250510211940.png"></li>
<li><strong>转运肽(transit peptide)</strong>:是游离核糖体上合成的蛋白质的N-端一段大约20～80个氨基酸的肽链, 通常 <mark>带正电荷</mark> 的碱性氨基酸(精氨酸、赖氨酸、苏氨酸和丝氨酸)含量较为丰富, 如果它们被不带电荷的氨基酸取代则不起引导作用 #待解决 <img alt="Pasted image 20250510212157" src="../../../assets/images/Pasted%20image%2020250510212157.png"> <ul>
<li>需要受体和分子伴侣<ul>
<li><strong>分子伴侣 (molecular chaperone )</strong>: 存在于原核生物和真核生物细胞质以及细胞器中可 <mark>协助新生肽链正确折叠</mark> 的一类蛋白质。</li>
</ul>
</li>
<li>需要电化学梯度驱动，消耗ATP</li>
<li>需要信号肽酶切除信号肽</li>
<li>通过接触点进入</li>
<li>非折叠形式运输</li>
</ul>
</li>
<li>蛋白质进/出核信号<ul>
<li><strong>NLS(nuclear localization signal)</strong>: 蛋白质的一个结构，通常为一短的氨基酸序列，它能与入核载体相互作用，使蛋白能被运进细胞核</li>
<li><strong>NES(nuclear export signal)</strong>:是蛋白上一段 <mark>包含着4个疏水基团</mark> 的氨基酸序列，负责蛋白穿过核孔从细胞核运送到细胞质的过程。NES的疏水区域最常见序列为LXXXLXXLXL，其中L是疏水残基（通常为亮氨酸），X是其他的氨基酸</li>
</ul>
</li>
</ul>
<h4 id="2_2">2. 蛋白质分选<a class="headerlink" href="#2_2" title="Permanent link">¶</a></h4>
<ul>
<li>Concepts:绝大多数的蛋白质均在细胞质基质中开始合成，随后或在细胞质基质或在糙面内质网上继续合成。少量蛋白质在线粒体和植物叶绿体中合成。然后通过不同的途径转动到细胞的特定部位。</li>
<li>途径<ul>
<li><strong>翻译后转运途径</strong>：核基因编码的mRNA在细胞质基质游离核糖体上完成多肽链的合成，然后转运至膜围绕的细胞器，如线粒体(或叶绿体)、过氧化物酶体、细胞核，或者成为细胞质基质的可溶性驻留蛋白和支架蛋白。<ul>
<li><img alt="Pasted image 20250510212720" src="../../../assets/images/Pasted%20image%2020250510212720.png"></li>
</ul>
</li>
<li><strong>共翻译转运途径</strong>：蛋白质合成在游离核糖体上起始之后由信号肽引导转移至在糙面内质网上合成，经高尔基体加工包装转运至溶酶体、细胞质膜或分泌到细胞外。内质网与高尔基体本身的蛋白质分选也是通过这一途径完成。<ul>
<li><img alt="Pasted image 20250510212725" src="../../../assets/images/Pasted%20image%2020250510212725.png"></li>
</ul>
</li>
</ul>
</li>
<li>类型：<ul>
<li><img alt="Pasted image 20250510212809" src="../../../assets/images/Pasted%20image%2020250510212809.png"></li>
<li><strong>门控运输(gated transport)</strong>：如核孔可以选择性的主动运输大分子物质和RNP复合体，并且允许小分子物质自由进出细胞核。</li>
<li><strong>跨膜运输(transmembrane transport)</strong>：蛋白质通过跨膜通道进入目的地。</li>
<li><strong>膜泡运输(vesicular transport)</strong>：蛋白质被选择性地包装成运输小泡，定向转运到靶细胞器。如内质网向高尔基体的物质运输、高尔基体分泌形成溶酶体、细胞摄入某些营养物质或激素，都属于这种运输方式。</li>
<li>细胞质基质中蛋白的转运:与细胞骨架密切相关</li>
<li><strong>膜泡运输(vesicular transport)</strong>：蛋白质被选择性地包装成运小泡，定向转运到靶细胞器<ul>
<li>定向机制：<img alt="Pasted image 20250510212859" src="../../../assets/images/Pasted%20image%2020250510212859.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="_4">三、相关知识<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<h4 id="1-diabetes">1. 糖尿病diabetes<a class="headerlink" href="#1-diabetes" title="Permanent link">¶</a></h4>
<ul>
<li>概念：一种由于 <mark>胰岛素(insulin)分泌不足</mark> 或 <mark>外周组织对胰岛素不敏感</mark> 引起的代谢性疾病，以持续的高血糖状态为特征，并可能引起各种组织、脏器（如眼、肾、心脏、血管、神经等）的长期损害、功能不全或衰竭</li>
<li>分类：<ul>
<li><strong>Ⅰ型糖尿病</strong> (5%)：基因缺陷，无法自主产生足够的胰岛素</li>
<li><strong>Ⅱ型糖尿病(90%)</strong>：后天出现抵抗作用，胰岛素分泌正常但是胰岛素受体无法正常工作</li>
<li>妊娠糖尿病（4%）</li>
<li>其他类型糖尿病（1%）</li>
</ul>
</li>
<li><strong>胰岛素insulin</strong>：由胰脏内的胰岛β细胞受内源性或外源性物质如葡萄糖、乳糖、核糖、精氨酸、胰高血糖素等的刺激而分泌的一种<strong>蛋白质激素</strong></li>
<li>生物学机制：<img alt="Pasted image 20250619171252" src="../../../assets/images/Pasted%20image%2020250619171252.png"></li>
<li>发现：</li>
</ul>
<h4 id="2-5005bb">2. 过量饮酒<a href="./#^5005bb" title="^5005bb">^5005bb</a><a class="headerlink" href="#2-5005bb" title="Permanent link">¶</a></h4>
<ul>
<li>酒精在体内的代谢途径：<ul>
<li><img alt="Pasted image 20250620143644" src="../../../assets/images/Pasted%20image%2020250620143644.png"></li>
<li>大部分酒精(乙醇脱氢酶ADH作用)→乙醛(乙醛脱氢酶ALDH作用)→醋酸酯→二氧化碳和水→排出体</li>
<li>部分酒精通过内质网的细胞色素P450酶系进行代谢<ul>
<li>sER的解毒功能：通过氧化、甲基化、结合等方式降低或排除毒性物质</li>
</ul>
</li>
</ul>
</li>
<li>危害：<ul>
<li>当人体无法顺利清除乙醛aldehyde时，会导致喝酒会脸红的情况→容易导致 <mark>DNA损伤，导致血液疾病甚至是癌症</mark> </li>
<li>造成干细胞DNA永久性损伤，诱发癌症风险</li>
<li>会导致肠道微生物的重组，破坏菌群平衡，引发肠道屏障功能障碍<ul>
<li>引起肠道通透性增加，有毒物质进入肝脏，引起肝脏功能损伤</li>
<li>肠道有毒物质进入血液循环，诱发炎症反应</li>
</ul>
</li>
<li>导致心肌收缩力下降、心输出量减少等心血管功能障碍</li>
</ul>
</li>
</ul>
<h4 id="2_3">2. 阿尔兹海默症与帕金森病<a class="headerlink" href="#2_3" title="Permanent link">¶</a></h4>
<p>^55ea75
- Alzheimer's disease(AD):与线粒体有关的神经系统退行性疾病
    - 可导致 <mark>胞内活性氧物质（ROS）积聚</mark> 造成氧化应激，这是AD早期主要特征之一并促进病程发展
    - <strong>β淀粉样蛋白</strong>（Aβ）沉积可导致线粒体功能障碍，进一步促进活性氧物质积聚而损伤线粒体功能、造成胞内Ca2+超载等导致神经元凋亡→认知功能障碍 
    - <strong>tau蛋白</strong>对海马体神经元之间的正常交流具有破坏作用→造成阿尔茨海默症患者早期健忘、认知能力下降→找到了更早的干预靶点→可以开发靶向药物
- 帕金森病（Parkinson’s disease，PD）是一种常见的神经系统变性疾病
    - 老年人多见，平均发病年龄为60岁左右
    - 帕金森病最主要的病理改变是 <mark>中脑黑质多巴胺（dopamine, DA）能神经元的变性死亡</mark> ，由此而引起纹状体DA含量显著性减少而致病。
        - 遗传因素、环境因素、年龄老化、氧化应激等均可能参与PD多巴胺能神经元的变性死亡过程。
        - 线粒体呼吸链缺陷，线粒体DNA异常和线粒体相关基因突变可能直接或间接地参与了PD发生和发展
    - 特点：运动过缓、肌强直、静止性震颤、姿势步态异常，认知/精神异常、睡眠障碍、自主神经功能障碍、感觉障碍
    - 治疗方法：
        - 加强锻炼可以减缓帕金森病的病程：释放神经递质多巴胺
        - 全新治疗靶点fam171a2<img alt="Pasted image 20250511140742" src="../../../assets/images/Pasted%20image%2020250511140742.png"></p>
<ul>
<li>References：<ul>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0944711322001222">中医视角下帕金森病的发病机制及治疗机制 - ScienceDirect</a></li>
<li><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5830188/">阿尔茨海默病：过去、现在和未来 - PMC</a></li>
<li><a href="https://www.nature.com/articles/s41467-023-43471-0">Enhanced production of mesencephalic dopaminergic neurons from lineage-restricted human undifferentiated stem cells | Nature Communications</a></li>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/37450585/">Intensive exercise ameliorates motor and cognitive symptoms in experimental Parkinson's disease restoring striatal synaptic plasticity - PubMed</a></li>
<li><a href="https://www.science.org/doi/10.1126/science.adp3645">Neuronal FAM171A2 mediates α-synuclein fibril uptake and drives Parkinson’s disease | Science</a></li>
<li>
</ul>
</li>
</ul>
<h4 id="3-cms">3. 细胞质雄性不育CMS<a class="headerlink" href="#3-cms" title="Permanent link">¶</a></h4>
<ul>
<li>概念：广泛存在于高等植物中的一种自然现象，表现为母体正常、花粉败育和雌蕊正常<ul>
<li>在叶绿体基因组中的突变会导致其不育→造成 <mark>ROS的增加</mark> </li>
<li>在玉米花药中，ZmDREB1.7与orf355(积累增强线粒体逆向信号)构成正反馈，导致orf蛋白的败育<img alt="Pasted image 20250511140526" src="../../../assets/images/Pasted%20image%2020250511140526.png"></li>
</ul>
</li>
<li>杂种优势heterosis：是指杂种第一代在体型、生长率繁殖力及行为特征方面均比亲本优越的现象</li>
<li>三系法：<ul>
<li><img alt="Pasted image 20250510213751" src="../../../assets/images/Pasted%20image%2020250510213751.png"></li>
<li><img alt="Pasted image 20250620165912" src="../../../assets/images/Pasted%20image%2020250620165912.png"></li>
</ul>
</li>
<li>两系法：<ul>
<li>优点：<ul>
<li>操作更简便，种子繁育程序简单且成本低</li>
<li>三系法中只有0.1%可以转育成不育系或保持系，只有5%可用作恢复系，资源利用率低</li>
<li>两系法中，光温敏核不育系只根据日照和温度条件来决定是否可育，冲破了不育系和恢复系种质资源的束缚，选到优良组合的几率大大提高</li>
</ul>
</li>
</ul>
</li>
<li>三系法</li>
</ul></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "content.code.annotate", "content.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>