
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hahahamburg.github.io/hamburg/2025Spring/Cell%20Biology/Chapter9_%E7%BB%86%E8%83%9E%E8%A1%B0%E8%80%81%E4%B8%8E%E7%BB%86%E8%83%9E%E6%AD%BB%E4%BA%A1/">
      
      
        <link rel="prev" href="../Chapter8_%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%B9%B2%E7%BB%86%E8%83%9E/">
      
      
        <link rel="next" href="../../Microorganism/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>第9章 细胞衰老与细胞死亡 - 汉堡的知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="汉堡的知识库" class="md-header__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            汉堡的知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第9章 细胞衰老与细胞死亡
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  专业基础课程

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Seed%20Biology/" class="md-tabs__link">
          
  
  
  种子专业方向课程

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="汉堡的知识库" class="md-nav__button md-logo" aria-label="汉堡的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    汉堡的知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    专业基础课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    专业基础课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    细胞生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    细胞生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter1_%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter2_%E8%B4%A8%E8%86%9CMembrane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 质膜
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter2-2_%E8%B4%A8%E5%AD%90%E6%B3%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2-2章 质子泵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter3_%E7%89%A9%E8%B4%A8%E7%9A%84%E8%B7%A8%E8%86%9C%E8%BF%90%E8%BE%93%E4%B8%8E%E4%BF%A1%E5%8F%B7%E4%BC%A0%E9%80%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 物质的跨膜运输与信号传递
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter4_%E7%BB%86%E8%83%9E%E5%9F%BA%E8%B4%A8%E4%B8%8E%E5%86%85%E8%86%9C%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞基质与内膜系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter5_%E7%BB%86%E8%83%9E%E7%9A%84%E8%83%BD%E9%87%8F%E8%BD%AC%E6%8D%A2%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 细胞的能量转换器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter6_%E7%BB%86%E8%83%9E%E9%AA%A8%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 细胞骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter7_%E7%BB%86%E8%83%9E%E5%A2%9E%E6%AE%96%E5%92%8C%E5%88%86%E8%A3%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 细胞增殖和分裂
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter8_%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%B9%B2%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 细胞分化与干细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第9章 细胞衰老与细胞死亡
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 细胞衰老与细胞死亡
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section1 有关文献
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section1 有关文献">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 农学院论文
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、细胞衰老
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、细胞衰老">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 衰老概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 人体细胞的动态分类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 细胞衰老的特征
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 细胞衰老的假说
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、细胞死亡
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、细胞死亡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 细胞凋亡
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 细胞凋亡的原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 细胞凋亡的途径
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    微生物学及实验
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    微生物学及实验
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter1_%E7%BB%86%E8%8F%8CBacterium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 细菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter2_%E7%9C%9F%E8%8F%8CFungus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 真菌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter3_%E7%97%85%E6%AF%92Virus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 病毒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter4_%E5%BE%AE%E7%94%9F%E7%89%A9%E8%90%A5%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 微生物营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter5_%E5%BE%AE%E7%94%9F%E7%89%A9%E4%BB%A3%E8%B0%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 微生物代谢
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter6_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 微生物的分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter7_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E9%95%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 微生物的生长
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter8_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E9%81%97%E4%BC%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 微生物的遗传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Microorganism/Chapter9_%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 微生物的生态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter1_%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BC%96%E8%BE%91%E7%9A%84%E5%8F%91%E7%8E%B0%E5%8F%8A%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 基因组编辑的发现及应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter2_%E9%81%97%E4%BC%A0%E7%89%A9%E8%B4%A8%E7%A0%94%E7%A9%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 遗传物质研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter3_DNA%E7%9A%84%E5%A4%8D%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 DNA的复制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter4_%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95Txn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 原核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter5_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E7%9A%84%E8%BD%AC%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 真核生物的转录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter6_%E7%AA%81%E5%8F%98%E5%92%8C%E7%AA%81%E5%8F%98%E4%BF%AE%E5%A4%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 突变和突变修复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter7_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9mRNA%E7%9A%84%E4%BF%AE%E9%A5%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 真核生物mRNA的修饰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter8_%E7%BF%BB%E8%AF%91%28%E5%8E%9F%E6%A0%B8%2B%E7%9C%9F%E6%A0%B8%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 翻译(原核+真核)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter9_%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E8%B0%83%E6%8E%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 真核生物基因表达调控
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular%20Biology/Chapter10_Recomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 Recomposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物基因组学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物基因组学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/1%20%E6%A4%8D%E7%89%A9%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%B5%8B%E5%BA%8F%E4%B8%8E%E6%8B%BC%E8%A3%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物基因组测序与拼接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/2%20Composition%20of%20plant%20genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition of plant genomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20Genome/3%20Non-coding%20RNA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-coding RNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生理学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter1%20Water%20in%20Plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物水分生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter2%20Plant%20Mineral%20Nutrition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 植物矿质营养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter3%20Photosynthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 光合作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter4%20Respiration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 呼吸作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter5%20%E5%90%8C%E5%8C%96%E7%89%A9%E7%9A%84%E8%BF%90%E8%BE%93%E5%92%8C%E5%88%86%E9%85%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 同化物的运输和分配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter6%20Plant%20hormones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 植物激素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter7%20Plant%20Growth%20Physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 植物生长生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter8%20Floral%20and%20reproductive%20physiology%20in%20plant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 成花与生殖生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter9%20plant%20Senescence%20and%20Organ%20Abscission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 植物衰老与器官脱落
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plant%20physiology/Chapter10%20Stress%20physiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 逆境生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤与植物营养
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤与植物营养
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_1" >
        
          
          <label class="md-nav__link" for="__nav_2_6_1" id="__nav_2_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    土壤学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    土壤学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter1%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter2%20%E5%9C%9F%E5%A3%A4%E7%9F%BF%E7%89%A9%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤矿物质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter3%20%E5%9C%9F%E5%A3%A4%E6%9C%89%E6%9C%BA%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤有机质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter4%20%E5%9C%9F%E5%A3%A4%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤物理性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter5%20%E5%9C%9F%E5%A3%A4%E6%B0%B4%E3%80%81%E6%B0%94%E3%80%81%E7%83%AD%E7%8A%B6%E5%86%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤水、气、热状况
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter6%20%E5%9C%9F%E5%A3%A4%E8%83%B6%E4%BD%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤胶体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/soil/Chapter7%20%E5%9C%9F%E5%A3%A4%E9%85%B8%E7%A2%B1%E6%80%A7%E5%92%8C%E6%B0%A7%E5%8C%96%E8%BF%98%E5%8E%9F%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    土壤酸碱性和氧化还原性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" >
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物营养学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物营养学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter0 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter1%20%E6%A4%8D%E7%89%A9%E5%85%BB%E5%88%86%E5%90%B8%E6%94%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter1 植物养分吸收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter2%20%E6%B0%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter2 氮
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter3%20%E7%A3%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter3 磷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter4%20%E9%92%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter4 钾
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Soil%20and%20Plant%20Nutrition/Plant%20Nutrition/Chapter5%20%E9%92%99%E9%95%81%E7%A1%AB%E5%92%8C%E5%BE%AE%E9%87%8F%E5%85%83%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter5 钙镁硫和微量元素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    植物生物技术
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    植物生物技术
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter0%20%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter1%20%E6%A4%8D%E7%89%A9%E7%BB%84%E7%BB%87%E5%9F%B9%E5%85%BB%E6%88%90%E5%8A%9F%E7%9A%84%E5%85%B3%E9%94%AE%E5%9B%A0%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 植物组织培养成功的关键因素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter2%20%E6%84%88%E4%BC%A4%E7%BB%84%E7%BB%87%E4%B8%8E%E6%A4%8D%E7%89%A9%E9%81%97%E4%BC%A0%E8%BD%AC%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 愈伤组织与植物遗传转化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter3%20%E5%8D%95%E7%BB%86%E8%83%9E%E5%9F%B9%E5%85%BB%E4%B8%8E%E5%8E%9F%E7%94%9F%E8%B4%A8%E4%BD%93%E5%9F%B9%E5%85%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 单细胞培养与原生质体培养
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter4%20%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%86%8D%E5%88%86%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 细胞分化与再分化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter5%20%E5%9F%BA%E5%9B%A0%E5%85%8B%E9%9A%86%E5%8F%8A%E8%BD%BD%E4%BD%93%E6%9E%84%E5%BB%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 基因克隆及载体构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter6%20%E8%BD%AC%E5%9F%BA%E5%9B%A0%E6%A4%8D%E6%A0%AA%E5%88%86%E5%AD%90%E6%A3%80%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 转基因植株分子检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter7%20%E5%9F%BA%E5%9B%A0%E7%BC%96%E8%BE%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 基因编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter8%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 分子标记技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/Chapter9%20%E5%88%86%E5%AD%90%E6%A0%87%E8%AE%B0%E8%BE%85%E5%8A%A9%E8%82%B2%E7%A7%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 分子标记辅助育种
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2026Autumn/Plant%20Biotechnology/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E6%95%B4%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    名词解释整理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ramdon%20Calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随机过程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子专业方向课程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子专业方向课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    种子生物学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    种子生物学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter1_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter2_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%80%81%E6%9E%84%E9%80%A0%E5%92%8C%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 种子的形态构造和分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter3_%E5%8C%96%E5%AD%A6%E6%88%90%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 化学成分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter4_%E7%A7%8D%E5%AD%90%E7%9A%84%E5%BD%A2%E6%88%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 种子的形成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter5_%E7%A7%8D%E5%AD%90%E4%BC%91%E7%9C%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 种子休眠
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter6_%E7%A7%8D%E5%AD%90%E8%90%8C%E5%8F%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 种子萌发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter7_%E7%A7%8D%E5%AD%90%E6%B4%BB%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 种子活力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Seed%20Biology/Chapter8_%E7%A7%8D%E5%AD%90%E5%AF%BF%E5%91%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八章 种子寿命
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section1 有关文献
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section1 有关文献">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 农学院论文
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、细胞衰老
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、细胞衰老">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 衰老概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 人体细胞的动态分类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 细胞衰老的特征
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 细胞衰老的假说
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、细胞死亡
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、细胞死亡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 细胞凋亡
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 细胞凋亡的原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 细胞凋亡的途径
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第9章 细胞衰老与细胞死亡</h1>

<div><h2 id="section1">Section1 有关文献<a class="headerlink" href="#section1" title="Permanent link">¶</a></h2>
<h4 id="1">1. 农学院论文<a class="headerlink" href="#1" title="Permanent link">¶</a></h4>
<hr>
<h2 id="_1">二、细胞衰老<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p><img alt="Pasted image 20250605145742" src="../../../assets/images/Pasted%20image%2020250605145742.png"></p>
<h4 id="1_1">1. 衰老概念<a class="headerlink" href="#1_1" title="Permanent link">¶</a></h4>
<ul>
<li>Concepts:衰老又称老化，通常指生物发育成熟后，在正常情况下随着年龄的增加，机能减退，内环境稳定性下降，结构中心组分退行性变化，趋向死亡的 <mark>不可逆的现象</mark> <ul>
<li>与G0期的静止细胞状态不同→类比衰老细胞是直接退赛了😂</li>
</ul>
</li>
<li><strong>Hayflick界限</strong>：大部分正常细胞在体外培养时，不能无限分裂，只能在 <mark>分裂一定次数</mark> 后处于静止状态<ul>
<li>Methods:让成纤维细胞在培养皿中培养，直到铺满培养皿→发现50代后不论环境多好都会停止分裂</li>
<li>他还比较了不同细胞传代次数与个体寿命的关系，发现大致呈正比</li>
</ul>
</li>
</ul>
<h4 id="2">2. 人体细胞的动态分类<a class="headerlink" href="#2" title="Permanent link">¶</a></h4>
<ol>
<li><strong>更新组织</strong>：执行某种功能的特化细胞，经过一定时间后衰老死亡， <mark>由新细胞分化成熟补充</mark> <ul>
<li>干细胞→能进行增殖又能进入分化过程<a href="../../../assets/pdf/2025Spring/Cell_Biology/Chapter8%20%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%B9%B2%E7%BB%86%E8%83%9E.pdf" title="Chapter8 细胞分化与干细胞">Chapter8 细胞分化与干细胞</a></li>
<li>过渡细胞→来自干细胞，是能伴随细胞分裂趋向成熟的中间细胞</li>
<li>成熟细胞，不再分裂，经过一段时间后衰老和死亡</li>
</ul>
</li>
<li><strong>稳定组织细胞</strong>：是分化程度较高的组织细胞，功能专一，正常情况下没有明显的衰老现象，细胞分裂少见，但在某些细胞受到破坏丧失时，其余细胞也能进行分裂，以补充失去的细胞，如肝、肾细胞</li>
<li>恒久组织细胞，属高度分化的细胞，个体一生中没有细胞更替，破坏或丧失后不能由这类细胞分裂来补充。如神经细胞，骨骼细胞和心肌细胞。</li>
<li>可耗尽组织细胞，如人类的卵巢实质细胞，在一生中逐渐消耗，而不能得到补充，最后消耗殆尽。</li>
</ol>
<h4 id="3">3. 细胞衰老的特征<a class="headerlink" href="#3" title="Permanent link">¶</a></h4>
<ul>
<li>形态变化：<ul>
<li>细胞皱缩，膜通透性、脆性增加</li>
<li>核膜内折，核增大，染色深，核内有包含物</li>
<li>细胞器数量特别是 <mark>线粒体数量减少,体积增大，mtDNA突变/丢失)</mark> </li>
<li>细胞骨架：特别是微丝→与细胞增殖、分化的调节直接相关<a href="../../../assets/pdf/2025Spring/Cell_Biology/Chapter6%20%E7%BB%86%E8%83%9E%E9%AA%A8%E6%9E%B6.pdf" title="Chapter6 细胞骨架">Chapter6 细胞骨架</a></li>
<li>细胞质：色素积聚、空泡形成</li>
</ul>
</li>
<li>分子特征<a href="../../Chapter8%20%E7%A7%8D%E5%AD%90%E5%AF%BF%E5%91%BD" title="Chapter8 种子寿命">Chapter8 种子寿命</a><ul>
<li>细胞内水分(自由水)的减少</li>
<li>出现色素堆积→主要是脂褐素沉积👉“老年斑”:O!</li>
<li>DNA的复制与转录受到抑制，但也有个别基因会异常激活<ul>
<li>端粒DNA丢失，甲基化程度降低</li>
</ul>
</li>
<li>RNA：mRNA和tRNA含量降低</li>
<li>蛋白质：含成下降，细胞内蛋白质发生糖基化、氨甲酰化、脱氨基等修饰反应，导致蛋白质稳定性、抗原性，可消化性下降<ul>
<li>自由基使蛋白质肽断裂，交联而变性</li>
<li>氨基酸由左旋变为右旋</li>
</ul>
</li>
<li>酶分子：活性中心被氧化，金属离子Ca2+、Zn2+、Mg2+、Fe2+等丢失，酶分子的二级结构/溶解度/等电点发生改变→酶失活</li>
<li>脂类：不饱和脂肪酸被氧化，引起膜脂之间或与脂蛋白之间交联，膜的流动性降低</li>
</ul>
</li>
</ul>
<h4 id="4">4. 细胞衰老的假说<a class="headerlink" href="#4" title="Permanent link">¶</a></h4>
<ol>
<li>差错学派：细胞衰老是各种细胞成分在受到内外环境的损伤作用后，因缺乏完善的修复，使“差错”积累，导致细胞衰老<ol>
<li>代谢废物积累：细胞代谢产物积累至一定量后会危害细胞，引起衰老<ul>
<li>e.g.哺乳动物脂褐质的沉积→脂褐质是一些长寿命的蛋白质和DNA、脂类共价缩合形成的 <mark>巨交联物</mark> </li>
<li>次级溶酶体是形成脂褐质的场所，由于脂褐质结构致密， <mark>不能被彻底水解</mark> ，又不能排出细胞，结果在细胞内沉积增多，阻碍细胞的物质交流和信号传递，最后导致细胞衰老，如老年性痴呆（AD）就是由β-淀粉样蛋白沉积引起的，因此β-AP可做为AD的鉴定指标</li>
</ul>
</li>
<li><strong>自由基学说free radical theories</strong>：自由基是一类瞬时形成的 <mark>含不成对电子</mark> 的原子或功能基团，普遍存在于生物系统<ul>
<li>分类：<ul>
<li><strong>氧自由基</strong>（如羟自由基·OH）其中·OH的化学性质最活泼，统称为<strong>活性氧ROS</strong></li>
<li>非氧自由基:氢自由基（·H)、碳自由基、脂自由基等，其中·OH的化学性质最活泼</li>
</ul>
</li>
<li>人体内自由基的产生：<ul>
<li>环境中的高温、辐射、光解、化学物质等引起的外源性自由基；</li>
<li>体内各种代谢反应产生的内源性自由基，是人体自由基的主要来源<ol>
<li>由线粒体呼吸链电子泄漏产生</li>
<li>由经过氧化物酶体的多功能氧化酶（MFO）等催化底物羟化产生</li>
<li>机体血红蛋白、肌红蛋白中还可通过非酶促反应产生自由基</li>
</ol>
</li>
</ul>
</li>
<li>危害：自由基含有未配对电子，具有高度反应活性，可 <mark>引发链式自由基反应</mark> ，引起DNA、蛋白质和脂类，尤其是多不饱和脂肪酸PUFA等大分子物质变性和交联👉损伤DNA、生物膜、重要的结构蛋白和功能蛋白，从而引起衰老各种现象的发生<ul>
<li>对脂肪作用时，会击中血液中漂浮的胆固醇微滴→导致动脉堵塞</li>
<li>实验表明DNA中OH8dG随着年龄的增加而增加。OH8dG完全失去碱基配对特异性，不仅OH8dG被错读，与之相邻的胞嘧啶也被错误复制</li>
</ul>
</li>
<li>正常细胞内存在清除自由基的防御系统<img alt="Pasted image 20250607120638" src="../../../assets/images/Pasted%20image%2020250607120638.png"><ul>
<li>酶系统Protective enzyme system： <mark>SOD(超氧自由基歧化酶)</mark> 、AAO、谷胱甘肽还原酶、过氧化氢酶、谷胱甘肽过氧化酶等<ul>
<li>Orr WC和Sohal RS（1994），将铜锌超氧化物岐化酶（copper-zinc superoxide dismutase）基因导入果蝇，使转基因株具有3个拷贝的SOD基因，其寿命比野生型延长1/3。这个实验为衰老的自由基学说提供了有力的证据</li>
<li><mark>SOD(超氧自由基歧化酶)</mark> 、AAO、谷胱甘肽还原酶、过氧化氢酶、谷胱甘肽过氧化酶等<ul>
<li>SOD types:<ul>
<li>Cu and Zn SOD:需要铜离子和锌离子的参与，一般存在于高等植物的叶绿体以及细胞质</li>
<li>Mn—SOD mainly distributes in prokaryotic bacteria as well in eukaryotic mitochondria.大多数存在于原核生物中</li>
<li>Fe—SOD is a basic type，mainly locates in green alga and chloroplast.</li>
</ul>
</li>
</ul>
</li>
<li>谷胱甘肽循环能够很好地消除超氧自由基</li>
</ul>
</li>
<li>Non-protective enzyme system非酶保护系统：有维生素E、醌类物质等电子受体、细胞色素f、抗坏血酸、和类胡萝卜素等<ul>
<li>常常添加进食品中以延长保存时间 #课后拓展 原理？</li>
</ul>
</li>
<li>自由基清除剂:大多为 <mark>抗氧化剂</mark> </li>
</ul>
</li>
</ul>
</li>
<li>端粒学说：<ul>
<li>端粒<a href="../../Chapter3%20DNA%E7%9A%84%E5%A4%8D%E5%88%B6Replication%20of%20DNA" title="Chapter3 DNA的复制Replication of DNA">Chapter3 DNA的复制Replication of DNA</a></li>
<li>正常细胞冻存后依旧记得之前复制了多少次</li>
<li>端粒与衰老的因果关系：<ul>
<li>端粒长度是衰老改变人体表达的载体</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li>遗传学派： #课后拓展 认为衰老是遗传决定的自然演进过程，一切细胞均有内在的预定程序决定其寿命，而细胞寿命又决定种属寿命的差异，外部因素只能使细胞寿命在限定范围内变动<ol>
<li>程序性衰老（programmed senescence）：生物的生长、发育、衰老和死亡都由基因程序控制的，衰老实际上是某些基因依次开启或关闭的结果<a href="./#^fe7b17" title="^fe7b17">^fe7b17</a><ul>
<li>e.g.小鼠肝中，胚胎早期表达的胞质丙氨酸转氨酶(cytosolic alanine aminotransferase，cAAT)为A型，随后停止表达，但是在衰老时则表达B型cAAT</li>
<li>此外程序性学派还认为衰老还与神经内分泌系统退行性变化以及免疫系统的程序性衰老有关</li>
</ul>
</li>
<li>复制性衰老(replicative senescence)→Hayflick界限与端粒</li>
<li>长寿基因(longevity genes):统计学资料表明，子女的寿命与双亲的寿命有关，各种动物都有相当恒定的平均寿命和最高寿命<ul>
<li>成人早衰症病人平均39岁时出现衰老，47岁左右生命结束</li>
<li>患婴幼儿早衰症的小孩在1岁时出现明显的衰老，12-18岁即过早夭折</li>
<li>由此来看物种的寿命主要取决于遗传物质，DNA链上可能存在一些“长寿基因”或“衰老基因”来决定个体的寿限</li>
</ul>
</li>
</ol>
</li>
</ol>
<hr>
<h2 id="_2">三、细胞死亡<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<h4 id="1_2">1. 概念<a class="headerlink" href="#1_2" title="Permanent link">¶</a></h4>
<ul>
<li>Concepts</li>
<li>细胞坏死cell necrosis：细胞的 <mark>被动死亡</mark> <ul>
<li>特点：细胞质膜和核被膜破裂，细胞骨架和核纤层解体，细胞质溢出→ <mark>引起炎症反应</mark> <img alt="Pasted image 20250605143850" src="../../../assets/images/Pasted%20image%2020250605143850.png"></li>
</ul>
</li>
<li><strong>细胞凋亡Cell apoptosis</strong>:指细胞按照自身的程序结束其生存→自杀/程序性细胞死亡PCD<ul>
<li><mark>细胞质膜保持完整</mark> ，内含物不发生外露，不引发炎症反应</li>
<li>细胞的有序性死亡，能够更好地适应环境</li>
</ul>
</li>
<li>凋亡与坏死的区别<ul>
<li><img alt="Pasted image 20250605143541" src="../../../assets/images/Pasted%20image%2020250605143541.png"></li>
</ul>
</li>
</ul>
<h4 id="2_1">2. 细胞凋亡<a class="headerlink" href="#2_1" title="Permanent link">¶</a></h4>
<p>^fe7b17
- 形态特征：
    - 细胞膜保持完整，仍有通透性
    - 染色质固缩，沿着核膜分布， <mark>DNA有序断裂</mark> 👉可以用形态学观察
    - 形成凋亡小体
-  检测：
    - 形态学检测
        - 染色法：用Giemasa染色质使染色质着色或是荧光染料DAPI
            - 采用透镜/冷冻电镜
        - DNA电泳<img alt="Pasted image 20250606171526" src="../../../assets/images/Pasted%20image%2020250606171526.png">
            - DNA <mark>降解成180-200bp或其整数倍片段</mark> 👉缠绕在核小体上一般是150-200bp:O! ^83e551
        - DNA断裂的原位末端标记法：TUNEL能够对DNA分子断裂缺口中的3-OH'
        - 彗星电泳法comet assay：凋亡细胞中DNA断裂片段的电泳速度很快→会使细胞核呈现彗星式拖尾<img alt="Pasted image 20250606171557" src="../../../assets/images/Pasted%20image%2020250606171557.png">
        - 流式细胞分析：可以判断细胞中DNA的相对含量→细胞凋亡后可能是亚二倍体状态
- 意义:
    - 降低细胞数量，能够控制细胞族群大小
        - 可以清除发生过程以及成熟个体中多余细胞及老化细胞
    - 结构及形态形成→胚胎小登的手指/植物的通气组织
    - 清除结构：清除掉不再需要的过度结构e.g.两栖动物中的功能性肾脏会在哺乳动物中被清除(我能不能联想一下人类的尾巴和蝌蚪的尾巴🤔)
    - 消除潜在的危险细胞→参与免疫耐受的形成e.g.T细胞克隆凋亡异常会引起免疫疾病
        - 凋亡不足会引起肿瘤/自身免疫性疾病如系统性红斑狼疮
        - 调往过度会引起免疫功能的丧失与炎症e.g.心血管疾病，神经元退行性疾病</p>
<h4 id="3_1">3. 细胞凋亡的原因<a class="headerlink" href="#3_1" title="Permanent link">¶</a></h4>
<ul>
<li>分子机理<ol>
<li>Caspase家族<ul>
<li>Caspase属于 <mark>半胱氨酸蛋白酶</mark> ，相当于线虫中的ced-3，这些蛋白酶是引起细胞凋亡的关键酶，一旦被信号途径激活，能 <mark>将细胞内的蛋白质降解</mark> ，使细胞不可逆的走向死亡 ^aaf74d</li>
<li>特点： #课后拓展 <ul>
<li>酶活性依赖于半胱氨酸残基的亲核性；</li>
<li>总是在天冬氨酸之后切断底物，所以命名为caspase（cysteine aspartate-specific protease），方便起见本文称之为凋亡酶；</li>
<li>都是由两大、两小亚基组成的异四聚体，大、小亚基由同一基因编码，前体被切割后产生两个活性亚基</li>
</ul>
</li>
<li>功能：<ul>
<li>ICE家族成员 A：3类caspase(蓝色参与炎症反应，红色为执行者，绿色为启动者)；B：caspase-3的结构模型；其中 <mark>图C为活化过程</mark> <img alt="Pasted image 20250605151318" src="../../../assets/images/Pasted%20image%2020250605151318.png"></li>
<li>凋亡起始者：对执行者的前体进行切割，从而产生有活性的执行者(为什么那么中二...)</li>
<li>凋亡执行者：负责切割细胞核内和细胞质中的调节蛋白/结构蛋白<ul>
<li>切割底物产生凋亡效应，分为活化、失活两大类<ul>
<li>被活化的代表分子是caspase激活的核酸酶CAD(Caspase activated DNase)一般与其抑制因子ICAD（inhibitor of CAD）结合而处于失活状态<img alt="Pasted image 20250606171632" src="../../../assets/images/Pasted%20image%2020250606171632.png"><ol>
<li>活化了的执行Caspase（Caspase-3） <mark>降解ICAD而释放CAD</mark> </li>
<li>CAD活化后在核小体间切割DNA，产生DNA片段</li>
<li>DNA片段在琼脂糖凝胶电泳时产生标志凋亡的DNA ladder(联系上文的电泳图谱) </li>
</ol>
</li>
</ul>
</li>
<li>被失活的分子在维护细胞的正常状态中发生关键作用e.g.PARP这类DNA修复酶，即失活了一些修复用的蛋白，不让他们再修复啦</li>
<li>凋亡途径在不同的物种中较为保守</li>
</ul>
</li>
</ul>
</li>
<li>活化：通常以无活性的酶原形式存在于细胞质中<img alt="Pasted image 20250606172855" src="../../../assets/images/Pasted%20image%2020250606172855.png"><ol>
<li>起始caspase：接受凋亡信号刺激后，酶原分子在特异的天冬氨酸位点被切割，产生的两段多肽形成大小两个亚基，再聚合成异源二聚体(同源活化)</li>
<li>执行caspase：已活化的起始caspase招募执行caspase酶原分子后，对其进行切割，产生活性的执行caspase(异源活化)</li>
<li>级联分子网络</li>
</ol>
</li>
<li>与疾病治疗：Caspase抑制剂可以减弱由于细胞凋亡过度产生的疾病<ul>
<li>参与神经退行性疾病的调控</li>
</ul>
</li>
</ul>
</li>
<li>Apaf-1👉凋亡酶激活因子-1（apoptotic protease activating factor-1）<ul>
<li>在线虫中的同源物为ced-4，在线粒体参与的凋亡途径中具有重要作用，该基因敲除后，小鼠神经细胞过多，脑畸形发育</li>
<li>Apaf-1含有3个不同的结构域：<img alt="Pasted image 20250605152954" src="../../../assets/images/Pasted%20image%2020250605152954.png"><ul>
<li>CARD（caspase recruitment domain）结构域，能召集caspase-9；</li>
<li>ced-4 同源结构域，能结合ATP/dATP；</li>
<li>C端结构域，含有色氨酸/天冬氨酸重复序列，当细胞色素c结合到这一区域后，能引起Apaf-1多聚化而激活</li>
</ul>
</li>
<li>Apaf-1具有 <mark>激活Caspase-3</mark> 的作用，而这一过程又需要细胞色素c和caspase-9(Apaf-3)参与。Apaf-1/细胞色素c复合体与ATP/dATP结合后，Apaf-1就可以通过其CARD结构域召集caspase-9，形成凋亡体（apoptosome），激活caspase-3，启动caspase级联反应</li>
</ul>
</li>
<li>Bcl-2家族<ul>
<li><em>Bcl-2</em>为<strong>凋亡抑制基因</strong>，是膜的整合蛋白，其功能相当于线虫中的ced-9，能 <mark>控制线粒体中细胞色素c等凋亡因子的释放</mark> 👉是多细胞动物中普遍存在的 <mark>“长寿基因”</mark> </li>
<li>Bcl-2家族成员都含有1-4个Bcl-2同源结构域BH1-4，并且通常有一个羧端跨膜结构域(transmembrane region ,TM)<ul>
<li>其中BH4是抗凋亡蛋白所特有的结构域，BH3是与促进凋亡有关的结构域</li>
<li>根据功能和结构可将Bcl-2基因家族分为两类（图15-7），一类是抗凋亡的（anti-apoptotic），如：Bcl-2、Bcl-xl、Bcl-w、Mcl-1；一类是促进凋亡的（pro-apoptotic），如：Bax、Bak、Bad、Bid、Bim，在促凋亡蛋白中还有一类仅含BH3结构，如Bid、Bad。</li>
</ul>
</li>
<li>Bcl-2蛋白存在于线粒体膜、内质网膜以及外核膜上，主要定位于线粒体外膜</li>
<li>它拮抗促凋亡蛋白的功能。而大多数促凋亡蛋白则主要定位于细胞质，一旦细胞受到凋亡因子的诱导，它们可以向线粒体转位，通过寡聚化在线粒体外膜形成跨膜通道 ，或者开启线粒体的PT孔，从而导致线粒体中的凋亡因子释放，激活caspase，导致细胞凋亡</li>
<li>胞质中的促凋亡蛋白可通过不同的方式被激活，包括去磷酸化，如Bad；被caspase加工为活性分子，如Bid；从结合蛋白上释放出来，如Bim是与微管蛋白结合在一起的。</li>
</ul>
</li>
</ol>
</li>
<li>诱导因子<ul>
<li>物理性因子</li>
<li>化学因子</li>
<li>生物因子<ul>
<li>线虫<em>C.elegans</em>:是理想的模式生物<ul>
<li>成虫体长1-2mm，身体半透明，靠捕食微生物为生</li>
<li>有雌雄同体(可以自体受精繁育)/雄虫(占0.05%)两种性别→可用热休克的办法提高雄虫的比例</li>
<li>世代周期为3-4天</li>
<li>生命力强劲，可以像细菌一样在-80℃条件下长期冻存</li>
</ul>
</li>
<li>共有14 个基因在<em>C. elegans</em>细胞凋亡中起作用，其中在细胞凋亡的实施阶段起作用的主要有3个：<ul>
<li>Ced-3、Ced-4和Ced-9，其中 <mark>Ced-3和 Ced-4的作用是诱发凋亡</mark> ，在缺乏Ced-3、Ced-4的突变体中不发生凋亡，有多余细胞存在→联系Caspase家族、Bcl-2家族</li>
<li>凋亡通路关键因子结构解析：施一公/颜宁</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="4_1">4. 细胞凋亡的途径<a class="headerlink" href="#4_1" title="Permanent link">¶</a></h4>
<ul>
<li>途径<ul>
<li>依赖Caspase的通路：<a href="./#^aaf74d" title="^aaf74d">^aaf74d</a><img alt="Pasted image 20250606172658" src="../../../assets/images/Pasted%20image%2020250606172658.png"><ol>
<li>由死亡受体起始的依赖Caspase的外源凋亡通路<img alt="Pasted image 20250605152534" src="../../../assets/images/Pasted%20image%2020250605152534.png"><ul>
<li>死亡受体→含有死亡结构域DD，可以招募凋亡通路中的信号分子/死亡配体<img alt="Pasted image 20250606171844" src="../../../assets/images/Pasted%20image%2020250606171844.png"><ol>
<li>活化的Caspase-8还能切割Bcl-2家族成员Bid，将凋亡信号传递到线粒体，从而激活线粒体起始的内源凋亡通路，使凋亡信号进一步扩大👇</li>
</ol>
</li>
</ul>
</li>
<li>线粒体介导的<strong>内源性凋亡通路</strong>:收到凋亡信号后，外膜通透性改变后，向细胞质中释放细胞色素c， <mark>活化Caspase</mark> →主要受到Bid的调控<ul>
<li><img alt="Pasted image 20250606171946" src="../../../assets/images/Pasted%20image%2020250606171946.png"></li>
</ul>
</li>
<li>内质网介导的凋亡通路</li>
</ol>
</li>
<li>不依赖Caspase的途径：主要与线粒体有关，可以向细胞质内释放其它凋亡相关因子<ul>
<li>凋亡诱导因子AIF(apoptosis inducing factor)<ul>
<li>位置：位于线粒体膜间隙</li>
<li>功能：在凋亡过程中，AIF从线粒体转移到细胞质内，然后进入细胞核 <mark>引起核内DNA凝集并断裂形成50kb的DNA片段</mark> </li>
</ul>
</li>
<li>限制性内切核酸酶G(endonucleaseG，Endo)<ul>
<li>位于线粒体中</li>
<li>主要功能是负责线粒体DNA的修复和复制受到凋亡信号刺激后，Endo G从线粒体中释放出来进入细胞核对核DNA进行切割， <mark>产生典型的以核小体为单位间隔的DNA片段</mark> <a href="./#^83e551" title="^83e551">^83e551</a>👆区别AIF</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>调控<ul>
<li>存活信号<ul>
<li>Caspase抑制因子：<ul>
<li>线虫中的Ced9与哺乳动物中的Bcl-2，可以直接结合活化的Caspase，阻止其对底物的切割。凋亡程序启动后，其抗凋亡作用能被特异的促凋亡因子解除Smac</li>
</ul>
</li>
<li><strong>转录因子NF-kB</strong>：通常以非活性形式在细胞质中与抑制因子IκB(inhibitor κB)结合，起始凋亡抑制因子的转录→在肿瘤细胞中始终处于激活状态<ul>
<li>敲除该转录因子后小鼠胚胎迅速死亡，原因是干细胞大量死亡</li>
<li>当细胞接受胞外存活因子刺激后， IκB被IKK（ IκB kinase）磷酸化而和NF-κB解离；解离活化后的NF-κB进入细胞核内，再 <mark>和靶DNA序列结合起始凋亡抑制因子(包括c-IAP和Bcl-2家族成员)的转录</mark> ，进而抑制细胞凋亡。</li>
</ul>
</li>
</ul>
</li>
<li>死亡信号<ul>
<li><strong>转录因子p53</strong>：<em>p53</em>是一种抑癌基因，其生物学功能是 <mark>在G期监视DNA的完整性</mark> <ul>
<li>如有损伤，则 <mark>抑制细胞增殖</mark> ，直到DNA修复完成</li>
<li>如果DNA不能被修复，则 <mark>诱导其调亡</mark> <ul>
<li>研究发现丧失p53功能的小鼠胸腺细胞对糖皮质激素诱导的调亡反应和正常细胞相同，而对辐射诱导的调亡不敏感</li>
</ul>
</li>
<li>所以p53突变后很容易得癌症:Q!</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>References：<ul>
<li><a href="https://zhuanlan.zhihu.com/p/468011810">国自然热点洞察：细胞衰老 - 知乎</a></li>
<li><a href="https://www.cellsignal.cn/science-resources/overview-of-cellular-senescence">细胞衰老和老化概述 | Cell Signaling Technology</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/692157537">深度探究细胞衰老 | 分类、信号通路、干预、检测方法、文献解析 - 知乎</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/51449753">【细胞凋亡原创系列一】细胞凋亡概述 - 知乎</a></li>
<li><a href="https://www.dxy.cn/bbs/newweb/pc/post/43089058">细胞凋亡通路系列之二：Caspase级联反应</a></li>
<li>https://www.bilibili.com/video/BV1XR4y1Z7nU/</li>
<li><a href="https://zhuanlan.zhihu.com/p/12960399648">细胞凋亡：从程序性死亡机制到疾病治疗的关键 - 知乎</a></li>
</ul>
</li>
</ul></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "content.code.annotate", "content.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>